=== ANALIZ NATIJALARI ===

Video ID: 1kvgO1TY0Lo
Video URL: https://www.youtube.com/watch?v=1kvgO1TY0Lo
Kanal: PulNews
Kanal ID: UCa2YsO6QJhX6Vr31v7I3w5g
Tahlil turi: Chuqur
Kommentlar soni: 1271
Timestamps soni: 23
Sana: 20.11.2025 00:58:31
Admin tomonidan tahlil qilindi

==================================================

**МОДУЛЬ 10-5: СВОДНЫЙ СТРАТЕГИЧЕСКИЙ ОТЧЕТ ДЛЯ АГРЕГАЦИИ**  
**Статус обработки:** ❗ Неполные данные  

Для формирования отчета требуются выходные данные всех 4 модулей. Отсутствуют:  
- Модуль 10-3 (Персоны аудитории)  
- Модуль 10-4 (Риски/Возможности)  

**Рекомендуемые действия:**  
1. Дождитесь полного выполнения всех модулей анализа  
2. Убедитесь в совпадении VIDEO_ID во всех модулях  
3. Проверьте корректность динамических ссылок ([DYNAMIC_REF] и [СВЯЗЬ_10-X])  

Как только все данные будут доступны, система автоматически сгенерирует:  
- Кросс-модульные инсайты с привязкой к персонам и рискам  
- Индекс здоровья контента  
- Вектор развития аудитории  
- Стратегические рекомендации  

Текущие доступные данные сохранены в кэше (TTL: 24 часа).