aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.4.0
alembic==1.17.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
asyncpg==0.29.0
attrs==25.4.0
Brotli==1.1.0
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cssselect2==0.8.0
distro==1.9.0
fastapi==0.124.4
fonttools==4.60.1
frozenlist==1.8.0
google-api-core==2.26.0
google-api-python-client==2.147.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.0
httpx==0.27.2
idna==3.11
jiter==0.11.0
magic-filter==1.0.12
Mako==1.3.10
MarkupSafe==3.0.3
multidict==6.7.0
numpy==2.3.5
openai==1.55.3
pillow==11.3.0
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.32.1
psycopg==3.2.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.9.2
pydantic-settings==2.11.0
pydantic_core==2.23.4
pydyf==0.11.0
pyparsing==3.2.5
pyphen==0.17.2
python-dotenv==1.0.1
python-multipart==0.0.21
regex==2025.9.18
reportlab==4.2.5
requests==2.32.5
rsa==4.9.1
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.50.0
tiktoken==0.8.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
unicorn==2.1.4
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.38.0
weasyprint==66.0
webencodings==0.5.1
yarl==1.22.0
zopfli==0.2.3.post1
