[2025-10-18 16:53:25] 4 та отирган журидан 1000 мартта яхши куйлайди,гап йок молодец


[2025-10-18 11:41:22] Гап йок офарин мана бу утирган юлдузчалардан овози 100 марта зор эканку


[2025-10-18 08:26:59] Sho‘tta to‘xtatilar g'olib shu
{
	[2025-10-18 09:51:44] To‘g‘ri 😮
	[2025-10-18 10:57:10] 10000%
	[2025-10-18 21:23:59] 💯👍👏✊💪toʻgʻri
	[2025-10-18 22:28:59] 😂😂😂😂😂
	[2025-10-19 02:40:22] Hozi yuguriborib aytib kelaman toxtatib
}


[2025-10-18 16:16:50] Chopvormasa golib boladi ovozi ancha kuchli qolganlardan bitta bu qowiq emas bowqa quwiqlaniham maromida aytadi bulani yigqan Farhodni joyi jannatda busn ❤


[2025-10-18 15:04:21] Vaynlari juda zo‘r chiqadi desam ovozlariyam bo‘mba ekan gap yo‘q omad!!!


[2025-10-19 07:41:22] Shunaqa ovozni yashirib kelgan ekanda. Juda cgiroyli ekan ovozi . Men har doim vaynlarini kôrardim lekin endi bildim ovozi juda chiroyliligini omad.❤❤❤❤❤❤❤❤❤🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉


[2025-10-18 08:01:42] Yashadi awulada


[2025-10-18 14:52:51] Ovozi kosmosga oʻxshedi mazza qidim
{
	[2025-10-18 21:25:53] 💯👍
}


[2025-10-18 12:43:55] Шу мавсумди шу инсон ғолиб бўлса керак
{
	[2025-10-18 18:08:55] Yangi mavsum Hali boshlanmadimi
}


[2025-10-18 08:35:59] Узи хам мазза килиб айтдила,овозлари Зур экан тозза Гап йук. Очиги койил колдим. Вайнларда курардим,бунака овозлари борлигини билмасдим. Омад тилайман


[2025-10-19 12:30:47] O'zi Aktyorlik talanti zo'r bu bolani man muxlisiman ovoziga keladigan bo'lse prosto super👏👏👏👍🔥


[2025-10-18 18:36:16] Juda murakkab qushiqku 😮❤


[2025-10-18 15:09:11] Таланти борлигини билардим но  бунчалик деб уйламодим ,👍


[2025-10-19 10:55:49] Maaa shaaa allohhh bu yigitga ovoziga respect🫰


[2025-10-18 18:50:55] Кайта кайта эшитдим мазза килдим Мен сизни мухлисизга айландим гап йук


[2025-10-18 08:31:40] Гап соз болиши мумкинмас
	Отаям зор🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉хакамлар озиям хайратта
{
	[2025-10-19 06:09:16] Yurtingiz juda tinch, ajoyib va ​​go‘zal.  Menga sizning mamlakat qo'shig'ingiz juda yoqadi.  Men buni tushunmasam ham, qo'shiq matni juda ajoyib.  Men koreysman, o'zbeklar bilan do'stlashmoqchiman, qarshi bo'lmasa, do'st bo'lamizmi?
}


[2025-10-19 08:03:34] Bu odami odiy vayn oladigon inson db oʻylardim vawe talantlikanla ❤❤


[2025-10-18 16:59:51] Juda murakkab qõshiq, qoyillatdi gap yoq


[2025-10-18 09:20:54] Hozircha x-factor tarixidagi eng yaxshi qo’shiqchi man uchun!
{
	[2025-10-18 10:45:18] Это точно 👍он просто круто спел!
	[2025-10-18 17:30:12] Shusizam qoʻshiqchi
}


[2025-10-18 20:41:58] Булди керакли овозни ижрони топдим шу мавсумда охиригача куллаб кувватлайман.омад


[2025-10-18 08:51:35] Artistdegilardanam zor aytdi. Mashallox


[2025-10-19 10:30:31] FINALDA aytiladigan qoʻshiq boʻpti😊😊😊


[2025-10-18 14:43:28] Talent 🔥


[2025-10-18 20:34:43] Шу бола голиб булади гап йук талант ошиги бн бор бу болага


[2025-10-19 05:16:12] Billi ellish aytagandek mazza qilib eshtim Rahmat ovoz juda zor🎉


[2025-10-19 06:17:05] Мужик молодец! Очень классно поёт


[2025-10-18 20:41:00] 10 марта кайта кайта эшитдим гап йук бунака талантлар кам бу дунёда на факат узбга


[2025-10-19 10:36:51] ochig'i eshitib mazza qildim🎉 Zo'r 👍


[2025-10-18 08:19:44] yondirdi


[2025-10-18 18:33:12] Кайта кайта эшиттим ❤


[2025-10-19 04:57:55] Жуда зор чикибди супер❤🚀🚀🚀🚀🚀🚀🚀🚀🚀👋👋👋👋👋👋👋👋


[2025-10-18 15:26:21] 1 oʻrin egallasin juda chiroyli chiqibdi🎉🎉
{
	[2025-10-18 21:28:14] 💯👍👍👏
}


[2025-10-19 06:51:48] Gap yu ovoz bomba✊🏻


[2025-10-18 14:36:37] Просто супер Гап булиши мумкин емас ❤❤❤❤❤❤❤❤❤


[2025-10-19 09:36:47] Тo‘g'risi 4 marta qayta eshittim , maza qildim eshitib 👏👏👏👏👏👏👏👏


[2025-10-19 06:54:23] Chiroliy ijro boldi omad


[2025-10-19 09:20:50] Mashaalloh shunaqa talandli inson yurtdosh bo’lganidan mamnun bo’ldim


[2025-10-19 11:54:34] Gap yuq juda zur ijro👍👍👍


[2025-10-18 11:22:41] Man rosa xohlardim shu Abdurahim akani qaysidir konkursda chiqishini, malades, man sizni paddershka qilaman, balet qilaman sizga. Juda xursand bo'ldim suzni ko'rib, Agar shu kommentni shaxsan o'qiyotgan bo'lsangiz, men siz bilan faxrlanaman Abdurahim aka. Juda zo'r. Gap yo'q. Sizni vakal mahoratiz juda zo'r , instagram sahifangizda bunga juda ko'p marotaba amin bo'lganman
	. BRAVOOOOO


[2025-10-18 19:11:51] Mittivinedigi ro'llarini zo'r ijro etardila ashulaniyam zo'r etarkanla qoyil😊
{
	[2025-10-18 21:27:36] 💯👍
}


[2025-10-18 16:32:46] Litlelar hammadan kuchli zoʻr ijro etibdi 👏👏👏


[2025-10-19 07:59:25] Санаткорлардан яхши ижро этаркан. Гап йук. 👍👏


[2025-10-19 10:11:20] Anovi 4 tasidan zo'r aytarkan


[2025-10-19 02:46:15] Vapshe udar zor chiqibdi 🎉🎉🎉😮😮😮


[2025-10-18 14:03:17] Mazza qilib eshitdim eski xotiralar ichiga gʻarq boʻldim ❤❤


[2025-10-18 07:54:25] Зур гап йук ижрога 🎉


[2025-10-18 15:42:57] Hamma talant shu insonda❤❤


[2025-10-18 07:51:58] Amazing voice and beautiful song...❤❤❤❤
	Amazing amazing amazing 🎉🎉🎉🎉
	Sevaman bu qoʻshiqni


[2025-10-19 11:30:42] Mittivine da birinchi eshitganimda bilgandim akada 10000 foiz talant bor tug'ma hamma yunalishda ketadi bunaqalar million dan bir hozir


[2025-10-19 10:23:44] Коил леки тан бердим жуда зор 10/10


[2025-10-18 18:16:11] Stulda oʻtirganlar mendan yaxshi aytarkan😢😂😂😂
{
	[2025-10-19 07:28:26] 😂😂😂
}


[2025-10-19 10:13:08] MashaAlloh 😮😮😮😮


[2025-10-19 04:19:11] Зур гап йук ❤


[2025-10-19 11:40:33] Judayam zo'rr 🔥🔥🔥


[2025-10-18 07:52:17] Vaaay maza qildim🎉🎉🎉❤👍👍👍👍👍


[2025-10-19 09:45:06] Gap yo qaniydi shu kuylashlarini Billieni ozlari eshtganidaa😅


[2025-10-19 09:21:35] Хар томонлама талантли йигит экан. Омадини берсин. Юлдузликка чалиниб колмаса жуда баландга кутарилади Инша Аллох. 👍🤲


[2025-10-19 08:32:15] Ovozi super


[2025-10-19 11:05:53] Х фактор тарихида бомаган бунака иштриокчи 🫂🔥


[2025-10-18 15:30:00] Mana talant olga litlar hammadan kuchli omad finlda xam bunday maxorat bilan aytilmagan edi boshqalar 🇺🇿🇺🇿🇺🇿🇺🇿🇺🇿🇺🇿🇺🇿👍👍👍👍👍


[2025-10-19 05:03:41] Ey qoyiley biror marta bu kursatuvni kurmagandim lekin ovoziga tan berdim xammaga omad


[2025-10-19 12:41:51] Eeeee gap yoq🎉🎉🎉🎉🎉🎉🎉


[2025-10-19 11:22:40] Mana talant


[2025-10-19 12:18:27] Xaqiqiy ĝolib


[2025-10-18 17:52:47] Бунакасини тугриси эшитмаганман камтарлигига гап кибрдан асар хам йук ичи Тула икс факторку 45 йилдан бери бунака чиройли кушики кам эшитганман жуда гузал космоса учасан канча эшитсам хам одами чарчатмиди ❤❤❤❤❤
{
	[2025-10-18 22:39:42] Hayotda koʻrmagan ekansizda
	[2025-10-19 05:29:28] Кибр бор йук'лиги кадр ортида билинади
	[2025-10-19 06:08:56] Yurtingiz juda tinch, ajoyib va ​​go‘zal.  Menga sizning mamlakat qo'shig'ingiz juda yoqadi.  Men buni tushunmasam ham, qo'shiq matni juda ajoyib.  Men koreysman, o'zbeklar bilan do'stlashmoqchiman, qarshi bo'lmasa, do'st bo'lamizmi?
	[2025-10-19 06:33:12] ​@최카스트로кайси уставачча сендан каресчани ясади
}


[2025-10-19 11:59:13] Oh my god what is that🩶😶‍🌫️🫠


[2025-10-18 17:25:10] Uzb degi eng olov udar ovozli odam❤


[2025-10-18 14:45:26] Beautiful💙


[2025-10-18 11:09:07] Ichlarim titrab keti   🎉🎉🎉🎉


[2025-10-19 08:14:57] Бомбо один на один ☝👍👍👍


[2025-10-18 07:38:11] Vavvvvv gap yoq 🎉🎉🎉🎉🎉


[2025-10-18 21:52:41] Xaqqattan Grid kuchli buni 🔥🙌🏻


[2025-10-18 12:44:04] Bu ovoz judayam zòr🎉vapshe til ojiz ajoyib qòshiq,inson va ovoz😊bu barchasi bittada❤


[2025-10-19 10:44:13] Zoʻr aytibtila okam


[2025-10-18 12:29:40] Браво маза килдим неки эшитиб  Гап булиши мумкин мас


[2025-10-19 04:51:14] abdurakhim aka uchun layk bosdim


[2025-10-19 06:39:47] Yorvordiz gap yoq


[2025-10-19 04:57:11] Bu ovooz supeer haqiqiy talant


[2025-10-19 10:22:27] Гап йук


[2025-10-19 09:16:33] 😊😊😊😊Juda zor


[2025-10-19 06:28:49] 2 marta eshitdimmm ❤❤❤


[2025-10-19 06:12:52] Машаоллох жуда зур офарин🎉🎉🎉🎉


[2025-10-19 03:35:44] 3чи мавсум бошланганидан бери Энг кучли чикиш❤❤омад


[2025-10-18 16:21:28] Juda daxshat klassss❤❤❤❤❤


[2025-10-18 19:21:08] Ukam zo'r. Lekin shunday bir ikkita qo'shiq bn to'xtama. 
	   San g'oliblikga arzisan. 
	Omad!!!


[2025-10-19 07:38:01] Гап йук🎉🎉🎉🎉🎉🎉


[2025-10-19 05:19:15] Gap yoʻq Abdurahmon nomer adin


[2025-10-19 05:28:56] Anashu xakamlani xammasidan zur aytadi Abduraxmon Grid
{
	[2025-10-19 06:08:39] Yurtingiz juda tinch, ajoyib va ​​go‘zal.  Menga sizning mamlakat qo'shig'ingiz juda yoqadi.  Men buni tushunmasam ham, qo'shiq matni juda ajoyib.  Men koreysman, o'zbeklar bilan do'stlashmoqchiman, qarshi bo'lmasa, do'st bo'lamizmi?
}


[2025-10-18 07:15:05] Супер... Благодарю


[2025-10-19 12:07:19] Братга 1 чи ӯрин🎉


[2025-10-19 08:25:51] олов олово проста 🎉🎉🎉🎉


[2025-10-19 07:08:20] Vouuuuu❤😊😊😊


[2025-10-19 06:42:08] Juda ajoyib ijro


[2025-10-19 03:32:40] Omad juda ajoyib.


[2025-10-18 17:46:28] Wow🤩voice🥇🏆


[2025-10-19 07:40:41] Menga 1 sonida chiqqan Sayyora bn Abduraim va Madinani ovozi yoqdi qolgani bir tiyin


[2025-10-19 07:55:06] Molodess ovoziga gap yo original pochti OMAD


[2025-10-19 06:06:21] Talantiga gap yuq


[2025-10-18 11:43:46] Shetdan qaytinglar golib shu bola.🎉


[2025-10-18 21:15:30] Omad 💪👏 Xorazm 💯👍👏


[2025-10-18 08:06:55] Zoʻr aytdi 😢


[2025-10-18 16:58:47] Bratga vashshe gap yoq


[2025-10-18 14:48:34] Vavvv🎉🎉🎉
	Prosto super


[2025-10-18 18:59:15] Prosta wow ! Va tasanno 👍😎


[2025-10-18 15:00:33] Ajoyib😮👏


[2025-10-19 04:49:08] On klassniy👍👍👍💣💣💣💣


[2025-10-18 19:13:35] Gap yo'q juda zo'r


[2025-10-18 15:24:09] Gap bo'lishi mumkin emas zor ijro


[2025-10-19 06:12:08] Ana talantu mana talant 👍👍👍👍👍👍👍👍


[2025-10-18 15:00:34] Маладец шу ерда утирган аерим журилари кушигидан зур❤❤


[2025-10-18 15:08:37] Juda ajoyib👏🏼👏🏼👏🏼👏🏼


[2025-10-18 17:09:30] Молодец ❤🌹🌹🌹


[2025-10-18 19:47:57] Yorvordiz


[2025-10-18 12:59:04] МашаАллох куз тегмасин илохим ❤❤


[2025-10-19 05:17:38] Omad Abdurahim aka


[2025-10-18 09:46:08] agar mp3 eshitgan bo'lganimda uzbek kuylaganiga ishonmasdim
{
	[2025-10-18 16:06:36] Umuman sozlarini notori etvoti
	[2025-10-18 16:49:08] ​
	[2025-10-18 16:50:00] ​@Mazzali_dasturxon hop ohanga etibor qiling. Baribir uzbekmizku uzbekchilikka borayotgandir aksentda.  Lekin his qilishga imkon  beryabdi. Ovoz tembri maqtovga sazovor.
	[2025-10-18 19:53:36] Oka szda wuncal qoplyat bosa cqnde etn hop negatvla qmasda
	[2025-10-19 11:40:32] nabarot bilinvotti ovozi zorakan lekin tilidigi aksent bor
}


[2025-10-18 07:55:38] Uzi talanti bor edi


[2025-10-19 07:29:35] 🔥🔥🤯


[2025-10-18 14:24:48] Vashshe daxshat 🎉🎉🎉


[2025-10-18 19:22:53] Браво просто слов нет


[2025-10-18 15:42:16] gap yo'q 👍 👍 👍 👍 👍 qoyiiiil talantizga tasannoooo🎉🎉🎉🎉 yiglap ewitttiim lekin


[2025-10-19 10:26:31] Wow zorakan ovozlari


[2025-10-19 08:56:36] 😮😮😮 Yo Xudo bizdaligiga ishonmiman 👏👏👏


[2025-10-18 18:22:06] Рахмат  мунисахон кизим икки дуно солдатини  берсин❤❤


[2025-10-19 04:13:29] Yetib keldi malades zor


[2025-10-18 12:05:00] Просто супер


[2025-10-18 19:20:46] 🎉🎉🎉🎉🎉 gap yuq


[2025-10-19 04:37:11] Yordiz aka 🎉🎉


[2025-10-18 18:11:33] Juda tengsiz ijro bo'ldii omad yor bo'lsin


[2025-10-18 19:50:23] Gap yoq


[2025-10-19 08:03:24] Etlarim jimirlab keti gap yuq


[2025-10-18 19:21:30] 4 ta hakamdan ham zor aytdiku


[2025-10-19 05:43:55] Огоньььь укам. Омад


[2025-10-19 11:55:09] Orginal bn 1 ga 1 ✊


[2025-10-19 04:17:31] zor aytibdi aka
	malades


[2025-10-19 11:43:40] Zoor ❤❤❤❤


[2025-10-19 04:11:56] Vaauu judaa zorrr❤❤❤


[2025-10-18 12:11:05] Зур молодец


[2025-10-19 06:36:13] Бос Укам Ижодинга Омад


[2025-10-19 08:09:57] Сто процентов победитель


[2025-10-18 17:48:34] Зор


[2025-10-19 08:58:31] Равилака ёрди қоил🔥


[2025-10-18 15:27:08] Bravooo 🎉🎉🎉🎉🎉🎉🎉 Gap bolishi mumkin emas


[2025-10-19 06:09:03] Malades ovoziga gap yo'q lekin ukasiniyam ovozi zo'r omad aka ukalarga olloh panohida bo'ling


[2025-10-18 07:48:18] Zor chiqibdi qoshiq❤🎉


[2025-10-19 08:07:13] Vasheee zoor chiwibdi, justin etgan coverini, osha bolachayam vasheeee zoooor etgan


[2025-10-18 08:18:30] Hakamladayam yoo shunaqa zoor ijro etadigan , malades❤🎉


[2025-10-18 13:20:16] Гап йук омад


[2025-10-19 07:04:45] Zo'r chiqibdi. Ingliz tilida so'zlarni talaffuzi qiyin. Shunda ham chiroyli aytibdilar


[2025-10-19 07:59:21] Rosti juda zoʻr kuyladila ofarin


[2025-10-18 16:41:54] Кайф килдим ❤


[2025-10-18 15:30:45] Yoqimli ovoz 😢


[2025-10-18 14:51:08] Daxshat kuylangan


[2025-10-19 09:04:43] Vachchaaaaachch didigan joyi bo'ptikuuu


[2025-10-18 20:47:57] Ravil aka Number one


[2025-10-19 04:57:31] Хаваскорлигини хисобга олса  супер чикиш булибти гап йук


[2025-10-18 17:36:56] Проста бомба


[2025-10-18 10:07:08] омад шу болага🎉🎉🎉🎉жуда кийин кушик🎉


[2025-10-18 17:55:17] Daxshat❤❤Ofarin


[2025-10-18 08:32:49] Kutmagandim. Ofarin❤❤❤❤❤


[2025-10-18 15:11:23] Bo'ldi yutdilar 1-o'rin❤❤


[2025-10-18 10:11:19] Allaqachon bunday tanlovlarda qatnashishlari kerak edi


[2025-10-19 04:00:24] Zo‘r zo‘r❤❤❤❤


[2025-10-18 18:52:09] Gap yoʻq qoyil


[2025-10-18 11:38:51] Супер удачи🐞🍀


[2025-10-18 16:17:14] Овоз.. О. Дахшатку...


[2025-10-18 08:18:20] Buzvordi. Gap yo lokin. 🎉🎉🎉🎉


[2025-10-18 15:23:19] Ajoyib


[2025-10-19 04:02:11] Super❤🎉🎉


[2025-10-18 22:22:57] Xudo chiroyli  ovoz  beripde  4 bor qayta ishtopman❤


[2025-10-19 10:30:14] Qoyil lekin👏👏👏


[2025-10-18 21:26:43] 🥶🥶🥶мазза килдим эшитиб


[2025-10-18 18:23:02] Jurilayam bunchali zo’r etomidi malades😊


[2025-10-18 16:46:29] GULISTONLIKLAR KLASSNI BOSINGLAR 🎉🎉🎉


[2025-10-18 20:19:57] Просто кайфую


[2025-10-18 16:17:30] Gap yoo talant bor ekan lekin👍👍👍👍


[2025-10-19 09:37:09] Тан олилар Ану утирганлардан хаммасидан яхши айтди


[2025-10-19 06:53:12] Olgʻa omadlar


[2025-10-18 21:53:17] Ovoz orginaldan zur


[2025-10-18 16:06:52] Gap yoʻq 😊😊😊


[2025-10-18 06:27:56] Это было очень красивоооооо❤❤❤❤❤❤❤❤


[2025-10-18 11:59:34] Маладес 🎉🎉 лекин


[2025-10-18 15:52:48] Birosta super


[2025-10-18 13:27:33] Great sound🎉


[2025-10-18 22:21:12] Кулоглар мазза кворяптиюю еее 😅


[2025-10-18 18:16:14] Very very good 👌👌👌


[2025-10-19 06:31:21] Bu Akani Kooop Ovozini ewitkanmiz Endi Buyoda Yorvoriwlarini kutamiz Letsgooo aka


[2025-10-18 18:19:45] Super


[2025-10-18 13:04:19] Abdurahim bratuha biza siz bilan. Yorvoring oka🎉🎉🎉


[2025-10-18 08:07:23] Ajoyib🎉❤


[2025-10-18 10:34:26] Неожиданно! Но очень не плохо даже 👍


[2025-10-19 03:41:44] That is something I mean cool


[2025-10-18 16:40:55] Zor 🎉🎉


[2025-10-18 19:04:18] Daxshat


[2025-10-19 04:07:34] Бола зурку маладес


[2025-10-18 13:51:51] Shedevr. Ajoyib


[2025-10-18 06:48:15] Wow wow wow! Great job buddy! Comedian can sing


[2025-10-18 16:50:18] Войдод мана талант гап йок маладес


[2025-10-19 01:19:01] Gap yoq


[2025-10-18 15:11:36] Bo'ldi yutdilar 1-o'rin❤❤


[2025-10-18 13:08:47] Гап йук


[2025-10-18 09:27:25] Ута гузал🎉🎉🎉🎉


[2025-10-18 10:30:42] Маша Аллах. Булди шу йигит голиббб🎉🎉🎉🎉


[2025-10-19 05:59:34] Turish turmishi talant e shu bolani 👍


[2025-10-18 15:12:22] Супер ❤


[2025-10-18 16:16:58] Ёрворипти просто суппееееррррр


[2025-10-18 13:57:46] ❤❤❤❤❤зур ижро


[2025-10-18 08:51:07] Ох блаааа😢


[2025-10-18 11:30:56] Бомба 🧨🧨🧨 🔥🔥🔥


[2025-10-18 22:48:28] Удар овоз бору


[2025-10-18 15:21:48] Браво


[2025-10-18 10:04:17] terim jivdirab ketdiyu boruuuuuuu 1:43


[2025-10-19 11:04:22] Holy Sh*t 🙌


[2025-10-19 06:50:14] Gap yoq lekin


[2025-10-18 16:45:14] Prosta bomba


[2025-10-18 10:08:12] ийгилик сөз жок✊💪🏼🍁🇰🇬💗🇺🇿


[2025-10-18 11:44:52] Омад


[2025-10-18 10:58:32] 😮😮😮😮😮😮 superrrrr


[2025-10-18 07:50:35] Умнечка красиво 🎉


[2025-10-19 00:30:39] йорвордиз брат


[2025-10-18 15:13:12] Вапше гап суз йук мазза кивордим кайтадан кайтадан ешит❤❤❤❤❤


[2025-10-18 18:21:33] Juda goʻzal qayta qayta eshitgiz keladi


[2025-10-18 08:11:36] Beautiful


[2025-10-18 15:37:14] Супер 🎉


[2025-10-18 17:24:56] 😢 gapyoo


[2025-10-18 10:27:52] Vovvvv super


[2025-10-19 03:34:36] Abrukhim Grid N1🎉


[2025-10-18 14:01:20] Маладец 🎉


[2025-10-18 09:14:11] Бравооооо❤❤❤❤


[2025-10-18 15:12:40] Wow❤❤❤


[2025-10-18 12:00:33] Bro perfect


[2025-10-18 10:47:04] Davaaaay omat


[2025-10-18 17:25:07] Зор


[2025-10-18 08:40:38] Молодец 🎉


[2025-10-18 13:47:54] Зор🎉🎉🎉🎉


[2025-10-18 08:26:35] Омад


[2025-10-18 16:32:10] So beautiful


[2025-10-18 15:26:38] Grid uchun koʻramiz😍


[2025-10-18 14:07:01] Мурашки под кожу


[2025-10-18 14:55:02] Molodes gap yoo


[2025-10-19 07:37:49] Голииб😊❤🎉🎉🎉


[2025-10-18 15:52:44] Vouvvvvvvv😮❤


[2025-10-19 09:12:19] Yig'ladim boru😢
{
	[2025-10-19 09:18:15] 😂😂
}


[2025-10-18 13:28:44] Muzladim❄️🥶🥶


[2025-10-18 17:38:59] Ваше гап ек маза кип эштим


[2025-10-19 10:54:15] Billie Eilish koʻrsa bormi buni oʻzi kelib taqdirlab ketardi


[2025-10-18 10:32:00] Qo'shiqda suzdim. ❤❤❤❤❤


[2025-10-18 14:10:43] зур


[2025-10-18 18:07:35] zor ,chotki


[2025-10-19 07:50:30] Eng qizig'i to'rtta xakamda bunaqa daraja yo'q


[2025-10-18 12:25:24] Good luck man 👍


[2025-10-18 10:19:33] Zooooor


[2025-10-19 07:39:57] Грид🔥


[2025-10-18 12:58:10] klasssssss


[2025-10-19 09:09:26] Hali borakan ozgina


[2025-10-18 16:19:53] 👍👍👍👍👍


[2025-10-19 03:37:28] Lovely


[2025-10-18 13:30:42] Recpekt❤


[2025-10-18 10:14:13] Zoooor


[2025-10-18 15:47:41] Munisani hisobga olmasa qolgan hakamlar bu bolaning oldida hech kim!  Zo‘r aytadi qo‘shiqni.
{
	[2025-10-18 16:33:54] Shahriyorni tanimisimi diman😅
	[2025-10-18 18:49:19] ​@abrorbekyusufjonov1269Taniyman. Vokali rasvo oddiy repchi
}


[2025-10-18 17:01:06] Клааааааасс


[2025-10-19 08:10:36] Vashshe zo‘r maladdes


[2025-10-18 08:10:44] qoyil


[2025-10-19 04:36:47] Ovozga prosta respekt golib sz boling


[2025-10-18 16:46:49] ❤❤❤❤❤❤❤


[2025-10-18 07:50:46] 🎉🎉🎉🎉👍👍👍👍👍👍💯💯💯super


[2025-10-19 03:42:27] 👍👍👍👍👍


[2025-10-19 09:30:01] 👏👏👏


[2025-10-19 09:28:18] ❤️❤️❤️


[2025-10-18 17:17:47] @billieelish you should listen to this )


[2025-10-18 14:44:34] Billie Eilish lovely


[2025-10-19 11:55:03] 👏👏👏👏


[2025-10-18 10:57:33] 100% yutadi


[2025-10-19 08:56:26] Toxir oka omad 😂😂😂


[2025-10-18 07:43:45] вауу вуу бравоо


[2025-10-19 09:50:19] Bu yorib tashadikuuu


[2025-10-19 09:49:24] ❤❤❤❤❤🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉❤❤❤❤❤


[2025-10-18 17:32:47] Ох кайф


[2025-10-18 14:00:41] 🔥🔥


[2025-10-19 06:08:52] Billie eilish🥹❤


[2025-10-18 22:14:03] Абдурахим Грид номер 1


[2025-10-18 14:22:38] Vauv❤❤❤


[2025-10-19 05:44:55] Yordiyu


[2025-10-18 14:07:34] Койил мазза килиб егитадигон бупти кузди юмиб ешитдим


[2025-10-18 21:22:47] Abdurahmon omad manga oʻxshab qayta qayta eshitganlar bormi prosti bravo💯👍👏🤲✊💪


[2025-10-18 06:29:02] 💣💥


[2025-10-18 13:04:43] Ravilga omad


[2025-10-18 18:08:39] 1:00 wooow


[2025-10-19 11:33:42] Orginal bilan 1ga 1


[2025-10-18 08:47:28] 👏👏👏


[2025-10-18 12:05:24] 🔥🔥🔥


[2025-10-19 08:56:22] 🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉


[2025-10-19 12:07:22] torisi etomaptila bu brat ashulani umuman oxshamagan lekn xakamla maqtavotti ) yashasin ozbekiston


[2025-10-19 00:30:12] ❤❤❤❤❤❤❤❤❤


[2025-10-18 19:27:48] Menimcha Finalgacha boradigon birinchi ishtirokchi topildi.


[2025-10-18 15:23:42] 😮👍👍👍👍👍❤


[2025-10-19 06:15:58] 👏👏👏


[2025-10-19 11:28:21] ❤❤❤🎉


[2025-10-18 23:03:40] Ana talant lol qoldim ofarin


[2025-10-19 08:25:53] 😂very sweet voice billie is also amazed


[2025-10-18 13:17:57] Мана иқтидор❤


[2025-10-18 10:35:30] ❤❤❤❤❤


[2025-10-19 09:33:49] Malades lekin 🎉


[2025-10-19 09:24:56] 😢😢😢😢❤❤


[2025-10-18 14:19:34] 🎉🎉🎉🎉🎉зор


[2025-10-18 13:53:27] Viy gap yo


[2025-10-18 10:07:50] зоор 🎉🎉🎉


[2025-10-19 08:05:50] 💫


[2025-10-18 13:18:48] Baland qilib eshitsa Zoʻr Qoyil


[2025-10-18 16:19:28] Super .Ko‘zni yumib qayta qayta eshiting.Uchasiz.


[2025-10-19 12:41:47] Tojikistonli Farrux Hasanov shu qoʻshiq bilan Rusda yutgandi oʻziyam daxshat aytgandi


[2025-10-19 12:29:43] 🎉🎉🎉🎉🎉🎉🎉


[2025-10-19 05:54:07] ❤


[2025-10-19 08:34:33] ❤


[2025-10-19 10:48:14] 🎉🎉🎉🎉


[2025-10-19 08:43:49] YIGIT KISHIGA 70 HUNAR OZ DEGANI SHU BÖLSA KERAK 👍👏


[2025-10-18 19:02:45] ❤❤❤😮😮😮


[2025-10-19 10:35:32] Billie ailish ni ozi korsa ham duet etaman db turvoladyu😂


[2025-10-18 13:18:51] prosta yorib tashabdi, gap so'z bo'lishi mumkunamas, qoyil


[2025-10-19 08:47:07] gʻolib bulishga arziydigan inson ham shu kishi juda yurakdan kuylangan


[2025-10-18 16:18:35] Brat davay


[2025-10-18 08:40:58] Zoʻr gap yoʻq. Qoʻshiq aftori bilan duet aytsa bularkan. 🎉🎉🎉


[2025-10-18 21:27:07] Titanic kinodagini shu bola aytgan bomasin uzi❤❤❤❤


[2025-10-18 15:53:03] 1 orinni berish kerak❤


[2025-10-19 06:15:08] Prosta vooov No comments


[2025-10-18 15:52:01] ❤❤❤❤❤❤❤❤❤😊


[2025-10-18 08:19:38] Agar tugri yuldan. Ketsez. Aniq chempion.


[2025-10-18 18:25:14] Эшитиб мазза килдим. Узиям ашулани ичига кириб кетти


[2025-10-19 09:37:15] Otirganlar uyalib ketdi menimcha ovoz bu odamdikek emasda yana oʻzbek sanʼatkorlari 😂


[2025-10-18 18:10:00] Men Jasminni sevaman ❤


[2025-10-18 09:51:26] Judda zo'r kuyladi. Daxshat yorib tashladi...


[2025-10-19 12:01:54] Болди голип абдурахмон тохтатларинг шотта


[2025-10-18 22:48:17] Удар


[2025-10-18 10:28:35] Qoyil qolish kerak gap yõq lekin🎉🎉brovoo


[2025-10-18 09:29:32] Munisa deganni sudyalar orasidan chiqarib tshlanglar shuni menga umuman yoqmeydi shu


[2025-10-19 04:13:36] Zachem


[2025-10-19 08:13:55] Teacher Azam style


[2025-10-19 12:22:02] Талантлив одамлариз панадами


[2025-10-19 06:14:37] 'Thought I found a way' - english left the chat.... shu so'zlarni ravon to'g'ri o'rganib kelish qiyinmiyeee... ovozi zo'r lekin tushungan odam eshitsa quloqni yomon kesadi ... 😵‍💫😵‍💫😵‍💫


[2025-10-19 09:39:49] 🎉🎉🎉🎉🎉😢😢😢🎉🎉🎉🎉


[2025-10-18 15:49:35] 👍👍


[2025-10-18 18:08:02] 🎉🎉🎉🎉🎉


[2025-10-19 04:50:48] Bela chao ni aytishganda bundanda zoʻr chiqardi


[2025-10-18 18:05:07] Chichvordiz


[2025-10-18 09:09:24] ❤❤❤


[2025-10-18 10:48:12] zlsuper


[2025-10-18 17:30:55] ❤


[2025-10-18 14:01:52] Vau etim jimirlab ketdi


[2025-10-18 13:31:57] Ravil aka


[2025-10-18 18:12:24] 😢👍


[2025-10-19 01:47:17] Adash yoradi hali 😂🎉


[2025-10-19 09:10:06] X factor degan  show qoshiq aytishmi faqat 🤔


[2025-10-18 10:03:08] Musiqaga gap yooo daxshat chiqdi lekin hali eshitib kormadimmmm


[2025-10-18 17:00:05] native ku, qoyil.


[2025-10-19 04:26:18] Vau


[2025-10-18 16:02:02] 1


[2025-10-18 18:48:13] Mittimy jamoasi yoqku orqada


[2025-10-19 11:21:40] 🎉


[2025-10-18 08:11:21] 👍👍👍👍👍💯


[2025-10-18 08:51:23] ❤❤❤


[2025-10-18 09:36:41] Ёриб ташади проста


[2025-10-18 18:39:52] Bu hakamla ozi faqat hayp bilan soqqa bilan kotarilganlaku.prosta risovka hakamla hammasi


[2025-10-19 09:15:37] Men ingliz tilini o’rganganim uchun talaffuzda ko’p xatolar bo’ldi. Keyin Billie Eilishdek avj joyiga chiqara olmadi. Lekin har holda yomonmas


[2025-10-19 12:00:37] Juriladan yaxshiro etiku bu


[2025-10-18 16:55:59] Ajoyib boru juda bir boshqa olamga op ketib qoldilar


[2025-10-18 15:48:04] Talaffuzda xato bor


[2025-10-19 03:21:40] Shu yunalishda ijod qilish va tuxtamash kk zur udar vapshe daxshat.


[2025-10-18 09:10:16] ❤🎉🎉🎉


[2025-10-19 12:22:21] Buni Billie eilish eshitmasin o'zini osvoradi ho'rlangan qo'shiq😢


[2025-10-18 08:58:07] 🎉🎉🎉🎉🎉


[2025-10-19 10:18:38] Гаххх йууу


[2025-10-18 09:57:16] Пироста учдим осмонларда


[2025-10-18 21:04:15] 😮😮😮


[2025-10-19 11:44:17] 😮😮😮😮😮😮


[2025-10-18 12:33:51] Bu chiqish cheteldaham xit boladi shekilli


[2025-10-18 08:49:13] 🎉🎉🎉🎉


[2025-10-18 13:18:21] Rosa yaxshi etibdilar


[2025-10-18 11:44:59] муниса Хак укасига имкон бериб тугри илдинглар акани соясидан мустакил булган омад


[2025-10-18 15:05:43] Qayta qayta koʻrvoman prosti bombaa😍


[2025-10-19 07:56:06] oʻzlariham maza qildi 😂


[2025-10-18 14:43:36] 😮🎉


[2025-10-19 05:55:25] корейсча,коширим


[2025-10-18 08:17:15] 🎉🎉🎉🎉🎉🎉


[2025-10-18 15:23:15] Qoch abduraxim keldi


[2025-10-19 05:11:39] Vawi zor qoshiq tanlagan bu odam bloger ovozi vawi daxwat cqbdi😅😢😊


[2025-10-18 19:38:07] yorib tashabdi bu bola 😅originalidekk


[2025-10-18 18:54:05] Bitta narsaga tushinmaymande    shu x faktirda faqat ha diyilsa nima boʻladi qanday unvon oladi kimdir tushunsa aytivorilar iltimos🙏


[2025-10-18 16:47:31] Mashalloh ofarin til ojiz boshqa gapga hojat yoq


[2025-10-18 16:47:59] Mashalloh ofarin til ojiz boshqa gapga hojat yo


[2025-10-18 10:45:26] Buni o'qish hammagayammas


[2025-10-18 14:32:47] 2:30❤


[2025-10-18 09:25:36] 🎉😊


[2025-10-18 19:22:29] Ovozga chiqish kerek edi


[2025-10-19 09:54:16] Hakamlar bu bolaga baho beradigan darajada emas, buni oʻzlari ham bilib turishibdi


[2025-10-19 07:34:14] 😮


[2025-10-18 16:49:09] Брат зачем вам хфактир вы и така звезда ж


[2025-10-18 07:13:46] 🎉🎉🎉🎉🎉🎉🎉🎉🎉


[2025-10-18 16:09:42] Qoyil musiqani ham qotirib qoʻyishar ekan lekin qoyil koʻp qirrali inson 😉


[2025-10-19 08:47:25] @billieeilish


[2025-10-18 09:44:07] Bu bola x factorri yutadi dganla nechtamiz


[2025-10-18 11:14:47] 😮😮😮


[2025-10-18 16:53:58] жюридаги очки кийган латинка ким? Пуэрто Риколи шекили.


[2025-10-18 20:54:14] Фаррух Хасанов Точикистонлик проект ну ка все вместе оригинал чикган


[2025-10-18 10:45:20] Нимани сездизар молодец


[2025-10-18 17:09:56] Равиль аками


[2025-10-18 18:38:49] Welcome Home 💯🎶👍👍🌟✨🌃🌃🪐🪐


[2025-10-18 08:26:04] Abdurqhim sen yutasan


[2025-10-18 19:24:34] oka constani jiyani shekilli


[2025-10-18 11:15:32] @billieeilish


[2025-10-19 10:12:31] Zachem deb qoʻshiq aytgan shu emasmi?
{
	[2025-10-19 10:13:37] Ha oʻsha
}


[2025-10-18 12:00:20] Buldi aniq uji champ


[2025-10-18 17:13:21] Shahriyor mo'ylov qo'yganmi?😅😅😅


[2025-10-18 14:56:33] Bir tinga qimatu. Agar mashhur bolmaganida bunaqa demasdinglar


[2025-10-18 15:23:46] Skyfall dan bosin


[2025-10-19 11:02:42] Alex Benjaminni ham aytib koring


[2025-10-18 09:17:12] Gap yo'q lekin maladilo


[2025-10-18 14:06:15] Митивайндагила нима кемаган подержкага😮


[2025-10-18 09:05:08] Abdurahim aka boʻldi yigʻishtiring endi vaynni
	Oʻziz korib turibsizu yoʻlizni


[2025-10-19 03:30:51] Brat jurylardan kuchliyu blat 😅


[2025-10-18 16:21:57] Bor bor nimadir tabriklayman


[2025-10-18 10:49:44] BUNI HALI CHET ELLIKLAR ESHITADI,TAHLIL QILIB CHIQADI.
	MASHXUR BO‘LIB KETADI ENDI.
{
	[2025-10-18 12:17:45] Qiyinov
}


[2025-10-18 21:09:48] Molodes


[2025-10-19 11:47:07] Qanaqadir musiqani yurakdan his qilib aytadi


[2025-10-18 14:34:38] Aka Ota kuchli aytipti


[2025-10-18 07:27:55] РоссиядаТОЖикистонлик Фаррух Хасанов зур айтган
{
	[2025-10-18 07:37:05] Hammani ozini vkusi bor siz unda osha tojikistonlikga muhlislik qip yurvurin buyoda ozbekistonlik bop turganda i keyin haqatdanam ovozi yahshidur  osha faruxni  lekin abdurahim hali osishda davom etsa u ham professional darajaga chiqadi
	[2025-10-18 07:39:33] ​@islomolimov6321 Ростанам Фаррух Хасанов зур айтган Таджикистан ба пеш
}


[2025-10-19 08:32:30] Hakamlar shunday ayta oladimikan?


[2025-10-19 10:56:35] Ukadini ismi nma


[2025-10-19 11:09:21] Astahfurulloh qayerga qarab ketyabmiz kurondi yodla undan kora
{
	[2025-10-19 11:42:06] siz shu gapni aytish uchun telefonni yoqib youtubega kirib x-faktor videosini ochib ,videoni ko'rib keyin yozyabsizmi 👀
}


[2025-10-18 19:52:26] Бу бола нима киб вайн об юрибти окала


[2025-10-18 20:22:29] Voobshe boru orginaldidan deyarlik qoliwmedi


[2025-10-18 11:50:57] Ukasi kim


[2025-10-18 18:57:19] Bu bloger emasmi mitti me bn chiqadigan


[2025-10-18 11:24:31] хакикий талант журилига гули хепий бору ушан таклиф кимапсиладе сал босайам нимадур олармиди
{
	[2025-10-18 11:41:10] 😂😂😂😂😂😂
	[2025-10-18 11:41:26] Mazgi😂
}


[2025-10-18 23:33:23] Bu 1chi hontahtada chiqqandi keyin mitti lar ga qóshilgan bu


[2025-10-19 09:05:58] bu qoshiqni anu 4 alasi etomidi😂


[2025-10-18 15:25:09] Ukasi kim?


[2025-10-18 19:48:33] Bu bola mikrafon bilan huddi suvdagi baliqdayku


[2025-10-19 06:14:36] Эшитса Муаллифни узи кушикни саники деб бериб юборарди
{
	[2025-10-19 07:23:21] Orginalini eshitmaganmisiz😂
}


[2025-10-19 11:33:01] Soʻzlarni yeb qoʻyibdiku😅😅


[2025-10-18 15:58:45] Шуерда у́тирган хакамларди биронтаси шу инсонча айтолмайди жавоб


[2025-10-18 16:16:14] Ukasiga o'rgatib qoydi qanaqa aytish kerakligini


[2025-10-19 01:44:45] 02:38 ♾️🫀


[2025-10-18 10:20:42] Men endi aka ukalar uchun koʻraman x faktorni


[2025-10-18 09:22:03] Ukasi kim


[2025-10-18 20:46:50] 26 yoshga oxshamaydiku


[2025-10-19 11:24:09] Jasminmi u kimu uni yonidagi ham nestoit juriylikga


[2025-10-18 08:34:27] Ukasini ismi kim


[2025-10-18 18:53:15] biliy aylish korganda huyet qilardi 😂😅


[2025-10-19 11:28:04] Hakamlik qilayotganlar uyalib ketti 😂


[2025-10-18 10:26:53] Har kim oʻziga yarashadigan ish qilsin bu homsemiz qoluvdi oʻzi qoʻshiq aytmagan
{
	[2025-10-18 10:35:56] Gandondoni bolasi nma deyabsan
}


[2025-10-19 07:07:19] Soʻzlarni oxirgacha aytmaganku 🤨


[2025-10-19 08:32:05] Oʻtirganladan bowqa odam yomii. Huddi oʻzlari bir nimani yorvorgandee oʻtirishadi. 😂😂😂


[2025-10-19 10:54:08] Chichvoripti ochig'i umuman o'xshamapti


[2025-10-18 12:49:56] Xa erkak erkak 😂😂😂


[2025-10-18 18:40:28] Бошкасини айтиши керак эди


[2025-10-18 18:56:39] Bu bloger emasmi mitti me bn chiqadigan


[2025-10-19 06:34:51] Boboycha gandesh )


[2025-10-18 18:45:35] Negativmas 
	Chichvoribdi (shu ashulani muxlisi sifatida aytyabman) !!!


[2025-10-18 19:45:16] Bora buyniamigaske degan joyidan 2 kilo


[2025-10-19 12:09:21] Укаси ким буни


[2025-10-18 09:02:10] Boldi endi faqat shu iks faktorni koraman endiii
	Grid chiqdila tamom


[2025-10-19 11:28:28] Vashe xato etvotyu 😂😂😂 ingiliz tilini oʻrgansiz birinchi


[2025-10-19 05:25:13] Abdurahmdi ukasi kim
{
	[2025-10-19 05:30:43] 2:58 ukasi
	[2025-10-19 05:47:34] @ChemisHUBrahmat bro
}


[2025-10-18 13:37:59] Шохриёрми жюри


[2025-10-19 08:43:42] 36 oltiga kurganga oxshaydi


[2025-10-18 11:54:06] Шундай овозиз билан нега вайнер бўлиб юрибсиз. Қўшиқ кутиб қоламиз сиздан


[2025-10-18 10:41:17] бу жонли айтдими узи


[2025-10-18 19:45:47] Журига бошка одам йуми😂


[2025-10-19 07:57:07] ❤❤❤❤❤❤🫠


[2025-10-18 20:13:00] Bu jurilar kecha tuxumdan chiqqanku😅 bular qanday baxolaydi😂😂😂😂


[2025-10-18 15:58:16] Bularni baho berishga hali malakasi yetarlikmi kim oʻzi bular tajriba kamida 15 20 yil sahnada qoshiqni muzikani his qila oladimi ozlari tajribasiz hakamlar man shuning uchun ham kormayman va yoqtirmayman balki haqiqiy talantlar chiqar bu platformadan lekin hakamlar sabab kormayman


[2025-10-18 16:21:32] X-factor stop hali bunaqasi bomagan😮


[2025-10-19 07:44:17] Ravil 😂


[2025-10-18 08:55:04] Койл


[2025-10-19 06:55:43] Shu bola yutmasa rozimasman


[2025-10-18 18:48:13] Fanagrammaga oxshash lekin


[2025-10-18 21:37:33] Сиктираман


[2025-10-19 09:03:51] Shu golibku


[2025-10-18 20:10:40] 😅


[2025-10-18 11:24:55] Шу овоз билан ўзбекча айтмайсизми Абдрахим


[2025-10-18 21:21:18] Billie Eilish dan boshqasi bu ashulani etomidi hafa bomela


[2025-10-18 12:00:57] Xrip yuq toptoza ovoz ibroxim bor siyib kel chichqoq


[2025-10-18 16:34:29] Авторлариям бундай чиройли айтмаган


[2025-10-18 22:56:54] Xakamlar hech narsaga tushinmay jim utiribdi boshqa narmanli hakamlar qoymaydimi


[2025-10-18 22:42:23] sorr but not really


[2025-10-19 12:42:18] Sunniy intlektmasmi ozimi😮😮😮


[2025-10-18 13:19:50] Yoqmadi


[2025-10-18 16:10:52] Sozini togri aytmadi chaynavordi


[2025-10-19 06:30:40] Sozlarini xato talaffuz qilyapti sal


[2025-10-19 06:38:39] 😂😂😂


[2025-10-18 09:25:12] Зурмас , вахима киманглар, уртача😂😂😂
{
	[2025-10-18 09:34:16] Сиз бетониззи к,уйинг дисама😂
}


[2025-10-19 12:31:19] 😂😂😂😂😂


[2025-10-18 16:33:00] 😂


[2025-10-19 10:53:30] Жасмин жуда таниқли қўшиқчи, лекин манави кийган кийими вапшее бўмийдиде. ТВга кўрсатишяптию. Шунақа йиртиқ кийим билан чиқадими одам?? Энди вапшее мос эмасдее. Мода бўлсаям, тузукроқ кийиниш керакде. Ҳамма жойи йиртиғу. Кийимдаям гап котта экан.🤔


[2025-10-18 12:22:20] Русслар узбекча гапирганда сизлар хам узбекча гапирила


[2025-10-19 10:06:23] 4 ta otrgan biclan xristyanlaga oxwab bezanvoganini


[2025-10-18 12:27:00] what the fuck, daje so'zlarini aytmepti o'zidan to'qib birnimala deb tashepti, nixuya sebe bla


[2025-10-18 16:43:54] No hate. I am your fan, but for this nah brav, it sucks literally


[2025-10-19 06:18:19] So horrible!🩶🩶🩶


