[2025-09-14 00:37:27] Вспомните всю фантастику начиная с 80-х годов-сейчас это реальность,вот и тут вроде кино,а на деле так и есть.


[2025-09-15 09:30:47] Отличный фильм. Мы сами себя уничтожаем. И возмущаемся, когда это вдруг понимаем. И лжем, лжем, лжем... Бесконечно...
{
	[2025-09-22 15:25:12] Нормально сняли фильм,сюжет крутой и идея тоже
}


[2025-09-03 21:58:30] Мир висит на волоске в любую момент сорвётся а мы этому ускоряем


[2025-09-05 16:13:05] Те, кто в коментах отрицательно высказались о фильме, мне вас жаль. Вы не поняли сути. Продолжайте и дальше наполнять соцсети своей информацией.
	P.S. Фильму лайк 👍
{
	[2025-09-16 13:11:04] Паххпахпхп здесь вообще не про это
	[2025-09-17 16:19:29] Да ты прав, здесь совсем не про это... ​@YuraStepanow
	[2025-09-19 10:54:18] Фильм классный, я даже расплакался в конце 😢
}


[2025-10-04 18:39:04] Точно, точно. Хаос вызывает горстка людей у власти.


[2025-09-17 23:10:19] обалденный фильм на вечер , рекомендую !


[2025-09-19 20:52:00] Фильм заслуживающий внимания своеобразностью. Тяжело понимаем но подвергает осознанию реальности. Думаю в этом его уникальность.


[2025-08-28 20:30:04] В этом фильме нет ошибок. Там одни сплошные шедевры глупости. Наверное, это и есть сатира.
	Урок первый: Ошибка гения
	Ну что тут скажешь. Главный герой, этот «гений», создал приложение, которое может всё. Он, видимо, думал, что получит Нобелевскую премию за инновации, а не волну народного гнева. Это как построить атомную бомбу, а потом обидеться, что люди её боятся. Какая детская наивность. Он, должно быть, искренне верил, что хаос — это что-то, что можно просто выключить, как лампочку. Ну, что ж, не вышло. Взрослые игры для взрослых.
	Урок второй: Ошибка доверчивого дурака
	А потом этот «гений» побежал искать помощи. У старых знакомых, у добрых дядек. Как будто в мире, где ты только что обнулил понятия приватности и безопасности, кто-то будет тебе помогать просто так. Он, видимо, забыл, что в этой игре нет друзей, только пешки. И он сам стал одной из них. Самой ценной. Думал, что можно убежать от себя? От своей гениальности? Ха. Самая большая ошибка — верить, что ты можешь выйти из игры, которую сам же и начал.
	Урок третий: Ошибка толпы
	Ну и, конечно же, толпа. Люди. Они так удивлены, что их цифровые души стали достоянием общественности. Как будто они не знали, что сами выложили их на всеобщее обозрение. И, конечно, они сразу начали кричать и угрожать, как будто это что-то изменит. Эта истерика — самая забавная часть. Они просто показали, насколько они зависимы от системы, против которой так яростно протестуют. Это не ошибка, это просто диагноз. Неизлечимый.
{
	[2025-09-08 19:50:07] Ага, выложил бы прогу и будь что будет. Мир уже не будет прежним. Поднимиться такая грядь что затопит весь мир. В первую очередь политическая, но самое интересное что эту прогу дешифруют и устранят угрозу довольно быстро, относительно быстро и конечно многие модифицируют и дальше будут воровать данные как это происходило всегда и везде. По сути ничего не изметиться изменится только защита и то не сразу.
	[2025-10-03 16:34:09] Тупой человеческой глупости нет предела. Полностью согласна с вашим мнением❤
}


[2025-08-29 06:47:40] приложение называется макс
{
	[2025-09-03 04:54:07] Ах ты иноагент 😅
	[2025-09-04 13:23:41] ​@Ali-c7e8i😂
	[2025-09-05 04:20:58] 😂😂😂
	[2025-09-09 17:53:50] Теперь тебя будут искать😂😂😂
	[2025-09-14 17:59:46] Истину глаголишь, чувак!😂 Как, ты догадался?
}


[2025-08-30 12:05:12] Фильм не о хакерах. Фильм о лжи, предательстве и тому подобное. Весь мир погряз в гребанном пиздеце. Это так. Примитивность - это такой режисерский ход. Думайте! Вам все врут! Трамп, путин, Зеленский, Ваша Дочь, Супруга. Ваша Мать. Ваш бос. Ваша Религия! Кругом сплошной обман!


[2025-09-24 17:06:42] Всему миру нужно это приложение,а не только госструктурам.


[2025-09-03 06:30:55] Информация которой владеет Весь Мир.


[2025-09-18 17:12:17] Офигенный фильм, посмотрела с удовольствием🔥


[2025-09-10 02:55:53] Ну эта концовка.... Ну просто сок. Киллер падает, и убивает бармена с сестрой случайно. Разве профи не должен хорошо владеть своим стволом и как минимум личный номер и рабочий разделять?  Весь фильм искал скрытый смысл. Но оказалось что это просто забавная комедия


[2025-10-04 03:38:28] Почему то сих пор нет такого гения 😂


[2025-09-01 15:57:04] Да, эта хрень , которая теперь в руках у всех в один момент может творить такие вещи, что страшно. Это и будет апокалипсис.
{
	[2025-09-08 14:14:39] 😂 что такое, страница Даркнета?
	[2025-09-09 05:00:05] Нечего обманывать, скрывать и творить дичь. Я за 5 лет брака ни разу не изменял
	[2025-09-11 21:07:54] Значит хорошо лижешь
	[2025-09-14 09:41:50] @Sergey-g9u7o сделай тест днк детям )))
	[2025-09-15 13:01:32] ​@Sergey-g9u7oа твоя жена?)
}


[2025-09-07 12:57:27] Наивная версия глобальной проблемы. То ли ещё будет...!


[2025-08-27 19:29:05] Мне по фиг хакеры! Деньги налом интернета нет.и вам того желаю!
{
	[2025-08-28 04:42:12] Интересно,как ты без него тут пишешь?
	[2025-08-28 15:34:17] ​@wolflife8803 от соседей.
	[2025-08-29 03:57:35] Ха-ха а пишет воображение?
	[2025-09-01 16:50:12] ​@wolflife8803
		Добрый вечер 
		Наверное на Мобильном сидит
		Где-то в глуши - где сеть плохая
		
		Или проводной НЕ смог (забыл) оплатить......
	[2025-09-08 04:08:42] А смотрел фильм ты в волшебном зеркальце и комментарий писал на бересте угольком?
}


[2025-09-30 11:22:32] Такая прого ест же. Токо дорого


[2025-10-08 20:29:30] Неплохо.Сценарий и для Голливуда подошел бы. Музыка на DM похожа.


[2025-10-12 16:10:34] Вся лжевласть должна быть разрушена,а в остальном очень познавательно!!!, супер!!!это шаг к действию!!!


[2025-08-29 23:26:36] Какая муть, а не фильм! Хакеры нервно курят в сторонке.


[2025-09-17 11:47:58] Сам сюжет фильма хороший,но снят не очень,в общем понравился


[2025-10-12 17:26:02] Идеальный шторм! 😊. Все все знают, это идеально!😊


[2025-09-21 20:54:38] Сценарий писал первокурсник студент-двоечник на перемене в качестве работы за прогул. Редкостный нужный бред!


[2025-09-22 15:10:33] Фильм крутой если честно у меня бы и мозгов не хватило такое придумать, крутое фентези))))Чувак прикольный в фильме 🍺очки крутые только стрижку можно изменить на по короче как вариант и волосы покрасить, отрастить бороду и сменить костюм


[2025-10-13 19:34:02] Супер фильм 
	Где показывает и объясняет как мы живем во лжи 😂😂😂😂


[2025-10-03 16:28:33] Фильм очень поучительный для всех. 
	А может быть люди заслужили всё это? ! Наказали сами себя, за что их жалеть!? Не понимаю!!! Главному герою фильма удалось раскрыть правильный сюжет🎉🎉🎉


[2025-09-23 18:35:37] Он ответил взаимностью на то как другие к нему и другим относились.


[2025-09-24 04:09:55] Шикарный фильм!


[2025-10-03 18:24:15] я поняла, что чиста перед людьми и собой, скрывать вообще нечего😅


[2025-10-12 16:08:37] Вот так и нужно сделать!,чтоб всё тайное стало явным


[2025-09-13 10:19:14] нахера нам написали что МЕТА запрещена в рф? а ю туб не запрещён? а почти всё что связано с интернетом не запрещено?


[2025-09-02 18:52:47] Отличный фильм. Рекомендую посмотреть😊


[2025-09-23 22:47:50] Фильм просто огонь. 👍


[2025-09-11 19:14:47] Зря потратил время.
{
	[2025-09-19 05:18:09] Да нет не зря потратили , в даркнете приложение софт и бот в одном месте уже работает такой только стоит очень дорого 🫰
}


[2025-09-30 22:32:19] Сам сюжет фильма так себе, вот суть-смысл фильма довольно не плохой!  Было бы прикольно чтоб кто то слил такое приложение, мир стал бы другим! Советую посмотреть, фильмец заходил на одном дыхании


[2025-10-03 16:30:45] Классный фильм. Стоит посмотреть.


[2025-09-06 08:04:45] Хакер не может быть таким тупым,сжог комп типа не внимателен,потом жалуется как девачка что его приследуют а то он думал что это не опасно.Ему говорят про деньги , бизнес а он говорит я не понимаю о чем вы.Что!?🤷


[2025-10-12 16:09:22] Супер!!!,это тот фильм начало начал


[2025-10-05 13:31:22] Слабенький хакер взломал то всего лишь одну Планету, а не 100 галактик.


[2025-09-11 05:27:06] На вас всех смотрит Всевидящее Око👁️
{
	[2025-09-11 05:49:00] Не будь детской поняткой.
	[2025-09-18 16:11:19] И это --- ...опа всевышняго😂😂😂
	[2025-09-18 16:31:51] ​@СергейСокирко-к1г Гей 👬👨‍❤‍💋‍👨 😂
}


[2025-10-03 14:51:11] Так темно что надо представлять что видим😅


[2025-09-10 16:40:50] Ох и муть 😂😂😂😂😂😂😂😂


[2025-09-12 22:33:30] Кино .овно, но сюжет реально ништяк!


[2025-10-08 02:28:52] Мэссенджер МАХ 😂


[2025-09-12 16:22:37] Этот хакер какой-то еле живой весь фильм
{
	[2025-09-16 14:15:00] В измененном состоянии
	[2025-10-09 20:33:48] Так он вроде на седативных, или какие таблетки он там пил
}


[2025-10-13 17:06:59] Редкостное дерьмище снятое за 3 бакса 😂...


[2025-09-25 16:19:30] Фильм может говорит очемто _ но жанр фильма снят _ как детское кино как мультик


[2025-10-07 12:29:26] это где снято? Финляндия? Я хочу туда переехать - мой климат 👍


[2025-10-04 23:19:03] Фильм с глубоким смыслом.
	Мне понравился


[2025-09-19 14:21:03] Отличный фильм! 👍


[2025-09-14 14:47:10] Мне понравилось. Все  за все заплатят


[2025-10-06 18:58:52] Супер фильм, только не понял, про что?! 🤔
	Отключил гаджеты, удалил сети, тб там нет нихрена секретного. Уехал жить в деревню и будет счастье!


[2025-10-13 21:16:19] Ссылку на прогу скиньте пожалуйста😂


[2025-10-04 11:02:17] Такая отвратительная озвучка! Может фильм и хороший, но из-за мерзких голосов,  смотреть не могу...


[2025-09-07 16:27:45] с актером который играет главного героя я снимался в одном фильме (в массовке). В доминиканской республике.
{
	[2025-09-08 15:55:44] Ты не чего не знаешь про Андрея.
}


[2025-10-01 10:16:29] Спасибо


[2025-09-19 22:43:14] 59:20 дайте название трека пожалуйста.


[2025-08-27 17:52:44] Интересно
	    Как это - взломать Всю Планету?....?
	   Что такое Алфабет?
	(это вместо Гугла, Амазона и Оракула....??)
	
	И
	В Английском - НЕТ - приставки - Кибер
	Есть
	Только
	САЙБЕР!!!!
	
	
	
	
	
	    Всем Адекватности мира и добра, ребята.
{
	[2025-08-27 18:07:27] Это же кино)) теперь все это делает Palantir
	[2025-08-29 17:40:15] Альфабет оказывается холдинговая компания, которая управляет гуглом..
		Теперь я знаю +1 факт о Гугле))
	[2025-09-01 16:45:43] ​@zira5893
		Помню Корововирусом планету ломали
		И в том случае - действительно Всю
	[2025-09-01 16:46:53] ​​@gpttwitch3053
		Точно
		А я и забыл об этом 
		(НЕочевидный факт,,,,,)
}


[2025-10-07 18:37:26] МОЖНО ЧЕРЕЗ ВАЦАП ЗАЙТИ В ТЕЛЕФОН 🤣🤣 В ЛЮБОЙ


[2025-09-26 18:53:06] Полная шляпа. Нет тут хакера . Тут придурок  который не понимает что делает.


[2025-09-22 17:30:27] Для того щоб Бог жив тому і написана багато про любов і чесність і повагу


[2025-09-30 17:26:15] Нормально, есть над чем подумать.


[2025-10-15 21:40:04] 😂 ещё одна страшилка для лжецов😂😂😂
	Вы не о том боитесь, жить во лжи и бояться разоблачения, разве это не ад?


[2025-09-09 17:56:36] Он чем хакер намного похож   на бомжара😂😂😂


[2025-09-20 19:12:36] как хотелось бы что было это приложение!


[2025-09-19 13:01:30] Мне фильм понравился 👍👍👍


[2025-09-23 15:52:19] классный кинчик можно посмотреть, реальность


[2025-09-12 18:39:58] ааааа что за трек ? Дяди и тети ))) Не могу найти . Шазам не шазамит ,гугл не гуглит ))
{
	[2025-09-14 18:57:51] В конце под титры микс по мотивам depeche mode - world in my eyes. Также в другтх местах фильма напрашиваются мотивы того же DM - it's no good
	[2025-09-14 19:04:30] А дальше по титрам Le Montro - Melanoid
	[2025-09-14 19:08:40] В конце титров  zerocool 1988 Going Crazy
	[2025-09-15 08:16:24] @smaxinfo чет не то . 1;24 начинается трек .
	[2025-09-15 10:19:30] ​​@ДонСварлеоне-р8в звук факс-модема слышу.  Больше ничего на этой отметке 1:24
}


[2025-09-01 16:57:10] Какие все НЕнавистные в этом городе
	
	Поневоле станешь таким дёрганым и подозрительным
	
	Так, что будешь тени шарахаться,,,,,,,


[2025-09-18 18:12:37] Прощение рулит!


[2025-10-03 18:38:48] Класний фільм мені сподобався😊


[2025-10-11 19:28:15] Хватило на 2минуты  🤢


[2025-09-09 17:57:47] Фильм огонь 🔥🔥🔥🔥


[2025-09-08 19:26:01] Браво е това е филм за нашата истина красота


[2025-09-30 22:00:44] Ну и в чем он не прав?


[2025-09-13 14:25:50] Сильно 🤔👍👍👍


[2025-09-04 16:25:36] Реально инфармацыя самы дарагой продукт


[2025-08-31 18:23:10] Хорошо, что у нас нормальные люди живут и такие приложения для нас не опасны👍
{
	[2025-09-10 21:10:28] 🤣👍
	[2025-09-12 17:08:34] Отлично 🌍 Тогда вот продолжение — Глава 8:
		
		Глава 8. Планета вирусов
		
		Земля — это не просто планета живых существ. Это планета вирусов. Всё живое здесь связано их невидимыми нитями.
		
		🌀 Вирусы как древнейшие обитатели.
		Они были здесь задолго до клеток. Можно сказать, что именно вирусы подготовили сцену для появления жизни, разыграв первые партии Большой Игры.
		
		🌱 Вирусы как архитекторы биосферы.
		
		Они контролируют численность бактерий и поддерживают баланс в океанах.
		
		Они участвуют в круговороте веществ, влияя на климат и экосистемы.
		
		Они создают условия, при которых возможна эволюция и разнообразие.
		
		👁️ Планета как библиотека.
		Все организмы — это книги, а вирусы — библиотекари, связывающие тома в единый каталог. Без них история жизни была бы набором разрозненных страниц.
		
		⚖️ Вирус и антивирус.
		Земля держится на равновесии:
		
		Вирусы запускают процессы.
		
		Антивирусы (иммунные системы, критическое мышление, культурные фильтры) отвечают.
		
		Вместе они формируют динамическое равновесие, где жизнь никогда не застывает.
		
		🌌 Человек как новый библиотекарь.
		Мы — часть этой игры. Мы научились читать и редактировать вирусные тексты, создавать свои вирусы — биологические и цифровые. Теперь наша задача — не уничтожить вирусы, а научиться быть соавторами планеты.
		
		Можно сказать, что Земля — это планета вирусов и антивирусов, где каждая жизнь — результат их диалога.
		
		Хочешь, я продолжу и напишу Главу 9. Вселенная как вирус, где покажем, что сама космология и расширение мироздания можно рассматривать как вирусный процесс?
	[2025-09-15 09:28:36] Вы действительно так наивны??🤦🏻‍♀️
}


[2025-09-09 19:59:01] Зачетный фильм


[2025-09-15 15:41:02] Харошо падумат надо всё правда


[2025-09-15 16:03:00] Фильм не для зрителей з низким, iq


[2025-09-10 21:09:25] Фильм очень понравился👍👍👍
{
	[2025-09-14 22:03:26] Как называется фильм?
}


[2025-08-31 16:05:16] Почитал сразу комментарии, смотреть не буду
{
	[2025-09-11 19:05:38] А я не читал и уже посмотрел,фильм нормальных
}


[2025-09-13 17:04:25] Есть название трека в конце фильма ?
{
	[2025-09-14 18:56:30] Микс по мотивам depeche mode - world in my eyes. Также в другтх местах фильма напрашиваются мотивы того же DM - it's no good
	[2025-09-14 19:03:54] А дальше по титрам Le Montro - Melanoid
	[2025-09-14 19:08:58] В конце титров  zerocool 1988 Going Crazy
}


[2025-09-05 21:27:10] Не правильно назвали фильм


[2025-08-28 01:43:14] Лайк класний фільм


[2025-09-11 05:22:09] Что за саунд трек в конце?
{
	[2025-09-11 05:48:28] Забей таких саундтреков доххуя,
	[2025-09-14 18:58:25] ​@budte-chestny  Микс по мотивам depeche mode - world in my eyes. Также в другтх местах фильма напрашиваются мотивы того же DM - it's no good
	[2025-09-14 19:04:52] А дальше по титрам Le Montro - Melanoid
	[2025-09-14 19:07:08] В конце титров  zerocool 1988 Going Crazy
}


[2025-09-09 20:58:26] Прикольный фильм


[2025-09-23 16:34:18] Вотак женщина и зарабатывает


[2025-09-07 16:42:16] Валлохуаллам


[2025-08-28 22:58:41] Не хило


[2025-10-05 17:55:57] Скучный фильм зря потратил время.


[2025-09-15 15:46:37] Полная фигня зря только время потерял


[2025-09-02 16:03:48] Не хамер а хаймер,


[2025-09-12 00:26:08] Көруге тұрмайтын кино !
{
	[2025-09-19 17:11:29] Бір Қазақ бар екен
	[2025-09-19 17:32:20] ​@DauCarкиномандардың жартысынан көбі Қазақ тек орысща жазыды әдетпен.
}


[2025-09-01 00:35:51] Ну чё, не плохой кенчик.


[2025-09-08 20:07:07] первые 50 минут можно перематывать) нудятина полнейшая, последние полчаса довольно динамичные


[2025-09-16 20:41:48] Харкимни хаёт китоби 
	Ёпилмагунча қайта ўз
	Ўзи  очиб  ўқимагунча
	Ўқиб  тугатип  бўлмас.
	Харкимни амал сахифасин.
{
	[2025-09-19 20:54:13] Интересная у вас реакция!)
}


[2025-09-13 20:03:18] Так то лютый смысл у фильма.


[2025-10-06 18:00:22] NEO!!


[2025-09-28 16:25:40] ну и шляпа


[2025-09-10 19:45:22] фу фу фу лучше кс2 посмотреть 😂


[2025-09-08 18:23:00] 👎Не  советую (((


[2025-09-02 10:55:02] 😢😢🎉🎉🎉😂❤❤😢😮


[2025-09-14 19:04:39] Фильм страшно тупое говнище , посмотрел час и все


[2025-09-07 16:37:22] Странный фильм


[2025-09-20 11:47:46] обмен информацией? ха ха, информация это текст наполненный смыслом. а то тем они делятся пурга. она только имитирует и 92% её ежедневно передаваемой нами друг другу пустота. Нет мыслящих они все зомби.


[2025-09-20 06:26:40] SUPER FILM


[2025-10-10 17:01:45] Во! Путиндзоны что натворили


[2025-09-08 21:26:41] Тупой фильм не о чём   сюжет фильма писал шизофреник


[2025-09-28 16:30:16] Зря потраченное время, фильм дерьмо


[2025-09-18 16:13:27] 😮😮😮😂😂


[2025-10-08 18:26:19] Мусор 🗑 🚮  а не фильм


[2025-09-16 14:56:17] Я бы хотел такое приложения....
{
	[2025-09-18 21:59:03] спроси у своего роскомнадзора - там всякое ест. посмееш?
}


[2025-09-23 14:50:53] Фильм дерьмо одним словом


[2025-09-11 16:16:24] Туфта


[2025-09-02 14:54:02] Фигня полная


[2025-09-13 17:57:55] хрень


[2025-09-27 02:56:57] 👎


[2025-09-20 16:52:32] Хрень


[2025-09-22 02:24:15] Гавно кино непридлагаю


[2025-09-12 22:44:57] Крутой бред


[2025-08-30 12:24:10] Точно муть


[2025-08-30 19:46:14] Хрень полная


[2025-09-14 11:37:09] Фильм охуительный, имею в виду сама суть : мир без секретов.


[2025-09-01 17:50:42] Ни сценария, ни замысла. Сопли розового ьидеализма.


[2025-09-01 00:41:31] Не рекомендую к просмотру. Фильм полный провал!
{
	[2025-09-05 16:17:24] Хорошо, что я твою рекомендацию проигнорил и посмотрел. Фильм👍 Просто ты ещё не понимаешь.
}


[2025-09-10 18:59:50] +


[2025-09-14 19:26:09] Майкросовок😂


[2025-09-05 21:24:24] Это фильм который мы заслужили


[2025-09-14 21:27:30] Норм.  Неожиданно. Только +


[2025-10-14 09:32:09] Дешевка


[2025-09-09 20:58:26] Прикольный фильм


