[2025-10-26 17:44:34] Привет из Узбекистана поздравляем болельщиков Реала вперед Мадрид
{
	[2025-10-26 17:48:38] РЕАЛ ХОЗИРГИНА ЮТДИМИ? ЁКИ ЭСКИ УЙИНМИ БУ?
	[2025-10-26 18:02:31] ​@БотирЖасуругли yangi o'yin
	[2025-10-26 18:37:15] Тебе то что до реала.. болей за своих..
	[2025-10-26 21:26:49] Бугунги уйинку,курмадизми афсус зур уйин б.ди​@БотирЖасуругли
	[2025-10-27 06:40:11] ​@JamshidShamiyevRahmat
}


[2025-10-26 17:42:39] Как фанат Барселоны Поздравляю всех фанатов Мадрида. Неплохой матч 🤍
{
	[2025-10-26 17:58:03] 💯👍👍👍
	[2025-10-26 18:21:47] Спасибо,и кстати в начале я думал что все фаны барсы будут поливать реал,и говорить что реал выиграл нечестно
	[2025-10-26 20:39:25] Нифига себе, здравый фан Барсы.🤝
	[2025-10-27 04:18:19] Respect + фанатам барсы
	[2025-10-27 04:52:57] редкий здравый фан Барселонй.
}


[2025-10-26 17:47:10] Да снова винисиус возвращается 🎉🎉🎉


[2025-10-26 17:42:04] Барса слаба играла, Щенсны спас игру. Поздравляю Реал Мадрид с заслуженной победой
{
	[2025-10-26 18:37:14] Real slabo iqral....
	[2025-10-27 01:25:52] Шенсный спас от разгрома
	[2025-10-27 08:06:35] Спас? Там 5 голов он пропустил не было бы офсайда там бы 3 ещё засчитали
}


[2025-10-26 17:38:05] Я как болельщик каталонцев доволен игрой нашей команды, но реал были лучше немного, так что поздравляю фанов Реала, думаю, что в следующий раз игра будет не хуже сегодняшней
{
	[2025-10-26 17:40:16] Потеря основы основ игроков сильно повлияло думаю , сегодня мы все поняли что Рафа щас намного важнее чем Ямаль
	[2025-10-26 17:42:32] ​@Ilyas-yt5wtЯмаля не было видно почти. Много говорит. Он никогда не будет как Месси
	[2025-10-26 17:47:54] Это только что закончился?
	[2025-10-26 17:48:36] ​@Ilyas-yt5wtсогласен с тобой, игра нашей команды очень сильно зависит от Рафиньи
	[2025-10-26 17:48:53] Спасибо, ты молодец 👍👍👍
}


[2025-10-26 20:05:40] 6:47 Карвахаль говорит много не болтай
{
	[2025-10-27 02:36:01] Так и вправду ненадо много болтать
	[2025-10-27 06:21:47] Карвахал гандон огзингасикей
	[2025-10-27 07:57:00] Proigryish  Reala, budet  ochen  ujasno. Pozdravlyaem  pobedoy !😊
}


[2025-10-26 19:48:43] Это будет уроком для Ямаля. Нельзя много болаболить и горделивым быть.
{
	[2025-10-27 02:43:07] Да
}


[2025-10-27 02:51:21] Ведущий фанат барса


[2025-10-26 17:40:02] С детство люблю Реал Мадрид ❤


[2025-10-27 00:52:11] Как адекватный фанат барсы рад за такой результат. Поздравляю мадридцы!!


[2025-10-26 19:16:33] Первый офсайд отскок мяч было от Фермин Лопеса,рука на Эрик Гарсия хотели отменить,Камавингу держали рукой на фланге короче судья тащила на Барсу
{
	[2025-10-27 06:22:18] Бук ебсан😅😅😅
	[2025-10-27 06:22:39] Гандонмадрид😅😅😅
	[2025-10-28 08:27:55] Муппчпыпчпчниьтьож.оз🎉🎉🎉🎉🎉
	[2025-10-29 09:47:13] @НомжонОмоновдолбаеб
}


[2025-10-26 17:36:07] Realchilar Tabrik❤
{
	[2025-10-27 02:31:39] Barsachilar sinmidi
	[2025-10-27 12:23:59] Барса итаради😅😅😅
}


[2025-10-26 17:41:33] ШЕССНИ🔥🔥🔥


[2025-10-27 07:34:33] Как странно видеть адекватных болельщиков Барсы
	Мое почтение


[2025-10-26 17:40:51] Ламинат Ямал не говори много🤏🏻
{
	[2025-10-26 18:02:35] Ямал муслим заткнис
	[2025-10-26 18:20:06] Согл
	[2025-10-26 18:30:07] А че он говорил
	[2025-10-26 18:58:34] ​@nobody11sв интервью говорил что легко выиграют реал и т.д
	[2025-10-27 08:06:00] Пхахах клоун выиграли 1 матч после 5 проигранных и кто теперь много говорит???
}


[2025-10-26 21:37:42] Комментатор явный болельщик Барсы
{
	[2025-10-27 20:39:03] Да черт он
}


[2025-10-26 18:43:23] Реал сегодня намного лучше чем барса
{
	[2025-10-27 06:52:31] Не только сегодня!Реал всегда лучше Барсы.Кубки ЛЧ тому подтверждение
}


[2025-10-26 17:38:04] *Tabriklayman Hala madrid*


[2025-10-26 17:36:13] Real madrid💪


[2025-10-26 21:59:21] Привет из Таджикистана
	Поздравляю всем тем кто болеет за Реал Мадридс победой фанаты.😎
	ХАЛА МАДРИД,
{
	[2025-10-29 03:15:27] пеш вакто бозингаро медромадан поля уже пеш ай бози якдигаришона бад медидан ихели намехандидан Эл Классико дигархел бд особенно солои 1999-2010 тамоман дигархел бд жёстко бози бд Рауль , Бекхэм Овермарс , Ибрагимович , Клюверт , Р.Карлос , Фиго , Роналдиньо иё дигахел бдан и бд Эл Классико
}


[2025-10-26 18:10:21] Бля я думал будет разгром,но в целом доволен игрой.С таким составом как у Барсы и такой счёт, в общем скромненько получилось.


[2025-10-26 18:19:21] В случае с Вини Ламин не коснулся мяча был 100% пенальти.
{
	[2025-10-26 18:21:06] Ты с каким местам смотрел матч??
	[2025-10-26 20:27:46] ​@misterlove8890
		Это у тебя надо спрашивать? Ямаль не коснулся мяча, иди пересматривать.
	[2025-10-26 22:43:13] ​@misterlove8890архив вар подтвердил, это что был пенальти.
	[2025-10-27 05:33:15] Ты чем смотрел?
	[2025-10-27 05:33:32] ​@Jahongir-o8lон коснулся, пересмотри
}


[2025-10-27 04:21:21] Реал мадрид красавцы вот этот прессинг которого не хватало в прошлом году , а ямаль щенок с 10 номером которого поставили на место за базар


[2025-10-26 17:38:37] Hala madridd🎉


[2025-10-26 17:45:38] Хоть и Барса проиграла матч но в целом счетом доволен! Отличная игра от поляка прям кайф
{
	[2025-10-26 18:16:26] Да, если бы не он можно было и 5-1 отлетать
}


[2025-10-26 17:38:48] Хала Мадрид🤍


[2025-10-26 17:41:41] Видно что барса не в форме
{
	[2025-10-26 22:42:28] А прошлый сезон реал был в форме?
	[2025-10-27 12:09:38] ​@vakhiyochiiтипичный Агро фанатик Барселоны а что он говорил что прошлый сезон реал провёл феноменально?
}


[2025-10-26 18:08:40] Очередная уверенная победа.Что может быть лучше униженного Ямаля? 😉
{
	[2025-10-26 18:26:56] Очередная? Прошлый сезон 5 раз подряд проиграли
	[2025-10-26 18:33:08] ​@ЭрланРустамов-т8й И где я написал про прошлый сезон? 😆
	[2025-10-26 18:42:29] ​@Xtesaaaзачем тогда писать очередная? Если это первая встреча
	[2025-10-26 19:13:08] @ЭрланРустамов-т8й Он написал нынешние матчи то есть игры в ла лиге и лч. Если ты туга догоняешь читай и делай выводи!!!
	[2025-10-26 21:17:54] ​@ЭрланРустамов-т8йон говорит про матчи Лалиги что тут не понятного 🤦🤦
}


[2025-10-26 21:05:59] Комментатор фанат барсы😂


[2025-10-27 02:04:48] Ни судья ни Ямал ни фермин не помог барсу😂 судья тоже пытался помоч барсу


[2025-10-27 03:16:47] машаллах ❤❤❤


[2025-10-26 17:41:07] Вот и получил свою наказание Ламин
{
	[2025-10-26 18:03:38] Ямал муслим смерть кафирам сукам
}


[2025-10-27 04:28:03] Как же видно нихватает Барселону централний нападающий и централний зашитник


[2025-10-28 05:52:26] Barsa qogani rost bőlsin addushi real madrid❤❤❤❤


[2025-10-27 02:45:07] Привет Я  из Кыргызстана 🇰🇬 Поздравляю 👍👍
{
	[2025-10-27 03:36:58] Тоже😅
	[2025-10-27 04:11:46] Без Рафиньи они ни кто
	[2025-10-27 06:26:24] Кутагдиебсан😅😅😅
	[2025-10-29 02:03:26] ​@НомжонОмонов эмне?
}


[2025-10-27 04:23:19] Bravo Real Madrid and Xabi Alonso. Real the best football club of the world.


[2025-10-27 04:05:25] Молодцы реал мадрид хорошо играли реал мадрид король


[2025-10-27 03:15:42] Как фанат Ливерпуля поздравляю Мадрид с победой.
{
	[2025-10-27 06:50:00] Хуйпуль питбуль уровень максимум чемпионшипа😂
}


[2025-10-26 22:24:24] Не интересно меня футбол ну интересно деньги 💸. За это игру я заработал 20тисяч доллор 😂. Молодец Реал Мадрид


[2025-10-27 13:30:51] Наши поздравления! Всё ещё в переди! Барса Алга!!!


[2025-10-26 19:05:24] Ммдаа , у барса защита слабовато стало, раньше когда Месси играл нормально были. Атака нормально но защиту по крепче надо
{
	[2025-10-26 19:58:50] 4 года прошла с ухода Месси, ты о чем?
}


[2025-10-26 17:37:14] 1.13 mln tabrikliman bizgayam nasib qilsin


[2025-10-26 17:56:58] Я в ах*е почему в  прошлом сезоне камавинга стоял на ноге внутри 11и метровый попал в руку считали упорной  а у Эрика нет тем более Эрик был на газоне 🤔


[2025-10-27 03:06:09] Как же смешно, что фанаты барсы говорят еле выиграли. Они матч смотрели вообще?😂


[2025-10-26 17:41:10] Bormi og’riq barsachila yonyaptimi😢😂
{
	[2025-10-26 18:01:59] 3,0.4,0,буганда роса ачишганми 😅😅😅😅
	[2025-10-26 18:18:53] Енангникда енадими зурга ютдику барса деяли еш боллари билан уйнади кут ютказганларинг эсдан чикдими 5 2
	[2025-10-26 18:32:52] @BekzodAbduraxmonov-n9i tarixni eslasayz tarixdan gapiraman chidolmesiz aka
	[2025-10-26 18:33:28] @НомжонОмонов 01 qilaymi manzilizni ayting pojarka boradi ko'tizni o'chirishga
	[2025-10-26 18:42:01] Уйида сикади барса тайерланиш😅😅😅
}


[2025-10-26 20:01:33] Сколько голов было отменено и ещё говорят что реал подкупает судью и ещё замените пожалуйста комментатора он явно болеет за Барселону и его фразы по типу "рела выигрывает за очень и очень долгое время Барселону " это очень не понравилось
{
	[2025-10-27 04:08:42] Так это же факт?....
	[2025-10-27 07:14:17] А в чем он не прав?
}


[2025-10-26 17:40:46] Mayli sinmaymiz barsa olgʻa❤❤❤


[2025-10-26 19:52:20] Bugun Real Madrid g'alabaga xaqli edi, ajoyib o'yin bo'ldi xisob 2-1 bo'ldi lekin 6 ta gol ko'rdik 😉


[2025-10-27 14:08:56] Как фан Баварии скажу что Мадридисты заслужили эту победу.


[2025-10-26 19:18:28] Сколько голов отменили у Реала ? 3-4 ? И еще пенальти в начале


[2025-10-27 09:56:52] Гол Беллингема 100%, Джуд небыл в оффсайде. Отменен не по делу. Это 100% гол. Посмотрите где был Джуд когда он получил мяч от Милитао. Даже со стороны видно что оффсайда небыло.
{
	[2025-10-27 14:44:48] Ну там Мбаппе был в офсайд е
	[2025-10-27 15:52:17] ​@Khusrav-nt9pbНет, смотри где Мбаппе
}


[2025-10-26 18:38:47] 🎉🎉🎉🎉 С победой


[2025-10-28 12:43:56] Привет из Таджикистана поздравляем реалу❤🤍


[2025-10-27 06:21:33] На этот раз барсу судья  тоже не мог помочь он так постарался но не получился кто согласен


[2025-10-29 09:17:37] РЕАЛЧИЛАРМИЗ ХАММАНГИЗНИ ВА ХАММАМИЗГА ОМАД ТИЛИМАН 🤝🤲


[2025-10-26 17:38:21] Прошлом элькласико в счёт 4:3 пенальти за прямую руку Тчуамени не было,а в этом рикошет от Беллингема пенальти?😂😃🤡
{
	[2025-10-26 17:41:10] Не плач сынок, всё наладится.😢
	[2025-10-26 17:47:37] Ну ты открыл америку это ж реал
	[2025-10-26 17:50:33] Ну ты гений, если просто рукой коснулся и  на ничего не повлияла не будет пенальти, а тут Ерик гарсия прям рукой отодвигает мяч в другую сторону
	[2025-10-26 18:19:50] далбаеб, это как-то оправдывает что Гарсия поднял руку?  такой даун
}


[2025-10-27 03:15:54] молодцы ребята ❤❤❤


[2025-10-26 17:56:38] Мог бы 4:1 но 2 гола стало офсайдом
{
	[2025-10-27 05:31:28] три) мбаппе мбаппе и джуд
}


[2025-10-27 02:04:21] Как не хватало рафиня


[2025-10-27 02:47:15] У комментаторов видно что они фанаты барсы. Хотя бы надо быть честным. Судя не дал несколько карточек. Вам ноль оценки.


[2025-10-26 17:39:29] Барса слабая стала игра не так как в прошлом сезоне .
{
	[2025-10-26 17:42:11] Барса слабая ? Без основной нападающей Рафы, Левы и без основного вратаря сыграли 2-1 , бро на кампноу дай бог увидишь как будет играть основа, надеюсь обе команды будут играть без травм
	[2025-10-26 17:46:00] @Ilyas-yt5wtя не за Барсу , а за Интер . Барса играет слишком высоко из за этого попадают на контра атаки .
	[2025-10-26 20:14:18] Может реал сделал правильный трансфер в виде кссерас хайсен
	[2025-10-26 20:25:17] ​@Ilyas-yt5wt 
		А Гарсия разве полевой игрок? Его можно было не упоминать тут. Вряд-ли он бы что-то решил в матче. Щенсный спас вас от разгрома.
	[2025-10-26 22:46:44] ​@Ilyas-yt5wt🗣 | Сиро Лопес: «Неожиданно, «Барселоне» стало труднее взламывать оборону «Мадрида» без линии Васкес-Чуамени-Асенсио-Фран Гарсия.
		
		Кто бы мог догадаться!».
}


[2025-10-26 19:12:10] Real ❤


[2025-10-26 18:12:11] Реал - Ауууууффф💪🥳
{
	[2025-10-26 18:41:50] Поздравляю с победой.
}


[2025-10-26 18:33:23] Где вы варсуки
{
	[2025-10-26 18:44:51] Уважай Барсу так и Реал, с Рафиньей и Левандовски наверно выиграли, а так уважай так и свой клуб за который болеешь, так и Барсу уважай.
	[2025-10-26 22:43:56] ​@paulo-9Iа 🗣 | Сиро Лопес: «Неожиданно, «Барселоне» стало труднее взламывать оборону «Мадрида» без линии Васкес-Чуамени-Асенсио-Фран Гарсия.
		
		Кто бы мог догадаться!».
}


[2025-10-27 07:26:01] Это ещё Мбаппе не забил:)Ответная игра в Каталонии будет огненой,обе команды будут на пике формы))


[2025-10-26 18:07:52] Самая большая ошибка была у Педри вышли 3-2 взял сам захотел забыть тогда 2-2 был бы исход запорол все он 😢
{
	[2025-10-27 05:10:47] Ни Педри а Фермин Лопез был!
}


[2025-10-26 18:18:31] Реал мог бы крупным счетом выиграть этот матч, если бы грамотно играли бы в пас когда атакует
{
	[2025-10-26 18:19:22] В прошлых матчах , барса не упустил такие шансы , такие как были сегодня у реала
	[2025-10-26 18:42:52] ​@myktarbekow Без офсайдов и этого пенальти, был бы 5-1, а так если ты фанат Реал Мадрида, то поздравляю с победой
	[2025-10-26 18:50:50] @paulo-9Iя конечно фан сливочных, но я остался чуть недовольным к атаке мадрида, но победа есть победа, хала мадрид
}


[2025-10-27 06:22:14] Первый раз за несколько лет реал не мучился на поле против барсы


[2025-10-26 18:28:52] Мне одному кажется Что Фаны барсы говорят хорошо барса проиграла нормал игра а они 2 месте с 22 а реал 1 27 так


[2025-10-27 03:08:45] Обидный не забитый пенальти, Барса брала всегда крупным разгромом, но Реал почему-то всегда играет как будто это команда середняк. Хочется, чтобы был разгром


[2025-10-27 07:58:57] Рэф помогал барсе чем мог но увы Реал честной игрой показал кто тут  👑


[2025-10-26 20:09:16] Очень рад за Щесного. Когдато защищал цвета Арсенала. А так Хала Мадрид❤🤍😂


[2025-10-27 16:57:28] Реал Мадрид всегда самый лучший ❤❤❤❤❤❤❤🎉🎉🎉🎉🎉🎉🎉


[2025-10-26 18:24:45] УРААААААААА РЕАЛ ВЫИГРАЛ 👏🔥🔥🔥🔥🔥🔥🔥🔥🔥
{
	[2025-10-26 18:42:09] Поздравляю
}


[2025-10-27 06:42:17] кто  фанат барсы но поздравляет реал мадрид они настоящие  болельщики  сапасибо вам братя фанат должен быт как вы


[2025-10-26 22:02:29] КАК ФАНАТ РЕАЛА Я В ШОКЕ ОТ ПОБЕДЫ ДУМАЛ БЕЗ ШАНСОВ ПРОИГРАЕМ НО ЭТИМ И ХОРОШ РМ


[2025-10-27 02:11:52] Real real 💯💪Cila 💯💯💯💯🔥🔥🔥🔥🔥🔥💟💟💟💟💟💟💟


[2025-10-26 17:50:49] У фанатов Гейселоны Пипи как  офсайд у Мбаппе
{
	[2025-10-26 18:00:00] Судья гей фан барсы😂
	[2025-10-26 18:07:02] Судя пидарас из вордрида гандон как и фаны
	[2025-10-26 18:26:11] @Geroi.kg312да я тоже так считаю что судья фан Барсы что дал пенальти еще и красный
}


[2025-10-26 20:10:15] Как фан барсы, Реал показал очень сильную игру. Не знаю что стало с барсой , все как будто впервые в футбол играют. 1- тайм Ямаль 0 полезных действий - надо было убрать сразу во втором его. Кунде думает как на завтра нарядиться , Торрес глупый Древесина , Кубарси он че та не в уровне Барсы , полезных действий в обороне тоже не показал. Педри растерялся потому что некому отдать пас. Не было Рафиньи который открывает пространство и Левы . Все равно Рафинья нужный игрок. Решфорд молодец постарался. А этот новый Месси черный по меньше слов и больше действий. Фокус точно не в игре было. Мальчишка растерялся.


[2025-10-26 20:12:11] Нужно было Касадо сразу во втором тайме на опорника,  Педри с де Йонг повыше раз некому было отдать пас .


[2025-10-26 17:48:58] Такую Барсу обыграть лишь с разницей на один мяч, да уже это надо еще постараться
{
	[2025-10-26 18:12:49] Какая барса! Такая барса сейчас не в форме от слова вообще, реал  должен быть выигрывать как минимум на 2 мяча, вот в прошлом году барса была в форме но не в этом сезоне
	[2025-10-26 19:18:41] Про ПСЖ второй состав когда не было Дембеле,Дуэ,Квара,Маркинес  разгромил же барсу😂
}


[2025-10-26 21:51:35] Я как болельщик Барселоны  хочу сказать что барса в этом матче не показала ничего, сплошные потери  , не знали что с мячом делать, могли поиграть 5-1 легко. Просто дно


[2025-10-27 01:05:20] Родриго вышел на игру😮


[2025-10-27 19:11:50] Я фанат барса но вчерашнее игра показал кто сильнее Ламин нол уже унио звёздный болезни


[2025-10-26 18:13:46] VAMOOOOOOOOOOOOOOS! HAHAHAA


[2025-10-26 18:09:01] чё за обрезка короткая


[2025-10-26 18:13:11] Опять про руку Чуамени все молчат
{
	[2025-10-26 20:29:07] Так это не пенальти потому что.
}


[2025-10-26 22:41:27] 🗣 | Сиро Лопес: «Неожиданно, «Барселоне» стало труднее взламывать оборону «Мадрида» без линии Васкес-Чуамени-Асенсио-Фран Гарсия.
	
	Кто бы мог догадаться!».


[2025-10-28 10:09:07] Эх не хватка игроков отсутствие тренера 😢😢😢😢😢 отсутствие Рафинии повезло реалу


[2025-10-27 04:13:35] А где Жамаль?


[2025-10-27 03:05:19] Я думаю реал этот матч выиграл благодаря характеру, ментально они показали то что я не когда не видел барса сломалась ментально,Hala Madrid


[2025-10-26 19:12:33] Komentator barsuka


[2025-10-27 16:52:42] Поздравляю с победой Реал Мадрид


[2025-10-27 03:16:34] теперь наши дни 2025 💯❤


[2025-10-26 17:59:03] Лушчий классико после Роналду Месси


[2025-10-28 13:05:16] Один из комментаторов рьяно болел за Барселону. Слишком, даже противно. Дома у телевизора сидел бы 😂😂😂


[2025-10-26 18:16:15] Варселону тянули тянули, не дотянули никак.
{
	[2025-10-26 18:23:55] Ага конркретно тянули дали пенальти , еще и красный карточку дали
	[2025-10-26 20:30:44] ​@misterlove8890
		Так все заслуженно, чем недоволен?
}


[2025-10-26 17:37:36] realni omadi keldi bugun🎉🎉


[2025-10-26 17:36:00] Hala madrid🎉🎉 2:1
{
	[2025-10-26 18:07:41] Гандон мадрид😅😅😅
}


[2025-10-27 05:52:13] Ямаля оклеветали. Он не говорил это про реал.


[2025-10-26 17:36:34] 4:1 так уж и быть,😂


[2025-10-28 18:00:24] чистый гол отменили, пенальти забрали и еще 4-5 фол за  пользу Барсу. Судья как мог затащил Барселону а Реал все таки забрал свое.


[2025-10-27 04:21:46] Как больно ямалка...слишком много..проболтала...а в поле нол


[2025-10-27 06:48:44] И как Ламина сравнивают с Месси он даже четверти не сделал то что делал Месси(болельщик Барсы)


[2025-10-26 20:04:05] HALA MADRID🔥❤🔥❤🔥❤


[2025-10-27 05:19:32] Некоторые фаны барсы будут плакать


[2025-10-26 17:57:19] Реал заслужил что тут ещё сказать, Барселона проигывает из за кнчнго Ламина который много болтает вместо того чтобы играть на поле


[2025-10-26 17:41:10] Добрый ночь почему я не могу посмотреть ваши промой эфир из Таджикистана


[2025-10-26 19:10:43] Ямаль не Месси, конечно Месси лучше


[2025-10-27 08:17:32] Счет РЕАЛ-14:1-МУСОРКА мок потому что 1- не был пенальти если был белингем забилбы 2- мбапе офсайт 3-винисиус забил если 4- хейсен забилбы там шанс был 5-забил мбапе  6-тоже забилбы винисиус 7- мбапе тоже офсайт 8-гол белингем забил 9- мбапее офсайт   10-Мбапа забил если пенальти 11-если вини тоже забил но не была если забил хетрик мок 12- белингем  тоже офсайт не был офсайт он хетри мок зделать 13-родгиго забилбы из штраф ного 14- брайм забил если
	1-ГОЛ БЕЛИНГЕМ ПЕНАЛЬТИ 
	2-ГОЛ МБАПЕ ЕСЛИ НЕ ОФСАЙТ 
	3-ВИНИСИУС ЗАБИЛ ЕСЛИ 
	4-ХЕЙСЕН ЗАБИЛБЫ
	5-ЗАБИЛ МБАПЕ
	6-ВИНИСИУС ЕСЛИ ЗАБИЛ ШАНС БЫЛА
	7-МБАПЕ ОФСАЙТ 
	8-ГОЛ БЕЛИНГЕМ 
	9-МБАПЕ ОФСАЙТ 
	10-МБАПЕ ЕСЛИ ЗАБИЛБЫ  ПЕНАЛЬТИ 
	11-ВИНИ ЗАБИЛ ШАНС БЫЛА НО НЕ ЗАБИЛ
	12-БЕЛИНГЕМ ОФСАЙТ 
	13-ИЗ ШТРАФНОГР ЗАБИЛБЫ РОДРИГО
	14-БРАЙМ ДИАС ЗАБИЛ ЕСЛИ ТОЖЕ ШАНС БЫЛА


[2025-10-26 18:21:48] Я как болельщик Барселоны признаю, что Реал в этом матче сыграл лучше и заслуженно победил.


[2025-10-26 18:29:00] Hala Madrid


[2025-10-26 18:19:55] Я всё равно люблю Барсу❤❤


[2025-10-26 20:48:12] ВАР достал, сколько голов было за его период отменено, сейчас стояли наравне, кусочек икроножной мышцы выделялось в офсайде, бред полный))))) кусочек пальцев, локтя и тд, это бред... Должна быть минимальная погрешность.....красоту футбола стирают)))


[2025-10-28 14:22:11] Судья явно за барсу 😂


[2025-10-26 18:08:59] Xalla madrit😊


[2025-10-26 20:44:47] 11 против 12 как всегда


[2025-10-27 11:53:32] Яминь Лямаль 😨😳


[2025-10-27 09:35:11] Ямаля надо. Хорошенько наказыват двойная жизнь не приводит к хорошему,


[2025-10-27 04:07:36] 4:1 было бы если бы не офсайды😂


[2025-10-26 18:38:55] Ну реал хорош барса слаб так как нет основных игроков


[2025-10-28 04:44:13] Комментаторы по ходу болельщики Барсы 😂😂😂


[2025-10-27 11:27:25] Mbappe и Винисиус они детский сад


[2025-10-27 07:04:50] 4 гола 😢 отменили


[2025-10-27 02:13:59] HALA MADRID 🎉🎉🎉


[2025-10-27 13:38:26] Реал лучше всех 😍


[2025-10-26 19:33:53] Поздравлю🎉 фанов Реала🎉


[2025-10-26 22:51:11] Примите мои соболезнования фанаты барсы😂


[2025-10-26 21:22:31] там не было оффсайда во всех голах игра куплена барсой


[2025-10-26 17:38:59] HALA MADRID ❤❤❤❤😊😊🎉🎉


[2025-10-27 04:21:30] А где ямал ?


[2025-10-26 18:01:59] Что с защитой Барсы ?!!?


[2025-10-27 01:26:31] Хорошая игра Реал но Барсе не вышли Рафа и много игроков так что радуйтесь


[2025-10-28 00:57:09] Это Риал 🎉🎉🎉🎉🎉


[2025-10-26 17:51:11] Барса ёмон уйнади Ямал умуман куринмади  
	Рафинья етишмади


[2025-10-26 17:42:27] Чото ямаль сегодня настроение


[2025-10-26 17:45:44] Viska barsa viska kataluniya💙❤️


[2025-10-26 20:19:36] Вы специально не добавили у моменты барсу не понял 💩🤡
{
	[2025-10-27 07:08:19] У барсы практически не было моментов, в прямом эфире смотрел
	[2025-10-27 09:48:02] ​@Targaryen1404Targaryenkg 1 ферран 2 лопес 1 кунде было моменты
}


[2025-10-26 18:32:54] Мбапе рулит


[2025-10-26 17:36:45] Реал выиграет 2:1 зуб даю
{
	[2025-10-26 18:07:41] Ух бля ясновидящий да😂😂
	[2025-10-26 18:15:21] Ага, и вратарь лучший игрок барсы
}


[2025-10-26 18:58:01] Hala Madrid 🇰🇬🤍


[2025-10-26 18:14:06] Эртеп жендида


[2025-10-26 21:56:36] Лига Негрейру - 2 гола 😂😂😂


[2025-10-27 03:43:06] Если  не был офсайт в футболе 5 1 было


[2025-10-27 13:02:08] Комментатор болел за барсу видимо он ...


[2025-10-26 18:06:00] Зачем трансляции закрываете в Таджикистане


[2025-10-27 19:04:19] Где ремантада


[2025-10-27 01:03:54] Men Barselonaning muhlisiman.BARSA OLGʻA


[2025-10-27 22:00:14] Коменнтароты отстой, чисто болельщики Барсы. Будьте добры в таких матчах ставьте не предвзятых комментаторов. Спасибо.


[2025-10-26 19:31:40] Halaaaa Maddridddeee👑👑👑👑


[2025-10-26 17:49:57] 😂😂😂2-1😂😂😂
	Ямаль что говорил?????
	😅😅😅😅
	Кто согласен что Ямаль выпендрёжник то сюда
	👇
{
	[2025-10-26 18:08:18] Сусокниебсан
}


[2025-10-27 00:15:19] Битва титанов


[2025-10-27 04:15:45] Если бы все гол.был бы в реал то счёт не был 2 :1 а 7 :3❤


[2025-10-26 19:15:27] Первый эпизод с вини было пеналти
{
	[2025-10-27 08:17:40] Бьет сзади вини и это пенальти????смешно.....
	[2025-10-27 08:20:12] 0.59 пересмотри.может поменяеш свое мнение.хотя в этом я сомневаюсь)))
}


[2025-10-27 09:02:30] c детства за Атлетико Юнайтед


[2025-10-27 09:50:38] Halal madrid
	❤❤❤❤❤❤


[2025-10-26 19:31:46] Гави и Рафа не хватало


[2025-10-27 04:37:08] Ну и комментаторы конечно, забивает барса гол гол, забивает реал а почему а почему 😁


[2025-10-26 18:40:42] Hala Madrid😂🎉


[2025-10-27 03:36:43] 5-1😂 был бы если бы не варселона


[2025-10-29 09:15:04] 6-1 должен был быть


[2025-10-27 13:26:22] Хала мадрыд❤❤


[2025-10-26 18:57:38] Короли !!!


[2025-10-27 04:52:48] Просто у нас на них вчера не встал😂В прошлом сезоне 4 раза...Молодая команда как никак, заволновалась😅


[2025-10-26 18:02:22] Барсу поимели культурно....😂


[2025-10-27 22:33:19] Наконец-то


[2025-10-27 03:55:20] Сегодня Реал фаворит играли лучше маладцы Реал есть Реал поздравляю


[2025-10-27 13:01:21] Реал досрочно чемпион 😂


[2025-10-27 13:36:45] Rikashet bilan qolga teksa penalte bolmaydi deb õylardim😂


[2025-10-26 20:17:24] Real xar doimgidan kuchli


[2025-10-27 14:53:48] 4 оф сайда это нормально?


[2025-10-26 17:42:12] Real Madrid ❤❤


[2025-10-26 20:18:48] МОСТОВОГО возвращайте


[2025-10-26 18:55:13] Ямалу залатанный мяч


[2025-10-27 02:00:13] Барселона наигранно из команд. Дисклафикацырован Флик, ещё 7 травмированных игроков барсы, это потери качества по итогам.
	Барселона сильна, все равно выйдет из этого положения. Дуэт Алонсо без Флика.


[2025-10-27 13:42:46] 😮😮😮


[2025-10-27 01:51:52] Как будто комментатор фан барсы


[2025-10-26 18:04:48] Вот и СОСнула барса 😂😂😂


[2025-10-26 17:38:07] viniiiiiiii🎉🎉🎉🎉


[2025-10-27 17:06:57] Hali MADRID 🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉


[2025-10-26 17:58:55] Барса не может сидия поможет
{
	[2025-10-27 09:06:28] Какой сидия?😂
	[2025-10-27 15:56:21] ​@maksatj563не правильно написал
}


[2025-10-26 17:43:50] зато у них 2 требла😂


[2025-10-27 01:45:22] Bilet man barca edim yeb qoydiku kechasi korib yarmida kormiudum 😢😢😢😢😢😢


[2025-10-26 17:36:00] Barsacila bomi ogriq 😂


[2025-10-26 18:19:24] Как реал не может добить такие матчи…….


[2025-10-26 19:43:30] Ну комментатор фанат барсы


[2025-10-27 16:25:44] Барсу специально сламали до классико.флику красный дали лева олмо рафу отправили в лазарет.Ямалу заставили играть трамвой против турции.А реал почти не отпускал игроки сборним реал и натеняху разрущает не толко фаластин и футбол


[2025-10-26 17:36:58] Я уже  видел 2-1


[2025-10-28 14:41:57] Просто Гави не был


[2025-10-27 03:46:21] Real bunday g`alabaga albbatda loyiq   va bunday mag`lubiyatni kutmagan Barsa   shokda


[2025-10-26 17:51:22] Вини узини осиб куймасин деб юткизди барса
{
	[2025-10-26 19:54:16] 😂😂😂😂
}


[2025-10-26 21:29:06] Бугун хакикий РЕАЛНИ курдим,Беленгем уйинга кайтганидан хурсандман,оле Мадрид.Сиииуу.


[2025-10-26 18:36:35] Barsani horlab yutiw keragidi


[2025-10-27 04:01:26] Комментаторы болельщики барса что ли😅


[2025-10-26 17:48:06] Real das ist Real


[2025-10-28 16:54:46] Реал просто растоптал барсу хала мадрид 🎉


[2025-10-26 22:46:06] ВАРселона😂😂😂😂


[2025-10-27 02:03:24] Hala Madrid 🎉🎉🎉🎉🎉🎉


[2025-10-26 19:12:12] Real ❤


[2025-10-27 04:58:18] Real ❤❤❤❤


[2025-10-28 16:22:59] Сосунок ямаль ты теперь понял силу реала хала мадрид вперед🎉


[2025-10-26 18:44:44] 👑


[2025-10-27 12:59:35] OFSAYSLARNI HISOBGA OLMAGANDA 5 1 REAL YUTDI


[2025-10-26 19:49:22] судья варсага уйнаса хам ютказиб куйдия! бляааа, буса буса шунчали булар ёрдам!


[2025-10-27 04:20:28] 4 : 1 🎉


[2025-10-27 02:17:58] Yamalni zaxiraga olish kerak bir necha oʻyin aqli kiradi
{
	[2025-10-27 07:13:31] og'ayni, vergul qo'yib, to'g'ri taxlab gap yozsang sal-pal tushunarliroq bo'ladi keyin ruschaga tarjima qilsa to'g'ri chiqadi
		keyin yamalli zaxiraga osa, barsani o'yinlariga qiziqish kamayadi, 1-2 mln zarar ko'radi, kimga kerak bu jinnini aqlini kirgizishshi...
}


[2025-10-27 07:57:10] Хала Мадрид ❤


[2025-10-26 17:55:03] Мадрид 🤍🤍🤍


[2025-10-27 02:09:23] Реалмадрит 🎉🎉🎉🎉🎉🎉🎉🎉🎉😎😎😎😎😎💪


[2025-10-26 17:36:07] gap yoo  REal


[2025-10-27 02:46:23] Барсу унизили


[2025-10-27 13:49:24] Varcelona 😂 3 gol  hisobga olinmadi


[2025-10-26 23:56:21] Nə, qədər ofsayt olar oyunda.


[2025-10-27 03:22:15] Hala madrid ❤


[2025-10-26 17:36:38] 🎉🎉❤❤ реал


[2025-10-27 04:13:07] Ам ин Ам аль😂


[2025-10-27 19:02:53] 😂😂шот 5.1


[2025-10-27 11:14:47] БАРСА😎💪🏻


[2025-10-26 17:48:51] Чи,дэб,йубордийу,охрда,барса,


[2025-10-27 04:24:52] Awesome


[2025-10-26 17:49:45] Класс


[2025-10-26 19:31:04] Они радовались как будто выиграли Ла лигу😂😂😂
{
	[2025-10-26 22:09:02] Они и так выиграют в этом году братишка
}


[2025-10-26 17:44:16] Scheznyi prosto molodeţ


[2025-10-26 17:41:26] Bormi og’riq😅😅


[2025-10-27 02:56:32] Batselona is the best


[2025-10-26 18:00:48] Raphinha keying elkilasikoda qaytadi ☠


[2025-10-26 18:41:53] Мадрид


[2025-10-27 07:10:37] Y que fue😂😂😂😂visca barsa😂😂😂😂😂


[2025-10-27 01:59:56] Реал с победой ла лиги


[2025-10-26 18:46:59] Хакамлар умиман хар дойим ен босади бундан кейин хам чесный уйига реал чидолмайди


[2025-10-27 04:24:42] Унижение..ямала


[2025-10-28 13:32:44] Фанаты Барса чушь 😂😂😂


[2025-10-26 17:53:10] Торрес аут


[2025-10-26 17:45:33] Сууууууууууууууууу риал Мадрид 💀💀 2-1барсилона😂😂🤢🤮🤮🤥👻


[2025-10-26 17:36:10] Hala madrid


[2025-10-26 17:58:27] вадрид не могут провести игру без судейской помощи😂😅😊
{
	[2025-10-27 12:21:39] Точнее наоборот
}


[2025-10-26 18:08:15] Сигет эии Камноудо😂


[2025-10-26 17:36:33] gap yooo


[2025-10-26 18:40:16] Я смотрю все фанаты барсы адекватные люди а вот фанов реала жалко 😂😂😂😂
{
	[2025-10-26 18:48:57] Где ты видишь? Зайди в ответы....там такие шавки безголовые....лают и кусают!!! Фаны барсы никогда не будут адекватными....их всегда гложит что они вторые и от того и злые
	[2025-10-26 19:03:36] Слушай иди и делай уроки!!!
	[2025-10-27 04:17:20] ​@NikitaRoman-n9cещё один обиженка 😂
}


[2025-10-26 17:43:15] Barsachi krisala qani😂


[2025-10-26 18:56:11] После ухода Рона все это не интересно


[2025-10-26 18:09:52] Эсли бы не офсайт и не забит пенальти тогда 6:1 мы бы победили 😂😂
{
	[2025-10-26 18:43:23] Что ты говоришь? вы итак выиграли..
}


[2025-10-26 17:38:14] Судья опять помогает варсы


[2025-10-27 04:20:41] Ямал..нол


[2025-10-28 03:15:31] Ofsaydxorlar jalaplar


[2025-10-26 18:09:26] Комментатор: офсайд 😂! Офсайд 😂! Чуть не кончил! Глор барсы! Уважаемые руководители канала, не ставьте болельщика комментировать такие матчи , обосрал все
{
	[2025-10-26 18:41:31] +
}


[2025-10-27 05:39:33] Кайф


[2025-10-27 16:15:09] Судия проста пазор


[2025-10-26 19:51:51] Реал Мадрид снова купил матч...
{
	[2025-10-26 20:37:57] 🤡
	[2025-10-27 12:22:24] Ту перепутал реал с барсой очень много не засчитаныз голов
	[2025-10-27 12:49:02] ​@АйжигитАзаматов ну сам посуди, только делитанты или новички совершают так много оффсайдов, это во-первых от незнания футбола в целом или мозговая тактика Барселоны выше чем у Реала... во-вторых столько забили с оффсайдов, а пенальти не забили, так что иди проспись и подумай, может Барселоне  не нужна была победа?  когда я говорю что Реал купил матч, это означает Барселоне дали команду не выигрывать типа кто-то из команды знает об этом, а из Реала только Перес знал... вот о чем я и говорю... Даже психопат знает что на сегодняшний день Барселона на голову выше чем Реал Мадрид... Я не фанат Реала или Барселоны, я опытный зритель со стажем 25 лет... Еще раз повторю, Барселоне это победа была НЕ НУЖНА! Фанаты простят, в гостях проиграть с минимальным счетом + забить... Так что иди проспись делитант...
}


[2025-10-26 17:41:05] Общ счёт 5-1😂
{
	[2025-10-26 17:43:21] Да да только реал не смог забить все эти голы слабой барсе за последние 5 матчей😂😂
}


[2025-10-27 08:13:37] Реал сила


[2025-10-26 20:48:28] HALLA MADRID


[2025-10-26 20:42:11] 🎉🎉😊😊


[2025-10-26 17:36:15] Первый реал алгаааа


[2025-10-27 01:46:45] Real. Hammasidan. Yutadi


[2025-10-27 16:08:34] Реал🎉


[2025-10-26 17:36:15] Я первый 🎉
{
	[2025-10-26 17:39:55] Да ты далбаёп
}


[2025-10-26 17:38:49] BARSELONA ❌VARSELONA✅


[2025-10-26 17:56:57] Чё там есть боль? Фанаты Гейселоны ваше мнение нам  неинтересны 😂😂😂
{
	[2025-10-26 18:11:17] Уйида сикади Барса вазелин оп куйиш😅😅😅😅😅 емон сикади
}


[2025-10-26 17:36:22] 0 просмотров


[2025-10-26 19:25:16] пенальти а фавор дел реал мадрид


[2025-10-27 03:57:56] Bu nədi ala barsanın qapıdı aşsüzən oldu ki


[2025-10-27 06:58:27] Зур


[2025-10-26 17:36:17] Реал Мадрид сила барса могила 😂
{
	[2025-10-26 18:40:34] Мда, эти фанаты Реал Мадрида самые агрессивные, ни уважения, я уважаю эти два клуба, я и сам фанат Барсы, но не говорю так.
	[2025-10-26 20:35:25] ​@paulo-9I
		У обеих сторон есть такие болельщики.
	[2025-10-27 06:28:59] Кутокниебсан😅😅😅
}


[2025-10-26 17:53:24] ХАЛА МАДРИД!🤍🤍


[2025-10-27 04:07:18] Варселона😂


[2025-10-26 17:36:08] 🎉


[2025-10-26 18:57:10] Вар реал забил 4 гола Варма судя подкуб


[2025-10-27 15:02:57] Hala Madrid


[2025-10-26 19:12:59] у барсы чувствуется чтоо команда уставшая, будто уже конец сезона, такое ощущение что вчера играла полный матч и сегодня вышла на эльклассико, вообще ничего не получилось, бегали будто гири в ногах. нужны трансферы - бляяяяя как иначе спасти я хз
	
	у реала выходили норм замены хоть - у барсы там сидят на скамейке 17 летние школьники


[2025-10-26 17:37:01] 34


[2025-10-27 06:09:31] Oʻzbekla bomi


[2025-10-28 14:41:10] Уй уй уй риал как играешь уххх


[2025-10-26 18:10:01] 2


[2025-10-26 17:38:49] 79


[2025-10-27 06:58:33] COCAТЬ BARSA


[2025-10-27 07:17:26] Варселона


[2025-10-27 03:15:57] Barcelona ewe pokajet


[2025-10-28 03:14:34] Barsa bot


[2025-10-27 11:04:15] Хала мадрид


[2025-10-26 17:44:13] Barsachilar bormi ogʻriq 😂😂😂bilan
{
	[2025-10-26 18:11:58] Барса уйида сикади чидашасан😅😅😅😅
}


[2025-10-29 06:48:07] Реал


[2025-10-26 17:36:03] Первый


[2025-10-26 18:08:53] 2


[2025-10-26 17:36:08] 1🔥


[2025-10-26 17:36:30] реал чемпик


[2025-10-26 17:36:09] Я первый


[2025-10-26 17:36:09] Me 1


[2025-10-26 17:36:09] Первый


[2025-10-26 19:52:24] Реал барсани огзига бердими вар ердам беромадию


[2025-10-26 17:35:59] 1


[2025-10-26 17:35:55] 1


[2025-10-26 18:45:51] Все таки Реал боится играть с Барселоной в открытый футбол.
	Дома играть от защиты.Реал оказывается не так сильна 
	С травмами Барселона вполне хорошо играла.Когда травмированные восстановятся Барселона  будет ещё сильнее.
	Я верю в Барселону.


[2025-10-26 18:09:21] Арда пора уже на другой команды


[2025-10-26 18:05:16] пенбаппе как всегда просрал пенальти 😂😅😊


[2025-10-26 17:36:05] 1


[2025-10-26 18:10:17] Котттор Реал пенальти болбой калды


[2025-10-26 18:13:24] Барса кучтуу


[2025-10-26 18:43:27] Судя.......


[2025-10-26 18:11:29] Сигет Барса😊


[2025-10-26 19:27:09] Самая хреновая нарезка


[2025-10-26 17:38:55] Инвалид мбаппе вратар барсы красавчик 😂


[2025-10-26 18:00:34] u barsu est trebl zatknis


[2025-10-26 17:35:57] Pashol naxuy


[2025-10-26 17:36:00] 1


