[2025-10-20 07:54:44] Vapshi zor kino ekan jonga tekkandi qaynona kelin bemani  novellalar, seriallar


[2025-10-20 09:32:19] Яхши кино ишласа хам булар эканку,узбек киносига электрошоккер берилгандей бупти,(хазил) Гап йук,ижодкорларга омад!!!!😊😊😊


[2025-10-21 12:15:28] Энг зўр хаккерлар тўғрисида фильм бўлибди!!! Худди фильм қахрамонлари билан бирга яшаганди бўлдим! Ҳар бир сонияси этибор билан ўшлаб турди! Аллоҳим Ўзи асрасин шундай йовузлардан🤲🏻


[2025-10-19 17:22:17] Умуман олганда йахши филм чиқган хозирги замонга мос ва бази бемани   новеллаларга қараганда йахши суратга олинган ижодкорларга рахмат


[2025-10-20 15:44:38] Juda ajoyib mazza qilib tomosha qildim. Oxirgi kunlarda tv qarshisida qachon bunday qiziqib film tomosha qilganimni eslay olmayman. Hamma aktyorlarga kattakon raxmat. Bundanda yuqori saviyadagi filmlarni kutib qolamiz🎉🎉❤❤


[2025-10-22 16:06:52] Hozirgina kinoni ko'rib tugatdik oilaviy. Haqiqatdan ham ajoyib!!! Tomoshabinni o'ylantiradigan, taxmin qilishga undaydigan, lekin keskin burilishlar yaratadigan kino bo'libdi!!! Kattakon raxmat barcha ijodkorlar va aktyorlarga. Rostanam, deyarli har birlari rolni zo'r ijro etishgan!


[2025-10-21 20:31:56] Eng zo0r kino,maza qildim,rejissiyor va aktiyorarga raxmat❤❤❤


[2025-10-20 18:58:19] bu kinoni yutubega  qöyilganiga 22 sot bobdi men laykga qarasam  birming törtyuzta ekan qoyil qoldim 1.4. ming ijodlarga omad


[2025-10-21 16:08:07] Эн сонун болуптур кино ишинизге ийгилик болот экен гоо аа


[2025-10-21 14:59:03] Актёрларни жой жойига куйишибди. Янги куринишлар хам вообще ухшатиб уйнашибди. Респект😊
{
	[2025-10-22 08:39:52] Ассалом алейкум сиз яхшими
}


[2025-10-20 07:11:49] Kino zoʻr ishlangan bundan ham zoʻrlarini kutib qolamiz ❤❤❤
{
	[2025-10-20 20:43:24] Aqlingiz yetmagan tushunchani tan olishdan koʻra koʻra detskiy deyishning oʻzi axmoqlik 😆😘😉
}


[2025-10-21 02:24:55] Prosta bomba.bo'larkanuu.
	Endi 2 siniyam ishlelar.
	Xakkerlardi davlat bn jinoyatchilarga qarshi kurashganini😊


[2025-10-20 19:14:28] Озбек кино охиргр пайтлар зор чиквотти ❤ Рахмат)  Адолат,  Пандемия, 3кахрамон ,  дайди шамол зор кинола бопти❤
{
	[2025-10-21 06:38:59] Ахад кайум йугда шунга
}


[2025-10-19 15:17:33] Мусофирдан курётганлар борми.Жонинглар омон булсин ака укаларим
{
	[2025-10-19 18:20:21] +
	[2025-10-20 05:39:18] Санкт-Петербург
	[2025-10-20 06:06:22] Vladivastok
	[2025-10-20 09:17:03] Иркутск
	[2025-10-20 11:25:32] Амурискы дан салом
}


[2025-10-21 13:40:33] Замонавий сюжет, респект,  йигитлар койил сизларга, яхши ижро булибди.


[2025-10-21 19:49:02] Йигит Али чиқдими демак кино зўр ❤❤


[2025-10-20 20:30:48] КИНОДА ЖИНОЯТГА КАРШИ КУРАШ ХАËТДА АЙИБСИЗ ИНСОНЛАРГА КАРШИ КУРАШ 😂😂😂


[2025-10-20 18:52:23] Tariflashga soʻz ojiz menga juda yoqdi 💥💥💥💥🔥🔥🔥🔥🔥🔥👏👏👏👏👏👏👏


[2025-10-20 05:35:24] Жуда зур омад узбек кино улмабди хали
{
	[2025-10-22 04:48:42] Хали кормадим ростанми
	[2025-10-22 04:52:40] ​​@dautovbahromкуринг коментарияга ишонманг бизикилар у бу билан юриб кетди эри ушаволди хотини ушаволдига урганганда кизикмас уларга
	[2025-10-22 04:58:58] @Дилноза-с9хха мен хам ошанака кинолардан эмасми дийман жонга текан кегин таржуион хинд кинолар кораман копунча
	[2025-10-22 04:59:40] ⁠@Дилноза-с9ххоп кораман вактига арзийдими ?❤️
}


[2025-10-20 07:43:15] Зор кино чикибдию буларкану 🎉🎉🎉🎉🎉
{
	[2025-10-22 04:53:09] Ростанми
}


[2025-10-21 15:39:29] Хороший фильм 👍 молодцы 👏 и спасибо 🖤


[2025-10-20 06:26:20] 🎉🎉🎉 vapshe bomba kino bopti raxmat👍👍👍


[2025-10-20 17:03:36] Яхши кино экану Йигиталини улгани бекор булибди


[2025-10-21 20:45:00] Кинода Олмалик ва Комбинат хакидаги сахналарни куриб хурсанд болдим.  Ижодкорларга омад ❤
{
	[2025-10-22 04:49:39] Яхши чикибдими ?
}


[2025-10-21 08:44:10] Ман умуман ишонмадим ростан шу кинони узбеклар ишлаганига вообще зур чикипти миллион марта курса арзийди дахшат
{
	[2025-10-22 04:50:25] Ростанми энди кораманда уеда
}


[2025-10-21 13:57:26] Кинематография агентлигига ташаккур ва бундай замонавий фильмлар давомий булсин.


[2025-10-21 09:56:18] Кино манга жудайам йокди куришийларни тавсия киламан кетган вактимга ачинмадим 👍👍👍👍
{
	[2025-10-22 04:54:42] Ростан коришга арзийдими
}


[2025-10-20 16:32:56] Kino yaxshi chiqgan yaxshi senariy yaxshi aktyorlar kinoning asosiy maqsadi kiber xafsizlik va internetdan notogri maqsadda foydalanish  qanaqa yomon oqibtlarga olib kelishi yoritib berilgan


[2025-10-20 14:31:07] Хакикатдан хам ажойиб фильм булибди. Актерларга режисерларга кадр ортидаги инсонларга рахмат ❤❤
{
	[2025-10-22 04:55:53] Коришга тавсия киласми
}


[2025-10-21 20:43:30] ФИЛЬМ КЛАССНЫЙ👍🏻👍🏻👍🏻👍🏻👍🏻


[2025-10-20 09:27:45] Асал Shodiyeva kinoga qaytganidan hursandman juda sogingan ekanman ular ishtirokidegi kinolarni. Juda zor ishlanga oylantiradigan va ozoga ham daqiqa sayin qiziqtiradigon kadrlar. Kino ijodkorlariga va aktyorlariga gap yoq🎉


[2025-10-20 16:22:17] Гап йук,гап йук,гап йук.......буларканку,жудаям Зур чикибди койил,хаммага рахмат


[2025-10-21 18:47:29] Операторга респект
	И монтажчига, супер👍


[2025-10-21 06:49:28] Койил узбек киноси Голливуд киносидек ббти зур буларкану хавфли бурилиш ясалган респект тасанно 🎉
{
	[2025-10-22 04:51:35] Ростан шунака киноми хали кормадим
	[2025-10-22 06:03:14] @dautovbahromкуринг
}


[2025-10-21 16:42:34] Qasos olishni Ollohga quyish kerak. Qasos olaman deb kop narsa yo'qotish mumkin.😢😢😢😢😢


[2025-10-22 15:13:35] 😊😊😊😊😊😊
	Ижрочиларга катта Рахмат.
	Бобур Йулдошив. 🎉🎉🎉🎉🎉


[2025-10-21 20:31:27] Rospekt kinoni zo’rligidan 1 yarim soat tez o’tib keti Mexnat Kotta bo’pti kinoda Malades


[2025-10-21 19:49:51] Бобур Юлдошев чиқдими демак кино зўр ❤❤
{
	[2025-10-22 04:51:58] Кордизми
}


[2025-10-21 15:22:03] Gap yuq shunaqa kinolar kuproq chiqarelar❤


[2025-10-22 08:39:37] Онлайн бизнесга таклиф киламан 0дан ургатаман аёл ва кизларимизни кутаман🎉🎉🎉🎉❤❤❤


[2025-10-21 17:39:50] Zor kino ekan malades❤❤❤


[2025-10-20 00:56:57] Супер енди курдим 🎉


[2025-10-21 18:33:14] Zor👍👍👍


[2025-10-21 12:27:40] Яхши кино бўлибди ижодкорларга актёрларга рахмат
{
	[2025-10-22 04:54:16] Ростан яхши чикибдими хали кормадим
}


[2025-10-21 17:29:58] Juddayam zoʻr.Anchadan beri bunaqa kino koʻrmagandim❤


[2025-10-20 17:40:37] Kinoga gap yo'q! Barcha ijodkorlarga rahmat!


[2025-10-21 13:31:57] Zoʻr kino ekan rahmat
{
	[2025-10-22 04:55:11] Коришга тавсия киласми
	[2025-10-22 04:58:05] ​@dautovbahromha koʻring
}


[2025-10-21 06:33:46] Vobshee zo’r kino ishlabsila👍🏻👍🏻👍🏻👍🏻👍🏻. Shu mashenniklaga opachamam
	Tushib qogandila😢 nomlariga kreditla optashashgan uyi kuysin shu xakerlani


[2025-10-20 11:55:42] Иккинчи марта яхши кино, бу́лар экрану Молодцы ❤
{
	[2025-10-22 04:57:14] Биринчиси нма кино эди ?❤️
}


[2025-10-20 13:51:16] Kinoga gap yoq aktyorlarga rejissyor stilist hammasiga rahmat kino zor 2025 yilning eng zor kinosi❤❤❤❤mehnatingizni qadrleman hurmat bilan Dilnoza


[2025-10-20 18:15:19] Shunaqa kinolar kupaysin ❤
{
	[2025-10-22 04:52:53] Яхши киноми
}


[2025-10-21 14:48:00] Зур чикибди


[2025-10-21 13:51:56] Рахмат котта Зур кино чикибти
{
	[2025-10-22 04:56:42] Коришга тавсия киласми
}


[2025-10-22 12:50:28] Voy Vasheee Zor kino boptiii 
	🔥🔥🔥🔥


[2025-10-20 12:31:32] Baraka topishsin juda yaxshi film olishibdi!


[2025-10-22 20:35:32] Зур кино манга жудаям ёкди ижодкорларга рахмат шунга ухшаш фильмларни кутиб коламан омад ижодларизга


[2025-10-21 18:47:41] Kino yaxshi chiqibti


[2025-10-20 14:39:15] Кинога гап йук 👍🏻👍🏻👍🏻


[2025-10-22 10:40:17] Асал Шадиева просто супер ,она красивая , добрая,хорошая женщина 💋💋💋💋люблюююю


[2025-10-20 13:36:29] Жуда хам зур кино экан . Хозирги кунда фирибгарлар , хаккерлар хакида гап йук купрок ишлса буларкан бунака кинолар


[2025-10-22 20:01:26] Простаа Вау чикипти Рахмат катта , шунака фильм ва киноларни копайтирилар


[2025-10-20 15:40:06] Кино ёкди менга ❤❤❤❤омад  пулат алемдардака филмлар олишса зур булар еди жиноят жазосиз колмайди 👍👍👍👍


[2025-10-20 09:47:37] Олдинги кинолардан хозиргилари зоор масу нормальный чиквоти зор Омад


[2025-10-21 20:50:47] Shunday prizdentimga halqimga rahmat Shunday yurtimda yashitganimdan fahrlanaman ❤ filimga alohida rahmat?


[2025-10-20 01:46:26] Kino judayam zo'rrrr😊😊😊😊😊😊😊


[2025-10-21 19:59:59] E yashanglar mana boʻlarkanku shunaqa kino olsa ham malades Asalhon biz sizni anchadan buyon kutib yurgandik


[2025-10-20 16:32:13] Качонки актёрлар уз овози билан уйнашса шунда кино янахам чёткий чикади.


[2025-10-21 15:35:06] Kino ijodkorlariga tashakkur bomba kino


[2025-10-22 00:05:33] Тугриси 10 йилдан куп булди, бундай УЗБЕК КИНО КУРМАГАНДИМ, Илхакдан булак .
	
	Лакин бу кинони ёрворипсила .
	Америка йулда колди 👍👍👍👍👍👍👍👍
	Таджикистандан курияпман.
	Айтаман бориб Узбекистонда актерлика укисамийкан)


[2025-10-20 20:56:09] Kino prosta bomba katta raxmat ijod qilganlarga bularkanku


[2025-10-21 07:04:41] Juda zur kino ekan ham zamonvi , ham yoshlarga dars boʻladigan , kiber jinoyatga qarshi


[2025-10-19 15:05:40] Омад зур


[2025-10-21 15:21:46] Mana xaqiqiy uzbegimni kinosi🔥🔥


[2025-10-20 15:37:39] Kinooo zoor chiqibti. ❤  bolarkaanuu


[2025-10-20 17:23:36] Asal shodiyeva hardoim yosh chiroyli. Ismi jismiga mos rostanam asal


[2025-10-20 23:12:45] БУЛАРКАНКУУУ 👍💯👌


[2025-10-21 10:57:09] Гап йук кинога


[2025-10-20 11:34:08] Сонун 😊


[2025-10-20 15:15:40] Kinoga vapshe gap yo zur❤ chiqan❤


[2025-10-22 11:27:12] Zo‘r kino bo‘pti qoyil ommmad✊ kino ijodkorlarga❤


[2025-10-20 19:14:58] Shunday kinolarni koʼproq ishlanglar 🧿


[2025-10-22 11:54:42] Жудаям зур кино❤🎉😍😊😊


[2025-10-20 16:45:33] Просто супер❤❤❤


[2025-10-22 06:46:30] Voy😮 oʻzbek kino😳


[2025-10-22 04:21:24] Гап йуг шунака кинолар кутиб коламиз чет эл киноларини ёриб юборибди олга❤


[2025-10-20 15:27:27] Зор чикибди


[2025-10-21 14:54:41] Буларканууууу кеткизган вактимга ачинмадим зур кино👍


[2025-10-21 04:31:51] Кино аябай сонун


[2025-10-21 10:30:11] yaxshi kino bubdi


[2025-10-22 10:04:12] Яхши фильм булибди. Зур!


[2025-10-22 09:09:44] Тассано зур кино булибди бомба рахмат ижодкорларга хаммаси зур


[2025-10-20 14:05:36] Кино чотки чикибди гап йог🎉


[2025-10-22 21:12:04] Зор кино бобди МашаАллох хакерлар хакида тушунчага эга болдим


[2025-10-21 21:16:52] Гап йук молодец


[2025-10-22 20:26:29] Kino zor chetti kinolariga oxshapti❤❤❤❤


[2025-10-20 18:02:08] Ee boʻlarkanu 👍👍👍👍👍


[2025-10-20 06:12:54] Фильм жуда зор ишланган🕊️


[2025-10-21 13:29:59] Зор


[2025-10-21 14:57:40] Naxotkiy shuni Uzbeklar oldi kinoni 😮😮😮


[2025-10-20 17:26:01] Эй гапйок


[2025-10-21 09:32:43] Вообще супер кино


[2025-10-22 21:47:43] Яхши кино булибди 👍


[2025-10-20 17:41:38] Zo'r kino


[2025-10-20 05:33:48] Zor chiqibdi


[2025-10-21 04:03:30] Kino yaxshi zoʻr olgʻa


[2025-10-21 10:09:19] 👍👍👍👏👏👏


[2025-10-21 08:19:14] Gap yo yaxsh kino


[2025-10-21 18:26:54] Шунака кинолар чикарса буларекану дальше 2 мавсумиги кутамиз


[2025-10-20 04:04:14] Gap yoʻq zoʻr chiqibdi


[2025-10-20 16:23:10] Чау деган жоида f10ди Ким корди номер фатанафейшен🔥
	Тожикистон ба пеш


[2025-10-21 04:32:17] Ajoyib kino olishipdi


[2025-10-21 15:35:26] Gap yoʻq ijodlarizga omad❤


[2025-10-20 14:32:55] Нодира-“Кечир” сериалдаги Мафтуна😍👍


[2025-10-22 06:09:14] Boʻlarkanku shunaqa filmlar ishlasa omad❤


[2025-10-21 04:41:01] Klasss


[2025-10-20 21:09:01] Асал барибир Асалде ,Али тоже, маладес удачи


[2025-10-20 06:47:05] Актёрларга умуман овози тушмаган, яхшиям Бобур Йулдошев узини овози бн к,уйилибди


[2025-10-22 19:33:08] Хамма ишин яхши бажарган 👏👏


[2025-10-22 08:17:01] Qoyil mazza qilib ko‘rdim ko‘z tegmasin bundan zo‘rlarini kutib qolamiz


[2025-10-20 08:20:40] Биз кучлимиз узбек ва кардош халклар биргаликда кучли


[2025-10-22 07:27:00] Bolarkanu kino ishlasa ham


[2025-10-22 19:12:48] Yigitali gap yoq zor chiqipdi


[2025-10-22 11:47:39] Tushunarsiz kino


[2025-10-22 11:20:45] Kinoni ko'pchilik yaxshi deb yozipti ammo men negadir tushunmadim chalkashib ketdim 😢Notanish gaplar juda ko'p ekan😢


[2025-10-22 08:49:38] Bolarkanu shunaqa qiziq kinolar olsa gap yo mazza qilib ko'rdim


[2025-10-21 22:54:02] Кинога гап йук ман хам маза килиб курдим


[2025-10-21 09:22:32] Тожикистон ба пеш 🇹🇯🇹🇯🇹🇯


[2025-10-20 11:40:45] Sekin Sekin o'sish bor shu ketishda davom etinglar yashi kino chiqibdi


[2025-10-22 14:28:53] Zor kino ekan


[2025-10-22 04:47:23] Каскадёор Али ни образи ваще супер шунака боевик кинолар купро ишласа яхши буларди бизани узбекларам худди америка сингари


[2025-10-20 10:09:35] Бобур Йулдошевни сарлавхадаги расмини куриб кинога кизикиб кирганлар бормиии?
{
	[2025-10-21 21:04:16] Менда ❤❤
}


[2025-10-20 08:07:27] Класс


[2025-10-20 15:34:17] 👍👍👍👍👍


[2025-10-22 06:02:36] Yigitali molodes zor oynapti rolini❤️


[2025-10-22 08:02:20] ВСЕ ЧТО НЕ ДЕЛАЕТСЯ ВО БЛАГО ЖИЗНИ В ТИШИНЕ👍🏻👍🏻👍🏻👍🏻👍🏻


[2025-10-22 17:20:17] Кинони 10 дакика коробок  камент йоз вабман зор .аператор ишига


[2025-10-21 12:17:25] Qaynona kelin moajorsasi tugadi shekili shunaqa kinolar kerak UzbekKino ga .


[2025-10-20 19:42:59] BO'LARKANU NORM KINO OLSA QOYIL SUPER👏


[2025-10-21 14:16:10] Nima istaysizlar qaynona keliniga kun bermaydigan bolsa urishli janggari kino ishlasa bolmaydimi deb yozasizlar


[2025-10-19 17:49:34] Зур чикипти хамма чиройли ишончи уйнапти рулни


[2025-10-20 18:26:59] Детский сад кино 16 минут курдим вакт кетди🤦
{
	[2025-10-21 16:43:36] Tushunmaganlar uchunmas bu kino
	[2025-10-21 17:09:45] Тогри килибсиз корманг буни сизгамас бу кино чункий Икки яримсоат корсангизам тушунмайсиз🎉
}


[2025-10-21 09:21:38] Кинони 43:10 дақиқасидаги BMW номерига  гап йуқ
{
	[2025-10-21 14:36:53] Ҳамина менавистаги бдм 😁
}


[2025-10-21 10:57:34] Zör


[2025-10-22 08:32:38] Bo'larkanu ishlasa shunaqa filmlar


[2025-10-22 14:40:12] Зур


[2025-10-21 22:18:06] Kino zor bitta nafasda kordim endi nma bolarkin deb kutib utirdim  2chi qismini kutib qolamiz


[2025-10-21 16:05:05] Rahmat


[2025-10-19 15:01:39] 👍


[2025-10-22 17:42:03] kino zor gap yoq manimcha chet el kinolari kabi ogrilik banklarga  hujum faqirlarga yordam shunaqa ssenariyda olsa ham bo
	ladiku


[2025-10-20 16:10:51] Menga yoqdi  boshidagi 20daqiqadan keyingi hamma joyi kinoni davomi ham boladimi


[2025-10-19 19:12:02] Биргаликда сог булайлик


[2025-10-20 20:15:12] Кыргызстандан салам


[2025-10-20 02:53:07] Kiberxavfsizlik markazini tavsiyasi bilan olingan zo’r chiqibdi film


[2025-10-20 14:20:37] Асал Шодиеваны коруп ото кубандым❤


[2025-10-19 19:32:09] 1 chi bolib man kordimmm😎😎


[2025-10-22 15:48:32] Супер кино 🇰🇿


[2025-10-21 23:31:19] Musofirlar jonila omon boldin🎉02:31


[2025-10-20 09:55:38] Кино зур


[2025-10-20 15:28:26] Шундай яхши кино олсаям буларкану


[2025-10-20 19:32:09] Адолатдан кейинги зур фильм 👍


[2025-10-22 00:31:23] Mazza qildim menham bularkanu


[2025-10-20 06:29:02] Zor mantajlariyam zor chiqibti mutfilim bolip qolmapti zor


[2025-10-20 00:47:51] Zo'r film bizadayam yana yaxshi filmlar olinayotganidan hursandmda😊😊


[2025-10-21 17:11:03] Oooo Olmalig'imiz haqida gapiribdilayu


[2025-10-20 14:03:06] "Тажрибам бор бўлганида бу ерда ўтирмасмидим?"- эмас," Тажрибам бор бўлганида бу ерда ўтирмасдим "-дейиш керак эди.


[2025-10-22 18:50:51] Zoʻr


[2025-10-20 17:19:56] Боевик кинолар криминальный филмлар олселар дахшат


[2025-10-22 20:38:07] Асал шодиевага тушмаган овоз узини овози ёкимтой эди


[2025-10-19 21:50:52] Filim voqiyalari sayozroq , bazi sahnalar juda kulglik , oxridagi jang sahnalariga koʼproq etibor berib kadir vaqti ajratish zarur edi , nihoya oddi va ishonarsiz va tez sodir boʼldi


[2025-10-20 11:06:23] Bu kinoni umuman tushunmadim


[2025-10-22 17:00:09] Gap yoʻq lekin kinoga shunday kinolarni koʻpini chiqaringlar, Zaynab boʻlib ketgandik bemaʼni kinolardan.


[2025-10-22 10:21:25] 👍🏻👍🏻👍🏻


[2025-10-19 19:45:18] Маладест кинога


[2025-10-21 14:59:17] Тугриси тушунарсиз экан жалка


[2025-10-21 05:36:12] Zoʻr ishlanipti kitgan vaqtiga achinmaydi odam


[2025-10-20 13:56:41] Бир бемаза кино узларича уйнабти


[2025-10-20 08:45:02] Kino zor chiqibdi sizdan iltimos Amur Temur bobomiz haqida fantastik janrda bir Kino ishlanglar 2.3 sogotlik


[2025-10-21 15:44:03] Narmalni oilaviy utirib kursa buladigan kinolayam olsa bularkanu daxshat kimo ekan


[2025-10-20 05:16:57] Nimaga unday deysilar oʼzbek kinodan yana nima kutish mumkin


[2025-10-20 15:07:18] BU QIZNI KIM OLGAN ROLGA UMIMAN YOPISHMAGAN BOSHQA AKTIRISALAR YUQMIDI


[2025-10-20 12:37:14] 2 часть чыгаргыла


[2025-10-22 15:30:53] Menda kino qilishka zur goya senari bor kimga kerak bulsa sotamn


[2025-10-21 13:52:47] Лего фарм деб тугри номлашибди, чунки инсонлар хаётини уйинчок килишяпти хали хануз фарм(саноат)тиббиёт
	чилар


[2025-10-20 04:34:22] Зор кино ❤


[2025-10-22 10:23:29] Хамма мафийаларни ичида битта давлатни одами бор худога шукр. Бумаса Булар билгаг пукини йиворади


[2025-10-21 16:31:55] Охириниии милфилм қилиб юборишибтиеее  тавббаааа 😣😏🤦‍♀️


[2025-10-20 01:47:06] Umid zo'r o'ynabsz ro'lizni😊


[2025-10-19 19:19:10] Кушти кино


[2025-10-19 20:31:18] Каментарияни укиб ахат кайум шогирди олганми деган йозувга кузим тушди ва яна памидор момосими деб кургим келмай колди ишдан келиб бугун бир кино курмокчи едим
{
	[2025-10-20 04:54:45] Ночь та ишлейсими😂
	[2025-10-20 05:37:07] Ичи коралар езибди бу гапни куринг замонга боглик кино экан зур
	[2025-10-22 20:44:17] ​@БахрамХайдаров-у4ю йоке кеч чикамизда ишдан
}


[2025-10-20 16:06:59] chichvpribsanla..kinoni olishiyam...😢


[2025-10-20 05:29:20] Filim ajoyip


[2025-10-21 19:34:25] Бу фильмни оригинали қайси фильм экан. Ким билади?.
	Албатта бошқа кинодан олинган сценарий. Ё Россия,  ё Голливуд.


[2025-10-20 13:18:13] 1:42:07 Mister Otabekka oxshab qobdi 😅 harakati


[2025-10-20 19:05:44] Zor kino bulibdi✊🏻🤝🤝


[2025-10-20 20:29:11] Кизни бакириши ошикча булибди


[2025-10-21 10:47:39] Зор кино❤❤❤


[2025-10-21 15:56:57] Kinoga gap yoq zor


[2025-10-20 11:25:06] Супер


[2025-10-21 09:23:24] Тожикистон ба пеш 🇹🇯🇹🇯🇹🇯


[2025-10-21 06:51:53] Кино зор


[2025-10-20 19:43:46] vahima qilib apparat demasdan dron dep qoyaqolinglar😂😂😂😂
{
	[2025-10-22 16:53:54] Аппарат дегени дронго уланган нерсе экен дронду дрон эле деп айтып ататко
}


[2025-10-22 09:27:24] Iltimos kino xaqida komment yozilar


[2025-10-21 09:44:40] 👍👍👍👍❤️‍🔥❤️‍🔥❤️‍🔥


[2025-10-20 14:31:01] Рости кинони маьносини чакаолмадим лекин тушиниб кизикиб куриб булмас экан


[2025-10-22 13:33:27] Yahshi kino bopti lekn ohrini telashtrvoripti relniy yana 30 minut qoshib kino qilib iganda Oskar olardi bu kino yana ham zorlarini kutib qolamz onad


[2025-10-21 20:42:36] Зор кино екану реклама коп койвордида


[2025-10-21 20:42:36] Зор кино екану реклама коп койвордида


[2025-10-19 16:28:17] 15чи минутида чичгим кистап кетти
{
	[2025-10-19 17:02:21] 😂😂😂
	[2025-10-19 21:51:08] Куйинг унда вактими кетказмай куйяверай 😅😅😅
}


[2025-10-21 14:54:00] Негадир тушунмаямман кинони😂


[2025-10-22 21:04:07] Bu kinoga ahad qayumning aloqasi yóqmi deyman


[2025-10-20 16:24:04] Агар сиз телфондаги оддие играчаларни яхши курсангиз кураверинг бу кинони


[2025-10-20 15:36:28] Kuraylikchi qanday kino ekan uzbda uncha yaxshi kino qilolmodida


[2025-10-20 01:05:35] Манашу йигитали актер чикса коргим кемиди
{
	[2025-10-20 09:04:31] Унда Узинг чик
	[2025-10-20 14:13:02] Курманнг
	[2025-10-20 17:57:35] Ушанчун отиб йук килишди сизи курмасин деб
}


[2025-10-20 02:30:55] Asal ❤❤❤❤❤


[2025-10-20 21:17:09] Chau degan joyda BMW moshinani nomeriga Kim axamiyat berdi 😱🇹🇯


[2025-10-21 14:45:20] Кандай дори(таблетка)ни таргиб килишяпти, хар куни кечки вакт нима ичяпти бу йигит.


[2025-10-20 19:45:25] Йул танламас  Матиз экан 😂


[2025-10-22 06:57:47] Кетган вактизга ачинмадим зур экан


[2025-10-21 22:36:44] Bu kino menga qandaydir  chetel kinosini eslatvoryapti lykus kopiya


[2025-10-20 11:34:43] Олмалиқ Металлургия комбинати бу менинг шаҳрим менинг ишхонам.  Қойил.  ОКМК.  АГМК


[2025-10-22 20:31:27] Уша детский кино уша детский сохта гирт сохта актёрла мактаб укувчисига ухшайди китобдаги езувни укиетгандай 😅


[2025-10-22 21:09:55] 43:10 точикистон ба пеш 🇹🇯 BMW


[2025-10-20 13:54:44] Асални бошида танимапман🤦‍♀️
{
	[2025-10-20 15:40:30] Manam tanimadim
}


[2025-10-22 06:12:45] Мен ву гнани бир урип ухлатар идим чин сузим. Филам. Бахйбат лекин у хам куркади 🐭


[2025-10-21 16:51:07] Tushinmadim 😢😢 anavi qiz qayerga kettu


[2025-10-20 05:33:34] Асал Шодиева киного кайттыбы❤


[2025-10-22 15:18:58] Yigitali🥲


[2025-10-20 20:05:15] Умуман тушунарсиз  актёр лар зор танланган лекин.....


[2025-10-22 04:54:09] Bu Axad Qayum ning kinosimi🤣🤣🤣


[2025-10-21 15:05:55] kelin dan keyin udar kino 😂


[2025-10-21 16:10:33] bolarkanu ozbela normalniy kino osa, qachon qarasen qaynona keln urushi⚡


[2025-10-20 04:06:23] Zŏr kino Asal Shodiyevani yaxshi koʻraman❤


[2025-10-21 19:46:31] Узбекда хам яхши кино ишласа буларкану жуда Зур ишланган охирги вактларда узбек кино чикса кунглим айнийдигон нафратим келадигон булиб колганди гийбат уруш жанжал Ота онани хурлаган келинлар шайтон сифат тухматчи айникса гийбат мен уйлардим узбеклар хозир шу ахволга тушиб колганми нега факат бемани кинолар олишади деб бу кино ни куриб яхши кинолар олса буларкану деб уйладим


[2025-10-21 15:32:56] ЭНДИ ТУШУНДИМ ОҲИРИГАЧА КЎРИБ, НЕГАДИР ЙИҒЛАГИМ КЕЛДИ
{
	[2025-10-21 17:08:34] 😢😢хозир кориб болдим жудаям зор кино астрландим ишончли тнсофли инсонлар бора узбда аммо жуда Кам
}


[2025-10-22 14:51:30] umuman olganda kino yaxshi chiqgan


[2025-10-20 14:41:43] Замонавий кино чикибди


[2025-10-19 23:08:16] бумағур кино булибди


[2025-10-21 06:22:58] 😮


[2025-10-21 02:25:32] Kino bo‘lodi lekin oxrini klip bo‘libdi


[2025-10-21 18:05:48] Ижро зур лекин синовдан утказилган дрони давно яратилган узбекларни кутиб утиришмаган бошка тема олиш к к эди


[2025-10-20 02:36:16] Йигитали урод боп картаиб кабди раихон мен жасаганда красавчик еди😂
{
	[2025-10-20 06:38:47] Uzing   urodsan
}


[2025-10-20 17:26:57] Харкатта яхши ишлашибти койил хардоимга башаралани курмадик


[2025-10-21 20:42:31] Зор кино екану реклама коп койвордида
{
	[2025-10-21 21:33:24] Телефон да куринг реклама йук
}


[2025-10-21 16:39:30] Kino bumapti


[2025-10-21 17:09:49] Kechrasla   lekin   manosi   yoq   ekan   man  negativchi   emasman  lekin   oldingiday  kinolani  sogindi   odam


[2025-10-20 17:57:11] Мана кино, буларканку,шунака кб ишласа


[2025-10-22 17:26:59] Охири нима болди тушинмадим


[2025-10-20 05:10:45] Асал шодиева роса семириптию билкилдап😂😂
{
	[2025-10-20 15:39:25] 😂2 tabolani onasi boldi. Qaridede
}


[2025-10-20 15:16:29] Feed reklama😂


[2025-10-19 22:07:19] КИЗ КОП ВОХИМА КИБДИ ШУ ЖОЙИ ЙОКМАДИ


[2025-10-20 04:43:28] Tushunganlar busa yozvorila
{
	[2025-10-20 15:41:07] Hichkim chunmadi😂 lek9n kordik
}


[2025-10-20 04:27:10] 27 минут хайр кино


[2025-10-20 16:48:10] Wifi bozori kamida 20% ga kamaysa kerak


[2025-10-21 05:16:57] Bolarkanu normalniy kino ishlasa


[2025-10-21 17:22:11] Яхши олинган умуман олганда. Аммо охири сценарий бир хил хавфсизлигимизни кучлий булавериши сал зерикарли чикибди, Ну теленовеллоларга нисбатан анча яшхи


[2025-10-21 19:52:24] Ovoz rejissyori zor ishlamapti


[2025-10-20 09:55:47] Vapshe 0 kino


[2025-10-19 15:08:35] Siladayam qotb korsatvotimi
{
	[2025-10-19 17:56:18] Yoq
}


[2025-10-20 21:16:08] Qizni ovozi yemabdi. Undan ko'ra tuzuroq aktrisa yo'qmidi. Vabshe yemagan. Bolniyam ro'li uncha o'ynolmagan


[2025-10-20 07:11:26] Айфонни рекламаси😅😅😅


[2025-10-21 18:06:29] Togrisi na mano bor na matiq kinomas bi


[2025-10-20 07:21:13] Boʼlakaanuu😊


[2025-10-20 09:54:59] Дрон такикланганку😂


[2025-10-22 04:54:23] kinoga agap yo'q


[2025-10-21 15:24:52] ТОГРИСИ КУРГИМАМ КЕЛМАДИ ВАШЕ КИЗИГИ ЙУК НА МАНО БОР НА МАНТИК


[2025-10-20 11:29:29] Буларканну Сенга ёкди. Серял килиш к.. к эди.


[2025-10-20 17:58:25] Узларича четэл бумокчи бупти.лекин бумапти кино.сунъий


[2025-10-21 15:11:40] Bomagan kino


[2025-10-20 04:43:03] Kinoni yahshi tushunmadim bir tomonda davlat bir tomonda mafiyami
{
	[2025-10-20 05:38:21] Тик ток озрог куриш кере мия чукурчаси камаяди кейин тушунмисиз норма олинган
}


[2025-10-22 02:51:49] Актирисалар ахих ух киме уйнела зайбал нориаолний Актирисалар борми ах их ух киме уйнедигон


[2025-10-22 16:13:19] Апарат матизга кандай сигди


[2025-10-19 17:35:44] Ахат кайим шогирти олганми бу кинони на мано на мадраса .
{
	[2025-10-20 17:13:29] Ахад Қаюмни ақли етмайди бунақа кино олишга
}


[2025-10-20 17:40:30] Гримёр чумо экан Асалди чёлка билан чикарганини вопще ярашмаган


[2025-10-21 06:38:32] Туфта


[2025-10-20 18:46:23] 😛🤬


[2025-10-20 12:38:52] ЯХШИСИ ВЕЛОСИПЕД ХАКИДА КИНО ИШЛАСАЛАРИНГ КИЗИКРОК  БУЛАР ЭДИ  !  ХАКЕРЛАР ХАКИДА КИНО   ОЛИШГА СИЗЛАРГА БИР ОЛТИ ЮЗ ЙИЛ БОР   !


