[2025-08-11 07:01:21] 1 chi like omad aka


[2025-08-11 07:10:13] Davomini chiqaring ❤❤


[2025-08-11 07:02:16] akam zor bopti yana bosin qiziqda bu oyin


[2025-08-11 07:11:28] Omat oğaa ❤


[2025-08-11 07:03:18] 1 chi koment mendan


[2025-08-11 07:09:50] 8:33 oyin zor😂😂


[2025-08-11 09:02:52] Qancha uzun vidyo boʻlsa shuncha yaxshi vaxti yoʻqlar oʻtkazib koʻrsin 😊😁


[2025-08-12 17:07:17] Izzat aka Minecraft celestia yangi video qachon chiqarasiz


[2025-08-11 09:31:40] 4:45 Aytmasez bizam bilmasdik Kikket bizniham esimizda yoʻgʻidi 😂😂😂


[2025-08-11 07:03:57] Kechagacha ermak enada be endi strimgacha😂😂😂


[2025-08-11 07:05:50] Aka oyindi oxirgacha oynang


[2025-08-11 07:04:12] Korib zerikmay otiramiz😊


