[2025-10-25 06:23:40] (@pulnews, 99 likes) Intervyu sizga yoqdimi? Keyingi intervyu kim bilan bo'lsin?
{
	[2025-10-25 08:19:46] (@IlyosAtajanov-bq7or, 3 likes) Даврон Кобулов билан
	[2025-10-25 13:06:05] (@D001-d6o3, 0 likes) Keyingisini Bironta bir avto salonda qiling
	[2025-10-25 13:06:14] (@D001-d6o3, 0 likes) 👍
	[2025-10-25 14:55:18] (@salimmaruf-s1e, 9 likes) Rajabboy bilan🎉
	[2025-10-25 15:29:45] (@zzzona069, 7 likes) Ражаббой!!
}


[2025-10-25 08:55:54] (@doktorsohibshifo, 107 likes) Sardor va Rajabboy samimiy yigitlar, man podkastga borganda bunga amin buldim
{
	[2025-10-26 17:48:51] (@MrMPDinPDP, 1 likes) Aka siz bilan boʻlgan podcast zoʻr chiqudi yana chiqingizar
	[2025-10-28 04:54:56] (@QADAMOVROCKET, 2 likes) @MrMPDinPDPqaysi soni edi?
}


[2025-10-25 11:18:31] (@CfghxddDfgcc, 14 likes) Нима гап сабр килди койил Зур курсатув 
	🎉


[2025-11-04 03:28:02] (@IslomjonBoronov-o8e, 0 likes) Бу офисага шаурма обориб беродим, курер болиб ишлаб юрганимда. Брат зор болекан коришганимда хурматимни жойига койиб кузатиб юборган. Ишларизга омад!


[2025-10-29 02:29:57] (@FaxriddinShoimov-u4e, 4 likes) Vedio zoʻr chiqibdi ertalabdan kayfiyatim 1000 ga chiqdi maza


[2025-10-29 16:50:01] (@QahramonAslanov-p5x, 6 likes) Hayrulla xamidov o’sha inson


[2025-10-25 16:13:41] (@PowerboiPubgme, 31 likes) Doktorga D man topdim😊


[2025-11-03 22:50:35] (@MelibekYoldoshev, 1 likes) Утром доброй не бывает а плотный …. Помогает🪣


[2025-10-25 17:55:19] (@AnalitikAnvarstern, 29 likes) 30:31 Javohir Zokirov
{
	[2025-10-31 16:55:05] (@samarqandlik7304, 0 likes) Бобур йулдошев
	[2025-11-01 05:38:24] (@Abuusmon321, 0 likes) abror bosa kere
}


[2025-11-02 14:25:47] (@JonibekJ, 3 likes) Sardor akani kambag'alliklarini bervotkan sovg'alaridan bilsa bo'ladi. (Shubha qilayotganlar bo'lsa))


[2025-10-25 08:15:54] (@doktorsohibshifo, 19 likes) Sardor molodes, xech qachon ayolingni tariflama ubxaqida ommaga aytib berma. Inson , ayol kishi dedi va qutuldi savoldan


[2025-10-25 07:31:05] (@abdulhamidaxatov6462, 19 likes) SARIK MORO BO'LSIN BAXT OMAD TILAYMAN 
	HURMAT BILAN OBUNACHI!!


[2025-10-26 09:33:54] (@ULUGQUSHCHI, 10 likes) 48:00 умрага борса олади насиб.


[2025-10-26 00:06:32] (@frenk6261, 1 likes) Pul news va NimaGap super miks✅


[2025-10-25 09:55:45] (@babur.rustamovich, 15 likes) UMRAGA BORGANDA OLDIRADI EHTIMOL


[2025-10-25 14:33:38] (@crimean_uz6409, 1 likes) Отличный выпуск с большим удовольствием посмотрел Сардор желаю удачи вам в вашем проекте


[2025-10-28 20:56:29] (@rovshanmaxmudxanoov, 0 likes) avvalo assalomu alaykum insha allah allohga oson 1 yildan keyin nima gap poskasti uchun raqobatddosh podkast man bo'laman... bu yomon tomondan emas albatta yaxshi niyyat uchun sizlarga havas qilgan holatda... ishlarizga omad...


[2025-10-26 20:09:10] (@boymirzablog, 6 likes) Sardor aka sochini oldirish uchun hali podkastning 1000-epizodini kutayapti, shunda ‘Rebranding’ qiladi.


[2025-10-25 09:35:19] (@shuhratsattorov1021, 5 likes) Kelgan mehmonlarni rasmi turgani zo'r. Oxirigacha ochilmay qolgan mavzular qolgan, olim odamlar kelgandi. Yana chaqiring.


[2025-10-26 12:09:12] (@IsmoilTuxtasinov-f8k, 1 likes) Udar chiqibdi


[2025-10-25 07:41:45] (@ziyodullofox, 6 likes) pricheskani o'zgartirishni hojati yo'q. yana 3-4 yil kutsa 40 ga yaqinlashib sochi to'kilishni boshlaydi. )


[2025-10-26 16:53:29] (@DilshodXoja, 7 likes) 26:36 savolni befarosatidan boʻlibti lekin


[2025-10-31 13:23:56] (@sya-99-fh, 0 likes) 34:08 Молодец!
	Спасибо за честность❤


[2025-10-28 08:26:34] (@KHokimnazar, 3 likes) Nmagap omad


[2025-10-25 10:29:38] (@Sukhrob1an, 0 likes) O'zi anchadan beri qiziqar edim studia haqida ofisni faqat suhbat emas boshqa tomon boshqa ko'z bilan korishga raxmat juda yaxshi vedio bo'ldi. Manimcha Sardor aka yoshlari ancha katta boganlarida boshqacha bolishi mumkin, lekin man bu hozirgi ko'rinishlarisiz tasavvur qilolmeman😅


[2025-10-29 12:48:48] (@nma1103, 1 likes) 48:14 bu kulgulimas. Menimcha umraga borganda oldiradi😊


[2025-10-28 10:37:33] (@AdhamjonBekmirzaev-w2x, 1 likes) Bollar kuchaydi kuchaysin omad


[2025-10-30 06:09:23] (@oybekrajabov2698, 1 likes) Musrxonadan nima topishsa interyerga ishlatishganakan. Malades. Noodatiy. Lo‘lilagayam narsa qoldirila.


[2025-11-02 09:52:17] (@AzizbekGofforov-y3s, 2 likes) Brat sochni prechoskasini uzgartirishga xojat yuq. Uylangan bulsayiz  yaqinda o'zi to'kilib ketadi.😅


[2025-10-26 11:32:57] (@akobir5486, 5 likes) Sardor sochini qachon oldiradi:
	Javob: Oldirgisi kelsa oldiradi😄


[2025-10-26 03:53:07] (@musayevv__200, 4 likes) Sardor akani xotini urip sochini oldirmasa oldirmidila😂🔥🔥


[2025-10-27 13:11:43] (@AzamatAbduganiyev-vl2kj, 2 likes) 30:35 javob Mster Otabek tv muhlislari 👍


[2025-10-28 17:28:45] (@zokirjonniyozaliyev, 0 likes) NmaGapga chiqish nasib qilsin bizgayam


[2025-10-29 16:20:17] (@AlisherTurdimurotov-ij8vw, 0 likes) Hokimlar bilan 1 kun
	 degan korsatuv chiqaringlar hammasi ochiqcha bolsin. Albatta eng ilgor tuman tarajasida bolsin


[2025-10-25 20:29:07] (@RDD17, 1 likes) 30:23 manimcha Jahongir Otajonov😅


[2025-10-28 14:25:46] (@SarvarAbdurahmonov-o3m, 0 likes) Zafar xoshimov bolsin keyingi mexmonlariz Jaxongir aka oldindan raxmat✊️🤘😆


[2025-10-25 06:55:56] (@HumoyunMirzoAkmaliddinov, 16 likes) Oka korzinka hojayni dan intrvyu olin
{
	[2025-10-25 08:13:50] (@optimist587, 0 likes) Nima qilasan ko'tidan o'pasanmi korzinkani egasini 😂
}


[2025-10-26 19:38:08] (@JasurbekJamoldinov-ip9il, 0 likes) Nimagapdagi akalarga gap yo'q ❤


[2025-10-28 14:24:40] (@SarvarAbdurahmonov-o3m, 0 likes) Nma gapchilarga omad✊️🙃👍😉


[2025-10-25 15:52:32] (@Umida.Abdumalikova, 0 likes) Вай выпуск просто ТОП!!!!!🎉🎉🎉🎉❤❤❤❤❤❤❤


[2025-10-26 20:05:27] (@Nargis-o8j2u, 1 likes) Vayiy vayiy kutganla nechtamiiiizzzz 🔥🔥🔥🔥🔥🔥🔥


[2025-10-25 08:15:06] (@XurramovMaʼruf, 58 likes) Sardor akani bolasi katta boʻlib  oyisi bilan dadasini ajrataolmay qolganda oldiradi sochini😂😂😂
{
	[2025-10-26 03:16:20] (@cfgrtx, 2 likes) yutishingiz shart 😅
}


[2025-10-25 12:09:20] (@оооок3, 0 likes) Маладес  сухбатингизга  яхши опит бор


[2025-10-26 04:16:39] (@MadinaGozieva-g6m, 30 likes) Endi sochingizni ayolingiz yeg'ib qo'yadi manimcha vaqtdan ancha yutasiz😅


[2025-10-26 04:40:54] (@DilyyaRaximova, 0 likes) Зур подкаст кеган одамлариям кизиг сухбат булади


[2025-10-26 10:19:20] (@UlugbekUmarov-ul1nj, 0 likes) Нима гап чила хурматтасила акала гап ю омад


[2025-10-30 08:18:51] (@CNOVLIS_WBM, 1 likes) 08:55 zo’r


[2025-10-25 09:20:56] (@Makhammad-n3j, 44 likes) Мухаммадисо 30:23
{
	[2025-10-26 10:02:18] (@fargard_uz, 0 likes) Valijon Shamsiyev
	[2025-10-26 12:04:12] (@AzizXoltoyev, 2 likes) Javohir Zokirov
	[2025-10-27 21:14:54] (@sherzodbekfazliddinov5043, 0 likes) 100/100 Muhammad iso nagle soraydi
}


[2025-10-26 00:32:20] (@MirzoAnvarQodirov, 0 likes) Studia rossa shinam zòr jòyda ekan , NIma Gap ijodkorlariga omad tòxtamanglar.


[2025-10-26 21:41:30] (@musicchannel0993, 0 likes) Tabriklayman aka baxtli bo'ling


[2025-10-26 21:05:26] (@Nargis-o8j2u, 1 likes) Bizgayam nasib qilsin shunaqa kop kop pullani donat qib korsatuvga chiqiqshlikni❤❤❤


[2025-10-25 19:57:05] (@AVIATION_LOVERS_1, 0 likes) Zo'r!


[2025-10-28 14:24:13] (@SarvarAbdurahmonov-o3m, 0 likes) Sardor aka tabrikliman boydoqligdan qutulganizdan 😊 500$dollar manimcha Jaxongir otajonov ga bergan bosalar kere 👍👍✊️


[2025-10-25 12:56:05] (@Dreamleaguesoccer683, 3 likes) Podcast judayam ochiq bolib ketib siyosatga aralashib qoyganlarida o’zgarishi mumkin 😂


[2025-10-26 07:49:58] (@Aristocrat001, 2 likes) latipov oka savol berib eshitishshiyam organin


[2025-10-25 09:46:53] (@kamoliddinsafarov5784, 0 likes) Oka gap yo turnik brusla borakan ishlattilmasa ham ijodga omadd


[2025-10-25 13:54:17] (@RIVOJLANISH-p7j, 0 likes) Асалому алаекум жохнгир ишларинингизга омад Тожикистоник милиянир Абдурахим Бобожоновдан хам интирви олинг


[2025-10-28 05:16:03] (@AbduvaliRoziboyev-e3w, 1 likes) 17:26 CALVIN CLEN


[2025-10-26 11:37:54] (@ShoxmirzaMuxtaraliyev, 1 likes) Sardor aka nma gap 
	Sardor aka uzun sochni katta fikrlar bilan bogʻliq db oʻylaydi ammo qisqa soch katta fikrlarga sababchi boʻlishini chunganda oldiradi😂


[2025-10-26 10:25:19] (@_Fayzulla_, 1 likes) Okam qachonki farzandli bo’lsa shunda sochini ogizadi sabab farzandi onasi bilan otasini adashtirib qo’ymasligi uchun ❤


[2025-10-27 03:16:28] (@MultilevelEnglish_99, 0 likes) Tabriklaymiz Sardor aka


[2025-10-28 15:02:21] (@AsadbekIbrohimov-e5i, 0 likes) Sardor aka menimcha farzandli bolsa sochini oldirsa kerak !


[2025-10-25 14:37:49] (@murodsanakulov1971, 0 likes) Tabrilaymiz, baxtli  bo'ling!!!


[2025-10-25 17:09:19] (@UtkirIbrohim, 0 likes) Sardor aka chin kongildan omad va davomli bolsin
	
	 idealarga rostdan  gapyo..


[2025-10-25 18:24:22] (@QSD00X, 0 likes) Рустам ака, лекин оно того стоит. Уз ишини усталари


[2025-10-26 09:27:11] (@Egamov_01, 0 likes) Sardor aka agar sportdanmas yana chakiwdan kaypga berilsa hotini sochidan tortib urmasligi uchun oldiradi sochini


[2025-10-26 19:09:27] (@ХамиджонЮсупов-п8ь, 0 likes) Сардор ака # озлари олиб коешади соколиз билан бирга))


[2025-10-26 02:46:58] (@Dildora-z6w, 0 likes) Ассалому алейкум Жохонгир сизи харбир Интирювларизи кураман Оддигина зор Амира Рашидова б н Интирюв килинг


[2025-10-26 08:47:48] (@MirzohidGafforov, 0 likes) Nma gapni boshidan beri koraman juda ham qiziq edi nma gap ofisi


[2025-10-26 12:39:27] (@sherzodburxonov722, 0 likes) Bratan uylanib semiribdilar 😊👍🏻


[2025-10-27 14:39:48] (@BaiamanAbdumutallipov, 2 likes) 23:40 😂😂😂😂


[2025-10-29 03:55:27] (@improcinema5714, 2 likes) 3:30 IOSmi yoki MacOSmi😁


[2025-10-25 19:25:41] (@FC_ManUnited, 0 likes) 47:53 Qachonki podkastda mikrofon o‘zi gapira boshlasa, o‘shanda😂
	1,5-2yildan beri kuzataman soch umuman ozgarmedye kibri yo odam lkn


[2025-10-25 19:42:48] (@TcWlago, 3 likes) Eng zor kunlarizni eslab prosta kulingla😂 i layk


[2025-10-25 15:05:13] (@salimmaruf-s1e, 0 likes) 30:13 nabarot nma gapga pul bersin ula chiqish uchun


[2025-10-26 03:44:33] (@ollohnazarjumanazarov1976, 1 likes) Nma nmagap ajoyibda wu nima gap


[2025-10-25 07:03:07] (@Bek_0550, 0 likes) Quqondan salomlar akbar nurhayatga ham salomimni etgazing jahongir omad🙌🙌


[2025-10-25 17:15:38] (@gazievHurshidbek, 4 likes) Shu Jahongir umuman yutubga qiziqmang kop pul ketadi deganda men boshlaganman bu bola notogri gapirgan bugunam gapiryapti. Yutubni boshlang menda 42 ming obunachim bor
{
	[2025-10-25 18:35:52] (@oldUSMONOVpubgm, 0 likes) Kanal nomi nima
	[2025-10-31 10:52:05] (@Khayrulla-x4z, 0 likes) Чунки бу лохмач нонини булинишидан куркади ичи кора
}


[2025-10-26 08:44:51] (@footballstill7561, 0 likes) Sarik shu studioni kormoqchi edim ana zor boldi


[2025-10-25 13:03:53] (@Эволюция-л5п, 2 likes) O'zbekistonda Adsense uchun monetizatsiya yonsa o'shanda sochini oldirishlari mumkin


[2025-10-30 16:30:34] (@SamandarMahammadjonov-f9r, 0 likes) 17:33 davay puldan ber Rajab boy


[2025-10-28 22:26:16] (@NOZIMBEKKHAMROEV, 1 likes) Qiz farzandli busa va qizini sochi usib Sardor akani sochi bilan bir xil bb qolsa😂


[2025-10-25 11:52:31] (@ToxirovH, 0 likes) Nma gap zoʻr😊😊😊😊😊😊


[2025-10-25 07:54:00] (@zafarachilov3720, 0 likes) Gap yoq


[2025-10-30 08:51:26] (@akrommt6796, 0 likes) Sardor sochini qachon oldiradi?
	Xotini bilan yana 1-2 yil yashasa, oldirishga xojat qomiydi)


[2025-10-28 18:18:06] (@АзатНематуллайев, 0 likes) Nima gapga.  Chiqish. Nechi pul


[2025-10-29 12:37:21] (@dostona_suhbat, 1 likes) NMA GAPGA GAP YOQ


[2025-10-26 06:04:37] (@AbduvohidRoʻziboyev, 0 likes) Raju Hurmat qilamiz sani addushi Fargonadan


[2025-11-03 15:10:18] (@faraooo, 0 likes) qanday qilib bitta video ikkita kanaldan chiqdi?


[2025-10-25 21:23:01] (@Agayn_7470, 0 likes) Aka omad. Aziz Halikov bilan ham intervyu qilib ko'ring


[2025-10-26 18:53:37] (@Самандар_12, 0 likes) Nima gappp


[2025-11-02 22:51:56] (@RasuljonLatipov, 0 likes) Dior production blan xam kutamiz


[2025-10-27 03:13:35] (@doniyorabdxoliqov, 1 likes) Pasdagi yozuvni chiqarmeylar iltimos


[2025-11-02 04:47:38] (@dostlardavrasi6247, 0 likes) Xotini sochidan tortib, sudrab urganidan keyin oldiradi.😊


[2025-10-25 08:49:08] (@nextshot29, 4 likes) 30:23  Otabek Mahkamov 💯
{
	[2025-10-25 12:57:11] (@Dreamleaguesoccer683, 1 likes) Ikkinchisi ham olingandiku nmaga chiqmagan
}


[2025-10-25 22:14:40] (@AminKHajiev, 0 likes) 🇰🇷👍 Bollarga GapYuq malades omad 🎉


[2025-10-26 04:56:07] (@MirodillaFatxullayev, 2 likes) sochlarini yaqinda orada oldiradila ayollari mani sochimdan uzun bob ketibdi digandan song
	😂


[2025-10-25 07:54:20] (@temurbeknarmanov9849, 0 likes) Bosingiz gap yo'q omad hammaga


[2025-10-26 16:50:49] (@shoxruxamirjonov7010, 0 likes) MuhammadIso aka bolishlari mumkin!


[2025-10-29 08:09:54] (@skipppp96, 3 likes) Соч олдрш шартмас ози токлади😂😂


[2025-10-26 18:39:01] (@Ильяс-у4с, 0 likes) Каратэ пацан фильмда siz ishtirok etganmisiz?


[2025-10-26 11:28:27] (@RobiyaAzizova-c5g4g, 1 likes) “Sardor akani prichoskasi shunchalik barqarorki, hatto dollar kursi ham havas qiladi!”😂😂😂😂


[2025-11-03 06:35:31] (@АнварОлимЙулчиУгли, 0 likes) Латипов келди эни янгилик  шовшувлик кутамиз


[2025-10-30 09:35:51] (@АброршохНизомиддинов, 0 likes) Muhammadiso abdulxairov💯


[2025-10-27 06:22:58] (@TARS-q7y, 0 likes) nma gap ? 
	Sarik sochni qachon oladi?
	...o`sha gap


[2025-10-26 18:05:48] (@PANZER15YT, 0 likes) Barber buzib qo’yganda majbur bo’ladi bu videoni ko’rib turgan bo’lsa ehtimolligi oshishi ham mumkin


[2025-10-26 00:17:56] (@abdurahmon9397, 1 likes) кулгули коммент ездим. окала кулгули смайлик ташаворила по братски ❤


[2025-10-26 22:52:58] (@tradersdiary27, 0 likes) Doktor D bo'lsa kerak. Ham ijodkor ham professor. 100% pikni ushlagan odam.


[2025-10-25 18:36:15] (@NurulloxonKenjaxojayev-f3n, 0 likes) Tuyani dumi yerga tekkanda degan gap bor, huddi shunday sardor akani sochi yerga tegkanda


[2025-10-29 11:25:08] (@RustamjonAbdurasulov-gf4ym, 0 likes) Нима гап  патказ мухлисман Сардорр причоскаси качон озгаради миясини томири бангилаганда йоки викинларга кари уриш, номли кинода асирга тушган  кахрамон ролида ойнаганда кал болиб пирчоскасини ознартирса кере манича чунки сока яхши толедию шунга Рози босакере


[2025-10-26 23:47:33] (@djoshuvakarkez, 0 likes) sardor sochini farzandli bolsa o'zgartiradi farzandi ota onasini korinishidan ajratishi uchun


[2025-10-25 06:56:10] (@HumoyunMirzoAkmaliddinov, 1 likes) Iltimos


[2025-10-26 14:59:25] (@MirsaidIsroilov-z5u, 0 likes) Zo‘r


[2025-10-28 23:40:54] (@_SALIKH_571_, 0 likes) Javohir Zokirov 🙋🏻‍♂️


[2025-10-29 19:13:55] (@hojiakbararipovv, 0 likes) Sardor umuman boshqaca uyludm boshqaca odam ekanu gapyo ⚡️


[2025-10-30 13:14:42] (@sultankhodjayev, 0 likes) Сардор кучли депрессиядиги инсонга ухшийди. Хаммаси яхши булади


[2025-10-26 17:36:26] (@ilmsoyasi, 0 likes) 8:54 😂😂😂 nima edi


[2025-10-26 23:02:28] (@otabekovnaugiloy, 0 likes) 7:57 aldamang Sardor sizni Bon! da tez-tez ko'rardim lekin 😂


[2025-10-25 09:10:31] (@amrullojurayev5980, 3 likes) Muhammad ISO Abdulxairov manimcha eng pikni ushlab turgan aktyor💪💪💪
{
	[2025-10-25 15:16:53] (@АзизЕсимбетов-н1р, 0 likes) Менимча Ражаб Адашев
}


[2025-11-03 10:29:24] (@abduraximtojiboyev9020, 0 likes) Туяни думи йерга текканда сочини олдилади калга😂😂😂😂


[2025-10-25 14:11:39] (@farxadvc, 0 likes) Sardor aka soch stilini o’zgartirmaydi chunki bu soch stilda kop heyt bor va bu heyt foydali sardor aka uchun😂


[2025-10-25 17:35:14] (@Mochipawns, 1 likes) Qachonki oyna qara ganlarida chunki uk kishi shafqat oʻzlarini sochlari esa koʻrmaydi  yuzlarini koradila 😂😂😂😂😂😂 ( xafa boʻlish yoq lk) oldindan rahmat


[2025-10-27 11:49:00] (@jonibekmustafaev, 0 likes) Xayrulla Hamidov


[2025-10-26 13:56:32] (@Black_Vid, 0 likes) Sardor aka qishda qor yog'sa ham sochini omidi sababi boshlari ishlab ketishu mumkin😂


[2025-10-26 05:26:03] (@Ozodbek696, 0 likes) Sochi ozi toklb ketadi😂😂 48:30


[2025-10-26 15:57:57] (@RasulBilolov-x3j8g, 1 likes) Manimcha eng kotta ganarar   Abror Muxtor Aliy bo'lsalar kerak


[2025-10-25 14:59:25] (@RazzaqovRazzaqov, 0 likes) Rajaboy❌️Rajab.boy✅️


[2025-10-27 10:33:35] (@neytral422, 0 likes) 05:00 bachkanalikni cho'qqisi, yosh bo miyya yo'q qofiya yo'q mano yo'q😅


[2025-10-29 11:52:00] (@Jahongir43-r8y, 0 likes) 42:13 manimcha feed up asoschisi Umid aka Irgashev bosala kere 🔥


[2025-10-30 14:50:02] (@Yonarbaxtiyarovna, 0 likes) 500$ javobi Rajab Adashev 100%


[2025-10-26 07:21:06] (@ShahzodRajabov-x1g, 1 likes) Nima bu


[2025-10-25 14:30:55] (@АзизжонУсманов-с4й, 0 likes) Сардорга  рози буладиган суммани берилса, сочини олдиради.


[2025-10-31 11:30:37] (@nurullohmirsaidov5038, 0 likes) Sardor bro haircutni Hudo hohlasa farzandli bo'sinla, o'zlari olib tashilla.. nimagaligini ushanda o'zlari tushunvolalla.
	
	Upd: yoki yana o'stiralla 😅


[2025-10-25 16:31:51] (@Memobro1, 0 likes) Nma gap zo'riiiii❤


[2025-10-26 07:10:35] (@AbubakrInomov-d1s, 0 likes) Zor


[2025-10-26 09:52:09] (@Muhammadsodiq_Kitobdor, 0 likes) Rajabboy - Sumerkidagi wolfman o'xshash)


[2025-10-27 14:56:30] (@Future-yj2kb, 0 likes) 42:40 Namanganlil Baxodir aka masmi?


[2025-10-25 20:24:21] (@XusanXojimatov-jf8me, 1 likes) sardor akani sochi qachon zivachka yopiwip qolsa olinadi  majbur boʻladi


[2025-10-25 14:06:02] (@RavshanKadirov-f5l, 1 likes) Yo'qmadi...


[2025-10-25 09:58:22] (@sherxon1007, 0 likes) Приятный ответственный зур тариф


[2025-10-26 07:33:51] (@Abdulaziz_Bagdodiy, 0 likes) Rajab Adashov 500$ ga borgan 100%


[2025-10-27 05:23:10] (@AbdulqodirHamroliyev-qb5kr, 0 likes) Sardor aka , Hajga borganda oldiradila sochini😂


[2025-10-26 06:38:58] (@ZafarBoltaboev001, 0 likes) Keyingi obzor- UPG🔥


[2025-10-26 13:07:30] (@KamolaBaxadirovna, 0 likes) Болали буганда боллари тортиб ташиди соччи, холаса холамаса олдиралла, бу факт ))


[2025-10-25 16:29:34] (@abdumalikovna__, 1 likes) Сардор Салямов качон сочини олдиргиси келса ушанда олдиради манимча😊
	Ёки Умра, Хаж Зиёратларида Аллах Насиб килиб!


[2025-10-26 13:12:11] (@samandar458, 1 likes) Jamshid Zakirov? 28:53


[2025-10-25 17:13:03] (@jamshibxakimov8479, 0 likes) Илтимос оператор инсон ла билан паткас килиг манга жудаям йокади


[2025-10-27 16:06:16] (@bekzodumurzoqov1294, 1 likes) 23:47 Rus tili aralashtirib gapirganlar zamonaviy hisoblanadimi😂


[2025-10-27 17:48:32] (@GiyosjonShamatov-e1o, 0 likes) Otabek mahkamov 500$ olganmikana tahminan


[2025-10-31 03:11:41] (@brain23bek, 0 likes) 👏👏👍👍👍


[2025-10-25 23:05:12] (@komolsaidov9202, 1 likes) Shu savol berib, javobini oxirigacha eshitmaslik odatizzi yoqotsez yaxshi bolardi


[2025-10-25 11:58:03] (@imadahmadjonov, 0 likes) Sardor qachon soch oldiradi bilmadimu lekin u soch oldirguncha Pulnewsga reklamodatel kelishi aniq


[2025-10-27 09:58:35] (@bunyodtoshniyozov3398, 0 likes) Muhammadiso Abdulhairov  30:25


[2025-10-26 07:53:09] (@muhammadaliartikov4602, 0 likes) Sardor aka sochini faqat Rak bop qosa oldirishi mumkin, yoki rakom qobketsa. Atak bu vaziyatda rak bogan yaxshiroq😂😂😂 Hozircha soch o'zgarmadimi demak hali ikkalasiyam bomagan. Bu ikkita qarama-qarshi varyant, huddi Sardor aka sigaret chakib yugurganiga o'xshab... 🗿🚬🏃‍♂🚬🔞🏃‍♂🎬📽


[2025-10-25 17:11:59] (@jamshibxakimov8479, 0 likes) 14:22 свет йоксам iso узгарадими йукми? Жуда ва жуда фрофесанал инсон ман биричи марта курдим мунака 📷камерани  светочувствительность свето чувствительность пережааи киган инсони оператор инсонла яхши тушунади муни рахмат


[2025-10-26 07:30:37] (@diyorbekraxmatov6051, 2 likes) Logistikachilaga pull ko'payib ketti


[2025-10-29 01:03:15] (@uzb7487, 0 likes) Diyor Mahkamov


[2025-10-27 14:08:30] (@maxcomp0777, 0 likes) Yoshlari 35ga yetib boryabdi, o'zi to'kilishni boshlasa, soch pricheskani o'zgartiradilar


[2025-10-26 17:36:56] (@bigo491, 0 likes) otang tagida yuraver ukajon ota sila


[2025-10-25 09:15:51] (@abdullo1296, 0 likes) 25:03 hoziram yana haytga kirib ketti 😂😂😂


[2025-11-01 06:30:06] (@BKRWAS_Youtube, 1 likes) 1000-2000$ uchun nima qilarkan 😅😅😅


[2025-10-25 09:35:44] (@BaD-JaCk., 1 likes) Sardor aka sochini Rajabboyga qarzini qaytarganda oldiradi ya'ni yaqin 10 yil ichida bunday bo'lmaydi


[2025-10-25 08:21:42] (@optimist587, 17 likes) Tohir sodiqov 5000 $ dollar olguncha qutoqni olsin bir tiyinga qimmat artist otarchi😂
{
	[2025-10-25 11:42:01] (@abror_rahmonovv, 0 likes) 😂😂😂😂💯💯💯
}


[2025-10-25 19:48:49] (@Jamwidovich, 0 likes) 26:52 gap yoʻ mujik


[2025-10-25 21:09:27] (@Aaamericanowifi, 0 likes) Бу ерда керакли нарса: кофе + Wi-Fi + ҳеч иш қилмаслик 😎☕


[2025-10-27 21:59:11] (@Abdulloh0110, 1 likes) BILMADIMU JASUR ALIJANOV JASCO COACH TOP TRENER YAXSHI SUHBAT BOLARDI BRAT


[2025-10-25 13:42:38] (@JaloliddinRamzitdinov, 1 likes) Farzandi orqasidan ko’rganda Adashib oyi dvorsa Sardoraka prichoskasini o’zgartiradi😂


[2025-10-26 07:02:22] (@Medic_0994, 0 likes) Rajab adashev ustoz 30:23


[2025-10-28 18:50:02] (@Sherka001, 0 likes) 1:22:11


[2025-10-25 07:37:02] (@SamsungA-jg2ly, 0 likes) ишилага омат ока


[2025-10-26 12:51:57] (@OTABeK_BANDA, 1 likes) Hamma meni kommentimga layk bosdin, xonadoshlar bilan karta o'yname, mafiya óynelik😅


[2025-10-25 11:36:17] (@DarveshAfandi, 0 likes) 1.Kallani hammasi boy bo'lishini bilgan Sardor aka ertasi kuni...
	2.Sochi uzunni aqli kalta bo'ladi dega gapni eshitgan kun ertasiga Sardor aka...
	3.Soch yuvishdan charchagan Sardor aka ertasiga...
	4.Eng xavfsiz eksperiment qilishni istagan Sardor aka ertasiga...
	5.Qushlar kuzatib yurishidan qo'rqa boshlagan Sardor aka ertasiga....


[2025-10-25 11:45:33] (@JafarAbdullaev-eh4lw, 1 likes) Sardor suzishi boshlaganda sochini kalga oldiradi😂


[2025-10-30 18:14:21] (@humoyunqudratov-l1o, 0 likes) Сардор ака сочини качон олади качонки брор опа блан отирган пайт битта ака келин кизла кетту айланб келамз деб Икковларигаям айтганда


[2025-10-25 11:16:08] (@Asadbek_Eshboyev, 1 likes) 🔥🔥🔥


[2025-10-30 09:09:43] (@Al_Baxtiy, 0 likes) If Sardor change his style, he will change only for his wife😂😂😂


[2025-10-26 11:26:32] (@RobiyaAzizova-c5g4g, 1 likes) Sardor akani prichoskasi tarixiy yodgorlik, uni o'zgartirish uchun UNESCO ruxsati kerak😂


[2025-10-25 08:59:43] (@doktorsohibshifo, 4 likes) Sardor uzi xoxlagan paytda pricheskasini uzgartiradi


[2025-10-25 16:27:05] (@abdumalikovna__, 0 likes) Ассалому алейкум интервью самимий чикибди ❤


[2025-10-26 05:38:41] (@Sherzodbek_Ergashev, 0 likes) Qachondir bit yoki kana yopishsa oldiradimikan deb o'ylardim, shuni tahmin qilyapman


[2025-10-26 07:36:22] (@sjdjdjsoxieid, 0 likes) 30:26 Samandar Xamroqulov


[2025-10-25 07:53:36] (@SAYYOHgaming, 2 likes) Doktir D mi 30:49


[2025-10-25 21:53:36] (@dostonbaxtiyorov3998, 2 likes) Сочига бит тушганда 48:00


[2025-10-25 14:00:56] (@davriyor, 0 likes) 28:30 Jahongir Otajonov 100%. Lekin $500 ularni darajasiga arziydi deb o'yliyman.


[2025-10-28 12:21:32] (@diyorbekergashov8656, 0 likes) Sardor qanchaga sochini kallga oladi?


[2025-10-25 17:23:02] (@muhriddinakang, 0 likes) 12:26 yana shu rasm. Mantajyorla erinchoqmi deyman


[2025-10-26 19:41:32] (@Toʻraxoʻjayev7200, 0 likes) Rajab Adashev 30:28


[2025-10-27 12:28:44] (@umidumarjonov-z7q, 0 likes) Sardor akani sochi yerga teyganda olish kere


[2025-10-25 19:13:41] (@OZIMIZshu, 1 likes) Shunda Rajabboy aka Sardor akani dardiga 20 ming tikkanmi😄😉


[2025-10-26 22:39:41] (@Trend_VideoIIar, 0 likes) Sardor aka sochini ozgartirmidi nima bosayam ozi xoxlamaguncha


[2025-10-25 18:15:31] (@Mumin_Muydinovich, 0 likes) 12:28 Raju siz haqizda bo'lyapti


[2025-10-25 11:20:30] (@umidqirol5199, 2 likes) Rajab Adashov 500$ berilgan deb oyladim chunki xaliyam top ushab turipti Muhamadiso yaxshi inson ozini ukalariga pul uchun kemidi


[2025-10-27 04:43:50] (@relax_uz-wj7mk, 0 likes) 11:31 Dj Green di gapirilgan adashmasam🙂


[2025-10-25 12:46:17] (@Million_views_top1, 0 likes) Zo'r chichibdi gap yo


[2025-10-26 07:13:16] (@dilshodxamidullayev6915, 0 likes) 🔥🔥🔥


[2025-10-25 19:25:49] (@FC_ManUnited, 0 likes) 47:53 Qachonki podkastda mikrofon o‘zi gapira boshlasa, o‘shanda😂
	1,5-2yildan beri kuzataman soch umuman ozgarmedye kibri yo odam lkn


[2025-10-25 19:25:57] (@FC_ManUnited, 0 likes) 47:53 Qachonki podkastda mikrofon o‘zi gapira boshlasa, o‘shanda😂
	1,5-2yildan beri kuzataman soch umuman ozgarmedye kibri yo odam lkn


[2025-10-25 19:26:06] (@FC_ManUnited, 0 likes) 47:53 Qachonki podkastda mikrofon o‘zi gapira boshlasa, o‘shanda😂
	1,5-2yildan beri kuzataman soch umuman ozgarmedye kibri yo odam lkn


[2025-10-25 19:26:15] (@FC_ManUnited, 0 likes) 47:53 Qachonki podkastda mikrofon o‘zi gapira boshlasa, o‘shanda😂
	1,5-2yildan beri kuzataman soch umuman ozgarmedye kibri yo odam lkn


[2025-10-25 19:26:24] (@FC_ManUnited, 0 likes) 47:53 Qachonki podkastda mikrofon o‘zi gapira boshlasa, o‘shanda😂
	1,5-2yildan beri kuzataman soch umuman ozgarmedye kibri yo odam lkn


[2025-11-01 08:24:25] (@Alibek-hirok, 1 likes) Doktor D bolsala kere 500$😂


[2025-11-01 05:57:11] (@Just_uzbek, 0 likes) 48:13 rak bolsangiz😅


[2025-10-25 08:24:19] (@ghvidg, 0 likes) Do‘stlar: ‘Sardor drеydlarini oladimi?’
	Men: U shunchaki sochini emas, bizning sabrimizni ham o‘stiryapti.


[2025-10-25 08:57:17] (@Stories_Uzbekistan7, 0 likes) Va nihoyat Rajabboy akani taklifini qabul qibsizda Jahongir aka


[2025-10-28 09:32:35] (@lazybrogrammer, 0 likes) gitaraga osilgan narsa nima?


[2025-11-02 09:32:12] (@BoburAkbarxojayev-g7c, 0 likes) 👍👍


[2025-10-25 22:04:05] (@fidbol01, 0 likes) Doktor D boʻlsa kerak eng katta gonorarga


[2025-10-25 09:12:38] (@reitatw, 0 likes) Поздравляю!


[2025-10-26 03:30:03] (@byMAQSUDIY, 0 likes) Javohir Zokirov yoki MuhammadIso Abduhairov


[2025-10-28 13:21:07] (@KursDa_uz, 0 likes) не стучать, снимаем шедевр 😃


[2025-10-30 12:59:25] (@alishershirinov2341, 0 likes) Xeyt 😊😂


[2025-10-26 11:51:20] (@adkhamd4859, 0 likes) Sardor sochini Bolalik bosa oldiradi


[2025-10-25 19:52:08] (@Rico-i6l1w, 1 likes) Hamma sochi to’kilib kal bo’magunicha o’zgarmidi 😂


[2025-10-27 17:15:46] (@sarkorsabirov1025, 0 likes) farzandlik bo'lganda oldiradi yoki o'zgartiradi prichyoskasini


[2025-10-25 19:56:33] (@Rico-i6l1w, 2 likes) Sochlarini stilini o’zgartirishlari uchun birinchi manga sovg’ani berishila kere chunki Man u mafiani olib auksionda sotaman keyin qimmat sotilganini ko’rib sochlari to’kiladi 😂


[2025-10-26 12:15:51] (@jurabek.4040, 0 likes) sadulla fatxullayev yoki muhammad iso aka.500 $ ga kegan inson


[2025-10-26 07:59:29] (@mucikprasmotr, 0 likes) Shahlo Axmetova


[2025-10-25 15:38:00] (@chicken_uzz, 1 likes) Uylansa xotini sochini oladi 😊


[2025-10-29 04:57:19] (@MirsaidAhmadjonov, 1 likes) Uylaniptyu ozi toklip ketadi ungaca ozgarmid😂😂😂


[2025-11-03 11:50:06] (@leo_da, 0 likes) jvachka yopishib qolsa tochna oldiradilar


[2025-10-25 14:13:38] (@AleeeXan, 0 likes) Сардор акани прическасига келсак, уйланганига энди 4 ой бупти. 3-4 йилдан кейин оила ташвишлари билан сочга карагани вакт булмай узи узгариб колади😂


[2025-10-29 10:53:17] (@MuslimSafarov-q4l, 0 likes) Sardor sochini qachon oldiradi:
	Javob: Qaynatasini oldiga borganda


[2025-10-27 05:58:13] (@MohiraMamatova-zc2xv, 0 likes) Сочларини тарихи уйланишларига охшаб чозилади😂


[2025-10-26 09:38:37] (@Vodiy_mebellari, 0 likes) Yutub zor


[2025-10-25 19:25:05] (@РашидРашидов-ф8м, 0 likes) Javoxir Zakirov


[2025-10-30 18:05:44] (@nodirbeknizomov, 0 likes) Sardor aka hafa bomangu mani ishga omadila lekin mani uladan kam joyom yoq edi yoki qishlodan kelganimga mensimaganga oxshadiz


[2025-10-26 09:18:53] (@misakiii2023, 2 likes) Исо актер 500га кеганла манимча
{
	[2025-10-27 08:34:17] (@zjorayeva8271, 1 likes) Shunaqa bosa keree
}


[2025-10-25 17:09:28] (@HNodir, 0 likes) 47:00 nima bu bizayam bilaylik yo'lini


[2025-10-27 08:48:27] (@jq5746, 0 likes) Улугбек Кодирорв 28:05 гонарарга кеган биринчи мехмон боганла 
	и то У кишини Админлари айтган нарх узлари айтган нарх емас.


[2025-10-25 15:01:51] (@ЭлбекБердиев-х1щ, 0 likes) Sardor malades 👍


[2025-10-30 20:23:03] (@Muxammad-h3c, 0 likes) Soch sunnatdur amalini chiroyli qilib ozoda tutsa erkaklarga mumkun shariatimizda eey kulayotganlar Saxobalarxam uzun sochli bolishgan


[2025-10-26 02:12:10] (@asatillayevozodbek, 2 likes) Mustafa english bn interyuv qilila


[2025-10-30 03:56:21] (@ZayniddinBaratov-r4m, 1 likes) 😊😊😂😂😂❤❤❤


[2025-10-25 10:13:50] (@otabekmirzaolimov7960, 0 likes) Зур


[2025-10-26 11:52:50] (@jobirturgunbayev4386, 1 likes) Sochi to’kilganda oldiradi…)


[2025-10-25 08:57:08] (@afruzgamermine1303, 0 likes) Udar


[2025-10-26 16:46:07] (@AzizSalomov-c7g8y, 0 likes) Yaxshi tandem 👍


[2025-10-26 11:09:52] (@ShahzodErgashev-n3t, 0 likes) Abo aka bilan Srok otirsalar.Tabiyki u yerda oldiradi


[2025-10-26 09:06:06] (@saidazim.salomfit, 0 likes) 8:55 осилиб турган нарса нима😂


[2025-10-27 19:44:15] (@ISLOM..Bek., 1 likes) Даа даа


[2025-10-30 13:06:06] (@islomjonsoyibnazarov97, 0 likes) Muhammadiso Abdulhairov


[2025-10-26 15:30:27] (@ibn_hakimiy, 0 likes) Sizga kal.boʼlish tarshadi Sardor aka😅


[2025-10-27 08:30:38] (@Bekzod-qw8yk, 1 likes) sarik brother, you are gonna shave your hair when you have head lice, keep in mind that its coming faster than you think😂. Thats the first guess. The next one is when you wonna take attention, its gonna be one of the biggest hype i have ever seen and believe me  the second guess better than first one😂. take care brother🤝


[2025-10-26 15:28:38] (@maftunairisova6685, 0 likes) Rajab Adashev


[2025-10-26 15:24:36] (@SaddamMoziy-i7z, 0 likes) Toʻyla mubore boʻsin Sarik


[2025-10-26 06:00:53] (@murodshoxmlbb, 0 likes) Sardoraka rak bolsa sOch turnagi oʻzgaradi (QORA YUMR ) ALBATTA KASAL BOʻLISHMASN😊


[2025-10-27 04:28:11] (@rsMACHO, 0 likes) Rajab Adashov


[2025-10-26 21:57:43] (@DilafruzAbduraximova-rc6hw, 0 likes) Rajab Adashov


[2025-10-25 18:06:20] (@eldorxayrullayev1996, 0 likes) Rajab adashibov bo'lishi mumkin


[2025-10-25 18:32:36] (@shaxriyorqarshiyev7501, 0 likes) Rajab Adashev manimcha


[2025-10-25 10:36:20] (@sss7eee7, 1 likes) marafonlada yutuqla kopayvurgandan qogan marafoncila koromi orqadan socni tortb zayibal qilwadi ken brat bowqa stilga otadila manimca crop bosa kere kengi stilari


[2025-10-29 10:15:47] (@odilrustamov6629, 0 likes) adash rajabov


[2025-10-31 11:15:56] (@sadriddinurinboyev9855, 0 likes) Реп этасан тип топ ичасан 64-мактаб Сардор олға укам


[2025-10-29 14:41:10] (@JalolErgash-dc3sq, 0 likes) Faqat qamalsa o'zgaradi😅 xazil albatta


[2025-10-25 18:07:36] (@introverting_th, 0 likes) Телефонда съёмка килиб 2-3 миллион подписчик йиґган блогерлар курса, узиям роса кулади устинглардан борку, туґри юналиши бошкачадур, лекин барбир бунча харажат нима кк, узини ички азартини кондириш учун килинган куп нерса


[2025-10-25 19:25:34] (@FC_ManUnited, 0 likes) 47:53 Qachonki podkastda mikrofon o‘zi gapira boshlasa, o‘shanda😂
	1,5-2yildan beri kuzataman soch umuman ozgarmedye kibri yo odam lkn


[2025-10-25 08:37:34] (@jonli_bol, 0 likes) Rajabboy sochini o'stirsa, Sardor sochini oldirvorsa kere))


[2025-10-25 15:16:29] (@mabil_ligenda_bangbang, 0 likes) Sardor oka Sochi bitlab ketsa Kal bovoladila😂😂😂


[2025-10-25 15:17:47] (@fayzi1000, 0 likes) Need to change the mic guys. Oldi orqaga boradigan boru


[2025-10-28 04:57:26] (@kamoliddin8486, 1 likes) Sochizi qatiqda yuvasimi haliyam?


[2025-10-25 08:02:48] (@yotmaturma, 1 likes) Sardorni qoshi qachon o’sishni boshlasa keyin sochini oldirsa kere))


[2025-10-29 08:48:40] (@VohaAbzor, 0 likes) Yangamga boshqacha stilda yoqish uchun prichoskani o’zgartirishi mumkin😂


[2025-10-25 11:42:03] (@djafar2571, 0 likes) 30:18 Rajab Adashev


[2025-10-29 16:03:38] (@razar-q7f, 0 likes) 500$ Ulugbek Qodirov manimcha


[2025-10-26 02:52:04] (@zoirshoxumataliyev, 0 likes) 8:55 😁😁😁


[2025-10-26 12:23:19] (@SadoqatFayzullaeva-z6k, 0 likes) Muhammadiso Abdulxayirov bo'lsa kk


[2025-10-25 18:50:29] (@dilrabomuxamadieva6539, 0 likes) 29:04 отабек махкамов


[2025-10-26 08:00:49] (@ubilolxon, 0 likes) Farzandli bo'lganlarida


[2025-10-25 14:06:41] (@RavshanKadirov-f5l, 1 likes) O'zbek tilida gapirmalaring. O'xshamadi.


[2025-10-27 17:36:29] (@Asadbek-k1u, 0 likes) Qachon sochini oldiradi:
	Bolalik boʻlganda farzandi onasini adashtirmasligi uchun


[2025-10-25 13:04:53] (@D001-d6o3, 1 likes) Intervyuu 👍


[2025-10-26 09:59:09] (@nurikkgenjebaev471, 0 likes) Sardor sochnini xotini yaxshilab qoliga olgach BreddPitt prichoska qiladi.😅😅😅


[2025-10-28 07:38:25] (@ShaxzodXayitov-d1m, 0 likes) Muhammad iso Abdulhayirov


[2025-10-26 01:00:51] (@SARDOR_GANGSTER_8888, 0 likes) Sardor boshida bit firmani saqlab qolmoqchi


[2025-10-26 11:51:42] (@bayazet2519, 0 likes) Узбек миллий валютаси доллар болип кетиптию😂😂😂 хаммасини нархи доллорда айтиляпти


[2025-10-25 08:23:57] (@ghvidg, 0 likes) Sardor drеydlarini oldiradigan kun NMAGAPda favqulodda efir bo‘ladi: ,,Tarixiy voqea yuz berdi’’😂


[2025-10-26 14:20:26] (@music-zz2gv, 0 likes) Rajabboy aka bilanam alohida intervu qiling


[2025-10-25 14:22:05] (@falconfeitan, 0 likes) Marafonda David Goggins yutganda sochini uzgartiradi


[2025-10-26 12:22:42] (@Love-iv8hw, 2 likes) 60 ёшда узлари кал боп коладилар 😂


[2025-10-27 15:40:59] (@SherzodUtaev-u5u, 0 likes) Bu idea dictator kinosida rasmlarni ilib qo'yadiku, ushandek bolibdi😂😂😂


[2025-10-25 13:15:58] (@rapsamold446, 0 likes) "Kichkina tabib"ning mehribon Mashrabi Rajab Adashev 500$ tulangan bulsalar kerak


[2025-10-25 17:03:38] (@yashil_energiya_servis, 0 likes) Abror Muhtor Aliy poddejka qilganla manimcha


[2025-10-31 16:04:30] (@abdurasulov_mansurbek, 0 likes) Qarib sochlari to’kilib ketsa o’zgaradi soch stili


[2025-10-25 11:59:40] (@MBUZB, 0 likes) Qachonki Anu qozoqlarnikiga oxshagan korsatuvga borib prank qilamiz desayu va sartarosh bundan be habar bo'lsa ushanda olinadi😅


[2025-10-25 12:23:50] (@Aseas-f2m, 1 likes) Sardor akani sochini ximiya terapiya oladi (sorry)


[2025-10-26 08:10:54] (@JaloliddinTursunov-h9m, 0 likes) 👍👍👍👍👍👍👍👍


[2025-10-26 01:54:17] (@Foydali-tv1, 0 likes) Soch turmaklarini ozgartirishlariga katta extimol bn farzandli bosala ozgartiradila


[2025-11-02 04:34:16] (@lildavron, 0 likes) 8:55 blya😂😂


[2025-10-28 11:08:49] (@Абдулхамид-г2с, 0 likes) 30:25 доктор.Д


[2025-10-31 07:45:40] (@Khalimmokh, 0 likes) Gorbatiydegi Kosmicheskiy dom


[2025-10-25 14:28:57] (@davriyor, 0 likes) Sardor aka sochni uydagilari kelin deb chaqirvorsa oldiradi😂


[2025-10-27 10:09:41] (@OgabekAmanov-s7q2l, 0 likes) 500$ ga kegan odam Rajab Adashev boʻlsa kk


[2025-10-29 07:15:47] (@rasulametov6631, 0 likes) soch turmagini kayfda bilmasdan o'zgartirib qo'ymasa hali o'zgarmaydi menimcha😀


[2025-10-26 08:54:55] (@oybektashmetov922, 0 likes) Sardor aka chochchi oqarganda oldirsa kere.


[2025-10-26 17:55:17] (@Foydali_konten, 0 likes) Javohir Zokirov


[2025-10-26 10:28:16] (@ХусниддинХайитбаев, 0 likes) Омадини берсин жгармм, ман тохир ака, чики чики баба эна фот ми эга фан


[2025-10-26 09:25:20] (@abbosbeomonov8088, 1 likes) Sochni Puliz qomaganda lólilaga sotvorasiz 😂


[2025-10-25 14:23:56] (@nodirbektolipov8368, 0 likes) Rajab Adashev bölsalar kerak


[2025-10-25 11:12:30] (@Мирзохид-г3ц, 0 likes) ХОЗИРГИ БОЛАЛАР ДЕТИСКИЛАШИБ КЕТГАН ЭРКАГ КИШИ СЕРЁЗНИЙРОГ БУЛИШ КЕРАК,,,


[2025-10-25 08:06:40] (@USMPLAY, 1 likes) Pul bergan odam kotta ehtimol bilan Umid Ergashev bo'lishi mumkin. Haqqatan qo'li ochiq zo'r odam. Feed up ni egasi


[2025-10-26 19:54:03] (@AzamatKarimov-i8p, 0 likes) жахонгир атажаноа


[2025-10-25 14:54:44] (@AbdujalolRahmonqulov-gf6dt, 0 likes) Qachonki Sarodor gap boshlasa MIKRAFON:  aka bir pas toʻxtab turing tomogʻimni hoʻllavolay🗿


[2025-10-25 12:59:18] (@bozzitilaymurodov8810, 0 likes) Ota onasi qiz farzand kutgan lekin Sardor tug'ilgan.


[2025-10-28 22:05:43] (@H.Erkinovich, 0 likes) ОТАБЕК МАХКАМОВ КЕЛГАН 500 $ ГА!!!....


[2025-10-28 21:01:14] (@MMAsklad, 0 likes) Мухаммад Исо ака бусалар кере


[2025-10-28 20:31:56] (@ShuxratXusainov-i9g, 0 likes) Aka narkamansiz😂


[2025-10-25 22:18:44] (@Robiyam1, 1 likes) Мистер отабек 500$га кеган босала керак


[2025-10-25 17:52:44] (@FoydaL1_24, 0 likes) 70-75 legenda demadim men


[2025-10-31 14:09:54] (@Mukhid-w6d, 0 likes) 23:34 😂😂😂


[2025-10-29 06:46:49] (@Shahrux-rr1oq, 0 likes) 500$deganda bittada Aziz aka dep oylovdm😅


[2025-10-27 14:49:34] (@Uzcars700, 0 likes) Otabek Mahkamov


[2025-10-26 15:05:31] (@azizbekofficial775, 0 likes) NOT A HAIRSTYLE ANYMORE - IT'S LIFESTYLE


[2025-10-28 06:52:04] (@LazizbekKarimov-u5c, 0 likes) 11:32 Dj Green 71


[2025-10-25 19:14:51] (@Sherzod_Dzhamalov, 0 likes) ИншаАллах Сардор фарзандлик булади ва прическа узгаради.


[2025-10-26 13:31:42] (@Ha1sn5erg, 0 likes) Oilada janjal bolsa sochdan tortish yo desizmi😂


[2025-10-25 11:27:51] (@DavronbekUzoqov, 0 likes) Rajab boy tikkan pullarini bir kunda qiberishini sorasa soch oldirsa kerak


[2025-10-26 06:07:27] (@QurolSheranov-v3i3l, 0 likes) Doctor D


[2025-11-01 06:55:08] (@КарахонС, 0 likes) 33 ёшда уйланганингдан кейин нима узгарсин 21 22 ёшда уйлансан ушанда Кизик буларди 😂😂😂


[2025-10-26 16:57:28] (@Davfron, 0 likes) Братан, янга бн ким узун соч койишга пойга ойнавоттила😂( лайк босила, офисга ккде )


[2025-10-26 01:02:41] (@ismoilovaismoilova5221, 0 likes) Javohir Zokirov boʻlishi kere


[2025-10-25 16:08:14] (@авангард-ж6б, 0 likes) Сардорга маслахат Вавилолик энг бой одамни укиб амални бошланг Ражаббой давно амал киларкан шунарли
	Жахонгир давно миллиардерларга якинлашиб кетган


[2025-10-25 14:40:39] (@tileshoptoprated, 1 likes) YouTube da monetizatsiya ulash uchun amaerika qilib qoying joylashgan joyni, soliq malumotlari bn muammo bolmaydi 0% tolaysiz o'zbekiston uchun
{
	[2025-10-25 18:22:35] (@tezkor_xabarlar0, 0 likes) Siz nega tiles hop ni reklama qilyapsiz holitech va Elnur yetadi oʻzi raqobat kuchayib keto 😅😂😂😂
}


[2025-10-25 18:32:50] (@shohruhbekyoldoshev3928, 0 likes) Alisher uzoqov 500$ ga keganla


[2025-10-27 08:38:19] (@Art_Ali2555, 0 likes) Umraga borganda o'zgarsa kere 
	Ungacha biladim


[2025-10-25 13:18:57] (@MuxammedRasbergenov-j1z1c, 0 likes) Qozoqlarda padkast tushurganga pul tolaydi. Bular kelfanga tolar ekan shunda poyda qattan


[2025-10-30 03:26:44] (@jacowtv, 0 likes) Istalba gulaganda  prchoskasi o'zgaradi😅


[2025-10-25 09:41:18] (@ШерзодХолбаев-э6х, 0 likes) Вафо Мумундан интервал кутуб коламиз,инстаграмда блогер


[2025-10-25 17:43:38] (@islombektuhtasinov8271, 1 likes) 29:08 Otabek Mahkamov mi?
{
	[2025-10-26 10:56:03] (@workandlove, 0 likes) Muhammadiso aka boʻlsa kerak
}


[2025-10-27 16:50:05] (@MuhammadAli_Abdurahmonov, 0 likes) Umid Ergashev Feed up


[2025-10-25 17:05:17] (@АрофатУлугбекова, 0 likes) Жохонгир  ашулачи


[2025-10-25 19:25:52] (@Elyor-yn6ei, 0 likes) 8:55 minutda kimi nmaga ko'zi tushdi))))) uyalmasdan ilib qo'yganini)))
{
	[2025-10-28 20:09:42] (@akashi3271, 0 likes) Chekkadagemiii osilib tutibtiii 😂
}


[2025-10-25 16:17:36] (@ShaxbozNabijonov-u6o, 0 likes) 500$ га келган мехмон Отабек Махкамов манимча😅


[2025-10-25 20:50:55] (@sunnatilloravshanov9978, 0 likes) Javohir Zokirov?


[2025-10-27 09:22:21] (@BIZNESLEDY-o1k, 0 likes) Sardorni sochi taxminan 50yoshdan ötib tepakal böpqosa ushanda kaltamas kal qlib yuradi bratola 😂😂😂


[2025-10-25 18:46:38] (@JaxonbuviKamalxodjaeva, 0 likes) Oʻgʻil farzandli boʻlgan kuni oldiradi sochini


[2025-11-02 19:55:57] (@Abcdefg-d8q, 0 likes) Битлаб кетса олдириб ташлис.


[2025-10-26 07:41:36] (@Xaland103, 0 likes) Abror muhtor ali pulga kelgan


[2025-10-27 15:12:52] (@azamatotaboyev109, 0 likes) bolali boʻlsa bolasi sochiga saqich yopishtirib qoʻyganidbolali boʻlib bolasi sochiga saqich yopishtirib qoʻyganida sochini oldiradi.


[2025-10-31 11:08:26] (@jsijwje, 0 likes) Iso aka mi


[2025-10-25 17:18:40] (@jaloliddinabdullayev9053, 0 likes) Sardor oʻzi koʻp aytadiku hammaga aql oʻrgatadigan nuroniy yoshga yetganda, bitta chapon va toppi kiyib oladi, oʻylashimcha oz qoldi😂😂


[2025-10-25 08:39:44] (@Sadykoffayz, 0 likes) Faqat pulga bururkan oboruvchiyam, nima bòsa pul haqida sòravotti


[2025-10-25 15:32:07] (@salimmaruf-s1e, 0 likes) sochlari oqarib ketsa oldiradila😊


[2025-10-25 16:06:49] (@ohlolala, 0 likes) Жахонгир Отажонов боса кере 500)))


[2025-11-02 14:36:04] (@howareyoutv1105, 0 likes) bo'lmagur ish ekan birtiyinga qimmat bachkana xezalaklar


[2025-10-28 15:33:56] (@Zakariya_Fox, 0 likes) Shu rajab juda befarosat bola oziga yetkazib qoyilar


[2025-10-26 11:23:12] (@Hilola-d4f, 0 likes) Javohir Zokirov konechno je


[2025-10-26 16:52:45] (@AzizSalomov-c7g8y, 0 likes) Pulga kevotgan bo’sa bizaga qizumas unaqa ijodkor


[2025-10-25 15:34:38] (@parizodakamilova-xm3tc, 0 likes) RASXOʻTI PULI CHQIB PLUSGA KRIBSLA XISOB KITOB BOʻYICHA DAJEE ORTIGʻI BN


[2025-10-25 08:50:40] (@DavronErgashev-t7y, 0 likes) Teacher Azamdiya soʻroq qilin


[2025-10-26 22:02:15] (@RavshanbekZiyadullayev, 0 likes) kochada xotiniz bilan yurganizda brxil bop qolyapslami brat😅


[2025-10-25 10:42:05] (@NiyetbaBektemirov, 0 likes) 500 ga kegan mehmon 
	Javohir  Zokirov menimcha


[2025-10-25 17:30:21] (@KarimYuldoshev-x4q, 0 likes) Menda faqat youtube


[2025-10-25 17:34:49] (@muhriddinakang, 0 likes) 23:39 a bu nima qilyapti bu 😂
{
	[2025-10-25 17:43:30] (@BobirjonRahimov-b2d, 1 likes) 😂
}


[2025-10-25 10:56:31] (@mirzaolimdilshodov3025, 0 likes) Sardoram o'zbek-ku, xotini gaz bersa, sochini oldiradi😅


[2025-10-26 19:11:13] (@TavakkalbekToshqoziyev, 0 likes) nima gapdan kottaro proyekt qilsa imijni ozgartirishi mumkin


[2025-10-25 08:12:52] (@mirkomolxatamov, 1 likes) Отабек Махкамов пул берилган


[2025-10-28 10:00:10] (@rami055-17, 0 likes) Мухаммад Исо Абдулхаиров 500$


[2025-10-28 01:48:39] (@БахромИсраилов-я1э, 0 likes) Качон фойдага киришса ушанда соч олинади)


[2025-10-29 20:42:50] (@Uz.bek1987, 0 likes) Сардор тепакал бумагунча сочини омиди узи


[2025-10-25 09:04:40] (@shvxzod, 0 likes) Muhammad Iso manimcha😊


[2025-10-25 14:52:50] (@muhammadrafiqmadaliyev63, 0 likes) alisher uzoqov


[2025-10-25 12:10:30] (@sfafawfa8464, 0 likes) qachon sardor salyamov pricheskasini ozgartiradi 
	qachon latipov nechpul deyishni toxtatsa


[2025-10-27 20:18:25] (@Mr.Allanov, 0 likes) Ака женский шампунь ишлатасизми ?


[2025-10-25 15:03:50] (@Abdulaziz-v6y4h, 0 likes) OTABEK MAHKAMOV 100%


[2025-10-28 15:27:21] (@oybekmirzaev2495, 0 likes) Жавохир Зокиров


[2025-10-25 21:09:52] (@narimansabirov9309, 0 likes) Когда парихмахер соберётся духом😂


[2025-10-25 18:49:08] (@Darbaza_osh, 0 likes) Tochno pulli realsanjik bergan kotarlishila uchun toptima 😂😂


[2025-10-25 10:02:44] (@yoqubjonsaminov1541, 0 likes) 666-laykni bosdim😊


[2025-10-26 20:51:17] (@Nargis-o8j2u, 1 likes) Abulxayirxonmidi besh yuz soragan


[2025-10-26 11:33:27] (@_shox_2164, 0 likes) Abdullajonda óynagan odam adashmasam 500 $


[2025-10-25 11:14:24] (@azizbekkarimov3729, 0 likes) Jaxongir oʻzizniyam oʻfisisniyam koʻrsating keyin xobiz  kutub qolaman


[2025-10-27 18:03:49] (@Bendjamin.010, 0 likes) Aktyor inson yoshlari kotta Radjab Adashev 😅eng yoshlari kotta ijodkor o’zini pik cho’qiga erishgan inson lekin xaqli🤓👍


[2025-10-26 21:19:18] (@scorpion_pubgm_, 0 likes) muhammadiso abdulhairov kegan menimcha


[2025-10-25 11:07:53] (@DilshodAbduazimov-w4c, 0 likes) Musiqani pasaytirib video chiqargin Johon 😢


[2025-10-25 15:10:46] (@ShoxruxMaxammadjonov-u6f, 0 likes) Kaneshna bratan Nimagap Yopilganda


[2025-10-31 13:44:32] (@MadinaSalimova-i3t, 0 likes) Zivachka yopiwipqosa ili bitlapketsa😂


[2025-10-25 17:22:43] (@AkmalXujamurod, 0 likes) Bolali boʻlganda😂😂 yo bolasi aytganda😂😂😂


[2025-10-28 18:07:25] (@rasulmardonov2116, 0 likes) Kayfda, kosmos uchganda olinadi soch😂


[2025-10-25 20:57:38] (@my_life_uz3966, 0 likes) Faruh zokirof 500 ga kegan manimca


[2025-10-26 10:17:36] (@otamurodkhushvaktov8109, 0 likes) Hic kim hate yozmagan kun ovoradila oka.


[2025-10-25 09:37:58] (@Note_shots, 0 likes) 5 oy avval so`rashganda, uylanganda der edim😂


[2025-10-25 11:59:04] (@manuchehr569, 0 likes) YOUTUBE AUDITORYASI BILADI AKANI HURMATDALA SAMIMIY ODAM


[2025-10-28 19:15:16] (@MirsaidAhmadjonov, 0 likes) Abror Muxtor Aliy 500$ ga kegandurla


[2025-10-25 13:36:54] (@FazilatQodirova-h5y, 0 likes) Bobur Yoʻldoshev


[2025-10-29 12:58:47] (@rashidxonaxrorov9820, 0 likes) Nurmuhammad akani etyaptilar


[2025-10-25 12:51:56] (@AzizXon-t4j, 0 likes) Qachon boʻlardi toʻkilishni boshlaganda iloji yo oʻzgartiradi 😂


[2025-10-25 13:15:21] (@Asadbek_1877, 0 likes) качонда даа даа дейишни тухтаткан пайт узгарча керак турмаги унгача 100 тали шунде туради ХХПХАПХАХХПХПХА


[2025-10-25 06:55:22] (@HumoyunMirzoAkmaliddinov, 1 likes) 1


[2025-10-25 09:23:52] (@OltinbekXamidjanov, 0 likes) Turnikdi tepasidaki gaz trubani oʻrivinga quyib tugʻirlab tortsa orqafon yaxshi kurinasdi😂


[2025-10-25 17:41:45] (@dimazakiroff3917, 0 likes) Qamalganda 100% pricoskasi ozgartradi😂


[2025-10-29 09:05:25] (@ОтабекОтабек-т4ч, 0 likes) 26:16


[2025-10-29 16:39:18] (@Bexruzbek017, 0 likes) Аброр домла биланам интервью килин зор болади


[2025-10-25 18:28:45] (@ShoxNasriddinov, 0 likes) Muhammadiso Abdulxayirov, Javohir Zokirov balki


[2025-10-25 21:03:57] (@BMWmotor008, 2 likes) Manga like bosib qoyila 😂


[2025-10-26 05:50:11] (@Aka_Uka_Gaming, 0 likes) Sochini jingalakni yechib bolmagani un kalga olishga majbur bolyapsiz 😅


[2025-10-25 08:58:44] (@монтекристо-ц5е, 0 likes) Sardor okani eshitishi uzi kayfu !😊 takoy pozitivnie chilovek 👍


[2025-10-31 18:35:56] (@МоскваТожиев, 0 likes) Bitta yupka kiysa kifoya😅


[2025-10-25 11:16:07] (@jasurbektursunov9827, 0 likes) Doctor D bolsa kerak


[2025-10-25 16:11:20] (@ohlolala, 0 likes) Нмагап зор, второй выпуск латипова я смотрю 1-это диора, нима гап смотрю с удовольствием, латипов немного кринж


[2025-10-25 12:12:08] (@TemurbekGanidjanov, 1 likes) Sarik nmagouz ochilsa chochini oldiradi 😂


[2025-11-01 14:27:51] (@user-qs8gz6he8e, 0 likes) 30:31


[2025-10-28 01:28:54] (@ibrohimmuhammad9866, 0 likes) Umid ergashev feed up


[2025-10-31 17:39:30] (@DilmurodQoyboqov-q3k, 0 likes) Green 71 edimichaqirmoqchi bugan odamila


[2025-10-28 16:58:46] (@IslombekValiyev-kt7xn, 0 likes) Mr Otabek shekilli 500 $ ga


[2025-10-27 04:45:15] (@Nasiba-l8w, 0 likes) 🎉


[2025-10-28 07:01:54] (@oybekakbarov5884, 0 likes) Сожида нима айиб


[2025-10-25 11:30:58] (@Cosmo12458, 0 likes) Kim bular birinchi marta korishim


[2025-10-25 11:32:52] (@АмановБотир, 0 likes) Додтор Д 😂тўғрими!


[2025-10-27 13:47:40] (@Mirodil777, 0 likes) Muhammad iso


[2025-10-28 05:11:55] (@AzimjonNasimov, 0 likes) Muhamad iso abdulhayr


[2025-10-25 10:05:53] (@Car-Tv9, 1 likes) Sochini burga bosganda oldiradi


[2025-10-25 16:09:04] (@byMAQSUDIY, 0 likes) Kitob yozsela bo'larkan tasodif bo'lmagan 120ta odam bilan suhbat digan😂😂😂😂😂


[2025-10-26 14:11:55] (@23_xxs, 0 likes) Сардор акани сочи энди биринчи фарзанд корганидан кейн ози хохламаса хам озгаради секин тепадан аиропорт очилиб🤣🤣🤣🤣


[2025-10-25 17:07:50] (@JavohirFayzullayev-v9j, 0 likes) Sochini oldirmidi ozi tokiladi vaqti kelib


[2025-10-28 04:44:47] (@BALIQCHIDOMLA, 0 likes) Muhammadiso olgan menimcha 500 $


[2025-10-25 10:03:18] (@HabaHabi-c8f, 0 likes) Сардор ака причёскасини, кругозори ва мышления си озгарганда, бошка причёскага озгартиради


[2025-10-25 10:47:14] (@AbdulloSodiqov-n1r, 0 likes) Jovoxir Zokirov keganla manmcha 500ga


[2025-10-30 07:05:38] (@ShohjahonMuxammadaliyev, 0 likes) Xotini sochini yulsa 😂😂


[2025-10-26 03:42:51] (@byMAQSUDIY, 0 likes) feedup ceosimasmi


[2025-10-25 18:01:05] (@хакимовашоира-т5ы, 0 likes) Жавохир Зокиров 500$ кеган ман топдим


[2025-10-30 12:29:23] (@yokub940814, 0 likes) МУХАММАД ИСО АБДУЛХАИРОВ.  500$


[2025-10-25 10:34:40] (@rustamovelyor, 1 likes) SHU KOMMENTIM 100 TA LIKE YIG'SA SARDOR AKA SOCHINI KALGA OLADI! mi?


[2025-11-02 19:22:33] (@Dilshodbek_Qosimjonovich, 0 likes) Отабек махкамов 500


[2025-11-02 16:03:30] (@dilshodmahkamov3071, 0 likes) oka assalomu alaykum qachonligini bilmiman lekin paxodu qanaqadr syomka xisobiga sochizi ozgartirsez kere dep ovlavoman


[2025-10-27 10:37:29] (@abdumaliktursunov1280, 0 likes) Сочларини фарзандли бу́лишса у́згартради


[2025-10-26 10:26:59] (@komilumarov24, 0 likes) Sahar bosala kere


[2025-10-25 07:22:02] (@Bad_liar516, 0 likes) yaxshi podkastla chiqardila molodci


[2025-10-26 12:48:47] (@abrorabduvaliyev1064, 0 likes) oka bolali bosa, bola onasini topvolish uchun sochi oldiradila🤣 hate siz comment lekin 😅


[2025-10-25 09:30:48] (@mshosimov, 0 likes) Doktor D-Dilmurod Ergashev


[2025-10-25 12:01:46] (@Эволюция-л5п, 0 likes) Mr Otabek


[2025-10-30 00:20:46] (@ilhomilich, 0 likes) kulguli  koment  yozish kerakmi.....
	  Hayotingni o'zi  kulguli o'tganku.


[2025-10-25 19:57:43] (@nodirzz, 0 likes) сочларини йерга теканча остириб кейн олдирсалар керак


[2025-10-31 19:13:20] (@Ravil_03, 0 likes) Tuwunib koʻriw kkmas faqat kayf qilib prostta takka koʻriw kk bowqa marsagamas


[2025-10-29 13:30:48] (@nosirhamidov8427, 0 likes) Fedapi xojayini  pul berip kegan


[2025-10-25 10:05:06] (@dostonbloger4266, 1 likes) Boshga bit tushsa oldirasiz


[2025-10-25 09:42:29] (@alisherovich_999, 0 likes) Doktor D haqida gapirdi naverno 500 dollar haqida


[2025-10-25 14:49:35] (@JonibekOrtiqboyev, 0 likes) Ummon ni chaqirilar


[2025-10-29 08:43:49] (@Space013, 0 likes) Хотини билан йотганда блмасдан км бу киз дворса


[2025-10-25 09:07:08] (@khas10203, 0 likes) когда сын родиться налысо чтобы начать гонку с младшим 😂


[2025-10-25 15:19:38] (@PoniPoni-v6v, 0 likes) Соч ни ахволини жаль очень до чего докатились 😢


[2025-10-25 07:36:22] (@Oyatillomaxamatxalilov, 0 likes) 30:20 ким?


[2025-10-25 12:18:22] (@asadbekabduraimo, 0 likes) Jovoxir Zokirov Deb uyladim 500$ kegan odam


[2025-10-25 18:43:38] (@mansurrasulov6752, 0 likes) Assalom alaykum 
	Javohir Zokirov 500$ga kelgan


[2025-10-26 09:19:56] (@dadushdev_, 0 likes) Brat sochizni kalga olsez 1 hafta tekinga mantajor bulib ishlab beraman


[2025-10-25 15:33:55] (@JamshidSaydullayiv, 0 likes) Buruka remin olmabsizda birat😂


[2025-10-25 10:22:09] (@sherxon1007, 0 likes) Келинги сочидан узун булгани учун.


[2025-10-25 16:14:48] (@yagonam1288, 0 likes) Uylangan bolsa sochini uzi tukilib ketadi😂


[2025-10-30 17:30:59] (@dilafruz-t6c, 0 likes) Битлаб кетса олдирадила


[2025-10-27 09:51:17] (@JaloliddinJoraqulov-rl8om, 0 likes) doktor d


[2025-10-25 10:55:46] (@UmidaUsmanova-cm2gm, 0 likes) 🧔‍♀️🧔‍♀️farzandi sochini yulganda exxx vaqti kelibdi diydi


[2025-11-03 20:28:16] (@timurhasanov89, 0 likes) Мухтор али


[2025-10-29 17:09:15] (@Ezra888, 0 likes) Мухаммад Исо Абдулхаиров уша инсон


[2025-10-26 10:06:02] (@Diora-o5r, 0 likes) Bit tuwganda


[2025-10-25 09:18:46] (@golibjadilov8655, 0 likes) Otajonov)))


[2025-10-25 10:05:05] (@akbarxonabduvalixonov9858, 0 likes) shu video 1mln like va 100mln prosmotr bosa Sardor sochini oldiradi


[2025-10-25 13:35:14] (@Roziyagghhff, 0 likes) Tolaganov bn griddi chaqrila


[2025-10-25 08:24:52] (@qobilovobidjon9262, 0 likes) Sardor qizli bo'lganda soch turmagini ozgartiradi yani qizli bolib qizini sochi unikidan kalta bolsa qizi yiglab mani sochim kalta siziki uzun desa oshanda sochini oldiradi )))


[2025-10-25 09:18:19] (@Qaxramon1vc-mr2le, 0 likes) Qachonki bolali bo'lib bollari nima bu soch ada deb etmagunigacha🤣


[2025-10-27 09:37:24] (@ШерзодЖиянов-р5т, 0 likes) Бетласа эди олдирарди
	Ёки орасидан бирор экак аёлдек  гапирсами


[2025-10-27 06:55:07] (@komolaabdulazizzoda5117, 0 likes) Doktor D kegan 500$ga


[2025-10-25 10:17:05] (@Шшшшшш-ф5к, 0 likes) МУХАММАДИСОАКА ШЕКИЛИ ПУЛГА КЕЛГАН .


[2025-10-25 19:44:38] (@odilov_mirzabek, 1 likes) Muxamadiso abdulxayirif 500 dolrga klgnla


[2025-10-27 16:16:04] (@alphageometry, 0 likes) da da da da da


[2025-10-31 14:51:08] (@gulomadilov9927, 0 likes) soch sasiydi


[2025-10-27 05:15:37] (@mohinabonuxolboyeva7455, 8 likes) 48:14 bitlab ketsa😂😂😂😂


[2025-10-25 07:40:45] (@Observer-n3q, 0 likes) 🎉🎉🎉


[2025-10-25 18:21:44] (@KayratKamalov, 0 likes) Bu kim ekan bu kim ekan


[2025-10-26 08:42:09] (@ФармондеҳЮсуфзода, 0 likes) 30:23 Аброр Мухтор Али ❤


[2025-10-25 17:55:38] (@Diljoney, 0 likes) Befoyda manfatsiz 40 minutim òtip keti


[2025-10-25 14:00:41] (@Akkula_100, 0 likes) GITAREDEGI BRELOK QCHIGU A


[2025-10-25 11:27:56] (@OtabekMaksudov-c8f, 0 likes) Shu okani bollari paydo bo'lib sochlarini uzmagancha o'zgarishi qyin! A tak shu borib bitta o'ynab berardm shu o'yinni! Yoki o'zlari shu o'yin bilan video osela bo'ladi yaxshi yumorli odamlani chaqirib😂


[2025-10-25 10:20:56] (@StefhanT, 0 likes) Rajabboy boldi xammasi senga men oyindan chiqdim desa, nafaqat soch balki boshqa ishlaram qisa kere )


[2025-10-25 20:16:03] (@Joldasov_, 0 likes) Xatining sashiga etganda


[2025-10-25 16:36:07] (@ShavkatjonRahmonov-j7r, 0 likes) Xullas sochizi kalga olib banisaga borib stolda uxlang


[2025-10-27 05:51:02] (@diwadiwa5638, 0 likes) Д ми? 43:28


[2025-10-26 21:11:14] (@olddopevk, 0 likes) Saraton bosez oldirib tashisz sochizi


[2025-10-30 07:39:33] (@sardoryunusov5386, 0 likes) Muhamadiso


[2025-10-28 16:16:23] (@JavohirIsmailov-uu6fr, 0 likes) Latipov szni oziga ishonchi baland odam egosi bor odam desam qgan ishizi qarang gap blan savalab qoyibdiyu szi sardor


[2025-10-25 17:50:10] (@boburergashaliyev4107, 0 likes) Kalga oldirganda


[2025-10-25 10:02:35] (@MustafoMurodov-c2d, 0 likes) Rajab adashov 500 $ ga kegan


[2025-10-31 10:41:17] (@mukhammadkodiruz, 1 likes) Qiz farzand ko’rganda (sochim qizimnikidan uzun bolmasin deb😂😂😂)


[2025-10-25 08:28:05] (@name777-o2i, 0 likes) ALIMOV’S bilan bosin keyngisi


[2025-10-25 07:00:09] (@quvondiqkenjaboyev4541, 0 likes) 3


[2025-10-25 12:18:10] (@SherXon-vp9kt, 0 likes) Johongir bunaqa bemani bachkana odamlarni olib chiqma


[2025-10-25 08:43:59] (@tashkentcars, 0 likes) Lil Wayne ga soch ozi mamnaqa ostiriladi qoravoyim db etmagunicha omasa kere )))


[2025-10-25 09:03:09] (@JOBBRIDGEXBA, 0 likes) sochlari yerga tegganda


[2025-10-26 11:32:17] (@niyaz1933, 0 likes) 🎉🎉🇰🇬🇰🇬


[2025-10-26 15:31:45] (@Magic_Studio_1, 0 likes) sochizga saqich yopishib qoladi shunga oldirvorasiz


[2025-10-31 18:20:37] (@IbrohimjonMuhiddinov-x7c, 0 likes) Poldaa😂


[2025-10-29 14:35:37] (@pubgbest9673, 0 likes) babur  aniq


[2025-10-28 08:52:45] (@ОтабекДжуракулов-я6э, 0 likes) Мухаммадисо


[2025-10-25 16:02:05] (@ccccccc110, 0 likes) да да дийшдан тохтаса олдрадила😂


[2025-10-26 12:29:53] (@davometamizz, 0 likes) bolasi tugʻilgandan kiyin uni aqli yaxshiroq rivojlanishi uchun oldiradi har tomonlama


[2025-10-25 10:15:31] (@voxidov.14, 0 likes) ⚡⚡⚡


[2025-10-25 11:17:39] (@Chewchew0123, 0 likes) 11:35 Green 69


[2025-10-25 07:33:33] (@SamsungA-jg2ly, 1 likes) нмагапдайам пул дахуйа экан


[2025-10-29 17:01:32] (@behruzmamurjonov755, 0 likes) Ока Максат Мансуровди чакирила


[2025-10-28 21:20:03] (@MMAsklad, 0 likes) Не надо стричься а то смайликом станишь 😊


[2025-10-26 09:10:42] (@sungihabar, 0 likes) DOCKTOR A 500$ GA KEGAN


[2025-11-04 16:55:49] (@thebest_pm, 0 likes) MrOtabek tv


[2025-10-26 08:00:06] (@ubilolxon, 0 likes) Егизак фарзандли булса


[2025-10-25 07:36:30] (@Khoji_21, 0 likes) Ahaa znachit ibrohim ahmedov bilan ekan keyingi intervyu 😂😂
{
	[2025-10-25 07:55:11] (@shahatv9739, 0 likes) kallezga qoyilimiz uje chqb boldiyu u ancha oldn
	[2025-10-25 08:26:32] (@Khoji_21, 0 likes) @shahatv9739vay blaa qattan ble kurmagan ekanmanda 🤣
}


[2025-10-25 08:06:52] (@Antidiktators, 1 likes) 28:20 Jahongir Otajonov


[2025-10-25 08:53:52] (@AbuAliev-f6g, 0 likes) BUQA  TUG'GANDA 😂


[2025-10-25 07:31:56] (@Oyatillomaxamatxalilov, 0 likes) 23:37 💀


[2025-10-27 07:31:37] (@МуталибМамадов-ы1р, 0 likes) Доктор Д 500$


[2025-10-25 13:28:10] (@rapsamold446, 0 likes) https://youtu.be/VFRdYRl37xg?t=2565 Anvar Temirov emasmi ?


[2025-10-31 04:41:45] (@Анеке24, 0 likes) Да да да


[2025-10-28 11:28:35] (@Абдулхамид-г2с, 0 likes) 34:30 +++


[2025-10-26 18:13:20] (@AliShakur-v8c, 0 likes) у кого больше лайков тот гей


[2025-10-27 11:18:09] (@rustamsafoyev7892, 1 likes) Химиятерапия буганда соч олинади,бошкачасига йо наверно 😅


[2025-10-26 08:27:11] (@AblakulovKamronbek, 0 likes) Chunki rak bop qoganmisiz


[2025-10-26 08:29:47] (@Поисковик-ш9ы, 0 likes) Блла дийман 😂


[2025-10-28 16:25:20] (@baxtiyorrustamov4812, 0 likes) Доктор д бу


[2025-10-26 18:25:59] (@javohirbekabdulhakimov363, 0 likes) +


[2025-10-25 07:13:24] (@mamurjonoralbayev1824, 0 likes) 5😂


[2025-10-25 13:55:30] (@DIYOR_m.e, 0 likes) 🗿


[2025-10-25 09:29:58] (@grof4881, 0 likes) Ражаббой олдида масулятсиз одам экансизда шунда, йеб ичиб юрираман дийсиз, соф фойдани чикариб келишилган улушизни олиб 50%ми хуллас колган Ражабой улушини бериб ундан к-н йеб ичсангиз булади, унда хам 20 минг доллиридан минус булмиди в, тенг улушдан ташкари пул бериб борсангиз ушанда 20 мингидан минус булиб боради. Хисоб китобсиз, молиявий саводхонлиги ёк, шерик олдида масулятсиз одам экансизда. Хафа булманг Хоразимликлар тугрисини тугри айтади одамни юзига!
	Тугри балки келган пулга йена бизнесни узига тикябман дейишиз мумкин ундай булган холатда хам сиз ишлатиб юрган пулингизни хисоблаб хисоботини бериб, хакдорликни тенг олиб бориб юришингиз керак! Шерикли иш жавобгарли иш хисобланади!


[2025-10-30 10:00:06] (@НазокатШухратова, 0 likes) Шутки у Жахонгира ниже плинтуса 😢👎


[2025-10-25 07:48:59] (@ChoriyevFAXRIDDIN, 3 likes) Бу бетайинди нимасидан интервю олдиз? Узиям курсатувиям бир тийинга киммат.
{
	[2025-10-25 13:22:40] (@ramazonqurbonov4465, 0 likes) Qisi dalbin
}


[2025-10-29 19:06:10] (@SardorShadmanov-tv7er, 2 likes) Туяни думи,Сардорни сочи ерга текканида олинади!😂😂😂




=== VIDEO PERESKAZKA (TIMESTAMPS) ===

1. 00:00 - Tizer
2. 01:00 - NmaGap ofisiga keldik
3. 01:48 - Montaj xonasi
4. 03:04 - Xonada qanday qiziq narsalar bor?
5. 04:02 - Biz qayerdamiz?
6. 04:38 - Latipovga atalgan qo‘shiq
7. 05:35 - Podcast bo‘ladigan studiya
8. 06:53 - NmaGap nimadan boshlangan?
9. 07:25 - Birinchi reklama
10. 08:02 - Podcastga boshida qancha pul tikilgan?
11. 09:42 - Rajabboyning biznesi
12. 12:16 - Sardor va Rajabboy qanday tanishgan?
13. 13:52 - Studiyani obzor qildik
14. 15:20 - NmaGapning texnikalari narxi
15. 19:44 - NmaGapning yillik xarajati
16. 21:16 - NmaGapchilarning balkoni
17. 22:37 - Donatdan qancha tushadi?
18. 23:50 - Xeytlarga munosabat
19. 25:49 - Sardor Salyamov UYLANDI!
20. 28:05 - Mehmonlarga qancha gonorar to‘langan?
21. 31:25 - Sardor intervyu berish uchun qanday shart qo‘ygan?
22. 32:42 - Sardor va sport
23. 34:58 - Suhbatga 3-odam qo‘shildi!
24. 35:28 - Sardorninng studiyadagi kolleksiya
25. 38:12 - Studiya xarajatlari
26. 38:52 - Eng katta reklama summasi
27. 39:29 - NmaGapninng oylik daromadi
28. 41:04 - NmaGapda chiqish necha pul?
29. 45:55 - Reklama narxlari
30. 46:30 - YouTube qancha pul to‘laydi?
31. 47:26 - TANLOV!
