[2024-12-07 13:22:58] Выход на зарубежный фриланс + подписка FSCR в подарок - https://t.me/m/dGSpyGkfYTQ6
	
	FSCR (FREELANCE SECRETS) — сообщество с полным набором инструментов для старта и развития на фрилансе ➡ https://t.me/fscr_bot
	
	*👇 ЗАБИРАЙ БЕСПЛАТНЫЙ УРОК!*
	
	«Как определить свою нишу и собрать портфолио для старта на фрилансе»? https://t.me/+oiZ9pfpw8fA4YjQ6
	
	Переходи по ссылке на канал, в закрепе ты сможешь найти обещанный бесплатный урок :)
	
	*ВСТУПАЙ В НАШУ БАЗУ ФРИЛАНСА*
	Мой телеграм-канал, там я еще больше рассказываю о себе, фрилансе и саморазвитии
	
	💬 Вступить бесплатно: https://t.me/+oiZ9pfpw8fA4YjQ6


[2024-12-07 13:46:37] Спасибо, очень полезная информация! Осталось только дорасти до такого уровня, что она понадобится))
{
	[2024-12-07 14:49:48] Ну тебе, Миша, расти до такого уровня не далеко осталось))
}


[2024-12-09 10:16:23] прикольно что видос попался мне чисто из рекомендаций. Тема вообще не моя, хотела бы заняться фрилансом, но пока не имею необходимые навыки. Но видос реально полезный! Хорошо что есть обходные пути, спасибо вам за столь полезную инфу. Я думала тут просмотров больше 100к точно, но так была удивлена что при хорошем контенте и монтаже их меньше тысячи((. В общем удачи!! Уверена что твои видосы будут набирать кучу просмотров!!
{
	[2024-12-09 11:41:15] Спасибо большое!!!
}


[2024-12-29 10:36:44] Ценная информация, красивая картинка, клевый монтаж. Спасибо большое!
{
	[2024-12-30 05:09:16] @faaan_akk и вам большое спасибо за комментарий!!!
}


[2025-10-04 09:56:53] У меня Fiverr просто с ВПН в России работает (хотя аккаунт существует уже давно)
{
	[2025-10-04 11:45:59] Класс!
	[2025-10-09 15:28:48] что значит работает? принимаешь заказы ивыводишь с него деньги?
	[2025-10-09 16:03:38] @dbinmoscow1 Именно
	[2025-10-09 18:21:54] @dbinmoscow1именно
}


[2025-04-01 10:58:11] Инфа годная и полезная 👍Спасибо🤜🤛
{
	[2025-04-02 14:35:46] И вам спасибо за комментарий!!!
}


[2024-12-09 09:20:27] Есть промо на скидку, но это конечно же не реклама
{
	[2024-12-09 09:37:00] Мне за это видео не платили, делал я его по своему желанию, потому что это единственный нормальный вариант выходить на зарубежку сейчас. У них нет отслеживаемой рефералки, есть только "поверь мне брат".
		
		Так что хочешь используй, хочешь е*&ашь за границу, как это делал я. Мне без разницы.
	[2025-01-02 18:10:48] @keingnade не единственный нормальный. но на свой профиль я конечно же никого не позову посмотреть и зайти на сайт ))
	[2025-02-13 12:46:49] @keingnade клоун и балабол, не платили ему за рекалму)))
}


[2025-05-20 02:19:26] ой бро,похоже что я все твои видео всё-таки посмотрю,и не один раз))т.к. всерьез задумался о "фрилансе", та и опыт некий имеется(для себя когда-то пробовал что-то делать😉),хоть навыки и небольшие,но почему-то так хочется развиваться в этом всём деле,а если это ещё будет что-то приносить - то вообще шикк😏
	В общем контент топ,без лишней воды☝подписка оформляется так сказать😎(и не только на ютуб😌)
{
	[2025-05-20 10:32:30] Спасибо большое!!!)
}


[2025-01-30 13:59:08] Спасибо за ролик! Можете пожалуйста подсказать, стоит ли начинающему фрилансеру сразу идти на зарубежный фриланс?
	
	Количество работ небольшое, но есть пару нормальных таких кейсов.
	
	Специализация: графический дизайн.
{
	[2025-02-01 12:11:09] Честно, я бы не советовал. Мне даже опытному спецу с 2х-летним опытом в фрилансе первое время было не легко, а новичку, боюсь, будет ещё труднее.
}


[2025-10-08 09:01:58] Пойду с гражданством Афганистана открывать, надеюсь чет получится


[2025-02-10 17:16:20] Хз как для россиян, но для РБ не использую VPN на фивере. Деньги вывожу на payoneer и оттуда  на РБ карту.  Все прекрасно работает.  Единственное что в payoneer поставил Польшу, а IBAN белорусского банка.
{
	[2025-02-10 17:19:22] @ZarazAStageS ну и отлично, что для вас это работает)
	[2025-03-19 13:26:12] А зачем VPN чтобы работать на fiverr? Там ж нет ограничений(говорю про Беларусь)
	[2025-03-24 17:43:35] Да вродеж для беларуси тоже забанено? 😢
	[2025-03-24 17:48:42] @pashaverecni вот разбирайтесь сами, я уже не понимаю заблокировано у вас или нет 😅 На площадках написано да, люди пишут нет.
	[2025-10-09 10:19:49] @ZarazAStageS  А как Вы подтверждали Пальский адрес? Спасибо
}


[2025-07-20 12:45:17] я пожалуй в казахстан поеду и таким путём оформлю ин. карту
	не хочу доверять свои аккаунты третьим лицам
{
	[2025-07-20 13:39:35] У них не будет доступа к твоему аккаунту. Но тут дело каждого)
	[2025-10-12 17:06:53] @keingnade а если есть родные в РК с гражданством казахстана, не забанять когда буду на карту родтсвеников переводить?
}


[2024-12-11 15:05:14] #бать как сильно ты запарился, лайк даже из-за этого
{
	[2024-12-11 16:37:07] Cпасибо!!!)
}


[2025-08-24 15:56:21] Как работать из России?для начала съездите в Казахстан!браво.На какие шиши интересно
{
	[2025-08-24 21:18:40] Вы видео хоть посмотрите...
}


[2025-02-11 19:44:57] Совсем не заплатили, ну прям совсем не заплатили 😂
{
	[2025-02-12 18:08:02] Уже заплатили. На момент записи и недели 2 после к сожалению не платили((
}


[2025-02-09 07:56:22] Влад, доброго времени суток. Спасибо тебе, что делишься с Миром такой важной информацией, это бесценно! 
	Влад, скажи пожалуйста, обязательно ли регистрировать именную банковскую карту за границей, или можно воспользоваться картами друзей или родных, которые живут там? Чтобы потом выводить по твоей схеме: пайпал-на зарубежную карту( не мою личную)-на крипту -на свою карту? 
	Очень буду благодарна за обратную связь
{
	[2025-02-09 09:50:26] Доброго и спасибо большое за комментарий! Увидел вчера твоё сообщение в директе, не успел ответить)) 
		
		Смотри, в случае с PayPal там нельзя привязать для вывода левую карту, НО можно перевести со своего PayPal на PayPal друга, а он уже может вывести себе на карту. Cам PayPal на Fiverr должен быть привязан именно твой, что бы он соответствовал документам.
		
		Касательно Payoneer, я им уже очень давно не пользовался, в 22-м на Fiverr его по какой-то причине не удалось привязать, на UpWork же с ним всё в порядке. Но как я общался с некоторыми фрилансерами, оттуда можно вовсе сразу на крипту вывести в обход карт. Другой вопрос, что Payoneer так же должен соответствовать имени в профиле и там нужны (по крайней мере были нужны) документы, которые подтверждают, что ты живёшь за границей.
	[2025-02-09 10:06:57] @ спасибо большое ☺️
}


[2025-10-11 22:54:10] почему нельзя с пай пал сразу на РФ карту или хотя бы с карты РК  сразу на РФ, минуя крипту ? обход налога только и все?
{
	[2025-10-12 10:19:11] Причём тут налог, я его один фиг плачу)) Нельзя потому что санкции, не с ПП не с Каспи на РФ карту перевести нельзя.
}


[2025-08-04 20:54:28] В рб доступен fiverr и payoneer. Но есть и минус. Этот минус paypal(у нас send only)
{
	[2025-08-11 17:26:08] выводить с paypal в рб нельзя?
	[2025-08-11 18:52:58] ​@emilyvilors8966 нельзя( и хранить там деньги тоже. Я думаю в польшу переехать. Там всё есть. А и payoneer прикрыли лавочку и мой счёт всё
	[2025-08-16 20:46:43] Зато upwork не доступен
	[2025-10-09 10:20:52] Через какую страну регистрировали Payoneer и как подтверждали адрес?
	[2025-10-09 11:06:06] ​@DmitrySakovich-b6g мен мне 14. Всё делал батька на наш реальный адрес и Беларусь
}


[2025-03-16 05:20:05] Спасибо!
{
	[2025-03-19 09:26:49] И тебе!
}


[2025-02-01 04:56:01] Очень удивился выделенному серверу за полтос в месяц, учитывая, что я плачу 5
{
	[2025-02-01 12:14:09] Да, тут выбор каждого. Они дают гарантии, но если гарантии не интересуют, однозначно можно найти варианты намного дешевле.
}


[2025-01-29 18:51:55] Способ с антиком и рисовалами мне больше понравился
{
	[2025-01-29 19:22:15] Супер)
}


[2025-02-05 20:03:28] Понимаю, что как-то поздно пишу, но какой тариф ты покупал с казахстанским прокси? Резидентский, мобильный или вообще самый простой?
{
	[2025-02-09 09:37:49] Обычный))
}


[2024-12-29 19:36:40] Бред иин в Казахстане делают только при личном присутствии , криптокошелёк в России можно сделать только через налоговую спокойно вывести ничего не дадут, плюс комиссия со всех сторон , так что смысла выходить на зарубежные сайты нет , я уже всё попробовал везде борода
{
	[2024-12-30 02:37:38] @АлексейНаумов-ъ2ш касательно ИИН, а я разве сказал, что его можно сделать удаленно? Касательно крипты смешно. Она на то и крипта, ей пользуются даже школьники без каких-либо документов))
	[2025-04-10 23:42:58] Касательно байбит проблема вывести на 2500₽,,рублей,,у всех объемы от 10,000₽,,неудобно,,
	[2025-04-30 17:55:22] @логик-ц3ю чел, там даже 500р можно вывести, о чём ты говоришь
	[2025-04-30 17:56:46] @АлексейНаумов-ъ2ш белка на аватарке идеально описывает своего хозяина)) какая ещё налоговая, о чём ты говоришь
}


[2025-07-12 21:29:43] Как хорошо, что я не из РФ 😅
{
	[2025-09-16 03:22:27] Завидую тебе белой завистью). Лет 8 хочу отсюда себаса)
	[2025-09-16 04:23:33] ​@Circassian..highlanderчто мешает?
}


[2025-01-24 18:58:24] спасибо за видео, Влад. А как вы потом отчитываетесь за налоги в UpWork? Сейчас двойное налогообложение между США и РФ отменено. Получается, вы платите налоги и в США, позволяя UpWork удерживать комиссию, и в РФ?
{
	[2025-01-26 02:11:23] @Михаил-з5е7ю я на UpWork уже года полтора , как не выполнял заказы. Но налоги я платил только в РФ.
	[2025-02-01 19:26:51] @keingnade а UpWork потом не требовал каких-то форм и отчётности по этому поводу?
	[2025-02-01 20:00:33] @ нет)
	[2025-05-28 15:49:06] ​@keingnadeа изза чего вы их не выполняете?
}


[2025-03-26 21:57:30] Бразахахахахахахахахаххахахахахахахахахахахахахазаха ита ни риклама иии ниадиквати но они чисто по доброте душевной кинули промик тебе ну ля ну шоса пздешь но если они делают то что заявлено конечно это круто но отрицать тот факт что это реклама это просто смешно
{
	[2025-03-26 23:33:46] е**ть тебя порвало))
}


[2025-09-07 17:17:55] Подскажите, а какие прокси покупаете на proxy-seller: резидентские, мобильные или более дешевые?
{
	[2025-09-08 06:30:13] Обычные IPv4
}


[2025-02-01 07:02:09] Дак я не понял, это видео про способы вывода денег или про саму работу на площадки ?
{
	[2025-02-01 12:15:13] И то и то.
}


[2025-05-09 17:01:59] Не шарю за прокси. Какой пакет лучше выбрать на сайте proxyseller? тоже интересует гео Казахстана
{
	[2025-05-09 18:07:43] Я обычные прокси брал IPv4 или как-то так
}


[2025-04-22 12:39:21] Спасибо за информацию! Подскажите пожалуйста, как вы решили вопрос с зарубежным номером телефона?
{
	[2025-05-04 21:57:24] Лично я решил его, находясь в Казахстане) А так, Urelocate этот вопрос закрывают
	[2025-05-13 19:13:12] @keingnade Я имею в виду ещё и то, что получается, что нужно иметь доступ к этому зарубежному номеру телефона. Оплачивать его и следить чтобы не отняли и не передали кому-то ещё. Просто, я пока на Кипре, и думаю стоит ли на местные данные регаться, так как я в Россию возвращаюсь и неизвестно когда смогу снова на остров попасть 🙃
	[2025-05-13 19:16:16] @ у меня телефон давно не работает Казахский, пока не пригождался
	[2025-05-13 19:16:28] @ у меня телефон давно не работает Казахский, пока не пригождался
}


[2025-03-30 11:23:23] А налоговую форму вы как подали? там же требуется номер налогового документа
{
	[2025-03-31 11:05:37] На Fiverr и Upwork? Всё что у меня просили это помоему ИНН.
}


[2025-02-02 12:53:12] БеларУси а не БаларусИ


[2025-05-09 19:02:15] В общем я так понимаю без конкретной профессии и портфолио можно туда даже не соваться....
{
	[2025-05-09 19:13:07] @dylsin касательно бирж фриланса - в целом да.
	[2025-05-11 17:11:15] а что ты там собрался делать без портфолио и профессии?
}


[2025-02-09 09:45:13] А почему на fiverr не на payoneer вам приходит ? В России он тоже заблочен? В РБ вроде как работает
{
	[2025-02-09 09:52:46] У нас заблочен)
	[2025-02-09 10:15:20] @keingnade ооо, непруха полная
	[2025-02-09 10:19:19] @ ну вообще пишут, что в РБ он тоже заблокирован
		
		"С марта 2022 года Payoneer приостановил свою деятельность в России и Беларуси из-за международных санкций и регуляторных ограничений. Регистрация новых аккаунтов из этих стран стала невозможной, а существующие аккаунты были отключены в декабре 2022 года."
		
		Но вам тут однозначно виднее.
	[2025-02-09 10:37:59] @keingnade я только зарегалась в  fiverr  сейчас посмотрю,  можно ли с fiverr  на payoneer или нет
	[2025-02-18 05:31:40] @keingnade я ещё в декабре 2023 успешно выводил в РБ
}


[2025-01-06 14:43:36] Из Сербии какие то траблы с регистрацией. Не создается никнейм при регистрации. На UpWork такой фигни не было.
{
	[2025-01-07 09:12:50] @horek911 а у тебя на Fiverr не получается?
	[2025-01-07 13:08:00] @keingnade  уже получилось, пришлось на другую почту регистрироваться. Первую они то ли внесли в ЧС, непонятно, не создаётся никнейм и всё.
}


[2024-12-08 02:02:46] Какая хорошая прога для монтажа
{
	[2024-12-08 14:19:58] Adobe Premiere Pro - БАЗА.
	[2024-12-08 19:05:15] DaVinci и MovieMaker
}


[2025-08-12 08:09:25] На эту все вы учите хотабы на онлайн кусками? Работать на этих страницах?
{
	[2025-08-12 13:59:39] Что?
}


[2025-01-11 11:17:38] дорого для начинающих еще не понятно пойдет у тебя там или нет а 8 рубасов отдай не не подходит
{
	[2025-01-11 11:37:34] @КОТО-в7ю так начинающему и нечего делать на зарубежном фрилансе, я всегда это говорил))
	[2025-01-11 11:37:59] @КОТО-в7ю лучше начать с русскоязычного, а уже как вариант масштабирования - идти на запад
}


[2024-12-07 13:30:12] Насколько сложно опытному специалисту с пустым профилем конкурировать на зарубежных биржах? Возможно ли только на кворке зарабатывать от 80 000 в месяц? Сфера - моушн дизайн.
{
	[2024-12-07 13:32:22] Ну для того что бы вообще конкурировать, профиль должен быть не пустым))
		
		А так, если норм портфолио, то вся конкуренция - ничтожна. Причём как на Кворке, так и на зарубежных биржах.
	[2024-12-09 12:20:20] портфолио же можно заполнить за день? или там нужны именно заказы с сервиса
}


[2025-05-04 11:59:36] а живя в Армении нужен антидетект?
	и как можно выводить эффективнее всего деньги?
{
	[2025-05-04 22:04:46] Живя в Армении никаких ограничений нет) Выводить можно на карту, либо PayPal/Payoneed
}


[2025-08-01 21:53:08] Беларуси* без ииииииии
{
	[2025-08-02 13:56:11] Так я вроде так и сказал? Или где-то ошибся?(
}


[2025-02-11 21:20:52] Подскажите, зарегиться можно в России через  антидетект в upwork?
{
	[2025-02-15 19:51:49] Можно, но нужны документы подтверждающие релокацию, а так же зарубежная карта или Payoneer.
}


[2025-05-13 04:49:58] Ну и где твой Юрилокейт?  Ссылки только на самого себя напихал.
{
	[2025-05-13 08:43:00] @Sımona-12.123 так я в лс ссылку отправляю, что бы человеку в подарок ещё ФСКР и скидку дать. Хочешь - пиши им напрямую за фулл прайс и без подарков, пожалуйста 🗿
}


[2025-05-06 11:35:36] Через ,pay pal проблемно , постоянно модет щаблокировать деньге , без него никак ???
{
	[2025-05-06 17:12:20] Я 2 года им пользуюсь живя в РФ, ничего не блокируют, если пользоваться антидетектом
}


[2025-01-11 17:20:17] Привет. После всем известных событий не могу вывести деньги с энвато. Вод денег заблокирован для всех аккаунтов из РФ. И теперь там мается весьма приличная сумма. Есть ли способ это сделать в РФ?
{
	[2025-01-11 17:42:06] @dionishive1665 за Енввто ничего не могу сказать))
}


[2025-06-19 16:05:01] Самое главное не рассказали где казахский ИНН брать для регистрации?
{
	[2025-06-24 13:37:14] Ехать в ЦОН
	[2025-06-24 14:08:11] @keingnade что такое ЦОН ? И главное на каком основании выдают ИНН гражданство, ВНЖ или ПНЖ?
	[2025-06-24 15:24:09] @noproblemsuper5424 я где-то говорил про гражданство? У меня нет ни гражданства, ни ВНЖ. ЦОН, это аналог МФЦ в Казахстане, загуглите.
}


[2024-12-20 17:43:21] Каким антидетект-браузером пользуетесь?
{
	[2024-12-20 17:50:41] @yarzasypalov1931 я же в видео показал)))
	[2024-12-20 19:01:51] @keingnade Спасибо просто прослушал
}


[2025-08-05 08:27:16] Здравствуйте, автор!
	Хотела у вас уточнить насчёт прокси. Почему вы решили использовать именно их? Разве VPN не лучше? Насколько я знаю, прокси менее надёжны и могут утечь данные.  
	И можете сказать каким именно пользуютесь ?
	Сейчас я как раз на этапе настройки прокси, и если честно, это оказалось так сложно.  когда вы объясняли, всё казалось таким простым и лёгким... 🥹
{
	[2025-08-05 13:02:06] Здравствуйте! VPN легко палится и приведёт к блокировке. Я использую IPv4 прокси, беру на сайте proxyseller
}


[2025-06-29 16:18:18] Что лучше вывод на PaypPal или payoneer
{
	[2025-06-29 19:18:29] Зависит от площадки.
	[2025-06-29 19:22:54] С pateron например ​@keingnade
}


[2025-08-05 14:16:30] Почему визоран не сделали, спустя год ?
{
	[2025-08-05 16:35:01] Насколько я помню отключили тогда визаран или что-то типа того. Помню, что единственный вариант был РВП, его визараном не продлишь.
}


[2024-12-08 21:03:42] Есть еще УРС от Никиты Манкевича
{
	[2024-12-08 21:11:59] Слышал, но не тестил. Для меня главный вопрос был доки и вывод денег, а работать и через антидетект норм))
	[2024-12-11 15:22:02] есть, но он неудобный и нельзя брать почасовые контракты на upwork, а их там огромное количество
	[2024-12-11 16:40:19] @tiggersaidgo3753 а что мешает? Или что мешает запустить сторонний трекер времени?
	[2025-01-02 18:12:29] @tiggersaidgo3753 есть и другие решения. с таймтрекером и без тормозов.
}


[2025-01-12 18:53:38] Тупо реклама одна
{
	[2025-01-12 19:53:39] @4_chasa_utra езжай за границу, оформляй все там, как я. Это вариант без рекламы. Удачи.
	[2025-01-12 19:57:01] @ уже съездил и оформил, спасибо!
	[2025-01-15 14:52:01] @4_chasa_utra Подскажите пожалуйста, каким методом подключения пользуетесь?
}


[2025-03-24 23:46:49] С казахской карты можно выводить на сбер
{
	[2025-03-25 05:49:59] @MO-MO как?)
}


[2025-02-12 20:19:25] а если уже был аккаунт и его заблочили, как поступить, карта каспи есть, есть даже права казахские
{
	[2025-02-15 19:52:20] Насколько я знаю - только регать на другого человека профиль.
	[2025-02-16 04:51:00] @ он был заблочен из за региона
	[2025-02-16 20:32:32] @ тогда разблокировать не проблема
}


[2025-04-29 11:27:19] Да ладно. Есть люди, которые снимают хорошие видео, а не шаблонные "Как заработать на Апворк"? Спасибо!
{
	[2025-04-29 14:55:23] @NikoKod 🙏🙏🙏
}


[2025-02-18 07:18:08] Пайпала в РФ нет
{
	[2025-02-18 07:24:40] @Свободный_Взгляд я живу в РФ, пользуюсь ПэйПалом. Как - рассказал в видео)
}


[2024-12-29 13:55:07] Скажите, а зачем переводить на крипту, если можно сразу скинуть с казахской карты на российскую? И как у вас работает PayPal в России?
{
	[2024-12-30 05:10:29] @faaan_akk с казахской карты на российскую деньги напрямую не отправляются(( PayPal работает отлично через антидетект-браузер, как рассказал в конце видео.
}


[2025-01-15 10:29:48] Живу в Украине с Донецкой пропиской. PayPal не даёт мне привязать карту к моему аккаунту. Кто-то с таким сталкивался? Как решили?


