[2025-08-15 08:58:13] На вопрос ответа нет.


[2025-04-04 21:49:58] Интересно посмотреть на ред флаги заказчиков


[2025-08-01 18:56:34] А я, в основном, наоборот много слышал про кворк, что там супер-пупер, но лично мне он... да и все остальные фриланс-биржи - не заходят... большинство клиентов на любой бирже - из сегмента эконом. Биржа - это "Чижик" или "Светофор" для заказчика)))) Но товаром в этом "Чижике" будет Ваше время и труд. И надеяться, что в такой "магаз" зайдёт респектабельный джентельмен... можно, но нужно ли...
	А в общем - видос посмотреть было приятно - там в начале и в конце девушка симпатичная в кадре появляется и голос у неё приятный)))


[2025-04-09 07:00:26] Продолжай. Развивайся. Успехов
{
	[2025-04-09 07:18:16] Спасибо, дальше-больше
}


[2025-08-09 09:54:24] Привет, да конечно интересно про Ред флаги. Вообще можно как отдельную тему для видоса, как распознать скамера, топ 10 признаков скамера)) В чем девушку генерила? Какую подписку для нейронок ты обычно покупаешь? 🍀
{
	[2025-09-17 13:47:53] Привет, я обычно пользуюсь krea и Леонардо, покупаю очень мало нейронок)
}


[2025-06-17 13:50:18] Умничка 🥰👍


[2025-04-06 06:44:45] Спасибо, реально интересно и полезно!!!!!


[2025-09-05 12:13:41] Минусы кворк:
	1) Очень большая комиссия(20% платит покупатель и продавец).
	2) Поддержка которая не может помочь.
	3) Задержка вывода средств.
{
	[2025-09-11 21:49:26] А зачем оно, если можно напрямую с заказчиком договариваться об оплате? Да риски, но как вы сказали всё равно "поддержка не может помочь" в трудной ситуации, поэтому я думаю нужно сразу предлагать в соцсети перейти
	[2025-09-11 22:07:40] ​@nero3865конечно вы можете работать через соц.сети но если кворк обнаружит это то вас забанят.
}


[2025-06-19 08:31:16] 1:32 ждемс


[2025-06-08 11:21:11] Я совсем новичок в фрилансе... Только зарегался недавно в Кворке... А ты не можешь показать как детально делать вот такие карточки товаров???
{
	[2025-06-08 11:22:48] У меня есть онлайн курс если хочешь-научу, напиши мне в тг. 
		Ник в тг: @KASHULSKAYA_Dizain
}


[2025-04-10 10:18:27] Ждём редфлаги)


[2025-09-29 17:47:18] Нифига у вас тут откликов на заказы. Я программист и у нас обычно поменьше)


[2025-04-09 06:07:13] Молодец


[2025-04-08 16:17:40] Ты молодец, небольшой совет, удели немного больше внимания монтажу
{
	[2025-04-08 16:49:21] Спасибо, это первый ролик, поэтому дальше-больше
	[2025-04-09 11:08:29] Хороший у нее монтаж, не трынди! Единственное что, это шум микро можно убрать добавив шумоподавление, но это вообще фигня
}


[2025-04-06 16:48:15] Спасибо


[2025-04-09 06:10:04] Попробуй составлять все исходники и композицию в фотошопе, это очень тебе поможет
{
	[2025-04-09 06:38:28] Я работаю в фигме 😅
}


[2025-05-11 18:09:20] 4:26 интересно, что же за конфликт с дизайнером у тебя был? Подозреваю, что эта персона сама дизайнит, но разводит новичков на идею, а потом просто кидает на деньги и не выплачивает. Так?
{
	[2025-06-08 11:23:44] Да! В точку, у меня в тг есть пост о том что она просила задизайнить, угар такой 😂, можешь посмотреть если хочешь, в шапке профиля ссылка на тг)
}


[2025-06-08 11:23:23] Мне очень понравилось видео-очень!!!


[2025-04-09 04:50:55] Конец слит - были ли правки, сколько в итоге денег вышло после всех комиссий (там ещё за вывод есть)
{
	[2025-04-09 07:20:11] Правок не было 😅, но комиссия и правда неприятная, по итогу сколько получилось сказать не могу, так как выводила ещё и с нескольких заказов и сумма не единственная, но проценты я уже называла и изначально стоимость тоже, можно посчитать
	[2025-05-24 14:39:58] Вывод на карту 7%
}


[2025-04-09 04:05:39] Это понятно а кворком то по итогу пользоваться?
{
	[2025-04-09 05:59:37] В описании к видео я написала своё мнение))
	[2025-04-09 07:21:16] Все зависит от вас, но я советую чтобы дизайнер использовал все способы дохода
}


[2025-06-08 11:22:55] И побольше подскажешь на каких площадках - ты это делаешь на Фигме??? Или на других-????
{
	[2025-07-02 12:55:40] Привет, в фигме)
}


[2025-04-09 11:16:02] Ля ты милаха красивая. С монтажем все ок, единственное что, это шумоподавление на микро вруби, что бы он не фонил когда ты говоришь_) А в остальном - ты большая умничка. Если не перестанешь то найдешь свою аудиторию


[2025-06-05 16:22:48] Можно ли с этого сайта выводить деньги на обычную карточку или там пайонир какой нибудь. Для русских кворк доступен?
{
	[2025-06-06 00:38:20] это российская биржа
	[2025-06-08 11:24:16] Можно на русскую спокойно)
	[2025-06-09 05:31:26] @KASHULSKAYA_Dizain А там паспорт не нужен при регистрации?
}


[2025-06-08 11:19:07] Привет 👋😊
{
	[2025-06-08 11:21:52] Привет-привет)
}


[2025-05-09 12:58:21] так клиент заплатил? все нормально , понравилось?
{
	[2025-05-09 13:04:20] @FrankMatrix да, по итогу заказ удался и правок не было, в следующий раз более подробно расскажу 😅
}


[2025-07-25 15:44:25] Го ред флаги


[2025-04-05 08:54:06] Заказчик принял заказ без правок? Были ли проблемы какие-то?
{
	[2025-04-05 09:02:41] Привет, на удивление да, на самом деле большинство заказчиков тупо игнорят тебя и даже не смотрят на заказ. 
		Всегда жду по 2-3 дня пока смогу получить деньги с заказа.. Ведь они после сдачи даже толком не читают
	[2025-04-05 16:13:12] @KASHULSKAYA_Dizainа так рекомендуете работу на кворке?
}


[2025-07-02 12:42:10] А ты симпатичная, голос и дикция класс. А почему только одно видео? Нужен ролик про ред флаги


[2025-04-05 08:51:35] Я думаю на кворке мало конкуренции, так как очень много работ низкого качества
{
	[2025-04-05 09:04:04] От части да, но если заказчик правильно описал что он хочет получить.. Большинство уже отсеивается сразу после прочтения требований, а самые более менее опытные остаются
}


[2025-08-02 20:07:20] На Кворк не ходите. Это днище полное. Мало того, что все за гроши, так еще и НАЁЁЁЁЁ.... Причем схематоз вполне "законный". Там перед оплатой по условиям биржи предоставляешь клиенту исходники. И ушлые хитрованы тут же вносят изменения и предъявляют тебе несоответствие? или просто докапывабтся до каждой мелочи. Дальше все просто - особые "красавчики" предлагают тебе отказаться от заказа и получить за это 10 процентов от изначальной суммы. Ну а так как там всякая мелочевка вроде 1000 - 3000... Пфф... Какой резон вообще там торчать?


