================================================================================
MAVJUD SUBTITLE TILLARI:
================================================================================

• HY (hy) - Auto-generated


================================================================================
SUBTITLE - HY
================================================================================

--- VAQT BELGISI BILAN ---

[00:00:00] Ընկերներ, բոլորի համար դեռ օր ու գիշեր է։
[00:00:02] ոչ Բարի գալուստ Ախխոնովի ալիք։
[00:00:04] Այսօր մենք ունենք ni obichni ֆորմատ, այսինքն
[00:00:06] նոր մեմերի վերադարձի մարտահրավեր
[00:00:10] Գոդիտ։
[00:00:12] Վա՜յ, և մենք ունենք
[00:00:17] Այսօր կան երկու թիմեր։
[00:00:20] և քո հրամանը։
[00:00:23] Դա՞ է Ուգարի ​​հրամանատարների մականունը։
[00:00:25] իմը, քոնը, քոնը, կարճ՝ մեզ
[00:00:29] Ես այսօր հյուր եմ, եղբայր։
[00:00:33] բռնարար
[00:00:34] Որքա՞ն ստացար։
[00:00:35] Նրանք այսօր առաջին անգամ դուրս եկան։
[00:00:37] և վերջին անգամ
[00:00:38] չէ, հիմա տեսնենք
[00:00:40] Երկար սպասեցի, բայց սա ստացա։
[00:00:42] Շահրուզ Յակուզա
[00:00:45] Կամոլ ակա Քահքքարով
[00:00:47] ենթաբաժին ենթաբաժին ենթաբաժին
[00:00:48] և Շահրուզ Սևի
[00:00:50] բնօրինակը մենք այսօր երկուսով մեկն ենք
[00:00:52] Եկեք բաժանվենք թիմերի
[00:00:53] մենք երեքով
[00:00:54] իմը
[00:00:55] ձերը և մերը
[00:00:56] քոնը
[00:00:57] քոնը
[00:00:58] քոնը
[00:00:58] բաժանորդներ և
[00:01:00] Մենք երեքով կպայքարենք։
[00:01:02] երկու թիմ կմրցեն
[00:01:04] Եկեք անցնենք շարժումներով։
[00:01:05] և հիմա ի՞նչ ունես այսօրվա համար։
[00:01:07] Ես կբացատրեմ, թե ինչ ենք անում։
[00:01:09] Այսօր բոլորը բաժանված են երկու թիմի։
[00:01:11] հայտնի վիդեո մեմեր, որոնք դուք գիտեք
[00:01:13] Մենք յուրաքանչյուր թիմում կվերադառնանք երեքական։
[00:01:15] մասնակից կլինի։ Եվ հաղթողը
[00:01:17] Մեր բաժանորդներ, դուք եք որոշում։
[00:01:19] Դիտեք տեսանյութը մինչև վերջ։ Ես
[00:01:21] ընկերները հիմա գրեք մեկնաբանություններում
[00:01:23] Մնա։ Ո՞ր թիմը կհաղթի։
[00:01:24] Մտածեք դրա մասին և անպայման բաժանորդագրվեք ալիքին
[00:01:26] Մի մոռացեք լինել։
[00:01:27] Ո՞ր ալիքն է ասում՝ «իմը քոնն է»։
[00:01:30] մեկ՞
[00:01:31] Եկեք գնանք բժշկի մոտ։
[00:01:34] Այսպիսով, ընկերներ, հիմա մենք ունենք ծրագիր։
[00:01:37] Առաջին տեղը ըստ
[00:01:39] Մենք կբավարարվենք։ Որովհետև մարդու ստամոքսը
[00:01:40] Նրա ուղեղն ավելի լավ է աշխատում, երբ նա լիքն է։
[00:01:42] Այն աշխատում է միայն ուզբեկական մեմերի հետ։
[00:01:44] Ի՞նչ տարբերակներ կան Յակուտի համար։ Այսպիսով, հիմա
[00:01:45] Թող բոլորդ ուզբեկ լինեք։ Նստած Պրիամոյի եթերում
[00:01:47] Ասացի՝ փոքր եմ նստած։ Այսպիսով, ես
[00:01:50] Ես կմիացնեմ ուղիղ հեռարձակումը։ Ապա ինչ-որ տեղ
[00:01:51] Ես պարզապես նստած եմ այստեղ՝ հույս ունենալով նախապատմություն գտնել։
[00:01:53] Երբ ասում եմ՝ տեսնում եմ քո ուժը։ Ես մեկն եմ
[00:01:55] Ես կվերադարձնեմ այն։
[00:01:56] Ի՞նչ իմաստ ունի, նույն ուզբեկն է։
[00:01:58] Տիսինիկան պետք է նկարել դեմքին։
[00:02:01] Ինձ դա պետք է քո դեմքի համար։ Եթե ​​դուք համաձայն չեք
[00:02:03] Հավանաբար կհամաձայնվեմ։
[00:02:04] Համաձայն եմ, բժիշկ։
[00:02:07] Ինչ-որ աղջիկ՝ տղայի հետ
[00:02:08] Եկեք պարզենք։ Աղջիկներին էլ ուժեղացրեք։
[00:02:10] մենք կանենք։ Ռեյխան
[00:02:12] ընկեր?
[00:02:13] Շարունակիր, շարունակիր։ Սիքսերսը լավ միտք է։
[00:02:15] Եկեք անենք դա։
[00:02:16] Ռայմով բոլոր երեք մեմերում
[00:02:19] Մենք երեքով։ Մեկ այլ մարդ կլինի գլո
[00:02:21] Օրինակ, մեկ MDA-ում դուք ունեք gloy, մեկում սա
[00:02:23] դրանցից մեկը արգելված է
[00:02:24] Ամփոփելով՝ կան երեք մեմ, որոնցից յուրաքանչյուրն ունի տարբեր իմաստ։
[00:02:26] Միայն մեկն է, չէ՞։
[00:02:27] Դիտեք նաև մեր մեմը
[00:02:30] Մի խոսքով, ընկերներ, առաջին մանաթը Բաբուրելլոն է։
[00:02:32] բնօրինակ մանաթ բաբուրելլո յան
[00:02:36] Լավ, մենք որևէ գաղափար ունե՞նք։
[00:02:38] այո, կա մեկը
[00:02:39] Կա մեկը, կա մյուսը, կա մեկը նրա համար։
[00:02:40] Ես խաղացող էի։
[00:02:42] Ի՞նչ է քոնը։
[00:02:43] Անեք այդ ամենը։
[00:02:47] կարող է աճել
[00:02:49] Դա կլինի։ Դա կլինի։
[00:02:50] Հավաքագրում է
[00:02:51] Ես ձեզ ասում եմ ճաշացանկը, դա 47 միլիոն երշիկ է։
[00:02:53] Ես այն 7 հազարով գնեցի, կերա, հայրիկ։
[00:02:56] Նա/նա կզանգահարի։
[00:02:58] Ես 47 հազարով երշիկ գնեցի, արի՛։
[00:03:00] Դա լավ օր կլինի քեզ և ինձ համար։
[00:03:03] Նայիր սրան, փոքրիկ։
[00:03:04] ո՞վ է գրել այն։
[00:03:06] ինքդ քեզ
[00:03:08] Երբ ես մարդկանց ստում եմ, մայրս
[00:03:11] Երբ ես մարդկանց ստում եմ
[00:03:14] Եկեք գտնենք ևս մեկը, հինգը կամ վեցը։
[00:03:16] մեմ
[00:03:16] դառնալ ավելի հայտնի
[00:03:18] Ո՞րն է ավելի տարածված։
[00:03:19] Նույնիսկ եթե ջուրը ձեռքներս վերցնենք,
[00:03:21] Լավ, գնանք նստենք մեքենան։
[00:03:23] Եկեք լուծենք այն, եկեք վերապահումով մոտենանք դրան։
[00:03:26] որ մեկը
[00:03:26] Եկեք սա վերցնենք, ոչ թե դու։
[00:03:29] Ո՛չ, այս վայրը կմնա անապատ։
[00:03:34] Եկեք վերցնենք դա։
[00:03:38] այդ մեկը
[00:03:38] պատճառ
[00:03:40] Չե՞ս նայի քո այդ գեղեցիկ աչքերի մեջ։
[00:03:43] մինչև ես չկառավարեմ ինձ
[00:03:44] Այդքան խելացի մի՛ եղիր, դու անծանոթ ես։
[00:03:47] Նստեք և կարդացեք բանաստեղծությունը։
[00:03:49] Եթե ​​չգիտեք, ահա ճանապարհը։
[00:03:50] Դա քեզանից առաջ էր և ինձանից առաջ։
[00:03:52] Այն կմնա քեզ և ինձ։
[00:03:55] Առաջինը ձեր հացաբլիթներն են։
[00:03:57] Մենք կստանանք 100։
[00:03:59] խ, ի՞նչ է կատարվում երկրորդի հետ, Մոտորսա
[00:04:03] կլինի
[00:04:05] կա
[00:04:06] Կայծը կմնա քեզանից և ինձանից։
[00:04:07] Դուք կկարողանաք ասել «Սփարքդավերլիկ»։
[00:04:18] Ուրեմն, ընկերներ, մի շտապեք։
[00:04:20] դա եղել է։ Մենք հիմա լիքն ենք։
[00:04:22] մենք ստացանք այն։ Հիմա Շոհրուզը ամենագնացի մեջ է։
[00:04:24] Մենք պետք է նստենք։ Բայց ահա այն
[00:04:25] Նայեք սրան։ Այստեղից հիմա
[00:04:27] Անհրաժեշտ կլինի դուրս գալ։ Ես կարծում եմ
[00:04:29] կարիք չկա։ Պրադը հիմա լավ կլինի։
[00:04:31] Ի՜նչ մեծ խնդիր է։
[00:04:33] Փուչիկը մեծ է։
[00:04:34] խոզանակ խոզանակ: Վա՜յ
[00:04:35] Լուսինը լեգենդ է։ Այսպիսով, հիմա
[00:04:38] Այսօր մեքենա նստելուց հետո
[00:04:40] Ինչպիսի՞ մեմեր պետք է ստեղծենք։
[00:04:42] Մենք ձեզ կպատմենք մեր կրկնությունը։ Մենք ունենք
[00:04:43] Ես մի քանի գաղափարներ ունեմ։
[00:04:44] Կոն ական բովանդակությունը վերբեռնում է իր ալիքներում
[00:04:46] վերցրու այն։
[00:04:47] Այսպիսով, իմ տարբերակը հիմա Ռեյխանն է։
[00:04:49] Նա պետք է ինձ զանգահարի։
[00:04:50] Կարծում եմ՝ Հեյ, ներողություն եմ խնդրում, ներողություն եմ խնդրում։
[00:04:52] Ես կզանգեմ։
[00:04:53] Ո՞վ է սա։
[00:04:53] Դուք գիտեք գույնը։ Մեզ մեր սեփական ճանապարհով տարեք
[00:04:55] Ես ասացի, որ սա տաս մեր խմբագրին։
[00:04:57] յուրաքանչյուր խմբագրման համար
[00:04:59] Ռեյհանը զանգում է ինձ, նա քնած է։
[00:05:01] Ես կարծում եմ՝ այո։ Բարև պատ
[00:05:02] Բարի գալուստ Ուզբեկական ընկերություն
[00:05:04] Սկսեք կաշառք բաժանել ընտրվելու համար։
[00:05:07] Ո՞ր աղջկան չի կարողանում ճանաչել Շոհրուզը։
[00:05:10] մենք կարող ենք գտնել
[00:05:10] Դուք կարող եք զանգահարել ընկերոջը։
[00:05:12] Կարաչի, ես ինքս կասեմ քեզ։
[00:05:14] Ինչպիսի՞ բլուր բացեց Շոքրուզը քեզ համար։
[00:05:16] Ես մտածում եմ այս մասին՝ Ակբար Ախրար
[00:05:18] Հաջողություն Candida-ի հետ։
[00:05:19] Լսիր, դու նաև օպերատոր ես, չէ՞։
[00:05:21] Ամեն դեպքում, սա այն մեմն է, որը ես մտածեցի։
[00:05:24] Ես դա կվերցնեմ, ես ինքս կվերցնեմ։
[00:05:27] Ես կարծում էի՝ դու գաղափար ունես։
[00:05:30] Ես տախտակի վրա մեկ ցանց կգտնեմ։
[00:05:31] Ես ունեմ, բայց դրանով
[00:05:33] Ո՞ր տեսանյութն է Թայսոնի որոնիչը։
[00:05:34] դու ուզում ես անել
[00:05:35] Ես ասացի, որ ապրում եմ, և ես փոքր եմ
[00:05:37] Չե՞ս տեսնում։
[00:05:38] Ես նույնպես պետք է գտնեմ օրիգինալ տեսանյութը։
[00:05:40] Ես ունեմ բնօրինակ Բրոդը։
[00:05:42] Ի՞նչ կարող եմ ստանալ։
[00:05:44] Մենք հիմա աշխարհ ենք եկել, եղբայր Մոտիզ։
[00:05:46] այդ լեգենդար
[00:05:50] Սա այն վայրն է, որտեղ պետք է այն ձեռք բերել։
[00:05:51] Այսպես չի լինի՝ նայելով քո աչքերին
[00:05:53] Դուրս չե՞ս գալու։
[00:05:54] Սփարք, նստիր և զբաղեցրու քո տեղը։
[00:05:56] Նետի կանոնը ինձ համար է, այն ձիթենու համար է։
[00:05:58] ուղարկե՞նք
[00:05:58] կլինի
[00:05:59] Կարաչիի տղան հիմա այդ Գինդարնիի ջոկերն է։
[00:06:02] եղբայր
[00:06:03] Սա կատակ է, տեսնո՞ւմ եք։
[00:06:05] Եթե ​​այո, մի՛ տխրիր։
[00:06:07] Հիմա մենք գնում ենք Օլմոր, այդ վայրը։
[00:06:10] մեկ փողոցում Լուբոյ մեկ փողոցում
[00:06:12] Մենք կվերացնենք այդ լեգենդը։
[00:06:13] Եկեք գնանք, եկեք գնանք։
[00:06:17] Փոքրիկ աղջիկ ունե՞ս։
[00:06:19] Ոչ, ես աղջիկների հետ չեմ խոսում։
[00:06:25] Հավատացեք ինձ, ես կանեմ իմ գործը։
[00:06:27] նա լավ աշխատանք է կատարում, նա լավ աշխատանք է կատարում
[00:06:29] Կարևոր չէ, ես կշարունակեմ տալ։
[00:06:31] ալո
[00:06:31] Բարև,
[00:06:32] տարբեր հայտնի մենեմներ հայտնի են
[00:06:34] Մենք պետք է դա անենք, անկախ ամեն ինչից։
[00:06:36] Ժամանակ ունե՞ս։
[00:06:38] Ես գիտեմ
[00:06:38] Այսքանը, ասա ընկերոջդ, որ գնա։
[00:06:40] Ես էլ էի ուզում դա անել ընկերոջս համար։
[00:06:41] Ուժեղ մնա, մենք կթռչենք, եղջյուրավորիր ինձ
[00:06:43] Յակուզա Կարաս
[00:06:44] Սա խոստում է, սա խոստում է, մեկը մեկում
[00:06:47] Իդոշ, Ռեյխան, խնդրում եմ, սա է ամբողջը։
[00:06:49] Ես կանեմ։
[00:06:50] Ես սա կարգելեմ։
[00:06:51] Կարո՞ղ եք հոտոտել սա։
[00:06:53] այդպիսի բան
[00:06:55] Դուք ինձ հարցնում եք՝ տպեք։
[00:06:58] x'p մենք այլևս երկու մեմ-տուն չունենք x
[00:07:01] Ի՞նչ կարող ենք անել քեզ համար, բարեկամս։
[00:07:02] Հետաքրքիր է՝ իմը սև է՞։
[00:07:05] լուծեք դրանք
[00:07:06] բայց գնացեք և դիտեք այս տեսանյութը
[00:07:08] Ես ուզում եմ գնել
[00:07:10] Ես ուզում եմ գնել այս տեսանյութը, ընկեր։
[00:07:13] Այսքանը, Բրեդ։
[00:07:14] խիստ խիստ
[00:07:15] եղբայր ռադնո խաղում
[00:07:16] Մենք հստակ պատկերացում ունենք, թե ինչ կստանամ։
[00:07:20] Շահուզ Պակաշը ակնհայտորեն այն մեկն է, ով
[00:07:22] Մտածում եմ նորից գնալու մասին։
[00:07:24] Հիմա մենք համբուրում ենք աղջիկներին։
[00:07:26] Մենք գնում ենք Ռեյհան Մինոլդի հետ։
[00:07:28] Մենք կարծում ենք, որ նրանք կդիմադրեն։
[00:07:30] Որտե՞ղ է գտնվում Կարաչին։
[00:07:31] Կարաչիի ժողովրդի լյարդը լիքն է։
[00:07:33] Մի խոսքով, բարեկամներ, մենք հասել ենք այն կետին, որտեղ չենք կարող
[00:07:35] Մենք այստեղ եկանք, այսպես է։
[00:07:36] Մենք մեքենաները կայանում ենք մեր տեղում։
[00:07:38] Մենք այնտեղ էինք այդ մեմի համար, բայց...
[00:07:40] Նայեք, եթե այն այստեղ դնեք,
[00:07:42] գլուխը՞
[00:07:43] այո, գլուխ
[00:07:43] Կամ մեքենան կգա ու կհարվածի քո մեքենային։
[00:07:46] Լավ, ուրեմն ի՞նչ ես փորձում անել։
[00:07:48] ք
[00:07:48] Նա ասում է. «Չե՞ս նայում աչքերիս մեջ»։
[00:07:50] Դու ասում ես «Կարոչի», իսկ ես կասեմ՝ «Ճիշտ»։
[00:07:52] Իմ ձեռքում գտնվողը ինձ ասում է՝ գնա, շատ է խոսում։
[00:07:55] Ավելի լայն կանդրադառնամ, եթե այդպես ասես։
[00:07:56] Ալորայի սյան տակ
[00:07:57] Նախ, մենք հիմա կվերցնենք այն։
[00:08:02] Աբիբը չի մասնակցում առաջին տեսանյութին
[00:08:04] սրանք։ Մեկ երկու երեք։ Ապստամբություն
[00:08:09] կար։ Եղբայր, կարծում եմ՝ արդեն վերջացել է։
[00:08:11] մենք պետք է այն այստեղից վերցնենք։ Մաթիս
[00:08:13] Չե՞ս նայելու աչքերիդ մեջ։
[00:08:14] Աջ ձեռքի կանոնը իմ ուղին է։
[00:08:16] Խելացի մի՛ եղեք և մի՛ ասեք, որ դա շատ հեռու է։
[00:08:18] Խելացի մի՛ եղիր։ ORA-ն հեռու պահեք։
[00:08:22] Նստեք այգում և մոտոցիկլետ վարեք։
[00:08:24] Եթե ​​չգիտեք, իմացեք։ Սա է ճանապարհը
[00:08:26] Դա քեզանից առաջ էր և ինձանից առաջ։
[00:08:28] Այն մեզնից և քեզնից հետո կմնա։
[00:08:29] Այսպիսով, առաջին տեսանյութը պատրաստ է։ Օ՜,
[00:08:31] Ես քեզ չեմ սիրում։
[00:08:34] Վա՜յ
[00:08:36] Ի՞նչ արեց նա փախստականին։
[00:08:37] Դեպի փախուստի դիմածը։ Ի՞նչ պատահեց։ Դե, ընկերներ։
[00:08:39] Առաջին տեսանյութը ստացանք, հիմա մոնտաժն է։
[00:08:41] Մենք ձեզ ավելի ուշ կցույց տանք։
[00:08:43] Առանց բուժման
[00:08:45] օհ
[00:08:45] Չե՞ս նայելու քո մեքենային։
[00:08:47] Աջլիկի կանոնը մահ է ինձ համար։
[00:08:49] Մի՛ խելացի եղիր։ Օրավչետրոկ Ալի
[00:08:51] Դուք չեք նստել և չեք փնտրել դրդապատճառը։
[00:08:53] Եթե ​​չգիտեք, իմացեք։ Ահա այն։
[00:08:54] ճանապարհ Քեզանից առաջ և ինձանից առաջ
[00:08:56] էր Այն կմնա քեզ և ինձ։
[00:09:01] Մաթիս, չե՞ս նայի քեզ։
[00:09:03] Աջակողմյան կառավարում։ Ես լավ եմ։
[00:09:05] Խելացի մի՛ եղիր։ Օլարավը շատ հեռու է։
[00:09:07] Դու նստեցիր Spark-ում և վարեցիր քո մեքենան։
[00:09:09] Եթե ​​չգիտեք, իմացեք։ Սա է ճանապարհը։
[00:09:11] Դա քեզանից առաջ էր և ինձանից առաջ։
[00:09:12] Այն մեզնից և քեզնից հետո կմնա։
[00:09:14] Կրոն
[00:09:17] Մենք դա կվերցնենք։ Ռեյխանի հետ ընկերը
[00:09:19] Այն կընկնի։
[00:09:20] Ռեյ։
[00:09:21] Ապա մենք վերցնում ենք խորտիկ խմողին։ Այո, այո, այո։
[00:09:24] x'p buaka 50, երրորդը դա է
[00:09:28] վա՜յ
[00:09:31] եղբայր
[00:09:32] «Մենք բոլորս երեքն ենք», - ասաց նա։
[00:09:35] Լավ, մենք անպայման կվերադառնանք առանց որևէ խնդրի։
[00:09:39] Վա՜յ, սա ո՛չ դու ես, ո՛չ էլ ես։
[00:09:42] այն աճում է՞
[00:09:44] Եթե ​​բենզին չունենամ, քեզ բենզին կտամ։
[00:09:47] գազօջախ
[00:09:48] շատ կարոչի, կակբուտնի կողային ճանճ կա
[00:09:50] ոչ թե սալաքար, այլ երկու նորմալ
[00:09:53] Կանգնիր, դրանք հիմա սպորտային կոշիկներ են։
[00:09:54] Ստանում են՞
[00:09:55] Ոչ, ոչ, ոչ։ Սրանք են, ովքեր ամուսնանում են։
[00:09:57] Այսքանը։ Եթե ​​​​հարցեր ունեք, խնդրում եմ գրեք ինձ։
[00:09:59] Ամառը մոտենում է ավարտին Instagram-ի հետ միասին
[00:10:02] Լիբան ինքը չի մտնում Ինստագրամ։
[00:10:04] Թվում է, թե դուք չգիտեք։ Մուտքագրեք այն։
[00:10:06] Խնդրում եմ, մեկնաբանություններում մի՛ մեծամիտ եղեք։
[00:10:08] Գրեք այն։ Դրեք այն ներքև։
[00:10:09] Եկեք նայենք։ Ու՞մ վրա եմ դրել։
[00:10:12] նա ասում է.
[00:10:12] Եթե ​​ուզում ես, հավաքվիր։ Մեկ
[00:10:14] Դուք ինքներդ դուրս կգաք։ Ես դուրս չեմ գալիս։
[00:10:16] Ես կվերցնեմ այն ​​տեսանյութի համար։
[00:10:17] Ես կատարյալ եմ, եղբայր, ահա ես այստեղ եմ, եղբայր։ Դու
[00:10:20] Մտեք ներս, այս աղջիկը ինձ մի բան է ցույց տալիս։
[00:10:22] ինքներդ ձեզ տեսախցիկի առջև։
[00:10:26] Սիրահարված
[00:10:27] Ես մի հարց ունեմ, գիտե՞ք՝ ինչ է Շոհրուզը։
[00:10:29] Ո՞վ է քո սիրելին։
[00:10:34] Ո՞ւմ ցույց տվեցիր։
[00:10:35] Կանխիկ
[00:10:35] Դու էլ տեսա՞ր իմ վթարը։
[00:10:38] [Երաժշտություն]
[00:10:43] Հեյ, վերցրու սա ու տես։
[00:10:45] Դու նստած ես այնտեղ, փոքրիկ։
[00:10:46] Խնդրում եմ, արեք դա։ Ի՞նչն է ավելի լավ, քան շուրջը նստելը։
[00:10:49] Որքա՞ն աշխատանք է մնացել այստեղ անելու։
[00:10:53] կլինի
[00:10:53] Նայիր աշխարհին, եղբայր, նայիր սրան, սա հրաշալի է
[00:10:56] Այսպիսով, ընկերներ, հիմա ես լեգենդ եմ։
[00:10:58] Մենք այն կվերադարձնենք։
[00:10:59] Ես նստած եմ։
[00:11:01] Ես նստած եմ։
[00:11:02] այս տեսանյութը բավական է
[00:11:04] [Երաժշտություն]
[00:11:07] դեպի
[00:11:12] [Ծիծաղ]
[00:11:15] արագ
[00:11:17] Նա ինձ նկարո՞ւմ է։ Առնանդամի մե՞ջ։
[00:11:20] Ոչ, ոչ, դա պարզապես ուրիշ հարց է։
[00:11:23] Դուք վախեցած եք։ Սա իմ ժպիտն է։ Լուրջ
[00:11:25] Նստեք։
[00:11:26] Գնացել է։
[00:11:30] Այո, կանգ առ։ Տեսանյութ ուղարկեք ինձ
[00:11:33] դա տևում է՞
[00:11:35] առնանդամի մեջ՞ Այո
[00:11:37] Եկեք ևս մեկ վերահսկողություն վերցնենք։
[00:11:39] Ահա, վերցրու այն։
[00:11:43] այո, սա է
[00:11:47] Մի խոսքով, հիմա ես հրապարակում եմ բոլոր տեսակի մեմեր։
[00:11:50] Հասկանո՞ւմ եք, թե ինչ է պետք անել։ Մենք ենք
[00:11:53] Ահա տեսանյութը, մտածում ենք։
[00:11:55] Տեսե՞լ եք այս տեսանյութը։
[00:11:57] Այն գիտնականը, որը երկու անգամ մտածեց
[00:12:00] Եղբայր, կապիտանը դուրս է գալիս։
[00:12:02] Եղբայր, ես մայրերի եղբայրն եմ, ասում է նա։
[00:12:06] Մենք արթնացանք այդ երրորդ օրը, և այնտեղ տորթ կար
[00:12:09] Ի՞նչ է նա ասում։
[00:12:11] Ես կարող եմ դա մտածել։
[00:12:12] Որտե՞ղ եք ձեռք բերել ձեր առաջին դստերը։
[00:12:15] ոչ, ոչ, ես աղջիկների հետ չեմ խոսում
[00:12:17] Ոչ, ես կգամ։ Ես կպատասխանեմ հեռախոսին։
[00:12:20] Ես քեզ կասեմ՝ դու դուստր ունե՞ս, թե՞ ոչ։
[00:12:22] Ոչ, ես աղջիկ եմ։
[00:12:23] Ոչ, ես աղջիկների հետ չեմ խոսելու։
[00:12:24] վերցրու մեջտեղը
[00:12:25] Այդպես է տեսանյութում։
[00:12:27] Ի՞նչ տեսանյութեր կան։
[00:12:29] կարո՞ղ ենք կրկնել
[00:12:30] Ես կուտեմ, որոնք են միանգամից սկսվում։
[00:12:32] Ես խորտիկներ եմ ուտում։
[00:12:33] Ես մտածեցի այդ սպորտային կոշիկների մասին
[00:12:35] Կարծում եմ՝ սա մի տեսակ ստիլիստիկա է
[00:12:37] քանի որ կան շատերը
[00:12:39] կամ կարո՞ղ ենք այն ձեզանից վերցնել։
[00:12:41] Այդ տորթը ինչի՞ մասին է։
[00:12:44] նորմալ Լավ, որտե՞ղ է Շոհրութի ինքնակենսագրությունը։
[00:12:46] Նրանք, ովքեր մտածում են, մի փոքր նեղացրեք մեքենան։
[00:12:48] Նրանք հիմա գրում են։ Որովհետև
[00:12:49] Նրանք մտան իրենց մեջ։
[00:12:51] Դեպի մի վայր, որտեղ անհնար է կանգ առնել
[00:12:52] Եկեք կանգ առնենք։
[00:12:53] Եկեք հիմա ուտենք՝ առանց ժամանակ վատնելու։
[00:12:56] Եկեք պարզապես վերցնենք այն։ Դուեյն
[00:12:58] Կարող ես ինձ հետ իջնել, Ռեյհան։ Ցավում եմ։
[00:13:00] Կանգնած եմ, քոնը կվերցնեմ, աղջիկ։
[00:13:02] Երեխան կադր կլինի։ Ես ամեն ինչ կանեմ։
[00:13:03] Դուք չեք կարող դա անել ծոմապահության համար։ Սուրխոշ
[00:13:07] Դուք ասում եք, որ Ուզբեկստանը տղա է։
[00:13:11] Գիտեմ, որ ձյուն է գալիս։
[00:13:12] կա։
[00:13:14] Հնարավո՞ր է տալ այն։ Այո
[00:13:19] [Երաժշտություն]
[00:13:23] բայց լեգենդը դուրս եկավ։ Այնքան սիրելի
[00:13:25] Ընկերներ, մենք դիտեցինք այդ լեգենդար տեսանյութը։
[00:13:27] Մեզ հաջողվեց այն վերադարձնել։ Բազմակի կրկնակի
[00:13:30] Դուք ինքներդ տեսաք դա։ Ոչ
[00:13:31] Իմ կարծիքով, այդպես է թվում։
[00:13:33] Մենք ստացանք երկրորդ տեսանյութը։ Հիմա
[00:13:35] Երրորդ օրը Աբուին մեզ հետ կտանենք։
[00:13:39] Ինձ նկարահանո՞ւմ ես։
[00:13:41] Խնդիրների մե՞ջ եք։
[00:13:42] Ես չեմ
[00:13:43] Ինձ նկարահանո՞ւմ ես։
[00:13:45] Առնանդամի մե՞ջ։
[00:13:46] Այո
[00:13:48] գնա
[00:13:48] մեկ երկու երեք։
[00:13:50] Ես Սնիկերս եմ ուտում։
[00:13:52] Կարո՞ղ եք խնդրեմ օգնել ինձ։ Դուք ուտո՞ւմ եք։
[00:13:55] Մեկ երկու երեք։
[00:13:56] Ոչ, ես անառակ եմ, քո ձեռքը այսպիսին է։
[00:14:01] Դա դա դա դա դա
[00:14:04] երկու, երեք։ Սիրտս նվիրվո՞ւմ է։ Իմ սիրտը
[00:14:05] Դուք ուտո՞ւմ եք։
[00:14:06] Ոչ։ Սնիկերսման։
[00:14:08] [Երաժշտություն]
[00:14:11] Սնիկերսման։
[00:14:13] Կարո՞ղ ես լվանալ սիրտս։ Դուք ուտո՞ւմ եք։
[00:14:15] Ոչ
[00:14:16] Ես օձեր եմ ուտում։
[00:14:18] Ոչ։ Օձեր։
[00:14:19] Ի՞նչ։ Դու ինձ չես սիրում։
[00:14:22] Դու ինձ ընդհանրապես չես սիրում։ Դու ինձ համար
[00:14:24] Դուք ընդհանրապես ժամանակ չեք խլում։ Դուք չեք փայփայվում։
[00:14:27] Ես քեզանից միայն բարություն եմ ակնկալում։
[00:14:29] Ես օձեր եմ ուտում։
[00:14:31] Կարո՞ղ եք ինձ մի քիչ սառույց տալ։ Դուք ուտո՞ւմ եք։
[00:14:33] Ոչ։ Ես հիվանդ եմ։
[00:14:40] Այսպիսով, բարեկամներ, հիմա երրորդ տեսանյութը
[00:14:42] Մենք փնտրում ենք։ Եթե ​​մենք նստենք, նրանք կնստեն։
[00:14:44] Մենք այդպիսին ենք։ Քո համար, հիմա գնա տուն։
[00:14:46] Եկեք գնանք և վերցնենք այդ տեսանյութը։
[00:14:48] Հավանեք լեգենդի տեսանյութը
[00:14:51] Ինչ-որ հիանալի բան է կատարվում։
[00:14:52] Արի՛։
[00:14:53] Ահա մի հետաքրքիր բան, ցույց տուր ինձ
[00:14:55] Ցույց տուր ինձ մի հիանալի բան։ Վա՜յ, ինչ երկրպագու է։
[00:14:58] մաթիչայ։
[00:14:59] Ես երկնքի երկրպագու եմ։
[00:15:02] Կա՞։
[00:15:03] Եղբայր՞ Դուստր ունե՞ս։
[00:15:04] Ոչ։ Ոչ։ Ես աղջիկների հետ չեմ խոսում։
[00:15:09] Դուստր ունե՞ս։
[00:15:11] Ո՛չ, ո՛չ, եղբայր, աղջիկների հետ։
[00:15:12] Ես չեմ խոսելու։
[00:15:14] [Երաժշտություն]
[00:15:16] Դուք պետք է հետընթաց քայլեք։
[00:15:18] Ես պարտավոր չեմ հետ գնալ։
[00:15:21] Դուստր ունե՞ս։
[00:15:22] Ո՛չ, ո՛չ, եղբայր, ես աղջիկների հետ եմ։
[00:15:23] Ես չեմ խոսելու։
[00:15:29] Դա կլինի արտասահմանում։
[00:15:31] Դուստր ունե՞ս, Բիրչիսիչ։ Եղբայր Իո
[00:15:33] Ես աղջիկների հետ չեմ խոսում։
[00:15:36] [Երաժշտություն]
[00:15:42] Դուստր ունե՞ս։
[00:15:44] Ո՛չ, ո՛չ, եղբայր, ես աղջիկների հետ եմ։
[00:15:45] Ես չեմ խոսելու։
[00:15:48] [Երաժշտություն]
[00:15:51] Լավ, մենք երկու տեսանյութ պատրաստ ունենք։
[00:15:53] Ի՞նչ անենք երրորդի հետ։
[00:15:56] [Երաժշտություն]
[00:16:08] Ես դժվարանում եմ։ Ի՞նչ են մեմերը։ Ձեզ
[00:16:10] Դուք լավ գիտեք դա։
[00:16:11] Եկեք սա վերցնենք ուրիշ տեղից։
[00:16:13] Ինչո՞ւ։
[00:16:13] Բաշկիրերենից վերցնենք նախանձը։
[00:16:15] Խնդրում եմ, արեք դա։ Անհրաժեշտ չէ։
[00:16:17] Ես ուզում եմ դա անել, եղբայր։ Փոջ
[00:16:19] Ահա մեկ բան պակաս։
[00:16:22] մենք կանենք
[00:16:22] Այն պարզապես շարունակվում է։
[00:16:25] [Երաժշտություն]
[00:16:27] Ա
[00:16:29] այո
[00:16:31] Արի համբուրվենք, կանգնիր իմ ետևում։
[00:16:33] Տվեք այն։ Կրկին
[00:16:34] Անկեղծ ասած՝ Յակուձային դա դուր չի գալիս։ Այսինքն՝
[00:16:36] Իրականում ինձ դուր չի գալիս։
[00:16:38] Թոբը ճիշտ էր։ Այսքանը։
[00:16:40] խնդրում եմ վերցրու
[00:16:43] Տեսանյութը դեռ ավարտվում է հեռուստացույցներով։
[00:16:45] Ոչ, ոչ, խնդրում եմ
[00:16:46] Ես նման տեսանյութ չունեմ։
[00:16:49] Ոչ, նման տեսանյութ չկա, միայն մեկ մարդ՝ երեխան
[00:16:51] Խնդրեմ, երբևէ մենակ նվագե՞լ եք։
[00:16:53] Գրեք մինուս մեկնաբանություններում։
[00:16:55] Ուղարկեք այն։
[00:16:55] Մենք դա անելու՞ ենք, եղբայր։
[00:16:57] Իմ եղբայրը՝ գիտնականը, գնաց գրասենյակ։
[00:17:00] [Երաժշտություն]
[00:17:01] Ա
[00:17:06] Մենք ասում ենք, մենք ասում ենք։ Եղբայր Ջահան
[00:17:08] հարսանիքից հետո փողոցում
[00:17:10] նրանք դուրս չեն գալիս։ Ի՞նչ է գրված հատակին։
[00:17:13] Ի՞նչ է ասում Հարոլչ Բրադուն։
[00:17:19] Բրեդ
[00:17:21] Էզզա Օբխով, մեջտեղում կան նաև ուզբեկերեն բառեր։
[00:17:24] ավելացրեց, ավելացրեց նաև Տաշքենդը
[00:17:25] Ռոնանը վատ տրամադրության մեջ է։
[00:17:29] մեկ բան
[00:17:31] Կարաչիում երկու մայր և երեխա՝ Փաշա Չուիբ
[00:17:33] Քայլելիս նետեր փնտրելը
[00:17:34] Երբ նրանք ուտում են, խոհանոցում ոչ մի թարմ միրգ չկա։
[00:17:37] Նրանցից մեկն ասաց. «Մայրի՛կ, առաջ գնա»։
[00:17:40] Նա կանգ առավ, երբ ասաց, որ հիանալի ժամանակ է անցկացրել։
[00:17:42] Նրանք թռան հեռու՝ հույս ունենալով գտնել լավագույնին։
[00:17:43] Թռիչքը դադարեցնելը նորմալ է։ Վերջը դժվար է։
[00:17:45] Նույնիսկ եթե այն հագնեք, այն դեռ լավ տեսք կունենա։
[00:17:46] Նրա մայրը եկավ ու ասաց. «Եկեք ուտենք»։ Նա դժվարությամբ կերավ այն։
[00:17:48] Երեխան հարցնում է մորը, թե արդյոք նա նստում է։
[00:17:51] Սա ի՞նչ է, հիանալի զվարճանքի ամիս՞
[00:17:54] Սա մեր մայրերի ամիսն է։
[00:17:56] Նայեք ձեր երեխային և կերեք ինքներդ ձեզ։
[00:17:58] Նետը խոսեց։
[00:18:01] Եթե ​​գիտես, մենք գնում ենք Աբունիի բնակարան։
[00:18:04] Մենք հասանք, և հիմա միայն մեկն է մնացել
[00:18:06] մենք լեգենդը կվերադարձնենք ինձ մոտ
[00:18:08] Վերադառնալուն պես կկապնվենք ձեզ հետ։
[00:18:10] Մենք ձեզ ցույց կտանք, դուք կտեսնեք։ Մայրիկ
[00:18:12] օպերատոր կամ կամ վաթան ոթ կադր
[00:18:15] Լավ, եկեք օպերատորին ինչ-որ բան ցույց տանք։
[00:18:17] Ես ուրիշ բան չեմ տեսնում, սա չեմ տեսնում։
[00:18:19] Սամուրայի սուր, կույր վիշտ
[00:18:23] անկյուն
[00:18:25] վա՜յ
[00:18:28] հետապնդում
[00:18:31] Դուք նստած եք այստեղ՝ ինտերնետում։
[00:18:32] Դուք ավելի հավանական է, որ նստած լինեք և գոռաք, քան նստած։
[00:18:34] Դուք նստած եք այնտեղ, դուք նստած եք այնտեղ։
[00:18:37] Որտե՞ղ ես նստած, խեղդվում ես։
[00:18:40] Երբ դու անում ես քո աշխատանքը
[00:18:41] Դուք նստած եք ինտերնետում։
[00:18:43] Ինչո՞ւ պարզապես չեք նստում այնտեղ և չեք զբաղվում ձեր աշխատանքով։
[00:18:45] քան ինտերնետում նստելը
[00:18:47] բուժում
[00:18:48] Կատակո՞ւմ ես ինձ։
[00:18:50] Դու պարզապես նստած ես այստեղ և սպասում ես, որ ես քո գործը անեմ։
[00:18:52] Այսպիսով, ես պարզապես նստած եմ ինտերնետում։
[00:18:54] Տեսեք, թե որքան աշխատանք է մնացել։
[00:18:55] ջրային նշաններ չկան
[00:18:57] Խնդրում եմ, թող ինչ-որ մեկը նկարահանի երրորդ տեսանյութը։
[00:19:00] դրանից բացի մենք ունենք չորրորդ տեսանյութը
[00:19:02] Կարո՞ղ ենք հիմա բռնել փոթորիկը։
[00:19:05] Դուք նստած եք այնտեղ, մենք միասին ենք աշխատում։
[00:19:07] Դուք ինտերնետում կլինեք, երբ դա անեք։
[00:19:08] Որքա՞ն աշխատանք կա դեռ անելու, քան պարզապես նստելն է։
[00:19:10] Այս կողմ է գնում։
[00:19:13] Դու պարզապես նստած ես ու քո գործն ես անում՞
[00:19:15] Ես դա կանեմ ինտերնետում։
[00:19:16] Տոմսը նստելուց որքանո՞վ է ավելի երկար։
[00:19:18] հեռանում է
[00:19:20] մի առավոտ
[00:19:21] Եղբայրնե՛ր, լսե՛ք, ես ձեզ համար մի հարց ունեմ։
[00:19:23] Ալիխանով Ախրոր ծանոթներ Ախրոր Ալիխանով
[00:19:25] Բաժանորդագրվեք YouTube ալիքին, եթե գիտեք։
[00:19:26] Դուք եղե՞լ եք։
[00:19:27] Բոյզ
[00:19:28] Որտե՞ղ տեսար դա։ Եթե ​​Ահհրոր
[00:19:29] Ալիխանովը բաժանորդագրվել է YouTube ալիքին
[00:19:31] Եթե ​​այո, ես քեզ 100 միլիոն կտամ։ Տեղում
[00:19:32] Բրեդ, ինձանից 100,000-ից ավելի։
[00:19:34] Որքա՞ն գումար։
[00:19:34] 100 միլիոն սում։
[00:19:38] Երբ դու հեռացար Ահրոր Ալիխանով YouTube
[00:19:40] Յակուձային իր ալիքին բաժանորդագրվելու համար
[00:19:43] փախավ։ Բոլորդ, եղբայր, ահա խոստումը։
[00:19:46] Պատասխան քարտի համար ունե՞ք։
[00:19:48] Եթե ​​գիտես՝ ուր գնալ, լավ կլինես։
[00:19:50] Գիտեք, դա արժեցավ 100 հազար սում։
[00:19:52] եղբայրներին։ Պարզ Ախրոր Ալիխանով
[00:19:54] Դուք նույնպես կարող եք բաժանորդագրվել YouTube ալիքին հենց հիմա։
[00:19:55] Բաժանորդագրվեք, որովհետև ավելի արագ է։
[00:19:57] Այն պետք է լինի 500 հազար կյաթ։ Բաժանորդագրվել
[00:19:58] Եկեք դարձնենք 100 հազար, եղբայրներ։
[00:20:00] Դուք տոստ տեսաք։
[00:20:01] Սա՞ ունե՞ս ասելու Addushi ալիքին։
[00:20:03] Բաժանորդագրվեք ալիքին։
[00:20:05] [Երաժշտություն]
[00:20:07] Հիմա մենք ունենք երրորդ խմբագրումը, երրորդ մմ-ը
[00:20:10] Մենք գնում ենք գրասենյակ՝ այն վերադարձնելու համար։ Հիմա
[00:20:11] Վերջը մեկ խաղ է տալիս։ Բարև
[00:20:15] թվում էր
[00:20:16] [Երաժշտություն]
[00:20:18] գնացել է Մենք հիմա գնում ենք գրասենյակ։
[00:20:21] Մենք գրասենյակում Շահրուզի մեմ ենք պատրաստում։
[00:20:24] Բարի գիշեր, ընկերս։ Դու հոգնած ես։
[00:20:26] հոգնել եմ խաղալուց
[00:20:27] երեխաներ Ի՞նչ էիր անում։ Ախրոր
[00:20:28] բռնարար Ջուն եղբայրներ
[00:20:30] Ի վերջո, նրանք ունեն այս բաները։ Այո
[00:20:32] Սա է այն, ինչին ես ուշադրություն եմ դարձնում։
[00:20:34] Սա քո անունն է։
[00:20:36] ոչ, ոչ այստեղ
[00:20:37] Ես այս տղան չեմ, ես իրական մարդ եմ, մեկ տարի առաջ։
[00:20:40] Եթե ​​դուք այն մեզ տաք, բարեկամներ, մենք կդառնանք այդ լեգենդարը։
[00:20:43] Հիմա ես կրկին կցուցադրեմ տեսանյութը։
[00:20:46] Դա մենք կվերադարձնենք աշխարհին, եղբայր, ով գետնին է ընկել։
[00:20:48] Պահպանեք հատուկ առաջարկը սրա համար։
[00:20:52] Մենք այն այսպես հնչեցրինք, գրեք այն։
[00:20:53] այստեղ մենք կարող ենք թուփ ստանալ
[00:20:55] շրջագայություն կատարեք
[00:20:56] մենք ունենք այն
[00:20:57] Ինչպիսի՞ն էր գլուխը։
[00:20:58] Ես կասեմ քո անունն ու ազգանունը, միայն մեկ բառ ասա։
[00:21:02] առավոտյան
[00:21:03] Ես չեմ խոսում կամ ձեռքերով չեմ խաղում։
[00:21:07] Կարող եմ խոսել քեզ հետ, եթե ուզեմ, լա՞վ։
[00:21:09] ազգանուն
[00:21:11] Ես ուղղակի ուզում եմ հրապարակայնորեն խաղալ x
[00:21:14] Եթե ​​կարողանամ, 10 րոպե կխոսեմ։
[00:21:17] Ինչպե՞ս ես։
[00:21:18] ոչ ոչ
[00:21:19] Նայիր ինձ, մի՛ նայիր ուրիշի։
[00:21:22] Եթե ​​հավատում ես ինձ, մի՛ նայիր ինձ։
[00:21:24] Ու՞մ եք վստահում։
[00:21:26] Հասկանո՞ւմ ես, ազգանունը Եզմի չէ։
[00:21:29] ասա մեկ բառ
[00:21:32] Մեկ այլ մետաղադրամից
[00:21:33] ազգանունը որսորդություն
[00:21:35] Թող հանդիսատեսը նվագի մեկ բառ։
[00:21:38] Մենք խոսում ենք նույն լեզվով, նույն ազգանունով։
[00:21:42] թող նա խաղա
[00:21:42] Կարող ես մեկը գնել, ես քեզ 10-ը կտամ։
[00:21:45] Նայիր, թե ում ես վստահում, ո՞վ եմ ես։
[00:21:47] Գիտե՞ս, ասում են՝ ես Գարիկ ֆոնն եմ։
[00:21:50] արգելված
[00:21:51] Ուրեմն, բարեկամներ, մենք էլ ունենք այդ Գարիկը։
[00:21:53] Մենք նրանց նույնպես նորից տեսանք։
[00:21:55] Տեսեք, եթե արդյունքը ձեզ դուր եկավ
[00:21:57] իհարկե, աշխարհը բացատրեց
[00:22:01] Ո՞րն է ձեր անունը, ազգանունը կամ ամուսնական կարգավիճակը։
[00:22:04] Հանդիսատեսը չի խաղա միայն մեկ բառով։
[00:22:07] Ես խոսում եմ այնպես, ինչպես կամենում եմ։
[00:22:09] Մի՛ նայիր ինձ, ո՞վ ես դու։
[00:22:11] եթե չեմ հավատում
[00:22:14] Ես մարմնավաճառ եմ, գիտե՞ս։
[00:22:18] ազգանուն
[00:22:19] եկեք խոսենք
[00:22:21] դու խաղում ես
[00:22:22] Կարող ես մեկը վերցնել, ես քեզ 10-ը կասեմ։
[00:22:25] Նայիր ինձ, ո՞ւմ ես հավատում։ Ո՞վ եմ ես։
[00:22:27] Գիտե՞ս, ասում են, որ ես նարդ եմ։
[00:22:31] Այդ ժամանակ յակուզան, Կոմոլահորովն ու Շահր
[00:22:35] վերջին մեմն էի ստանում, և ահա այն
[00:22:37] բացեք արդյունքը
[00:22:38] թքել
[00:22:40] Բացեք պիցցան, ես հիմա քաղցած չեմ, մտեք ներս։
[00:22:43] նաև
[00:22:44] Հիմա քեզ եմ նայում։
[00:22:46] առաջինը լսում եմ քեզ
[00:22:49] լսել
[00:22:50] ելքային ելք
[00:22:51] մի գնա
[00:22:52] Լսիր, ես քեզ ժամանակ եմ տալիս։
[00:22:54] Ես ասում եմ
[00:22:55] Ռամադան
[00:22:57] Այս օրը քրտնաջան աշխատեք։
[00:22:59] ինչ
[00:23:00] տուր ինձ
[00:23:01] Նստեք։
[00:23:01] Այդպես է եղել։
[00:23:02] Առավոտյան
[00:23:03] Ես դատավոր եմ։ Ո՞վ ես դու։ Օջանով, լսիր ինձ։
[00:23:05] Բացեք ձեր դուռը, Օչյանով։ Ահա աշխատանքը։
[00:23:08] Մի՛ դուրս արի։
[00:23:10] Լսիր, եղբայր։
[00:23:10] դուրս մի՛ ելիր։
[00:23:11] Ասում եմ քեզ, եղբայր։ Լսե՛ք։
[00:23:13] Լսիր, եղբայր։ Ախ, Աստված իմ։ Ախ, Աստված իմ։
[00:23:15] Ես տղամարդ եմ։
[00:23:16] Ես տղամարդ եմ, եղբայր։ Վերցրեք հինգը։
[00:23:18] Ես չեմ կարող։ Հինգ
[00:23:18] Վերցրու հինգը, եղբայր։
[00:23:19] Ես չեմ կարող։ Ո՞վ ես դու։
[00:23:21] Ես հարգում եմ այս ընտանիքներին։
[00:23:24] Ո՞վ ես դու։
[00:23:26] Ես
[00:23:27] Ես նրանց մայրերին եղբայրներ եմ անվանում։ Մեկը ջուր բերի։
[00:23:30] Ասացին՝ եկեք։ Ես բերեցի այն։
[00:23:31] Ի՞նչ է քո անունը։ Ձեր անունը
[00:23:32] Բաբելոն։
[00:23:33] Այսպիսով, ընկերներ, եկեք դիտենք տեսանյութերը։
[00:23:34] Մենք մեմեր ունենք։ Եվ հիմա Կամոլը
[00:23:36] Եկեք գնանք եղբայրների մոտ։ Նրանք հիմա են
[00:23:38] Նա գրասենյակում է։ Գնացեք գրասենյակ և վերցրեք դրանք։
[00:23:40] լինելուց հետո, լինելով
[00:23:42] մեկը մյուսի հետևից ցույց տալով
[00:23:43] Այնտեղ մենք արձագանքներ ենք ստանում։
[00:23:48] [Երաժշտություն]
[00:23:53] Թար։
[00:23:56] Այսպիսով, բարեկամներ, ահա մենք այստեղ ենք, Կոմոլա։
[00:23:58] Մենք նաև այցելեցինք նրանց ստուդիաները։
[00:23:59] Սա իմ ստուդիան չէ, սա իմ գրասենյակն է։
[00:24:01] Մենք երկուսս էլ կարողացանք գալ գրասենյակ։
[00:24:03] երեք հոգուց բաղկացած թիմ
[00:24:05] Մենք այս չորսը արեցինք։
[00:24:07] լիզել
[00:24:07] Կարճ ասած՝ սա
[00:24:09] խողովակ
[00:24:11] Իմ եղբայրը փոքրիկ տղա է
[00:24:14] Երբևէ տեսե՞լ եք մարզաշապիկ, որը ձեզ ճանապարհորդության է տանում։
[00:24:16] Լսել եմ, բայց չեմ հիշում։
[00:24:18] Հիշո՞ւմ ես վերջում երաժշտությունը, սիրելիս։
[00:24:20] Ես հիշում եմ այդ օրը։
[00:24:26] Ես գիտեմ։
[00:24:29] Ընկերներ, բոլոր մեմերը, որոնք մենք ստացել ենք
[00:24:32] Տեսեք ինձ իմ Telegram ալիքում
[00:24:34] Այստեղ QR կոդ կա։
[00:24:37] Այս տեսանյութի թեգում կա նաև օգտատիրոջ անուն։
[00:24:40] Ես նաև դրա հղումը թողեցի։
[00:24:41] Երկու թիմերից էլ երեքական խաղացող անցան խաղադաշտով։
[00:24:44] Դուք կարող եք քվեարկել մեմերի օգտին։
[00:24:46] և երկու-երեք օր հետո հավաքեք ձայներ
[00:24:49] Ո՞ր թիմն է ամենաշատ ձայները հավաքում։
[00:24:52] Այդ թիմը կհաղթի, եղբայր։
[00:24:54] Խնդրում ենք քվեարկել մեզ համար։
[00:24:56] բայց
[00:24:57] Կներեք, մենք սա նկատի չունեինք։
[00:24:59] Այս տղան ստիպեց ինձ անել այդ աշխատանքը։
[00:25:01] Ի՞նչ ես նկատի ունենում, որ նրան դուր չեկավ։
[00:25:04] Ոչ, նա չէր սիրում աշխատել։
[00:25:08] անիծյալ նա այնքան c
[00:25:10] Դե, ընկերներ, այսքանը։
[00:25:12] Եթե ​​դուր եկավ, անպայման լայքեք տեսանյութը և
[00:25:14] բաժանորդագրվեք մեկ երկու երեք ալիքին
[00:25:16] Ծիրանի կոկոսի մանգոյի պիվա Ինասոսից հետո
[00:25:20] Վելասկես Մարա

--- TO'LIQ TEXT ---

Ընկերներ, բոլորի համար դեռ օր ու գիշեր է։ ոչ Բարի գալուստ Ախխոնովի ալիք։ Այսօր մենք ունենք ni obichni ֆորմատ, այսինքն նոր մեմերի վերադարձի մարտահրավեր Գոդիտ։ Վա՜յ, և մենք ունենք Այսօր կան երկու թիմեր։ և քո հրամանը։ Դա՞ է Ուգարի ​​հրամանատարների մականունը։ իմը, քոնը, քոնը, կարճ՝ մեզ Ես այսօր հյուր եմ, եղբայր։ բռնարար Որքա՞ն ստացար։ Նրանք այսօր առաջին անգամ դուրս եկան։ և վերջին անգամ չէ, հիմա տեսնենք Երկար սպասեցի, բայց սա ստացա։ Շահրուզ Յակուզա Կամոլ ակա Քահքքարով ենթաբաժին ենթաբաժին ենթաբաժին և Շահրուզ Սևի բնօրինակը մենք այսօր երկուսով մեկն ենք Եկեք բաժանվենք թիմերի մենք երեքով իմը ձերը և մերը քոնը քոնը քոնը բաժանորդներ և Մենք երեքով կպայքարենք։ երկու թիմ կմրցեն Եկեք անցնենք շարժումներով։ և հիմա ի՞նչ ունես այսօրվա համար։ Ես կբացատրեմ, թե ինչ ենք անում։ Այսօր բոլորը բաժանված են երկու թիմի։ հայտնի վիդեո մեմեր, որոնք դուք գիտեք Մենք յուրաքանչյուր թիմում կվերադառնանք երեքական։ մասնակից կլինի։ Եվ հաղթողը Մեր բաժանորդներ, դուք եք որոշում։ Դիտեք տեսանյութը մինչև վերջ։ Ես ընկերները հիմա գրեք մեկնաբանություններում Մնա։ Ո՞ր թիմը կհաղթի։ Մտածեք դրա մասին և անպայման բաժանորդագրվեք ալիքին Մի մոռացեք լինել։ Ո՞ր ալիքն է ասում՝ «իմը քոնն է»։ մեկ՞ Եկեք գնանք բժշկի մոտ։ Այսպիսով, ընկերներ, հիմա մենք ունենք ծրագիր։ Առաջին տեղը ըստ Մենք կբավարարվենք։ Որովհետև մարդու ստամոքսը Նրա ուղեղն ավելի լավ է աշխատում, երբ նա լիքն է։ Այն աշխատում է միայն ուզբեկական մեմերի հետ։ Ի՞նչ տարբերակներ կան Յակուտի համար։ Այսպիսով, հիմա Թող բոլորդ ուզբեկ լինեք։ Նստած Պրիամոյի եթերում Ասացի՝ փոքր եմ նստած։ Այսպիսով, ես Ես կմիացնեմ ուղիղ հեռարձակումը։ Ապա ինչ-որ տեղ Ես պարզապես նստած եմ այստեղ՝ հույս ունենալով նախապատմություն գտնել։ Երբ ասում եմ՝ տեսնում եմ քո ուժը։ Ես մեկն եմ Ես կվերադարձնեմ այն։ Ի՞նչ իմաստ ունի, նույն ուզբեկն է։ Տիսինիկան պետք է նկարել դեմքին։ Ինձ դա պետք է քո դեմքի համար։ Եթե ​​դուք համաձայն չեք Հավանաբար կհամաձայնվեմ։ Համաձայն եմ, բժիշկ։ Ինչ-որ աղջիկ՝ տղայի հետ Եկեք պարզենք։ Աղջիկներին էլ ուժեղացրեք։ մենք կանենք։ Ռեյխան ընկեր? Շարունակիր, շարունակիր։ Սիքսերսը լավ միտք է։ Եկեք անենք դա։ Ռայմով բոլոր երեք մեմերում Մենք երեքով։ Մեկ այլ մարդ կլինի գլո Օրինակ, մեկ MDA-ում դուք ունեք gloy, մեկում սա դրանցից մեկը արգելված է Ամփոփելով՝ կան երեք մեմ, որոնցից յուրաքանչյուրն ունի տարբեր իմաստ։ Միայն մեկն է, չէ՞։ Դիտեք նաև մեր մեմը Մի խոսքով, ընկերներ, առաջին մանաթը Բաբուրելլոն է։ բնօրինակ մանաթ բաբուրելլո յան Լավ, մենք որևէ գաղափար ունե՞նք։ այո, կա մեկը Կա մեկը, կա մյուսը, կա մեկը նրա համար։ Ես խաղացող էի։ Ի՞նչ է քոնը։ Անեք այդ ամենը։ կարող է աճել Դա կլինի։ Դա կլինի։ Հավաքագրում է Ես ձեզ ասում եմ ճաշացանկը, դա 47 միլիոն երշիկ է։ Ես այն 7 հազարով գնեցի, կերա, հայրիկ։ Նա/նա կզանգահարի։ Ես 47 հազարով երշիկ գնեցի, արի՛։ Դա լավ օր կլինի քեզ և ինձ համար։ Նայիր սրան, փոքրիկ։ ո՞վ է գրել այն։ ինքդ քեզ Երբ ես մարդկանց ստում եմ, մայրս Երբ ես մարդկանց ստում եմ Եկեք գտնենք ևս մեկը, հինգը կամ վեցը։ մեմ դառնալ ավելի հայտնի Ո՞րն է ավելի տարածված։ Նույնիսկ եթե ջուրը ձեռքներս վերցնենք, Լավ, գնանք նստենք մեքենան։ Եկեք լուծենք այն, եկեք վերապահումով մոտենանք դրան։ որ մեկը Եկեք սա վերցնենք, ոչ թե դու։ Ո՛չ, այս վայրը կմնա անապատ։ Եկեք վերցնենք դա։ այդ մեկը պատճառ Չե՞ս նայի քո այդ գեղեցիկ աչքերի մեջ։ մինչև ես չկառավարեմ ինձ Այդքան խելացի մի՛ եղիր, դու անծանոթ ես։ Նստեք և կարդացեք բանաստեղծությունը։ Եթե ​​չգիտեք, ահա ճանապարհը։ Դա քեզանից առաջ էր և ինձանից առաջ։ Այն կմնա քեզ և ինձ։ Առաջինը ձեր հացաբլիթներն են։ Մենք կստանանք 100։ խ, ի՞նչ է կատարվում երկրորդի հետ, Մոտորսա կլինի կա Կայծը կմնա քեզանից և ինձանից։ Դուք կկարողանաք ասել «Սփարքդավերլիկ»։ Ուրեմն, ընկերներ, մի շտապեք։ դա եղել է։ Մենք հիմա լիքն ենք։ մենք ստացանք այն։ Հիմա Շոհրուզը ամենագնացի մեջ է։ Մենք պետք է նստենք։ Բայց ահա այն Նայեք սրան։ Այստեղից հիմա Անհրաժեշտ կլինի դուրս գալ։ Ես կարծում եմ կարիք չկա։ Պրադը հիմա լավ կլինի։ Ի՜նչ մեծ խնդիր է։ Փուչիկը մեծ է։ խոզանակ խոզանակ: Վա՜յ Լուսինը լեգենդ է։ Այսպիսով, հիմա Այսօր մեքենա նստելուց հետո Ինչպիսի՞ մեմեր պետք է ստեղծենք։ Մենք ձեզ կպատմենք մեր կրկնությունը։ Մենք ունենք Ես մի քանի գաղափարներ ունեմ։ Կոն ական բովանդակությունը վերբեռնում է իր ալիքներում վերցրու այն։ Այսպիսով, իմ տարբերակը հիմա Ռեյխանն է։ Նա պետք է ինձ զանգահարի։ Կարծում եմ՝ Հեյ, ներողություն եմ խնդրում, ներողություն եմ խնդրում։ Ես կզանգեմ։ Ո՞վ է սա։ Դուք գիտեք գույնը։ Մեզ մեր սեփական ճանապարհով տարեք Ես ասացի, որ սա տաս մեր խմբագրին։ յուրաքանչյուր խմբագրման համար Ռեյհանը զանգում է ինձ, նա քնած է։ Ես կարծում եմ՝ այո։ Բարև պատ Բարի գալուստ Ուզբեկական ընկերություն Սկսեք կաշառք բաժանել ընտրվելու համար։ Ո՞ր աղջկան չի կարողանում ճանաչել Շոհրուզը։ մենք կարող ենք գտնել Դուք կարող եք զանգահարել ընկերոջը։ Կարաչի, ես ինքս կասեմ քեզ։ Ինչպիսի՞ բլուր բացեց Շոքրուզը քեզ համար։ Ես մտածում եմ այս մասին՝ Ակբար Ախրար Հաջողություն Candida-ի հետ։ Լսիր, դու նաև օպերատոր ես, չէ՞։ Ամեն դեպքում, սա այն մեմն է, որը ես մտածեցի։ Ես դա կվերցնեմ, ես ինքս կվերցնեմ։ Ես կարծում էի՝ դու գաղափար ունես։ Ես տախտակի վրա մեկ ցանց կգտնեմ։ Ես ունեմ, բայց դրանով Ո՞ր տեսանյութն է Թայսոնի որոնիչը։ դու ուզում ես անել Ես ասացի, որ ապրում եմ, և ես փոքր եմ Չե՞ս տեսնում։ Ես նույնպես պետք է գտնեմ օրիգինալ տեսանյութը։ Ես ունեմ բնօրինակ Բրոդը։ Ի՞նչ կարող եմ ստանալ։ Մենք հիմա աշխարհ ենք եկել, եղբայր Մոտիզ։ այդ լեգենդար Սա այն վայրն է, որտեղ պետք է այն ձեռք բերել։ Այսպես չի լինի՝ նայելով քո աչքերին Դուրս չե՞ս գալու։ Սփարք, նստիր և զբաղեցրու քո տեղը։ Նետի կանոնը ինձ համար է, այն ձիթենու համար է։ ուղարկե՞նք կլինի Կարաչիի տղան հիմա այդ Գինդարնիի ջոկերն է։ եղբայր Սա կատակ է, տեսնո՞ւմ եք։ Եթե ​​այո, մի՛ տխրիր։ Հիմա մենք գնում ենք Օլմոր, այդ վայրը։ մեկ փողոցում Լուբոյ մեկ փողոցում Մենք կվերացնենք այդ լեգենդը։ Եկեք գնանք, եկեք գնանք։ Փոքրիկ աղջիկ ունե՞ս։ Ոչ, ես աղջիկների հետ չեմ խոսում։ Հավատացեք ինձ, ես կանեմ իմ գործը։ նա լավ աշխատանք է կատարում, նա լավ աշխատանք է կատարում Կարևոր չէ, ես կշարունակեմ տալ։ ալո Բարև, տարբեր հայտնի մենեմներ հայտնի են Մենք պետք է դա անենք, անկախ ամեն ինչից։ Ժամանակ ունե՞ս։ Ես գիտեմ Այսքանը, ասա ընկերոջդ, որ գնա։ Ես էլ էի ուզում դա անել ընկերոջս համար։ Ուժեղ մնա, մենք կթռչենք, եղջյուրավորիր ինձ Յակուզա Կարաս Սա խոստում է, սա խոստում է, մեկը մեկում Իդոշ, Ռեյխան, խնդրում եմ, սա է ամբողջը։ Ես կանեմ։ Ես սա կարգելեմ։ Կարո՞ղ եք հոտոտել սա։ այդպիսի բան Դուք ինձ հարցնում եք՝ տպեք։ x'p մենք այլևս երկու մեմ-տուն չունենք x Ի՞նչ կարող ենք անել քեզ համար, բարեկամս։ Հետաքրքիր է՝ իմը սև է՞։ լուծեք դրանք բայց գնացեք և դիտեք այս տեսանյութը Ես ուզում եմ գնել Ես ուզում եմ գնել այս տեսանյութը, ընկեր։ Այսքանը, Բրեդ։ խիստ խիստ եղբայր ռադնո խաղում Մենք հստակ պատկերացում ունենք, թե ինչ կստանամ։ Շահուզ Պակաշը ակնհայտորեն այն մեկն է, ով Մտածում եմ նորից գնալու մասին։ Հիմա մենք համբուրում ենք աղջիկներին։ Մենք գնում ենք Ռեյհան Մինոլդի հետ։ Մենք կարծում ենք, որ նրանք կդիմադրեն։ Որտե՞ղ է գտնվում Կարաչին։ Կարաչիի ժողովրդի լյարդը լիքն է։ Մի խոսքով, բարեկամներ, մենք հասել ենք այն կետին, որտեղ չենք կարող Մենք այստեղ եկանք, այսպես է։ Մենք մեքենաները կայանում ենք մեր տեղում։ Մենք այնտեղ էինք այդ մեմի համար, բայց... Նայեք, եթե այն այստեղ դնեք, գլուխը՞ այո, գլուխ Կամ մեքենան կգա ու կհարվածի քո մեքենային։ Լավ, ուրեմն ի՞նչ ես փորձում անել։ ք Նա ասում է. «Չե՞ս նայում աչքերիս մեջ»։ Դու ասում ես «Կարոչի», իսկ ես կասեմ՝ «Ճիշտ»։ Իմ ձեռքում գտնվողը ինձ ասում է՝ գնա, շատ է խոսում։ Ավելի լայն կանդրադառնամ, եթե այդպես ասես։ Ալորայի սյան տակ Նախ, մենք հիմա կվերցնենք այն։ Աբիբը չի մասնակցում առաջին տեսանյութին սրանք։ Մեկ երկու երեք։ Ապստամբություն կար։ Եղբայր, կարծում եմ՝ արդեն վերջացել է։ մենք պետք է այն այստեղից վերցնենք։ Մաթիս Չե՞ս նայելու աչքերիդ մեջ։ Աջ ձեռքի կանոնը իմ ուղին է։ Խելացի մի՛ եղեք և մի՛ ասեք, որ դա շատ հեռու է։ Խելացի մի՛ եղիր։ ORA-ն հեռու պահեք։ Նստեք այգում և մոտոցիկլետ վարեք։ Եթե ​​չգիտեք, իմացեք։ Սա է ճանապարհը Դա քեզանից առաջ էր և ինձանից առաջ։ Այն մեզնից և քեզնից հետո կմնա։ Այսպիսով, առաջին տեսանյութը պատրաստ է։ Օ՜, Ես քեզ չեմ սիրում։ Վա՜յ Ի՞նչ արեց նա փախստականին։ Դեպի փախուստի դիմածը։ Ի՞նչ պատահեց։ Դե, ընկերներ։ Առաջին տեսանյութը ստացանք, հիմա մոնտաժն է։ Մենք ձեզ ավելի ուշ կցույց տանք։ Առանց բուժման օհ Չե՞ս նայելու քո մեքենային։ Աջլիկի կանոնը մահ է ինձ համար։ Մի՛ խելացի եղիր։ Օրավչետրոկ Ալի Դուք չեք նստել և չեք փնտրել դրդապատճառը։ Եթե ​​չգիտեք, իմացեք։ Ահա այն։ ճանապարհ Քեզանից առաջ և ինձանից առաջ էր Այն կմնա քեզ և ինձ։ Մաթիս, չե՞ս նայի քեզ։ Աջակողմյան կառավարում։ Ես լավ եմ։ Խելացի մի՛ եղիր։ Օլարավը շատ հեռու է։ Դու նստեցիր Spark-ում և վարեցիր քո մեքենան։ Եթե ​​չգիտեք, իմացեք։ Սա է ճանապարհը։ Դա քեզանից առաջ էր և ինձանից առաջ։ Այն մեզնից և քեզնից հետո կմնա։ Կրոն Մենք դա կվերցնենք։ Ռեյխանի հետ ընկերը Այն կընկնի։ Ռեյ։ Ապա մենք վերցնում ենք խորտիկ խմողին։ Այո, այո, այո։ x'p buaka 50, երրորդը դա է վա՜յ եղբայր «Մենք բոլորս երեքն ենք», - ասաց նա։ Լավ, մենք անպայման կվերադառնանք առանց որևէ խնդրի։ Վա՜յ, սա ո՛չ դու ես, ո՛չ էլ ես։ այն աճում է՞ Եթե ​​բենզին չունենամ, քեզ բենզին կտամ։ գազօջախ շատ կարոչի, կակբուտնի կողային ճանճ կա ոչ թե սալաքար, այլ երկու նորմալ Կանգնիր, դրանք հիմա սպորտային կոշիկներ են։ Ստանում են՞ Ոչ, ոչ, ոչ։ Սրանք են, ովքեր ամուսնանում են։ Այսքանը։ Եթե ​​​​հարցեր ունեք, խնդրում եմ գրեք ինձ։ Ամառը մոտենում է ավարտին Instagram-ի հետ միասին Լիբան ինքը չի մտնում Ինստագրամ։ Թվում է, թե դուք չգիտեք։ Մուտքագրեք այն։ Խնդրում եմ, մեկնաբանություններում մի՛ մեծամիտ եղեք։ Գրեք այն։ Դրեք այն ներքև։ Եկեք նայենք։ Ու՞մ վրա եմ դրել։ նա ասում է. Եթե ​​ուզում ես, հավաքվիր։ Մեկ Դուք ինքներդ դուրս կգաք։ Ես դուրս չեմ գալիս։ Ես կվերցնեմ այն ​​տեսանյութի համար։ Ես կատարյալ եմ, եղբայր, ահա ես այստեղ եմ, եղբայր։ Դու Մտեք ներս, այս աղջիկը ինձ մի բան է ցույց տալիս։ ինքներդ ձեզ տեսախցիկի առջև։ Սիրահարված Ես մի հարց ունեմ, գիտե՞ք՝ ինչ է Շոհրուզը։ Ո՞վ է քո սիրելին։ Ո՞ւմ ցույց տվեցիր։ Կանխիկ Դու էլ տեսա՞ր իմ վթարը։ [Երաժշտություն] Հեյ, վերցրու սա ու տես։ Դու նստած ես այնտեղ, փոքրիկ։ Խնդրում եմ, արեք դա։ Ի՞նչն է ավելի լավ, քան շուրջը նստելը։ Որքա՞ն աշխատանք է մնացել այստեղ անելու։ կլինի Նայիր աշխարհին, եղբայր, նայիր սրան, սա հրաշալի է Այսպիսով, ընկերներ, հիմա ես լեգենդ եմ։ Մենք այն կվերադարձնենք։ Ես նստած եմ։ Ես նստած եմ։ այս տեսանյութը բավական է [Երաժշտություն] դեպի [Ծիծաղ] արագ Նա ինձ նկարո՞ւմ է։ Առնանդամի մե՞ջ։ Ոչ, ոչ, դա պարզապես ուրիշ հարց է։ Դուք վախեցած եք։ Սա իմ ժպիտն է։ Լուրջ Նստեք։ Գնացել է։ Այո, կանգ առ։ Տեսանյութ ուղարկեք ինձ դա տևում է՞ առնանդամի մեջ՞ Այո Եկեք ևս մեկ վերահսկողություն վերցնենք։ Ահա, վերցրու այն։ այո, սա է Մի խոսքով, հիմա ես հրապարակում եմ բոլոր տեսակի մեմեր։ Հասկանո՞ւմ եք, թե ինչ է պետք անել։ Մենք ենք Ահա տեսանյութը, մտածում ենք։ Տեսե՞լ եք այս տեսանյութը։ Այն գիտնականը, որը երկու անգամ մտածեց Եղբայր, կապիտանը դուրս է գալիս։ Եղբայր, ես մայրերի եղբայրն եմ, ասում է նա։ Մենք արթնացանք այդ երրորդ օրը, և այնտեղ տորթ կար Ի՞նչ է նա ասում։ Ես կարող եմ դա մտածել։ Որտե՞ղ եք ձեռք բերել ձեր առաջին դստերը։ ոչ, ոչ, ես աղջիկների հետ չեմ խոսում Ոչ, ես կգամ։ Ես կպատասխանեմ հեռախոսին։ Ես քեզ կասեմ՝ դու դուստր ունե՞ս, թե՞ ոչ։ Ոչ, ես աղջիկ եմ։ Ոչ, ես աղջիկների հետ չեմ խոսելու։ վերցրու մեջտեղը Այդպես է տեսանյութում։ Ի՞նչ տեսանյութեր կան։ կարո՞ղ ենք կրկնել Ես կուտեմ, որոնք են միանգամից սկսվում։ Ես խորտիկներ եմ ուտում։ Ես մտածեցի այդ սպորտային կոշիկների մասին Կարծում եմ՝ սա մի տեսակ ստիլիստիկա է քանի որ կան շատերը կամ կարո՞ղ ենք այն ձեզանից վերցնել։ Այդ տորթը ինչի՞ մասին է։ նորմալ Լավ, որտե՞ղ է Շոհրութի ինքնակենսագրությունը։ Նրանք, ովքեր մտածում են, մի փոքր նեղացրեք մեքենան։ Նրանք հիմա գրում են։ Որովհետև Նրանք մտան իրենց մեջ։ Դեպի մի վայր, որտեղ անհնար է կանգ առնել Եկեք կանգ առնենք։ Եկեք հիմա ուտենք՝ առանց ժամանակ վատնելու։ Եկեք պարզապես վերցնենք այն։ Դուեյն Կարող ես ինձ հետ իջնել, Ռեյհան։ Ցավում եմ։ Կանգնած եմ, քոնը կվերցնեմ, աղջիկ։ Երեխան կադր կլինի։ Ես ամեն ինչ կանեմ։ Դուք չեք կարող դա անել ծոմապահության համար։ Սուրխոշ Դուք ասում եք, որ Ուզբեկստանը տղա է։ Գիտեմ, որ ձյուն է գալիս։ կա։ Հնարավո՞ր է տալ այն։ Այո [Երաժշտություն] բայց լեգենդը դուրս եկավ։ Այնքան սիրելի Ընկերներ, մենք դիտեցինք այդ լեգենդար տեսանյութը։ Մեզ հաջողվեց այն վերադարձնել։ Բազմակի կրկնակի Դուք ինքներդ տեսաք դա։ Ոչ Իմ կարծիքով, այդպես է թվում։ Մենք ստացանք երկրորդ տեսանյութը։ Հիմա Երրորդ օրը Աբուին մեզ հետ կտանենք։ Ինձ նկարահանո՞ւմ ես։ Խնդիրների մե՞ջ եք։ Ես չեմ Ինձ նկարահանո՞ւմ ես։ Առնանդամի մե՞ջ։ Այո գնա մեկ երկու երեք։ Ես Սնիկերս եմ ուտում։ Կարո՞ղ եք խնդրեմ օգնել ինձ։ Դուք ուտո՞ւմ եք։ Մեկ երկու երեք։ Ոչ, ես անառակ եմ, քո ձեռքը այսպիսին է։ Դա դա դա դա դա երկու, երեք։ Սիրտս նվիրվո՞ւմ է։ Իմ սիրտը Դուք ուտո՞ւմ եք։ Ոչ։ Սնիկերսման։ [Երաժշտություն] Սնիկերսման։ Կարո՞ղ ես լվանալ սիրտս։ Դուք ուտո՞ւմ եք։ Ոչ Ես օձեր եմ ուտում։ Ոչ։ Օձեր։ Ի՞նչ։ Դու ինձ չես սիրում։ Դու ինձ ընդհանրապես չես սիրում։ Դու ինձ համար Դուք ընդհանրապես ժամանակ չեք խլում։ Դուք չեք փայփայվում։ Ես քեզանից միայն բարություն եմ ակնկալում։ Ես օձեր եմ ուտում։ Կարո՞ղ եք ինձ մի քիչ սառույց տալ։ Դուք ուտո՞ւմ եք։ Ոչ։ Ես հիվանդ եմ։ Այսպիսով, բարեկամներ, հիմա երրորդ տեսանյութը Մենք փնտրում ենք։ Եթե ​​մենք նստենք, նրանք կնստեն։ Մենք այդպիսին ենք։ Քո համար, հիմա գնա տուն։ Եկեք գնանք և վերցնենք այդ տեսանյութը։ Հավանեք լեգենդի տեսանյութը Ինչ-որ հիանալի բան է կատարվում։ Արի՛։ Ահա մի հետաքրքիր բան, ցույց տուր ինձ Ցույց տուր ինձ մի հիանալի բան։ Վա՜յ, ինչ երկրպագու է։ մաթիչայ։ Ես երկնքի երկրպագու եմ։ Կա՞։ Եղբայր՞ Դուստր ունե՞ս։ Ոչ։ Ոչ։ Ես աղջիկների հետ չեմ խոսում։ Դուստր ունե՞ս։ Ո՛չ, ո՛չ, եղբայր, աղջիկների հետ։ Ես չեմ խոսելու։ [Երաժշտություն] Դուք պետք է հետընթաց քայլեք։ Ես պարտավոր չեմ հետ գնալ։ Դուստր ունե՞ս։ Ո՛չ, ո՛չ, եղբայր, ես աղջիկների հետ եմ։ Ես չեմ խոսելու։ Դա կլինի արտասահմանում։ Դուստր ունե՞ս, Բիրչիսիչ։ Եղբայր Իո Ես աղջիկների հետ չեմ խոսում։ [Երաժշտություն] Դուստր ունե՞ս։ Ո՛չ, ո՛չ, եղբայր, ես աղջիկների հետ եմ։ Ես չեմ խոսելու։ [Երաժշտություն] Լավ, մենք երկու տեսանյութ պատրաստ ունենք։ Ի՞նչ անենք երրորդի հետ։ [Երաժշտություն] Ես դժվարանում եմ։ Ի՞նչ են մեմերը։ Ձեզ Դուք լավ գիտեք դա։ Եկեք սա վերցնենք ուրիշ տեղից։ Ինչո՞ւ։ Բաշկիրերենից վերցնենք նախանձը։ Խնդրում եմ, արեք դա։ Անհրաժեշտ չէ։ Ես ուզում եմ դա անել, եղբայր։ Փոջ Ահա մեկ բան պակաս։ մենք կանենք Այն պարզապես շարունակվում է։ [Երաժշտություն] Ա այո Արի համբուրվենք, կանգնիր իմ ետևում։ Տվեք այն։ Կրկին Անկեղծ ասած՝ Յակուձային դա դուր չի գալիս։ Այսինքն՝ Իրականում ինձ դուր չի գալիս։ Թոբը ճիշտ էր։ Այսքանը։ խնդրում եմ վերցրու Տեսանյութը դեռ ավարտվում է հեռուստացույցներով։ Ոչ, ոչ, խնդրում եմ Ես նման տեսանյութ չունեմ։ Ոչ, նման տեսանյութ չկա, միայն մեկ մարդ՝ երեխան Խնդրեմ, երբևէ մենակ նվագե՞լ եք։ Գրեք մինուս մեկնաբանություններում։ Ուղարկեք այն։ Մենք դա անելու՞ ենք, եղբայր։ Իմ եղբայրը՝ գիտնականը, գնաց գրասենյակ։ [Երաժշտություն] Ա Մենք ասում ենք, մենք ասում ենք։ Եղբայր Ջահան հարսանիքից հետո փողոցում նրանք դուրս չեն գալիս։ Ի՞նչ է գրված հատակին։ Ի՞նչ է ասում Հարոլչ Բրադուն։ Բրեդ Էզզա Օբխով, մեջտեղում կան նաև ուզբեկերեն բառեր։ ավելացրեց, ավելացրեց նաև Տաշքենդը Ռոնանը վատ տրամադրության մեջ է։ մեկ բան Կարաչիում երկու մայր և երեխա՝ Փաշա Չուիբ Քայլելիս նետեր փնտրելը Երբ նրանք ուտում են, խոհանոցում ոչ մի թարմ միրգ չկա։ Նրանցից մեկն ասաց. «Մայրի՛կ, առաջ գնա»։ Նա կանգ առավ, երբ ասաց, որ հիանալի ժամանակ է անցկացրել։ Նրանք թռան հեռու՝ հույս ունենալով գտնել լավագույնին։ Թռիչքը դադարեցնելը նորմալ է։ Վերջը դժվար է։ Նույնիսկ եթե այն հագնեք, այն դեռ լավ տեսք կունենա։ Նրա մայրը եկավ ու ասաց. «Եկեք ուտենք»։ Նա դժվարությամբ կերավ այն։ Երեխան հարցնում է մորը, թե արդյոք նա նստում է։ Սա ի՞նչ է, հիանալի զվարճանքի ամիս՞ Սա մեր մայրերի ամիսն է։ Նայեք ձեր երեխային և կերեք ինքներդ ձեզ։ Նետը խոսեց։ Եթե ​​գիտես, մենք գնում ենք Աբունիի բնակարան։ Մենք հասանք, և հիմա միայն մեկն է մնացել մենք լեգենդը կվերադարձնենք ինձ մոտ Վերադառնալուն պես կկապնվենք ձեզ հետ։ Մենք ձեզ ցույց կտանք, դուք կտեսնեք։ Մայրիկ օպերատոր կամ կամ վաթան ոթ կադր Լավ, եկեք օպերատորին ինչ-որ բան ցույց տանք։ Ես ուրիշ բան չեմ տեսնում, սա չեմ տեսնում։ Սամուրայի սուր, կույր վիշտ անկյուն վա՜յ հետապնդում Դուք նստած եք այստեղ՝ ինտերնետում։ Դուք ավելի հավանական է, որ նստած լինեք և գոռաք, քան նստած։ Դուք նստած եք այնտեղ, դուք նստած եք այնտեղ։ Որտե՞ղ ես նստած, խեղդվում ես։ Երբ դու անում ես քո աշխատանքը Դուք նստած եք ինտերնետում։ Ինչո՞ւ պարզապես չեք նստում այնտեղ և չեք զբաղվում ձեր աշխատանքով։ քան ինտերնետում նստելը բուժում Կատակո՞ւմ ես ինձ։ Դու պարզապես նստած ես այստեղ և սպասում ես, որ ես քո գործը անեմ։ Այսպիսով, ես պարզապես նստած եմ ինտերնետում։ Տեսեք, թե որքան աշխատանք է մնացել։ ջրային նշաններ չկան Խնդրում եմ, թող ինչ-որ մեկը նկարահանի երրորդ տեսանյութը։ դրանից բացի մենք ունենք չորրորդ տեսանյութը Կարո՞ղ ենք հիմա բռնել փոթորիկը։ Դուք նստած եք այնտեղ, մենք միասին ենք աշխատում։ Դուք ինտերնետում կլինեք, երբ դա անեք։ Որքա՞ն աշխատանք կա դեռ անելու, քան պարզապես նստելն է։ Այս կողմ է գնում։ Դու պարզապես նստած ես ու քո գործն ես անում՞ Ես դա կանեմ ինտերնետում։ Տոմսը նստելուց որքանո՞վ է ավելի երկար։ հեռանում է մի առավոտ Եղբայրնե՛ր, լսե՛ք, ես ձեզ համար մի հարց ունեմ։ Ալիխանով Ախրոր ծանոթներ Ախրոր Ալիխանով Բաժանորդագրվեք YouTube ալիքին, եթե գիտեք։ Դուք եղե՞լ եք։ Բոյզ Որտե՞ղ տեսար դա։ Եթե ​​Ահհրոր Ալիխանովը բաժանորդագրվել է YouTube ալիքին Եթե ​​այո, ես քեզ 100 միլիոն կտամ։ Տեղում Բրեդ, ինձանից 100,000-ից ավելի։ Որքա՞ն գումար։ 100 միլիոն սում։ Երբ դու հեռացար Ահրոր Ալիխանով YouTube Յակուձային իր ալիքին բաժանորդագրվելու համար փախավ։ Բոլորդ, եղբայր, ահա խոստումը։ Պատասխան քարտի համար ունե՞ք։ Եթե ​​գիտես՝ ուր գնալ, լավ կլինես։ Գիտեք, դա արժեցավ 100 հազար սում։ եղբայրներին։ Պարզ Ախրոր Ալիխանով Դուք նույնպես կարող եք բաժանորդագրվել YouTube ալիքին հենց հիմա։ Բաժանորդագրվեք, որովհետև ավելի արագ է։ Այն պետք է լինի 500 հազար կյաթ։ Բաժանորդագրվել Եկեք դարձնենք 100 հազար, եղբայրներ։ Դուք տոստ տեսաք։ Սա՞ ունե՞ս ասելու Addushi ալիքին։ Բաժանորդագրվեք ալիքին։ [Երաժշտություն] Հիմա մենք ունենք երրորդ խմբագրումը, երրորդ մմ-ը Մենք գնում ենք գրասենյակ՝ այն վերադարձնելու համար։ Հիմա Վերջը մեկ խաղ է տալիս։ Բարև թվում էր [Երաժշտություն] գնացել է Մենք հիմա գնում ենք գրասենյակ։ Մենք գրասենյակում Շահրուզի մեմ ենք պատրաստում։ Բարի գիշեր, ընկերս։ Դու հոգնած ես։ հոգնել եմ խաղալուց երեխաներ Ի՞նչ էիր անում։ Ախրոր բռնարար Ջուն եղբայրներ Ի վերջո, նրանք ունեն այս բաները։ Այո Սա է այն, ինչին ես ուշադրություն եմ դարձնում։ Սա քո անունն է։ ոչ, ոչ այստեղ Ես այս տղան չեմ, ես իրական մարդ եմ, մեկ տարի առաջ։ Եթե ​​դուք այն մեզ տաք, բարեկամներ, մենք կդառնանք այդ լեգենդարը։ Հիմա ես կրկին կցուցադրեմ տեսանյութը։ Դա մենք կվերադարձնենք աշխարհին, եղբայր, ով գետնին է ընկել։ Պահպանեք հատուկ առաջարկը սրա համար։ Մենք այն այսպես հնչեցրինք, գրեք այն։ այստեղ մենք կարող ենք թուփ ստանալ շրջագայություն կատարեք մենք ունենք այն Ինչպիսի՞ն էր գլուխը։ Ես կասեմ քո անունն ու ազգանունը, միայն մեկ բառ ասա։ առավոտյան Ես չեմ խոսում կամ ձեռքերով չեմ խաղում։ Կարող եմ խոսել քեզ հետ, եթե ուզեմ, լա՞վ։ ազգանուն Ես ուղղակի ուզում եմ հրապարակայնորեն խաղալ x Եթե ​​կարողանամ, 10 րոպե կխոսեմ։ Ինչպե՞ս ես։ ոչ ոչ Նայիր ինձ, մի՛ նայիր ուրիշի։ Եթե ​​հավատում ես ինձ, մի՛ նայիր ինձ։ Ու՞մ եք վստահում։ Հասկանո՞ւմ ես, ազգանունը Եզմի չէ։ ասա մեկ բառ Մեկ այլ մետաղադրամից ազգանունը որսորդություն Թող հանդիսատեսը նվագի մեկ բառ։ Մենք խոսում ենք նույն լեզվով, նույն ազգանունով։ թող նա խաղա Կարող ես մեկը գնել, ես քեզ 10-ը կտամ։ Նայիր, թե ում ես վստահում, ո՞վ եմ ես։ Գիտե՞ս, ասում են՝ ես Գարիկ ֆոնն եմ։ արգելված Ուրեմն, բարեկամներ, մենք էլ ունենք այդ Գարիկը։ Մենք նրանց նույնպես նորից տեսանք։ Տեսեք, եթե արդյունքը ձեզ դուր եկավ իհարկե, աշխարհը բացատրեց Ո՞րն է ձեր անունը, ազգանունը կամ ամուսնական կարգավիճակը։ Հանդիսատեսը չի խաղա միայն մեկ բառով։ Ես խոսում եմ այնպես, ինչպես կամենում եմ։ Մի՛ նայիր ինձ, ո՞վ ես դու։ եթե չեմ հավատում Ես մարմնավաճառ եմ, գիտե՞ս։ ազգանուն եկեք խոսենք դու խաղում ես Կարող ես մեկը վերցնել, ես քեզ 10-ը կասեմ։ Նայիր ինձ, ո՞ւմ ես հավատում։ Ո՞վ եմ ես։ Գիտե՞ս, ասում են, որ ես նարդ եմ։ Այդ ժամանակ յակուզան, Կոմոլահորովն ու Շահր վերջին մեմն էի ստանում, և ահա այն բացեք արդյունքը թքել Բացեք պիցցան, ես հիմա քաղցած չեմ, մտեք ներս։ նաև Հիմա քեզ եմ նայում։ առաջինը լսում եմ քեզ լսել ելքային ելք մի գնա Լսիր, ես քեզ ժամանակ եմ տալիս։ Ես ասում եմ Ռամադան Այս օրը քրտնաջան աշխատեք։ ինչ տուր ինձ Նստեք։ Այդպես է եղել։ Առավոտյան Ես դատավոր եմ։ Ո՞վ ես դու։ Օջանով, լսիր ինձ։ Բացեք ձեր դուռը, Օչյանով։ Ահա աշխատանքը։ Մի՛ դուրս արի։ Լսիր, եղբայր։ դուրս մի՛ ելիր։ Ասում եմ քեզ, եղբայր։ Լսե՛ք։ Լսիր, եղբայր։ Ախ, Աստված իմ։ Ախ, Աստված իմ։ Ես տղամարդ եմ։ Ես տղամարդ եմ, եղբայր։ Վերցրեք հինգը։ Ես չեմ կարող։ Հինգ Վերցրու հինգը, եղբայր։ Ես չեմ կարող։ Ո՞վ ես դու։ Ես հարգում եմ այս ընտանիքներին։ Ո՞վ ես դու։ Ես Ես նրանց մայրերին եղբայրներ եմ անվանում։ Մեկը ջուր բերի։ Ասացին՝ եկեք։ Ես բերեցի այն։ Ի՞նչ է քո անունը։ Ձեր անունը Բաբելոն։ Այսպիսով, ընկերներ, եկեք դիտենք տեսանյութերը։ Մենք մեմեր ունենք։ Եվ հիմա Կամոլը Եկեք գնանք եղբայրների մոտ։ Նրանք հիմա են Նա գրասենյակում է։ Գնացեք գրասենյակ և վերցրեք դրանք։ լինելուց հետո, լինելով մեկը մյուսի հետևից ցույց տալով Այնտեղ մենք արձագանքներ ենք ստանում։ [Երաժշտություն] Թար։ Այսպիսով, բարեկամներ, ահա մենք այստեղ ենք, Կոմոլա։ Մենք նաև այցելեցինք նրանց ստուդիաները։ Սա իմ ստուդիան չէ, սա իմ գրասենյակն է։ Մենք երկուսս էլ կարողացանք գալ գրասենյակ։ երեք հոգուց բաղկացած թիմ Մենք այս չորսը արեցինք։ լիզել Կարճ ասած՝ սա խողովակ Իմ եղբայրը փոքրիկ տղա է Երբևէ տեսե՞լ եք մարզաշապիկ, որը ձեզ ճանապարհորդության է տանում։ Լսել եմ, բայց չեմ հիշում։ Հիշո՞ւմ ես վերջում երաժշտությունը, սիրելիս։ Ես հիշում եմ այդ օրը։ Ես գիտեմ։ Ընկերներ, բոլոր մեմերը, որոնք մենք ստացել ենք Տեսեք ինձ իմ Telegram ալիքում Այստեղ QR կոդ կա։ Այս տեսանյութի թեգում կա նաև օգտատիրոջ անուն։ Ես նաև դրա հղումը թողեցի։ Երկու թիմերից էլ երեքական խաղացող անցան խաղադաշտով։ Դուք կարող եք քվեարկել մեմերի օգտին։ և երկու-երեք օր հետո հավաքեք ձայներ Ո՞ր թիմն է ամենաշատ ձայները հավաքում։ Այդ թիմը կհաղթի, եղբայր։ Խնդրում ենք քվեարկել մեզ համար։ բայց Կներեք, մենք սա նկատի չունեինք։ Այս տղան ստիպեց ինձ անել այդ աշխատանքը։ Ի՞նչ ես նկատի ունենում, որ նրան դուր չեկավ։ Ոչ, նա չէր սիրում աշխատել։ անիծյալ նա այնքան c Դե, ընկերներ, այսքանը։ Եթե ​​դուր եկավ, անպայման լայքեք տեսանյութը և բաժանորդագրվեք մեկ երկու երեք ալիքին Ծիրանի կոկոսի մանգոյի պիվա Ինասոսից հետո Վելասկես Մարա


