[2024-11-17 10:25:05] Насколько крутое видео , смотрю на работе, скорей бы домой ,повторить урок , спасибо за мелочи что объясняете , для меня как для начинающего прям вау !!


[2023-07-22 18:52:58] Playwright год назад юзал. Информации на русском вообще не было. Индусов смотрел. И по SeleniumBase на русском только Ваше видео. Так что у Вас работы не початый край. ))) Спасибо. Как всегда, отличный контент. Да еще и ООП!
	 Евгений.
{
	[2023-07-23 14:07:01] Спасибо, по Playwright на русском действительно очень мало информации, нужно исправлять
}


[2023-08-02 08:50:29] Хотим увидеть курс,и поддержим.
{
	[2023-08-02 09:31:30] Курс уже в разработке. Хочется выпустить сразу весь, чтобы всем было удобно. В связи с нехваткой времени, не могу точно сказать когда он будет готов
}


[2023-09-26 23:14:36] Большое спасибо за хороший пример по playwright! И отдельное спасибо за то, что не спешишь никуда, когда объясняешь. Очень хорошо объясняешь в теме автоматизации и парсинга, приятно слушать. Желаю успехов)


[2023-09-03 03:45:48] Автору респект!!! Огромное спасибо за видос! Мотивирует😊 Однозначно за курс по Playwright


[2023-11-10 21:54:14] Спасибо, дружище! Не все успеваешь посмотреть новое и проверить. Такие видео крайне полезны! лайк и подписка!


[2023-10-31 09:39:40] однозначно хотим видеть курс по playwright


[2024-10-22 15:42:11] Содержательное видео получилось) как-то написал парсер одного известного ресурса, который проходит по всем категориям каталога и собирает топ30 дорогих позиций, с наименованием бренда, стоимости, категории и собирает это всё в файл, получается ~25к за прогон. не так давно захотел освоить Playwright и в качестве практики думаю переписать тот парсер с Java + Selenium на Python + Playwright)


[2023-11-10 21:57:29] Поставил тебе еще на гитхабе звезд! продолжай в том же духе! будем смотреть :)


[2023-10-05 20:09:15] Спасибо большое автору, объясняет доходчиво, однозначно лайк.


[2023-07-23 13:35:10] Спасибо за видео. Оставляю комментарий для того, чтобы отблагодарить автора видео, а также для того, чтобы поддержать канал! Надеюсь, символов в комментарии достаточно, чтобы ютуб его засчитал и начал больше продвигать видос xD
{
	[2023-07-23 14:12:26] Спасибо!
}


[2023-07-20 21:12:05] Как всегда топчик контент 👍


[2023-10-14 17:33:53] Познавательное видео.Ждем продолжение.


[2023-07-20 21:37:51] Отличное образовательное видео
	👍


[2023-12-19 18:32:44] Спасибо за видео!


[2024-01-15 11:52:43] 👍👍👍👍👍👍👍👍


[2023-12-10 21:06:11] хотим увидеть курс по плейрайт!!!


[2024-01-13 08:15:58] 👍👍👍👍👍👍👍👍👍👍👍👍


[2024-08-03 08:57:26] Прошел год, а курса нету :(
	Не забрасывайте, пожалуйста. Ждём до сих пор.
{
	[2024-08-04 10:51:16] Сам чувствую ответственность за это. Уже 2 раза начинал делать этот курс, но всё не то. Но раз обещал - значит сделаю
}


[2023-11-10 08:34:42] Просто супер


[2023-11-03 13:33:09] Есть ощущение, что слушаю Олега Молчанова
{
	[2023-11-25 20:23:48] Кто это такой ??
	[2023-11-26 00:18:41] @СергейФергюсон-ж7е я когда-то не знал питон, и его видео заложили базу.Один из лучших, в этой области.
}


[2024-01-18 19:52:48] сильно ))


[2023-11-07 01:50:49] спасибо. норм тема.)))


[2024-04-25 14:54:43] Хочется увидеть playwright c прокси


[2023-10-07 11:08:48] Спойлер, чтобы не тратили зря своё время. Это уже не актуально. Оно так не работает уже в случае с ozon((.
	
	Но автору спасибо. В образовательных целях было полезно)) Лайк
{
	[2023-10-07 13:58:10] Я прекрасно понимаю, что такого вида парсеры не могут работать вечно, да и писался он больше в учебных целях, но ради интереса решил проверить сегодня его работоспособность: 
		1) После нескольких пробных запусков понял, что нужно добавить паузу перед тем как писать в поле поиска, добавил простой time.sleep(5) и всё заработало
		2) Есть проблемы с чтением имени продавца, но и там не хватает обычной паузы
		3) 90% проблем возникает из-за того, что в данном видео использовался playwright==1.36.0, сейчас это уже устаревшая версия, но никто не мешает установить именно её
		4) Помните, что это не готовый рабочий продукт, а всего лишь что-то вроде прототипа и писалось для демонстрации работы  playwright в реальных условия
}


[2024-01-24 01:01:48] пока нахожусь на 15 минуте ролика
	как мне кажется, перед тем, как что то вводить, лучше всегда сначала использовать метод .click(), иначе есть риск, что во время исполнения скрипта текст не введется полностью. Я вот сейчас пытаюсь с помощью скрипта входить в админку в вордпрессе и без .click() у меня через раз логин полностью прописывается
{
	[2024-01-24 19:51:10] Частично согласен, но здесь всё зависит уже от конкретного сайта
}


[2023-07-24 21:12:29] Погнали на джаве, напишешь парсер)))
{
	[2023-07-24 21:12:48] Даже интересно, получится ли это у питониста
	[2023-07-24 21:42:08] Что к чему?
}


[2023-11-26 09:26:38] Ваш канал и видео просто супер💪👍👍 подскажите пожалуйста что бы сработал кусочек кода JavaScript, весь JS нужно установить?? А то что то не срабатывает прокрутка страницы


[2023-11-03 14:06:19] Дружище, что ты со списком ссылок делаешь…
	Есть прекрасный способ, называется срез, тогда код бы выглядел еще лаконичнее:
	for link in links[:5]:
	    …
	
	А так спасибо за видео
{
	[2023-11-03 16:41:59] Я уже сам не понимаю, почему я сделал именно так)
	[2023-11-09 13:15:05] тоже резало глаз, хотел написать, а потом твой комментарий увидел)
}


[2023-10-17 23:19:05] может вместо enumerate просто срез сделать


[2023-09-03 05:40:26] Привет, а как прокинуть опции в браузер, например, флаг "--start-maximized", чтобы развернуть его на весь экран??? За работу лайк однозначно, так держать!!!
{
	[2023-09-03 18:48:59] Спасибо! 
		Это можно сделать при добавлении контекста, к примеру так:
		self.context = browser.new_context(viewport={"width": 1920, "height": 1080})
	[2023-09-04 06:12:16] Спасибо тоже!@the_parse_hub
}


[2025-07-04 00:47:24] Спасибо, по Playwright на русском


[2023-07-20 19:27:03] Новый контекст это по сути новый профиль? К нему можно подвязать куки и прокси? Не згаете есть ли к этой библиотеке что-то типа как selenium-stealth?
{
	[2023-07-20 20:06:27] Насчет контекст=профиль верно. 
		Насчет stealth не подскажу, раньше у меня playwright нормально работал на сайте с cloudflare и потребности в stealth не было, как сейчас не знаю, это нужно пробовать
}


[2023-12-06 18:41:06] Борода.


[2025-01-16 16:13:57] Здравствуйте.
	Написал вам письмо на почту.
	Жду обратной связи.
	Спасибо.
{
	[2025-01-16 16:47:57] Добрый день. Ответил
}


[2023-08-19 17:39:33] Спасибо автору за отличные видео.
	Скажите, кто-нибудь пробовал парсить Яндекс маркет?
	Помогите, пожалуйста, советом у кого получилось обходить капчу(
{
	[2023-08-19 17:54:42] Я еще не пробовал
}


[2024-01-16 11:53:28] Нашел  press('Enter')


[2023-07-20 21:12:41] Крутое видео, но почему ты xpath не пользуешься, например модно было находить имя продавца?
{
	[2023-07-21 08:24:04] Спасибо!
		Насчет xpath - это тоже не всегда панацея, но в данном случае я сделал это специально
}


[2024-06-12 12:03:56] Нифига непонятно как подниматься на элемент выше если parent() от найденого не работает а locator('..') выводит дичь какую то с фреймами которая не итерируется. В общем самое сложное из озона вытащить цену и увязать на товар


[2024-04-06 08:46:06] Здравствуй! А у тебя есть Дискорд сервер? Было бы хорошо и удобно спрашивать там вопросы по видео
{
	[2024-04-07 13:45:42] нет, нету
	[2024-04-09 17:58:29] @the_parse_hub А вы планируете сделать?
	[2024-04-09 18:03:37] @Verse_Studio Пока нет, по возможности стараюсь отвечать в комментариях, на дискорд просто не хватит времени
}


[2025-03-18 22:42:39] пробовал тестировать сайт на реакте. после ввода логина и пароля нажатием кнопки входа ничего не происходило. как будто оно не понимает полученные данные и не переключает модули и не делает редирект.
{
	[2025-05-18 05:07:28] Попробуйте библиотеку drissonpage
}


[2024-12-08 06:50:11] Попробовал - сработала защита.И что делать?


[2023-12-28 22:36:30] Интересно как он в плане оставления отпечатков, хочу автоматизировать одну весч, но за это банят) Пробовал на селениуме, через сутки забанили )
{
	[2023-12-29 07:19:54] По отпечаткам тот же селениум. Лучше использовать  форки undetected_chromedriver или undetected_playwright, ну и не забывать, что банить могут и по другим признакам, например один ip, слишком быстрые действия, работа 24х7 и т.д
	[2023-12-29 07:23:46] @the_parse_hub спасибо за совет
}


[2023-08-12 17:58:57] Добрый день, сделал все как на видео, но при нажатии на кнопку поиска вылезает капча. Ставил разную задержку, тайм слип и тд. Не помогает. В принципе,  могу и без поиска обойтись, т.е. по прямой ссылке, но хочется все-таки с поиском. Как исправить?
{
	[2023-08-12 19:31:46] Почти все сайты дико не любят когда кто-то парсит результаты  поиска, есть такой момент. 
		Как это обойти в данном случае: для начала я бы установил какой-то нормальный юзерагент, если не поможет - попробуйте установить форк playwright, который по идее должен не палиться https://github.com/QIN2DIM/undetected-playwright
		Я его еще ни разу не устанавливал, так что с подсказать больше по нему ничего не смогу
}


[2023-08-11 07:46:14] Что вы сделали, чтобы убрать лишние окна в IDE на 26:30? И ещё у меня postman не разрешает javascript, поэтому я не могу посмотреть ответ ozon. Как у вас получилось? Заранее спасибо за ответ
{
	[2023-08-11 18:58:51] Лишние окна в ide убрались на монтаже, никакой магии. А насчет postman, где там javascript? Мы просто посылаем какой-то запрос, не более этого
	[2023-08-11 19:49:24] @the_parse_hub вы удалили комментарий?
}


[2024-02-17 11:39:34] На моменте, когда нужно вывести 5 ссылок отпал. Вроде хорошее знание python, но такой костыль.
	Вы собрали СПИСОК из ссылок, в чем проблема было сделать срез списка?
	for link in links[:5]
	Все.
{
	[2024-02-17 19:05:55] Не Вы один это заметили)
		Косяк признаю, видимо у меня была мысль что-то сделать там еще или по-другому, хз, ничего уже не поменять
}


[2024-12-28 10:49:23] Почему удаляете комментарии?
{
	[2024-12-28 16:07:27] Я не удаляю
}


[2025-10-12 14:33:43] У ozon сейчас есть antibot. Не могу даже отрыть главную страницу. Может есть какой-то способ обхода?
{
	[2025-10-12 16:18:29] Есть, undetected_chromedriver
}


[2023-08-10 17:55:25] Здравствуйте, а будут видео по Pytest?
{
	[2023-08-10 18:33:48] В разработке курс по playwrite, pytest там тоже рассмотрим
}


[2025-02-24 20:49:06] PlayWright не проходит cloudflare защиту
{
	[2025-02-24 20:52:20] как и selenium
	[2025-02-24 21:15:49] @the_parse_hub seleleniumbase отлично справляется
	[2025-02-26 09:17:24] в seleniumbase из коробки входит undetected_chromedriver (uc=True при инициализации), вот он проходит, и то не всегда. 
		Вывод: чистый selenium и playwright не проходят cloudflare, в первую очередь потому, что они для этого и не создавались - это инструменты для автотестов. Форки этих инструментов проходят cloudflare
}


[2024-01-01 08:17:55] А если мне сразу озон выдаёт проверку на то человек ли я и потом ошибку ВПН выдаёт, то что делать тогда ? 14:35
{
	[2024-01-05 12:12:50] Озону не нравится парсинг. Попробуйте увеличить паузы в скрипте, месяц назад это помогло, но на самом деле нужно искать другие способы парсинга - этот слишком нестабильный
	[2024-01-05 12:27:36] @the_parse_hub да помогло запускать браузер с одним дополнительным аргументом и дальше по видео повторилось все легко
	[2024-01-05 12:31:42] @asmr_codster вот и отлично
	[2024-02-03 16:27:51] @asmr_codster не подскажите что добавиили?
}


[2023-07-23 13:09:00] Подскажи как ты сохраняешь сессию пользователя при работе с библиотекой? куки в коде не используешь, но при запуске твой акк всегда остается автоматизированным, спасибо
{
	[2023-07-23 14:18:01] У меня в видео был открыт ozon в моём обычном Chrome, я там был залогинен и показывал примеры. А при запуске скрипта открывался другой Chrome, там я не авторизован. 
		Но авторизация в playwright работает просто:
		# Сохранить
		storage = context.storage_state(path="state.json")
		
		# Загрузить
		context = browser.new_context(storage_state="state.json")
	[2023-07-24 10:27:51] @the_parse_hub Работает!!!! :)
}


[2023-07-21 14:08:59] Добрый день.Благодарю за видео.Но почему то страница не загружается.Показывает что ошибок ноль и все, браузер не открывается.Что это может быть?
{
	[2023-07-21 18:32:33] Попробуйте запустить в debug режиме и посмотреть где проблема, если не умеете - расставьте несколько вспомогательных print в коде
	[2023-07-31 15:57:59] @the_parse_hub ок
}


[2024-10-16 09:36:04] почему вы используете PLAYWRIGHT, если у озона есть апи?
{
	[2024-10-16 10:53:42] Здесь первичен сам Playwright, а не Озон. Озон взят для примера
	[2024-10-18 02:27:38] @the_parse_hub понял
}


[2024-03-10 14:38:01] Добрый день! Можно ли создать такой парсер на сервере без графического интерфейса?
{
	[2024-03-10 14:50:14] Имеется ввиду наверное не создать, а запустить. Можно, headless там есть
	[2024-03-10 17:25:35] @the_parse_hub Да, именно запустить. Понял, спасибо!
}


[2024-10-06 23:01:45] Слабо капчу обойти?
{
	[2024-10-07 07:28:04] не слабо
}


[2023-07-21 06:35:03] Привет. Подскажи может пропустил. Почему тебя не блочит клаудфлэр?
{
	[2023-07-21 08:27:08] Привет! Конкретно на Ozon проверка капчи cloudflare произойдет, если мы сделаем много действий за короткий промежуток времени
}


[2023-09-15 08:36:19] при запуске вылетает ошибка, Executable doesn't exist at AppData\Local\ms-playwright\chromium-1076\chrome-win\chrome с предложением запустить команду plawright install. нО это уже сделано было. порывшись в инете, народ пишет, что надо запустить установку npx plawrigth. но к сожалению, пишет что npx имя не распознано. Есть решение ?
{
	[2023-09-15 11:10:53] Не уверен, но возможно у Вас установлен playwright глобально и локально и он путается в версиях браузера. Попробуйте полностью его удалить и установить заново в виртуальном окружении
	[2023-09-23 07:23:05] ​@the_parse_hub переустановка помогла, но теперь озон включает капчу после поиска
	[2023-09-23 08:06:02] @nokeppivanoff4353 да, такое бывает
	[2023-09-24 07:51:24] @the_parse_hubаха. так значит ваше видео тут бестолку, т.к. спарсить озон не получается, решений у вас нет. Блокировку обойти решения нет. Ну и смысл ?
	[2023-09-25 13:22:52] @nokeppivanoff4353 аха, если Вы до сих пор не поняли, то я объясню:  решения в парсинге не бывают вечными (особенно на таких сайтах как Авито, Ямаркет, Озон и пр.), а требуют постоянной доработки и изменений. Это постоянная игра в кошки-мышки. 
		Также выходят новые версии библиотек, убираются одни методы, добавляются другие (как раз этот случай с Playwright).
		Именно поэтому разные компании, которые занимаются парсингом, продают как правило парсинг как услугу, а не как готовый продукт. Как-то так, надеюсь доступно объяснил
}


[2023-07-21 06:40:57] Чтобы селениум не блочили нужны танцы с бубнами.
{
	[2023-07-21 08:28:28] нужно всего-лишь установить stealth или undetected_chromedriver, вот и все танцы
	[2023-07-21 08:36:14] @the_parse_hub к сожалению есть абсолютно злые сайты и это не поможет
	[2023-07-30 14:31:02] @the_parse_hub не помогает ни stealth, ни undetected_chrome. Cloudflare срабатывает сразу на старте страницы, никаких действий еще не сделал. А undetected_chrome перестал проходить какие-либо защиты еще пару недель назад, до этого cloudflare обходил исправно.
		
		UPD: после корректировки аргументов, селениум stealth обходит cloudflare при старте страницы.
}


[2024-02-20 08:45:28] привет, напишешь мне парсер на озон? я бабки скину
{
	[2024-02-20 10:02:37] Привет. Пиши на почту что конкретнее нужно. Почта в описании
}


[2023-12-13 10:07:40] ozon уже не попарсишь
{
	[2023-12-13 11:54:30] Таким способом - скорее всего уже не получится. Но вообще спарсить можно всё - весь вопрос в доступных ресурсах
}


[2023-11-12 19:59:27] Зачем парсить хтмл если можно слушать сеть и поймать запрос к апи и парсить удобный json?


[2024-01-20 16:13:31] Подскажите, можно им парсить инстаграм? Использую selenium и bs4 для парсинга количествоюа подписчиков. Но сайт меня блочит через не которое количество повторений
{
	[2024-01-22 15:09:57] Для парсинга защищенных сайтов используйте лучше undetected_playwright, ну и не забывайте, что банить сайты могут и по поведению
}


[2025-08-01 07:11:59] Как вы думаете, может ли HasData помочь в создании парсера для OZON?
{
	[2025-08-01 07:39:01] Нет, оно нужно только для спама
}


