[2024-06-12 16:58:42] FSCR (FREELANCE SECRETS) — сообщество с полным набором инструментов для старта и развития на фрилансе ➡ https://t.me/fscr_bot
	
	*👇 ЗАБИРАЙ БЕСПЛАТНЫЙ УРОК!*
	
	«Как определить свою нишу и собрать портфолио для старта на фрилансе»? https://t.me/+oiZ9pfpw8fA4YjQ6
	
	Переходи по ссылке на канал, в закрепе ты сможешь найти обещанный бесплатный урок :)
	
	*ВСТУПАЙ В НАШУ БАЗУ ФРИЛАНСА*
	Мой телеграм-канал, там я еще больше рассказываю о себе, фрилансе и саморазвитии
	
	💬 Вступить бесплатно: https://t.me/+oiZ9pfpw8fA4YjQ6
{
	[2024-06-15 04:18:56] Помогите пожалуйста, у меня проблема с портфолио на кворке. 
		1) некоторые видосы просто тупо не запускаются (вечная загрузка)
		2) я не могу понять что там за система, но по какой-то причине мои работы разбросаны как попало. Я хочу поставить свою лучшую работу на титульник, но после сохранения кворка она оказывается в конце(
	[2024-06-19 16:40:24] @Salman-k_96 Привет! Почему-то только сейчас увидел твой коммент. Я понимаю тебя, у меня тоже такое бывало, касательно 1-го тут важен формат, что бы видео весили помоему до 50мб и были длиной не более 75 секунд. Если вдруг не загружается, поэксперементируй с форматом, мне это помогло. Касательно 2-го, тут легче показать, чем объяснить текстом. На главной странице можно регулировать какие работы будут сверху, а какие снизу, а те что непосредственно в Кворке регулировать нельзя, но можно схитрить и просто загрузить их в нужном тебе порядке.
	[2024-06-19 16:53:58] @keingnade спасибо большое!
}


[2024-06-14 05:41:10] Спасибо большое за важную инфу! 
	С меня лайк и подписка :)
{
	[2024-06-15 00:26:20] И тебе спасибо!!!))
}


[2025-02-23 17:06:21] Очень рад, что один из твоих видеороликов попался мне реках) Посмотрел ещё несколько твоих видео, подчерпнул много полезной информации (сам хочу начать зарабатывать на кворке). Честно, ОЧЕНЬ напрягает озвученный минус кворка, заключающийся в обмане и мошенничестве со стороны клиентов, когда они пишут:,, Это говно, мне не нравиться," - и ставят тебе негативный отзыв (хотя сами, вполне вероятно, довольные пользуются твоим трудом), и денег ты не получаешь, хотя работу, допустим, выполнил более чем качественно. Однако буду пробовать пробиваться энивэй. Надеюсь, что прокнет, и подобной ситуации не произойдёт на самом старте, иначе гг))) Лайк, подписка, thx
{
	[2025-02-25 11:28:25] Отзыв они могут оставить, только если деньги попадают к тебе) Если им не понравилось, они могут сделать отмену, тогда негативного отзыва не будет, но и деньги вернутся к ним.
		
		Всё это на самом деле фиксится, надо просто знать как)
}


[2024-12-12 21:34:43] Спасибо за информацию, в любом случае она полезна, есть о чём подумать.
{
	[2024-12-14 09:39:49] Благодарю за коммент.
}


[2024-06-12 20:58:29] Кейн, очень полезное видео, хотелось бы увидеть ролик на тему того, как общаться с клиентами, какие вопросы задавать перед перед выполнением работы, вот прям для тех кто умеет монтировать, но не умеет продавать свои услуги)))
	Монтаж в капкуте ужасен кстати))))))))))
{
	[2024-06-13 19:33:32] Значит одно из следующих видео запишу на эту тему)) Спасибо большое за коммент, очень ценю твой фидбек, по монтажу буду переходить обратно на PR + AE, это был своего рода эксперимент))
	[2024-08-19 14:14:13] А может мы сойдемся? Я умею продавать, а ты монтировать.
}


[2024-06-12 17:12:15] Спасибо большое за информацию! По стараюсь взять заказ
{
	[2024-06-12 17:16:28] Cпасибо большое за коммент! Удачи! :)
}


[2024-06-29 10:28:08] Хорош бро, годный канал! 💪✅
{
	[2024-06-29 10:31:38] Спасибо большое!!!
}


[2025-02-05 14:31:33] От души, классный отзыв, спасибо👍
{
	[2025-02-09 09:38:59] Спасибо за комментарий!
}


[2024-12-21 17:48:21] насчет техподдержки: дружелюбные они только тогда, когда вопрос, с которым ты к ним обратился, не выходит за рамки какого-то стандартного набора вопросов. как только у тебя  вопрос серьезный, по проблеме, которая есть следствие действий администрации кворка, то они тут же переходят на копипаст, отвечают, не читая, шаблонами, диалог становится совершенно неконструктивным, а когда ты все-таки пытаешься добиться элементарной справедливости- тупо игнорят и всё. и НИКАКАЯ дипломатия не спасает.
{
	[2024-12-21 17:59:49] @АндрейЛесков-ю3р ну да, я же им только стандартные вопросы задавал)))
	[2024-12-21 20:26:17] @keingnade я говорю, опираясь на личный опыт, и не факт, что у вас была подобная ситуация. если что, у меня есть все скрины и куча видео. а ситуация следующая: работа шла у меня отлично(заказы потоком, рейтинг, отзывы- все идеально). вдруг все мои кворки модератор отклоняет- вся работа останавливается. начинаю выяснять- закон РФ(принят очень давно). почти всем остальным исполнителям тоже заблокировали. люди ГОДАМИ нарабатывали себе рейтинги, отзывы, а их, как собаку на улицу выкинули без предупреждения. начинаю выяснять, что именно не устраивает в кворках, чтобы я мог над ними поработать и отправить на модерацию- и тут начинается цирк. никакой  конкретики. какие-то общие фразы, копипаст, шаблонные ответы невпопад. еле вытянул из них, что не устраивают конкретные названия. я изуродовал свои кворки до неузнаваемости- все равно отклоняет. и  что примечательно- одним кворки начал модератор снова пропускать (причем, с этими названиями), а остальным- даже нейтральные не пропускает. потом снова удаляет все кворки, которые пропустил. и так уже три цикла прошло. уже больше месяца такой идиотизм происходит. я уже устал и начал настойчиво пытаться выяснить какую-то конкретику- просто перестали реагировать. в это все можно конечно не поверить, но у меня же куча скринов и видео.
	[2024-12-21 20:38:13] @keingnade я думаю- да, раз удаляете мои ответы.
	[2024-12-21 20:42:40] @АндрейЛесков-ю3р изучите мои комменты, увидите, что я даже самые сумасшедшие из них оставляю и более того, отвечаю на них) За всю историю канала я не удалил ни одного коммента.
		
		Возможно вы пишите что-то грубое, что блокируется ютубом, хз 🤷‍♂️
	[2024-12-22 07:55:55] @keingnade приношу извинения, видимо стался какой-то технический сбой. потому, что ничего грубого я не писал, и у меня даже и в мыслях такого не было. я всего-лишь привел в пример ситуацию, в которую я попал с кворком и всё. вы добродушный человек- надо быть хамом, чтобы отвечать вам грубостью.
}


[2025-04-17 16:05:38] Благодарю за видео!
{
	[2025-04-20 21:48:22] Благодарю за комментарий!!!
}


[2024-06-13 15:31:49] О мужик я тебя знаю, я у тебя идею для карточек товара на кворк украл, спасибо, у меня первый постоянный клиент благодаря этому кворку
{
	[2024-06-13 19:40:50] Красавчик, так держать!!! Это как раз лучший вариант, как создать грамотное превью Кворка - возьми идею у тех, у кого это уже работает)
	[2024-09-18 14:48:35] Как ты выделился среди конкурентов?
	[2024-09-18 17:19:54] @Jellyrl-v5h делал видео лучше всех, 99% делают полное дерьмо, я делаю хорошие видео
	[2024-09-21 11:57:27] ​@svarka777 видел ваши работы - полная шляпа)
	[2025-06-30 12:32:34] @Пауквчулане😂
}


[2025-05-13 21:04:40] Что есть то есть огромный минус. Сделать мультфильм по фантазии заказчика с качеством диснея за 500 - 1000 руб. Это конечно полный отстой когда фрилансеры мало того, что не ценят время так и не понимают, что железо на котором можно сделать стоит тоже не дешёво. Тоже не вижу смысла тратить самый ценный ресурс в жизни свое время, за 500 руб. Лучше уже это время потрачу, чтоб прокачать свой скилл.
{
	[2025-05-14 15:02:27] Любой бизнес начинается с малого. С огромных вложений ресурсов (в том числе временных), лоу-прайса и только потом идёт раскрутка. Тут каждый пусть сам решает, кому что подходит)
}


[2024-11-27 11:45:49] видео про кворк очень полезные, ты крут!
	если оформлен как самозанятый, расскажи, пожалуйста, как и когда выписываешь чеки? в момент принятия заказа (так рекомендуется в справке кворка), после завершения заказа и падения денег на внутренний кошелек или в момент вывода средств на свою карту? 
	из-за комиссии еще на вывод хотелось бы сначала подкопить денег на кошельке кворка, а затем уже выводить. в таком случае стоит выписывать чеки до/после завершения заказа?
	заранее спасибо!
{
	[2024-12-02 10:26:24] Спасибо!!! Я вбивал чек в соответствии с суммой, которая мне прилетала на карту от Кворка.
}


[2025-02-15 19:16:12] Противоречие. Влад говорит что "Если ты хорошо делаешь свою работу - у тебя будут клиенты", и тут же подтверждает что те, кто опускает цены на свои услуги получает больше заказов. Человек который может хорошо жить не беря дешёвые заказы, никогда не будет этого делать, если он не мазахист конечно.
{
	[2025-02-15 19:58:36] На старте - да, как и в любом бизнесе, сначала ты вкладываешься временем и делаешь низкий ценник, набираешь клиентскую базу, потом растёшь. Так работает везде, где ты работаешь на себя. Если работать на себя не интересно - пожалуйста, найм доступен каждому)
}


[2025-09-25 18:54:09] 18:30 - тут бы уместно было бы указать адекватные ценники, потому как новички выходя на охоту за первыми заказами готовы на любой чек. я  и сам не прочь взять первый заказ за 500 рублей, удваивая ценник с каждым следующим заказом, просто потому что я не студия и не профи которые могут себе позволить выставлять любой прайс, а адекватной линейки цен у меня нет.
{
	[2025-09-27 14:45:13] "Адекватный" ценник конечно для каждого разный, но работать несколько дней за 500р думаю объективно не адекватно ни для кого. А именно на это идут фрилансеры, которые казалось бы, уже имеют отзывы и поток клиентов. Надо сказать, что с момента выпуска этого ролика ситуация в нише монтажа НАМНОГО улучшилась (не могу не отметить огромный вклад участников FSCR), но тем не менее есть куда расти.
	[2025-10-12 08:23:19] @keingnade В нише ботов для мессенджеров полный трэш, на бирже заказ уровня "джва года жду бот чтоб с ИИ ассистентом и сортировал задачи по уровню срочности, рисовал графики задач мне и еще оплата чтоб по юкасса" с бюджетом "до 2000р" набирает 20+ откликов, плюс в принципе майндсет у людей мол бот на вебхуках с юкассой и 1С/битрикс/amoCRM должен стоить 500-1500р, посмешище, я оффлайн+сарафан+авито работаю, бот-визитка с 5 страницами дешевле чем 10к рублей не стоит. Тем, кто понимает, что делает, пишет модульный чистый код, гоняет смоук-тесты, е2е-тесты + выводит логи и считает метрики в ботах, делать на кворк абсолютно нечего. 400р за бота который делать дней 10 лол) Если бы даже я настолько низко пал, что готов сделать что угодно за кэш, то пошел бы на стройку бетон заливать, или рутилом заборы варить за 3000 на руки за 8 часов)
	[2025-10-16 10:36:35] Смотря что делать. Быстрые логотипы и арты за 500 рублей прут, но и на них походу надо ставить планку 1000, потому что развелось много разводил, которые не хотят платить. Заметил те, кто берут такие заказы (постоянных клиентов не в счёт) это самые капризные и проблемные клиенты.
}


[2024-07-27 11:56:15] Ты станешь моим наставником на светлое будущие
{
	[2024-07-27 12:01:31] Всегда рад помочь! У нас если что есть чат, там я с удовольствием отвечу на любые вопросы и помогу всем, чем смогу - t.me/keinfam
}


[2025-02-19 06:44:03] За месяц, был всего 1 выполненный заказ. Но 3-5 клиентам пришлось отказать, так как они пытались уйти в мессенджеры, что нарушает правила kwork. Но не жалею, потихоньку развиваю и наполняю портфолио.
{
	[2025-02-20 07:22:03] Посмотри мои видео про Кворк, скорее всего это сильно ускорит твой прогресс.
}


[2024-06-12 20:17:54] Коммент в поддержку
{
	[2024-06-12 20:20:18] Cпасибо!!!
}


[2025-04-11 10:42:55] При подсчете комиссии нужно учесть комиссию на вывод и комиссию которую берут с клиента при пополнении баланса для оплаты ваших услуг.
	
	Около 40-50% комиссия может выйти.
{
	[2025-04-11 16:29:57] Ну нет, такого процента там никак и никогда не выйдет, на вывод комиссия 3%, при пополнении клиентом - 5%. Но то что это неприятно - однозначно.
}


[2024-12-26 19:12:51] спасибо большое за размуссоливание всех за и против кворка.
	а теперь другой вопрос: на каком сайте начать выполнять заказы новичку, как я?
{
	[2024-12-26 19:16:27] @сильвертеннисон я будучи новичком начинал на Кворк. При всех его минусах, эта площадка позволила мне выйти на первые 2-3к долларов в месяц.
	[2025-01-26 02:14:07] bazamemov-hs7rl скажу больше. 2-3к зеленых это сейчас. В моменте из-за курса это было 4к.
}


[2025-08-05 09:47:11] 17:25  вот таких не людей, я тоже понять не могу, у них голова на плечах вообще есть? Или это сами разрабы сидят с накруткой, походу
{
	[2025-08-05 13:04:16] :D
}


[2024-07-29 17:18:02] Собираюсь зарабатывать на софте Adobe. Очень надеюсь что заработаю хоть что-то
{
	[2024-07-29 21:23:29] @Heavy1911 что именно ты планируешь делать?)
	[2024-07-29 21:29:38] @keingnade ну... монтаж на заказ))0)
	[2024-07-29 21:32:25] @Heavy1911 тогда вообще без проблем, я так и зарабатываю, в 99% заказов юзаю чисто софт адоб.
}


[2025-06-03 15:37:08] 15:39 мне на авито удалось клиента перевести.
	17:48 новички и не совсем всегда будут демпинговать.Иначе как им набирать те же отзывы и деньжата ? Вы-то понятно,но к кому обратятся с большей вероятностьюб при одинаковой цене высокой:к тому,у кого нет рейтинга или к тому,у кого он есть ? А если загибать ценник,фиг наберешь рейтинг
{
	[2025-06-03 17:19:27] Первые 10-20 заказов, да, базару нет, работа за лоу-прайс. А дальше полюбому повышать
	[2025-06-03 17:39:25] @keingnade еще бы узнать этот лоу прайс.Вкратце: на кворке редко,но пишут заказчики,однако ни разу там не было заказов.Зато на авито один раз мне написала заказчица и потом я вышел на студию,для которой уже около 2-ух лет моделю(3д модели скульпчу).Цена за каждую модель - 20к,при том,что по большей части надо не так много делать каждый раз,т.к болванки копятся.А на кворке прям надо новую модель делать и это сложнее,чем то,что я делаю и при этом ценик в районе 15-20к(еще и в реализме хотели модели).Вопрос:мне за 5-10к что ли делать придется эти 10-20 заказов ? Вопрос серьезно задаен,не в упрекательном тоне и т.п
}


[2025-03-17 12:19:16] 8:37 хе хе, а какая разница между комиссией с 2000 рублей и с 20000, в конце концов одна и та же сумма по комиссии уйдет) просто заказаов по 2к тебе нужно 10 взять, а по 20к 1
{
	[2025-03-17 12:29:22] @qgamexldrs9906 разница в том, что из 10 заказов ты можешь 5 увести в тг, а из одного, темболее первого, комиссия будет считываться полностью.
}


[2024-08-26 07:18:12] Стоит ли создавать новый аккаунт на кворке? просто у меня щас надпись над объявлением - Этот кворк будет отображаться намного выше в каталоге, если вы больше не будете игнорировать запросы покупателей. Отвечайте на них в течение суток. Это сильно влияет на просмотры на кворке?
{
	[2024-08-26 07:19:55] выложил кворк пару дней назад и там 3 просмотра
	[2024-08-26 08:21:30] Привет! Ответил в чате)
}


[2025-04-17 15:58:37] Я развиваюсь в создании чат-ботов и готова брать заказы и выполнять их. Но так боюсь этих бирж
{
	[2025-04-20 21:48:13] Можно начать с телеграма)
}


[2025-01-16 20:27:55] Хоть где то импортозамещение сработало😅😂
{
	[2025-01-17 04:13:00] @KIRone_cannel ахаха, да 😂😂
}


[2025-09-03 11:01:16] Есть же умные ребята, которые в рендер видоса закидывают свои контакты и просят клиента посмотреть предварительный результат. И переходят в личку
{
	[2025-09-08 06:42:28] Да)
}


[2024-07-20 13:45:45] +мотивация
{
	[2024-07-23 12:04:56] 🔥
}


[2025-05-24 14:07:03] И смотрите ни одной рекламы 😅
{
	[2025-05-25 09:03:31] ну да 🗿
}


[2024-08-21 16:02:45] Это получается, что обязательно нужно оформлять ИП или самозанятость ?
{
	[2024-08-21 18:08:36] Самозанятость. Если делать всё прям чисто. А так, знаю случае когда люди и без какого-либо оформления работали.
	[2025-04-15 05:25:35] А если мне 16 нужно ли оформлять самозанятость и если да, то как?
	[2025-05-21 08:14:38] Здравствуйте. Наверное лучше самозанятость оформить ? Ведь как потом объяснить откуда поступления на карту 😮
}


[2025-06-05 11:21:23] Спасибо вам, я понял, что Кворк - та еще "шляпа". Не стоит оно того.
{
	[2025-06-05 20:58:51] Мне эта "шляпа" буквально прорубила окно в нормальную жизнь. Но каждому своё)
}


[2024-11-01 21:39:12] А что насчёт зарубежного подразделения кворк, что о нём можете сказать?
{
	[2024-11-02 18:33:21] Лучше уж тогда на Fiverr и UpWork)
}


[2025-09-28 03:25:12] Неее, я в эту жопу не пойду. Труд видеомонтажеров итак обесценивают в интернете.


[2024-07-24 18:47:51] привет, а что скажешь про биржу профи?
{
	[2024-07-24 20:13:51] @hrammer9892 не работал там, не могу ничего сказать.
}


[2024-08-02 01:40:41] привет, а самозанятость надо регать, без нее никак?
{
	[2024-08-03 11:42:14] Первое время я работал без самозанятости, но что-бы прям всё по белому и по честному, лучше конечно зарегать.
	[2024-08-03 12:20:59] @keingnade спс
}


[2025-03-17 18:45:41] Комиссия еще ничего, много где такая же почти. А вот отношение к продавцам как к скоту. Типа раба не можешь отказаться даже от мудил, обязан с ними сюсюкаться и брать их заказы и заблокировать никак нельзя. Помойка, 5 лет в пустую потратил ушел на Fiver невероятно счастлив! Совершенно небо и земля.
{
	[2025-03-19 09:15:09] У меня 200 отзывов на Fiverr и 400 на Kwork. Могу сказать, что по сравнению плюсов и минусов эти площадки почти равны, субъективно перевес даже в сторону Кворка. Да, на Fiverr платят больше, но система и алгоритмы там просто худшие из всех фриланс-бирж. На Кворк ты создаешь онлайн-доход на всю жизнь, можешь уйти в отпуск на пол года, вернуться, включить Кворки и так же получать по 5 заявок в день. На Fiverr - как карта ляжет, как алгоритм скажет. Допустим у меня с 200 отзывами (0 негативных) сейчас заказов оттуда не приходит. + Комиссия там выходит почти в 2 раза больше и без того большой комиссии Кворка (если посчитать все расходы на выводы, рекламу и прочее). Так что будьте аккуратнее, может ждать неприятный сюрприз в будущем.
}


[2025-05-19 20:29:51] Подскажите, пожалуйста, а какие именно детали нужно выяснять до оформления заказа?
{
	[2025-05-20 10:35:12] Зависит от ниши, в которой вы работаете. Но вообще - все, которые возможны)
}


[2024-07-15 16:25:49] А если хочешь создавать чат боты например,и на тильде сайты делать то надо два портфолио?
{
	[2024-07-16 12:51:19] На твоей странице портфолио едино, а вот Кворки (объявления) да, нужно сделать раздельное - для чат-ботов и для сайтов. Внутри каждого Кворка у тебя как раз будет отдельное портфолио.
}


[2024-11-17 06:42:59] Я не знаю, как у вас за месяц выходило столько заказов брать. У меня на старом аккаунте за 4 месяца 36 просмотров было, а на новом за 2 недели 6 просмотров.
{
	[2024-11-17 21:23:58] Значит были проблемы, друг) Площадка даёт просмотры, но если на твоё объявление никто никак не реагирует (что следствие плохой обложки, портфолио или описания), то конечно она будет давать тебе меньше просмотров. Я за сутки с полного нуля легко взял первый заказ и ещё 2 заявки от которых я тупо отказался)
}


[2025-01-11 13:42:20] А ты случайно скопипастил обложку канала "КруТа в дизайне" или это такой юмор?)
{
	[2025-01-11 13:44:56] @noitom скопипастил.
	[2025-01-11 13:48:57] @keingnade да уж
}


[2025-05-03 16:45:24] Теперь можно отзывы покупателю оставлять.
{
	[2025-05-04 22:01:49] На Кворке это бесполезная фича(
}


[2024-11-18 12:49:59] А зачем работать годами на кворке, если можно ну обменяться контактами и работать напрямую👍
	
	И никаких комиссий
{
	[2024-11-18 12:56:33] Затем, что тогда площадка не будет тебя продвигать, соответственно количество твоих клиентов не будет расти, как и ценник. 
		
		Условно ты зарегался на Кворке, первое время работаешь за 500р/1000р и вместо того, что бы развиваться там, решил увести своего единственного клиента в тг. 
		
		Да, вы теперь работаете без комиссий, сэкономили 200р, молодцы. Только теперь ты обречён работать за эти 1000р всё оставшееся время. В то время как человек развивающий Кворк уже через месяц будет иметь 10 таких клиентов и спокойно сможет повышать цены, зная, что Кворк приведёт ему ещё людей.
	[2024-11-18 13:01:16] @keingnade  хммм...  да, согласна. Однако площадка существуют, когда есть исполнители заказов! Но смысл тут работать и отдавать 40% дохода?🤔
		
		И вообще слишком много негатива у кворка... Прямо страшно попасть на негатив.отзыв или обман.
	[2024-11-18 13:06:38] @ ну не 40%, а 20%) Исполнители там потому и существуют, потому что работать там выгодно. Да, ты платишь площадке 20%, но она выполняет роль твоего менеджера и накидывает тебе клиентов. Негатив о Кворке как правило исходит от тех, кто просто не понял, как это площадка работает и как на ней нужно действовать.
	[2024-11-18 13:20:52] @keingnade  комиссия, а еще налог самозанятого
	[2024-11-18 13:21:09] @keingnade  конечно каждый решает сам, где ему удобно
}


[2024-12-15 07:26:10] Кворк днище. Заказы копейки, комиссия бешеная.
{
	[2024-12-15 07:49:56] Для тех, кто не понимает, как он работает - да. А лично я и многие другие именно благодаря Кворку вышли на доход в 200к+.
	[2024-12-15 09:38:18] @keingnade  ну да, ну да))
	[2024-12-15 15:32:13] @Not_tourist_route в описании мой профиль, велком.
	[2024-12-15 17:54:26] ​@keingnadeчуть больше 500 заказов. Посмотрел.
	[2024-12-15 18:46:22] @Not_tourist_route И? Ничего не щёлкнуло? Всё так же "ну да ну да"?)
}


[2025-08-25 11:47:57] А можно начать там зарабатывать до 18 лет?просто в правилах написано строго с 18
{
	[2025-08-26 05:56:47] Можно, если осторожно)))
}


[2024-11-28 13:07:30] Если ты не можешь писать свои контактные данные,может ли свои контактные данные писать клиент? ведь он по правилам кворка всегда прав
{
	[2024-11-29 14:26:55] По правилам это запрещено делать всем, но рычаг влияния в виде снижения рейтинга есть только на фрилансеров. Клиентам ничего сделать нельзя)
	[2024-11-29 17:56:37] @keingnade спасибо за информацию
}


[2025-05-15 13:14:47] Мда из-за минусов вообще расхотелось туда идти 😐
{
	[2025-05-15 14:02:09] @ИванКОРВУС выбор каждого)
}


[2024-06-13 14:44:49] Люди, ну зачем так унижаться? Сделай сайт на свои услуги. Настрой не него рекламу. Биржы по фрилансу это помойка!!!
{
	[2024-06-13 15:08:30] Это выход к недоступным рынкам
	[2024-06-13 19:39:35] Мне кажется не всё так просто) У тебя был такой опыт? Был бы благодарен если бы ты рассказал. 
		
		Просто я видел, что такие сайты себе делают только крупные агентства, либо люди у которых уже есть база клиентов и деньги на это самое продвижение сайта. На биржах фриланса же тебе не нужно ничего из этого.
	[2024-06-14 08:46:21] @keingnade Ты в чём то прав. Но нужно искать связки как находить клиентов с минимальными вложениями. Надо развивать свой личный бренд. Вести блог. Везде показывать себя по возможности
	[2024-07-09 08:38:00] @keingnade Согласен. Лично запускал агентство с трафиком FB и Google. Столкнулся с тем ,что B2B лиды с FB -  это никак не про  качество и дешевизну.  В рейтинге лидогенерации  маркетинговых агентств СНГ в топ 10 источников, FB  это 7-8 /10
	[2024-11-09 15:15:05] Я как-то обращался с таким вопросом к сеошникам, по поводу продвижения своего сайта. 
		Мне рассказали, что в своей нише, я буду конкурировать с биржами фриланса и издательствами. 
		Одним словом,  вложения в рекламу тут нужны неслабые.
}


[2025-04-07 17:52:49] превью сплагиатил у одной девшки
{
	[2025-04-07 19:35:05] @fourwheeels1 факт
}


[2024-12-26 17:53:26] А а Украины работает?
{
	[2024-12-26 18:56:45] Да.
	[2024-12-26 19:22:34] @keingnade  спасибо за ответ!
}


[2024-09-24 10:34:09] Нереально слушать этого человека. Отвратительная речь! Также не умеет формулировать информацию кратко и понятно.  Ощущение, что смотрю подростка, а не умного взрослого человека. Советую поучиться у Левицкого Ростислава в подаче материала.
{
	[2024-09-24 15:09:11] @СофияКозлова-д9ь спасибо за комментарий)
	[2024-11-09 15:09:08] Так не слушайте, в чем проблема?
	[2024-11-28 13:18:38] что за бред вы пишите, полечитесь...
	[2025-05-08 06:23:14] Диз лайк
	[2025-07-26 19:47:18] Женщина, вам плохо?
}


